Epsilon_decions = { # Общие решения
	Convoy_fix = { 
		
		icon = GFX_decision_hol_draw_up_staff_plans	
		
		days_re_enable = 60

		visible = { 
			always = yes
		}
		
		available = {
			date > 1939.9.1
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = convoy
				amount = 1
			}
		}
	}
	
	CHI_attache = {
		icon = generic_army_support
		
		custom_cost_trigger = {
			command_power > 49
			has_political_power > 99
		}
		custom_cost_text = decision_cost_CP_50_PP_100
		
		available = {
			date > 1937.7.21
			hidden_trigger = {
				command_power > 49
				has_political_power > 99
			}
		}
		visible = {
			NOT = {tag = JAP}
		}
		fire_only_once = yes
		complete_effect = {
			add_timed_idea = { idea = CHI_attache days = 365 }
			hidden_effect = {
				add_command_power = -50
				add_political_power = -100
			}
		}
	}
	
	SPR_attache = {
		icon = generic_army_support
		
		custom_cost_trigger = {
			command_power > 49
			has_political_power > 99
		}
		custom_cost_text = decision_cost_CP_50_PP_100
		
		available = {
			date > 1936.7.17
			hidden_trigger = {
				command_power > 49
				has_political_power > 99
			}
		}
		visible = {
		}
		fire_only_once = yes
		complete_effect = {
			add_timed_idea = { idea = SPR_attache days = 365 }
			hidden_effect = {
				add_command_power = -50
				add_political_power = -100
			}
		}
	}
	SOV_Sacred_War = {
        icon = generic_army_support
        available = {
			tag = SOV
            has_war = yes
            date > 1941.5.1
        }
        visible = {
            SOV = { is_ai = yes }
			original_tag = SOV
        }
        fire_only_once = yes
        days_remove = -1
        cost = 0
        ai_will_do = {
            factor = 10
        }
        complete_effect = {
			add_ideas = tot_economic_mobilisation
            add_ideas = Sacred_War
        }
    }
}
Origion_fast_templates = { # Рещения на шаблоны
	
	decision_allow_templates = {

		icon = GFX_decision_bul_bolster_zveno

		allowed = {
			
		}

		available = { is_ai = no }

		visible = {
			NOT = { has_country_flag = templates_decisions_allowed_flag }
		}

		complete_effect = {
			set_country_flag = templates_decisions_allowed_flag
		}
	}

	close_templates = {

		icon = GFX_decision_bul_bolster_zveno

		allowed = {
			
		}

		available = {is_ai = no
		}

		visible = {
			has_country_flag = templates_decisions_allowed_flag
		}

		complete_effect = {
			clr_country_flag = templates_decisions_allowed_flag
		}
	}

	
	decision_18w_template = {
		icon = GFX_decision_SWE_set_army_budget
		fire_only_once = no
		visible = {	has_country_flag = templates_decisions_allowed_flag }
		complete_effect = {
			division_template = {
				name = "Пехота 18W"
				regiments = {
					infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }  
					infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 }  						 
					infantry = { x = 0 y = 2 } 	infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } 
				}
				support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } }
			}				
		}
	}
	decision_45w_template_tank_destroyers = {
		icon = GFX_decision_generic_tank
		fire_only_once = no
		visible = {	has_country_flag = templates_decisions_allowed_flag }
		complete_effect = {
			set_temp_variable = { target_country = THIS }
			division_template = {
			name = "Танк 45W"
				regiments = {
					medium_tank_destroyer_brigade = { x = 0 y = 0 }  medium_tank_destroyer_brigade = { x = 1 y = 0 } medium_tank_destroyer_brigade = { x = 2 y = 0 } mechanized = { x = 3 y = 0 } mechanized = { x = 4 y = 0 }
					medium_tank_destroyer_brigade = { x = 0 y = 1 }  medium_tank_destroyer_brigade = { x = 1 y = 1 } medium_tank_destroyer_brigade = { x = 2 y = 1 } mechanized = { x = 3 y = 1 } mechanized = { x = 4 y = 1 }
					medium_tank_destroyer_brigade = { x = 0 y = 2 }  medium_tank_destroyer_brigade = { x = 1 y = 2 } medium_tank_destroyer_brigade = { x = 2 y = 2 } mechanized = { x = 3 y = 2 } mechanized = { x = 4 y = 2 }
					medium_tank_destroyer_brigade = { x = 0 y = 3 }  medium_tank_destroyer_brigade = { x = 1 y = 3 } medium_tank_destroyer_brigade = { x = 2 y = 3 } mechanized = { x = 3 y = 3 } mechanized = { x = 4 y = 3 }
					medium_tank_destroyer_brigade = { x = 0 y = 4 }  medium_sp_anti_air_brigade = { x = 1 y = 4 }																				  mechanized = { x = 3 y = 4 }																									
				}			
				support = {
					engineer = { x = 0 y = 0 }
					light_tank_recon = { x = 0 y = 1 }		
					medium_flame_tank = { x = 0 y = 2 }
				}
			}				
		}
	}
	decision_46w_template = {
		icon = GFX_decision_generic_protection
		fire_only_once = no
		visible = {	has_country_flag = templates_decisions_allowed_flag }
		complete_effect = {
			division_template = {
				name = "Конверт 46W"
				regiments = {
					infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 } infantry = { x = 3 y = 0 } infantry = { x = 4 y = 0 }   
					infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } infantry = { x = 3 y = 1 } infantry = { x = 4 y = 1 }  						 
					infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 } infantry = { x = 3 y = 2 } infantry = { x = 4 y = 2 }  
					infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 2 y = 3 } infantry = { x = 3 y = 3 } infantry = { x = 4 y = 3 }				 
				}
			}				
		}
	}
	decision_50w_template = {
		icon = GFX_decision_generic_cavalry
		fire_only_once = no
		visible = {	has_country_flag = templates_decisions_allowed_flag }
		complete_effect = {
			division_template = {
				name = "Гарнизон 50W"
				regiments = {
					cavalry = { x = 0 y = 0 } cavalry = { x = 1 y = 0 } cavalry = { x = 2 y = 0 } cavalry = { x = 3 y = 0 }  cavalry = { x = 4 y = 0 }   
					cavalry = { x = 0 y = 1 } cavalry = { x = 1 y = 1 } cavalry = { x = 2 y = 1 }  cavalry = { x = 3 y = 1 }  cavalry = { x = 4 y = 1 }  						 
					cavalry = { x = 0 y = 2 } cavalry = { x = 1 y = 2 } cavalry = { x = 2 y = 2 } cavalry = { x = 3 y = 2 }  cavalry = { x = 4 y = 2 }  
					cavalry = { x = 0 y = 3 } cavalry = { x = 1 y = 3 } cavalry = { x = 2 y = 3 }  cavalry = { x = 3 y = 3 }  cavalry = { x = 4 y = 3 }  
					cavalry = { x = 0 y = 4 } cavalry = { x = 1 y = 4 } cavalry = { x = 2 y = 4 }  cavalry = { x = 3 y = 4 }  cavalry = { x = 4 y = 4 }  						 
				}
			}				
		}
	}	  
  
	Fast_fighter_1940_template = {
		icon = GFX_decision_SWE_set_air_budget
		fire_only_once = no
		visible = {	has_country_flag = templates_decisions_allowed_flag }
		available = { 
			has_tech = improved_small_airframe
			has_tech = aa_hmg
			has_tech = range_improvements
			has_tech = survivability_studies
			has_tech = engines_3
		}
		complete_effect = {
			fighter_1940 = yes
		}
	}

	Fast_cas_template = {
		icon = GFX_decision_generic_merge_plant_aircraft		
		fire_only_once = no
		visible = {	has_country_flag = templates_decisions_allowed_flag }
			available = { 
			has_tech = improved_small_airframe
			has_tech = engines_3
			has_tech = range_improvements
			has_tech = heavy_bombs
		}
		complete_effect = {
			Cas_1940 = yes
		}
	}
}
origion_rerol_dec_cat = { # Рещения на рерол
    origion_rerol_dec_SOV = {
		icon = generic_army_support
		cosmetic_tag = SOV
		cosmetic_ideology = communism	
        visible = {
		    always = yes
		}
		available = {
			ROOT = { is_ai = no }
		}
		fire_only_once = yes
		days_remove = -1
		complete_effect = {
			hidden_effect = {
		        random_country = {
			        limit = {
					tag = SOV
			        }
					change_tag_from = ROOT				
				}
			}
		}
	}
	
	origion_rerol_dec_ENG = {
		icon = generic_army_support
		cosmetic_tag = ENG
		cosmetic_ideology = democratic
		visible = {
			always = yes
		}
		available = {
			ROOT = { is_ai = no }
		}
		fire_only_once = yes
		days_remove = -1
		complete_effect = {
			hidden_effect = {
				random_country = {
					limit = {
					tag = ENG
					}
					change_tag_from = ROOT
				}
			}
		}
	}

	origion_rerol_dec_USA = {
		icon = generic_army_support
		cosmetic_tag = USA
		cosmetic_ideology = democratic
		visible = {
			always = yes
		}
		available = {
			ROOT = { is_ai = no }
		}
		fire_only_once = yes
		days_remove = -1
		complete_effect = {
			hidden_effect = {
				random_country = {
					limit = {
					tag = USA
					}
					change_tag_from = ROOT			
				}
			}
		}
	}
}