Epsilon_decions = {
	
	Convoy_fix = { 
		
		icon = GFX_decision_hol_draw_up_staff_plans	
		
		days_re_enable = 60

		visible = { 
			always = yes
		}
		
		available = {
			date > 1939.9.1
		}

		complete_effect = {
			add_equipment_to_stockpile = {
				type = convoy
				amount = 1
			}
		}
	}
	
	CHI_attache = {
		icon = generic_army_support
		
		custom_cost_trigger = {
			command_power > 49
			has_political_power > 99
		}
		custom_cost_text = decision_cost_CP_50_PP_100
		
		available = {
			date > 1937.7.21
			hidden_trigger = {
				command_power > 49
				has_political_power > 99
			}
		}
		visible = {
			NOT = {tag = JAP}
		}
		fire_only_once = yes
		complete_effect = {
			add_timed_idea = { idea = CHI_attache days = 365 }
			hidden_effect = {
				add_command_power = -50
				add_political_power = -100
			}
		}
	}
	
	SPR_attache = {
		icon = generic_army_support
		
		custom_cost_trigger = {
			command_power > 49
			has_political_power > 99
		}
		custom_cost_text = decision_cost_CP_50_PP_100
		
		available = {
			date > 1936.7.17
			hidden_trigger = {
				command_power > 49
				has_political_power > 99
			}
		}
		visible = {
		}
		fire_only_once = yes
		complete_effect = {
			add_timed_idea = { idea = SPR_attache days = 365 }
			hidden_effect = {
				add_command_power = -50
				add_political_power = -100
			}
		}
	}
	SOV_Sacred_War = {
        icon = generic_army_support
        available = {
			tag = SOV
            has_war = yes
            date > 1941.5.1
        }
        visible = {
            SOV = { is_ai = yes }
			original_tag = SOV
        }
        fire_only_once = yes
        days_remove = -1
        cost = 0
        ai_will_do = {
            factor = 10
        }
        complete_effect = {
			add_ideas = tot_economic_mobilisation
            add_ideas = Sacred_War
        }
    }
}