#### ##     ## ########   #######  
 ##  ###   ### ##     ## ##     ## 
 ##  #### #### ##     ## ##     ## 
 ##  ## ### ## ########  ##     ## 
 ##  ##     ## ##   ##   ##     ## 
 ##  ##     ## ##    ##  ##     ## 
#### ##     ## ##     ##  #######  


BUL_macedonian_revolutionary_organizations = {
	BUL_repress_imro_propaganda  = {

		priority = 10

		icon = GFX_decision_eng_propaganda_campaigns

		ai_will_do = {
			base = 10
		}

		allowed = { 
			original_tag = BUL
		}

		available = {
			NOT = { has_country_flag = BUL_macedonian_affairs_ongoing_flag }
		}

		days_remove = 60

		fire_only_once = yes

		visible = {
			has_completed_focus = BUL_condemn_macedonian_organizations
			has_civil_war = no
		}

		cost = 50

		complete_effect = {
			set_country_flag = BUL_macedonian_affairs_ongoing_flag
			set_country_flag = { flag = BUL_repress_imro_flag value = 1 }
		}

		remove_effect = {
			swap_ideas = {
				remove_idea = BUL_imro_01
				add_idea = BUL_imro_02
			}
			clr_country_flag = BUL_macedonian_affairs_ongoing_flag
		}
	}

	BUL_repress_imro_persecute_activists  = {

		priority = 9

		icon = GFX_decision_generic_police_action

		ai_will_do = {
			base = 10
		}

		allowed = { 
			original_tag = BUL
		}

		available = {
			NOT = { has_country_flag = BUL_macedonian_affairs_ongoing_flag }
		}

		days_remove = 60

		fire_only_once = yes

		visible = {
			has_country_flag = { flag = BUL_repress_imro_flag value = 1 }
			has_civil_war = no
		}

		cost = 25

		complete_effect = {
			set_country_flag = BUL_macedonian_affairs_ongoing_flag
			set_country_flag = { flag = BUL_repress_imro_flag value = 2 }
		}

		remove_effect = {
			swap_ideas = {
				remove_idea = BUL_imro_02
				add_idea = BUL_imro_03
			}
			clr_country_flag = BUL_macedonian_affairs_ongoing_flag
		}
	}

	BUL_repress_imro_destroy_organization  = {

		priority = 8

		icon = GFX_decision_oppression

		ai_will_do = {
			base = 1
			modifier = {
				factor = 0
				BUL_is_historical_ai = yes
			}
			modifier = {
				factor = 2
				OR = {
					has_government = communism
					has_government = democratic
				}
			}
		}

		allowed = { 
			original_tag = BUL
		}

		available = {
			NOT = { has_country_flag = BUL_macedonian_affairs_ongoing_flag }		
		}

		days_remove = 60

		visible = {
			has_country_flag = { flag = BUL_repress_imro_flag value = 2 }
		}

		cost = 25

		complete_effect = {
			set_country_flag = BUL_macedonian_affairs_ongoing_flag
		}

		remove_effect = {
			clr_country_flag = BUL_macedonian_affairs_ongoing_flag
			set_country_flag = { flag = BUL_repress_imro_flag value = 3 }
			remove_ideas = BUL_imro_03
			add_stability = 0.1
		}
	}
}

#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##       
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##       
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##       
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##       
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##       
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##       
#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ######## 

 #######  ######## ##     ## ######## ########  
##     ##    ##    ##     ## ##       ##     ## 
##     ##    ##    ##     ## ##       ##     ## 
##     ##    ##    ######### ######   ########  
##     ##    ##    ##     ## ##       ##   ##   
##     ##    ##    ##     ## ##       ##    ##  
 #######     ##    ##     ## ######## ##     ## 


prospect_for_resources = {
	BUL_mineral_extraction_in_the_rhodopes = { #212
		
		icon = tungsten

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			has_dlc = "Battle for the Bosporus"
		}

		highlight_states = {
			highlight_state_targets = {
				state = 212
			}
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 2
		}

		visible = {
			owns_state = 212
			controls_state = 212
			212 = {
				NOT = {
					has_state_flag = { 
						flag = BUL_chromium_deposits_flag
						value = 7
					}
				}
			}
			has_completed_focus = BUL_mineral_extraction_in_the_rhodopes
		}

		cost = 50
		days_remove = BUL_plovdiv_chromium_duration

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			add_to_variable = { var = BUL_plovdiv_chromium_duration value = 30 }
			212 = {
				if = {
					limit = {
						NOT = {
							has_state_flag = BUL_chromium_deposits_flag
						}
					}
					set_state_flag = {
						flag = BUL_chromium_deposits_flag
						value = 1
					}
				}
				else = {
					modify_state_flag = {
						flag = BUL_chromium_deposits_flag
						value = 1
					}
				}
			}
			212 = {
				add_resource = {
					type = tungsten
					amount = 3
				}
			}
		}

		complete_effect = {
		}
	}

}

 ######   ######## ########  ##     ##    ###    ##    ## ##    ## 
##    ##  ##       ##     ## ###   ###   ## ##   ###   ##  ##  ##  
##        ##       ##     ## #### ####  ##   ##  ####  ##   ####   
##   #### ######   ########  ## ### ## ##     ## ## ## ##    ##    
##    ##  ##       ##   ##   ##     ## ######### ##  ####    ##    
##    ##  ##       ##    ##  ##     ## ##     ## ##   ###    ##    
 ######   ######## ##     ## ##     ## ##     ## ##    ##    ##    


#DECISIONS FOR GERMANY
BUL_align_bulgaria = {
	BUL_germany_donate_fighters = {

		icon = generic_air

		available = {
			has_equipment = {
				small_plane_airframe > 11
			}
		}

		visible = {
			BUL = {
				has_completed_focus = BUL_reorganize_the_military_industry
				OR = {
					is_in_faction = no
					is_in_faction_with = GER
				}
			}
			NOT = {	
				has_war_with = BUL
				is_justifying_wargoal_against = BUL
			}
			is_subject = no
			has_capitulated = no
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				is_historical_focus_on = yes
				date > 1937.6.1
			}
			modifier = {
				add = 1
				is_historical_focus_on = no
				has_government = BUL
			}
			modifier = {
				factor = 0
				OR = {
					BUL = {
						has_opinion = {
							target = ROOT
							value < 0
						}
					}
					
				}
			}
		}

		cost = 0

		fire_only_once = yes
		
		complete_effect = {
			BUL = { country_event = { id = bftb_bulgaria_german_influence.1 hours = 2 random_hours = 1 } }
			custom_effect_tooltip = BUL_donate_aircraft_tt
		}
	}

	BUL_germany_demand_military_access = {

		icon = hol_draw_up_staff_plans

		available = {

		}

		visible = {
			BUL = { 
				has_country_flag = BUL_german_influence_flag
				OR = {
					is_in_faction = no
					is_in_faction_with = GER
				}
			}
			NOT = {	
				has_war_with = BUL
				is_justifying_wargoal_against = BUL
				has_military_access_to = BUL
			}
			any_country = {
				has_war_with = ROOT
				is_neighbor_of = BUL				
			}
			is_subject = no
			has_capitulated = no
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				OR = {
					BUL = { has_government = ROOT }
					AND = {
						has_government = fascism
						BUL = { has_government = neutrality }
					}
				}
			}
			modifier = {
				factor = 500
				is_historical_focus_on = yes
				has_war_with = GRE
			}
		}

		cost = 25

		fire_only_once = yes
		
		complete_effect = {
			BUL = { country_event = { id = bftb_bulgaria_german_influence.7 hours = 2 random_hours = 1 } }
		}
	}
}
