#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##       
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##       
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##       
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##       
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##       
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##       
#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ######## 

 #######  ######## ##     ## ######## ########  
##     ##    ##    ##     ## ##       ##     ## 
##     ##    ##    ##     ## ##       ##     ## 
##     ##    ##    ######### ######   ########  
##     ##    ##    ##     ## ##       ##   ##   
##     ##    ##    ##     ## ##       ##    ##  
 #######     ##    ##     ## ######## ##     ## 


prospect_for_resources = {
	BUL_mineral_extraction_in_the_rhodopes = { #212
		
		icon = steel

		ai_will_do = {
			base = 0.5
		}

		allowed = {
			has_dlc = "Battle for the Bosporus"
		}

		highlight_states = {
			highlight_state_targets = {
				state = 212
			}
		}

		available = {
			has_tech = construction3
			num_of_civilian_factories_available_for_projects > 2
			has_completed_focus = BUL_mineral_extraction_in_the_rhodopes
		}

		visible = {
			owns_state = 212
			controls_state = 212
		}

		cost = 80
		days_remove = BUL_plovdiv_steel_duration

		modifier = {
			civilian_factory_use = 3
		}

		remove_effect = {
			add_to_variable = { var = BUL_plovdiv_steel_duration value = 60 }
			212 = {
				add_resource = {
					type = steel
					amount = 4
				}
			}
		}

		complete_effect = {
		}
	}

}
