
prospect_for_resources = {
	develop_orisa_steel_deposits = { #426

		icon = steel
		
		highlight_states = {
			highlight_state_targets = {
				state = 426
			}
		}
		
		available = {
			date > 1941.5.1
			num_of_civilian_factories_available_for_projects > 5
		}

		visible = {
			controls_state = 426
		}

		fire_only_once = yes

		cost = 25
		days_remove = 60

		modifier = {
			civilian_factory_use = 5
		}
		
		remove_effect = {
			426 = {
				add_resource = {
					type = steel
					amount = 8
				}
			}
		}
	}
}