FRA_annex = {
	FRA_evakuation = {
		icon = generic_army_support
		available = {
		    has_capitulated = yes
		}
		fire_only_once = yes
		days_remove = -1
		complete_effect = {
			add_equipment_to_stockpile = {
				type = train_equipment
				amount = 80
			}
			set_capital = { state = 660 }
			add_equipment_to_stockpile = {
				type = convoy
				amount = 300
			}
			army_experience = 200
			660 = {
			add_resource = {
				type = steel
				amount = 30
			}				
			add_resource = {
				type = oil
				amount = 20
				}
			}
			660 = {add_core_of = FRA}
			772 = {add_core_of = FRA}
			539 = {add_core_of = FRA}
			773	= {add_core_of = FRA}
			774 = {add_core_of = FRA}
			776 = {add_core_of = FRA}
			777 = {add_core_of = FRA}
			778 = {add_core_of = FRA}
			779 = {add_core_of = FRA}
			780 = {add_core_of = FRA}
			889 = {add_core_of = FRA}
			556 = {add_core_of = FRA}
			898 = {add_core_of = FRA}
			272 = {add_core_of = FRA}
			hidden_effect = {
				transfer_state = 538 
				transfer_state = 718
				transfer_state = 295
				transfer_state = 888
				transfer_state = 889
				transfer_state = 890
				transfer_state = 769	
				transfer_state = 768
			}
		}
	}
	FRA_Revolt = {
		icon = generic_army_support
		available = {
			has_capitulated = yes
		}
		fire_only_once = yes
		days_remove = -1
		
		complete_effect = {
			FRA = {
				add_ideas = FRA_closed_eco
			}
		    add_offsite_building = { type = industrial_complex level = 10 }
			add_offsite_building = { type = arms_factory level = 20 }
		    add_stability = 0.1
		}
	}
	FRA_WIN_Africa = {
		icon = generic_army_support
		available = {
			461 = { is_controlled_by = ENG }
			462 = { is_controlled_by = ENG }
			513 = { is_controlled_by = ENG }
			459 = { is_controlled_by = ENG }
			460 = { is_controlled_by = ENG }
			458 = { is_controlled_by = ENG }
			665 = { is_controlled_by = ENG }
		}
		fire_only_once = yes
		days_remove = -1
		complete_effect = {
			FRA = { 
			transfer_state = 461
			transfer_state = 462
			transfer_state = 513
			transfer_state = 459
			transfer_state = 460
			transfer_state = 458
			transfer_state = 665								
			}
		}
	}
}

