ENG_house_of_commons = {
	ENG_african_deployment = {
		icon = GFX_decision_eng_blackshirt_speech

		allowed = {
			tag = ENG
		}

		fire_only_once = yes
		
		available = {
			has_war = no
			custom_trigger_tooltip = {
				tooltip = ENG_african_deployment_trigger_tt
				if = { limit = { RAJ = { exists = yes } }
					RAJ = { has_manpower > 189999 }
				}

				if = { limit = { SAF = { exists = yes } NOT = { has_global_flag = NO_ASIA_FLAG } }
					SAF = { has_manpower > 161999 }
				}

				if = { limit = { CAN = { exists = yes } NOT = { has_global_flag = NO_ASIA_FLAG } }
					CAN = { has_manpower > 3999 }
				}

				if = { limit = { SAF = { exists = yes } has_global_flag = NO_ASIA_FLAG }
					SAF = { has_manpower > 323999 }
				}

				if = { limit = { CAN = { exists = yes } has_global_flag = NO_ASIA_FLAG }
					CAN = { has_manpower > 4999 }
				}

				if = { limit = { AST = { exists = yes } }
					AST = { has_manpower > 4999 }
				}
			}
		}

		complete_effect = {
			custom_effect_tooltip = ENG_african_deployment_tt
			hidden_effect = {
				if = { limit = { RAJ = { exists = yes } }
					RAJ = {
						add_manpower = -190000
						load_oob = "RAJ_auto_deployment"
					}
				}

				if = { limit = { SAF = { exists = yes } NOT = { has_global_flag = NO_ASIA_FLAG } }
					SAF = {
						add_manpower = -162000
						load_oob = "SAF_auto_deployment"
					}
				}

				if = { limit = { CAN = { exists = yes } NOT = { has_global_flag = NO_ASIA_FLAG } }
					CAN = {
						add_manpower = -4000
						load_oob = "CAN_auto_deployment"
					}
				}

				if = { limit = { SAF = { exists = yes } has_global_flag = NO_ASIA_FLAG } 
					SAF = {
						add_manpower = -324000
						load_oob = "SAF_auto_deployment_na"
					}
				}

				if = { limit = { CAN = { exists = yes } has_global_flag = NO_ASIA_FLAG }
					CAN = {
						add_manpower = -6000
						load_oob = "CAN_auto_deployment_na"
					}
				}

				if = { limit = { AST = { exists = yes } }
					AST = {
						add_manpower = -5000
						load_oob = "AST_auto_deployment"
					}
				}
			}
		}
	}

	ENG_home_defence_deployment = {
		icon = GFX_decision_eng_blackshirt_speech

		allowed = {
			tag = ENG
		}

		fire_only_once = yes
		
		available = {
			has_war = no
			custom_trigger_tooltip = {
				tooltip = ENG_african_deployment_trigger_tt
				if = { limit = { RAJ = { exists = yes } }
					RAJ = { has_manpower > 19999 }
				}

				if = { limit = { ENG = { exists = yes } }
					ENG = { has_manpower > 6999 }
				}

				if = { limit = { SAF = { exists = yes } }
					SAF = { has_manpower > 19999 }
				}

				if = { limit = { CAN = { exists = yes } }
					CAN = { has_manpower > 7999 }
				}

				if = { limit = { AST = { exists = yes } }
					AST = { has_manpower > 7999 }
				}
			}
		}

		complete_effect = {
			custom_effect_tooltip = ENG_home_defence_deployment_tt
			hidden_effect = {
				if = { limit = { RAJ = { exists = yes } }
					RAJ = {
						add_manpower = -20000
						load_oob = "RAJ_home_defence_deployment"
					}
				}

				if = { limit = { SAF = { exists = yes } }
					SAF = {
						add_manpower = -20000
						load_oob = "SAF_home_defence_deployment"
					}
				}

				if = { limit = { CAN = { exists = yes } }
					CAN = {
						add_manpower = -8000
						load_oob = "CAN_home_defence_deployment"
					}
				}

				if = { limit = { AST = { exists = yes } }
					AST = {
						add_manpower = -8000
						load_oob = "AST_home_defence_deployment"
					}
				}

				if = { limit = { ENG = { exists = yes } }
					ENG = {
						add_manpower = -7000
						load_oob = "ENG_home_defence_deployment"
					}
				}
			}
		}
	}
	ENG_FRA_union = {
		icon = GFX_decision_eng_abdication_crisis
		available = {
			FRA = { is_ai = yes has_capitulated = yes }
		}
		
		fire_only_once = yes
		complete_effect = {
			ENG = {
				annex_country = { target = FRA transfer_troops = yes }
			}

			hidden_effect = { army_experience = 500 }
		}
	}
	ENG_annex_CAN = {
		icon = GFX_decision_eng_ally_imperialist_coup
		available = {
			if = { limit = { USA = { exists = yes } } 
				date > 1938.1.1
				CAN = { is_ai = yes exists = yes }
			}
			else = { CAN = { is_ai = yes exists = yes } }
		}
		fire_only_once = yes
		complete_effect = {
			ENG = {
				annex_country = { target = CAN transfer_troops = yes }
			}	
			every_state = {
				limit = {
					is_core_of = CAN
				}
				ENG = {
					add_state_core = PREV
				}
			}	
			hidden_effect = {
				add_research_slot = 1
				set_technology = { mechanised_infantry = 1 }
				army_experience = 500
			}
		}
	}

	ENG_annex_AST = {
		icon = GFX_decision_eng_ally_imperialist_coup
		available = {
		    date > 1938.1.1
			AST = { is_ai = yes exists = yes }
		}
		fire_only_once = yes
		complete_effect = {
			ENG = {
				annex_country = { target = AST transfer_troops = yes }
			}	
			every_state = {
				limit = {
					is_core_of = AST
				}
				ENG = {
					add_state_core = PREV
				}
			}			
		}
	}
	ENG_annex_RAJ = {
		icon = GFX_decision_eng_ally_imperialist_coup
		available = {
		    date > 1938.1.1
			RAJ = { is_ai = yes exists = yes }
		}
		fire_only_once = yes
		complete_effect = {
			ENG = {
				annex_country = { target = RAJ transfer_troops = yes }
			}
			every_state = {
				limit = {
					is_core_of = RAJ
				}
				ENG = {
					add_state_core = PREV
				}
			}		
		}
	}
	
	ENG_annex_SAF = {
		icon = GFX_decision_eng_ally_imperialist_coup
		available = {
			if = { limit = { USA = { exists = yes } } 
				date > 1938.1.1
				SAF = { is_ai = yes exists = yes }
			}
			else = { SAF = { is_ai = yes exists = yes } }
		}
		fire_only_once = yes
		complete_effect = {
			ENG = {
				annex_country = { target = SAF transfer_troops = yes }
			}
			every_state = {
				limit = {
					is_core_of = SAF
				}
				ENG = {
					add_state_core = PREV
				}
			}
			hidden_effect = {
				if = { limit = { USA = { exists = no } } 
					add_research_slot = 1
					army_experience = 500
				}
			}			
		}
	}
	
    ENG_altantikwall_fall_no_asia = {
		icon = GFX_decision_eng_puppet_usa
		available = {
			southern_italy_is_fully_occupied = yes
		}
		
		visible = {
		   has_global_flag = NO_ASIA_FLAG 
		   GER = { has_completed_focus = GER_atlantikwall }
		}
		
		fire_only_once = yes
		complete_effect = {
			every_state = { 
			    limit = { is_atlantik_shore = yes }
				remove_dynamic_modifier = { 
				    modifier = atlantikwall_dm 
				}

				hidden_effect = { 
					remove_dynamic_modifier = { 
						modifier = atlantikwall_hidden_dm 
						scope = USA
					}
					remove_dynamic_modifier = { 
						modifier = atlantikwall_hidden_dm 
						scope = ENG
					}
					remove_dynamic_modifier = { 
						modifier = atlantikwall_hidden_dm 
						scope = FRA
					}
					remove_dynamic_modifier = { 
						modifier = atlantikwall_hidden_dm 
						scope = CAN
					}
					remove_dynamic_modifier = { 
						modifier = atlantikwall_hidden_dm 
						scope = AST
					}
					remove_dynamic_modifier = { 
						modifier = atlantikwall_hidden_dm 
						scope = SAF
					}
					remove_dynamic_modifier = { 
						modifier = atlantikwall_hidden_dm 
						scope = RAJ
					}
					remove_dynamic_modifier = { 
						modifier = atlantikwall_hidden_dm 
						scope = SOV
					}
					remove_dynamic_modifier = {
						modifier = atlantikwall_hidden_2_dm
						scope = GER
					}
					remove_dynamic_modifier = {
						modifier = atlantikwall_hidden_2_dm
						scope = JAP
					}
					remove_dynamic_modifier = {
						modifier = atlantikwall_hidden_2_dm
						scope = ITA
					}
					remove_dynamic_modifier = {
						modifier = atlantikwall_hidden_2_dm
						scope = HUN
					}
					remove_dynamic_modifier = {
						modifier = atlantikwall_hidden_2_dm
						scope = ROM
					}
					remove_dynamic_modifier = {
						modifier = atlantikwall_hidden_2_dm
						scope = BUL
					}
				}
			}
		}
	}
}