on_actions = {
	on_naval_invasion = { 
		effect ={ 
			if = { 
				limit = {
					OR = {
						off_сhannel_coastline = yes
					}
				} 
				teleport_armies = {
					limit = {
						OR = {
							ORIGION_is_in_faction_with_axis = yes
						}
					}
					to_state = 64 
				} 
				every_country = {
					delete_unit = {
						state = 64
						disband = yes
					} 
				}
				PREV = { 
					if = { limit = { OR = { off_сhannel_coastline = yes } } transfer_state_to = ENG }  
				}				
			}
			if = { 
				limit = {
					is_core_of = FIN
				} 
				teleport_armies = {
					limit = {
						original_tag = SOV
					}
					to_state = 408 
				} 
				every_country = {
					delete_unit = {
						state = 408
						disband = yes
					} 
				}
				PREV = { 
					if = { limit = { is_core_of = FIN }  transfer_state_to = FIN }  
				}				
			}
			if = { 
				limit = {
					OR = {
						norwegian_coastline = yes
					}
					SOV = { has_war = no }
				} 
				teleport_armies = {
					limit = {
						OR = {
							ORIGION_is_in_faction_with_allies = yes
						}
					}
					to_state = 126 
				} 
				every_country = {
					delete_unit = {
						state = 126
						disband = yes
					} 
				}
				PREV = { 
					if = { limit = { OR = { norwegian_coastline = yes } } transfer_state_to = GER }  
				}				
			}
			if = { 
				limit = {
					is_japan_main_state = yes
					NOT = { has_global_flag = operation_downfall }
				} 
				teleport_armies = {
					limit = {
						OR = {
							ORIGION_is_in_faction_with_allies = yes
						}
					}
					to_state = 361
				} 
				every_country = {
					delete_unit = {
						state = 361
						disband = yes
					} 
				}
				PREV = { 
					if = { limit = { OR = { is_japan_main_state = yes } } transfer_state_to = JAP }  
				}				
			}
			if = { 
				limit = {
					OR = {
						italian_coastline_above_naples = yes
					}
				} 
				teleport_armies = {
					limit = {
						OR = {
							ORIGION_is_in_faction_with_allies = yes
						}
					}
					to_state = 126 
				} 
				every_country = {
					delete_unit = {
						state = 126
						disband = yes
					} 
				}
				PREV = { 
					if = { limit = { OR = { italian_coastline_above_naples = yes } } transfer_state_to = ITA }  
				}				
			}
		    if = {
				limit = {
					ROOT = {
						ORIGION_is_in_faction_with_allies = yes
					}
					THIS = {
						OR = {
							AND = {
								is_core_of = FRA
								NOT = {
									state = 458
									state = 665
									state = 1
									state = 460
									state = 513
									state = 459
								}	
							}
							is_core_of = BEL
							is_core_of = HOL
							is_core_of = GER
							is_core_of = DEN
						}
					}
					NOT = { has_global_flag = d_day_happened }
					VIC = { exists = yes }
				}
				set_global_flag = d_day_happened
				sound_effect = psi_soldiers_sailors
				
				if = {
					limit = {
						ENG = {
							NOT = {
								has_completed_focus = uk_counter_offensive_cairo
								has_completed_focus = uk_defeat_of_the_italian_corps
							}
						}
					}
					
					33 = { transfer_state_to = GER }
					25 = { transfer_state_to = GER }
					31 = { transfer_state_to = GER }
					26 = { transfer_state_to = GER }
					22 = { transfer_state_to = GER }
					20 = { transfer_state_to = GER }
					22 = { transfer_state_to = GER }
					32 = { transfer_state_to = GER }
					21 = { transfer_state_to = GER }
					851 = { transfer_state_to = GER }
				}
				
				else = {
					GER = { annex_country = { target = VIC transfer_troops = no } }
				}
			}
		}
	}
	on_state_control_changed = {
		effect = {
			if = {
			    limit = {
				    FROM = {
					    TAG = SOV
					}
					FROM.FROM = {
					    state = 97
					}
				}
				GER = {
				    add_state_core = 97
				}
			}
			if = {
				limit = {
					tag = "PHI"
					FROM = {
						is_in_faction_with = JAP
					}
					FROM.FROM = {
						is_core_of = "PHI"
					}
					"PHI" = {
						has_capitulated = yes
						is_in_faction_with = USA
					}
					NOT = { has_global_flag = i_have_returned_happened }
				}
				play_i_have_returned_effect = yes
			}
			if = {
				limit = {
					OR = {
						TAG = ENG
						TAG = USA
						TAG = AST
						TAG = FRA
						TAG = CAN
						TAG = NZL
						TAG = SAF
					}
					FROM = { original_tag = GER }
					FROM = { has_war_with = ROOT }
					FROM.FROM = { state = 16 }
				}
				news_event = news.134
			}
			if = {
				limit = {
					OR = {
						TAG = ENG
						TAG = USA
					}
					FROM = { original_tag = GER }
					FROM = { has_war_with = ROOT }
					FROM.FROM = { state = 126 }
				}
				news_event = news.137
			}
			if = {
				limit = {
					OR = {
						# TAG = POL # don't include POL as the event is about Soviet capture of Warsaw
						TAG = SOV
					}
					NOT = { SOV = { has_war_with = POL } }
					FROM = { original_tag = GER }
					FROM = { has_war_with = ROOT }
					FROM.FROM = { state = 10 }
				}
				news_event = news.139
			}
			if = {
				limit = {
					tag = GER
					divisions_in_state = { state = FROM.FROM size > 0 }
					FROM = {
						original_tag = GER
						has_government = fascism
						has_civil_war = yes
					}
				}
				FROM.FROM = {
					set_state_flag = nazi_state_withdrawn
					random_list = {
						20 = {
							set_state_flag = nazi_state_withdrawn1
						}
						20 = {
							set_state_flag = nazi_state_withdrawn2
						}
						20 = {
							set_state_flag = nazi_state_withdrawn3
						}
						20 = {
							set_state_flag = nazi_state_withdrawn4
						}
						20 = {
							set_state_flag = nazi_state_withdrawn5
						}
					}
					state_event = { id = wtt_germany.49 trigger_for = controller }
				}
			}
			if = {
				limit = {
					tag = GER
					64 = { is_controlled_by = GER }
					any_other_country = {
						original_tag = GER
						has_government = fascism
						has_civil_war = yes
						owns_state = 64
					}
					NOT = { has_global_flag = fall_of_berlin_civil_war }
				}
				set_global_flag = fall_of_berlin_civil_war
				country_event = { id = wtt_germany.50 days = 1 random_hours = 3 }
			}
			if = {
				limit = {
					tag = GER
					has_country_flag = germany_war_return_kaiser
					has_government = neutrality
					FROM = {
						original_tag = HOL
						has_country_flag = netherlands_refused_return_kaiser
					}
					OR = {
						7 = { is_controlled_by = GER }
						HOL = { is_subject_of = GER }
					}
				}
				country_event = { id = wtt_germany.6 }
			}
			if = {
				limit = {
					tag = CSA
					has_war = yes
					FROM = {
						tag = USA
					}
					FROM.FROM = {
						is_core_of = USA
						not = { has_state_flag = USA_civil_war_state_cooldown }
					}
				}
				FROM.FROM = {
					save_event_target_as = CSA_liberated_state
					set_state_flag = {
						flag = USA_civil_war_state_cooldown
						days = 180
						value = 1
					}
					state_event = { id = mtg_usa_civil_war_fascists.201 trigger_for = controller }
				}
			}
			if = {
				limit = {
					tag = USA
					has_war_with = CSA
					FROM = {
						tag = CSA
					}
					FROM.FROM = {
						OR = {
							is_core_of = CSA
							is_claimed_by = USA
						}
						not = { has_state_flag = USA_civil_war_state_cooldown }
					}
				}
				FROM.FROM = {
					save_event_target_as = USA_liberated_state
					set_state_flag = {
						flag = USA_civil_war_state_cooldown
						days = 180
						value = 1
					}
					state_event = { id = mtg_usa_civil_war_fascists.202 trigger_for = controller }
				}
			}
			if = {
				limit = {
					original_tag = USA
					has_civil_war = yes
					tag = event_target:USA_civil_war_democrats
					has_country_flag = citizen_militia_spawned
					FROM.FROM = {
						is_core_of = USA
						has_state_flag = USA_citizen_militia
						not = { has_state_flag = USA_militia_spawned }
					}
				}
				FROM.FROM = {
					set_state_flag = USA_militia_spawned
					state_event = { id = mtg_usa_civil_war_fascists.1000 trigger_for = controller }
				}
			}
			if = {
				limit = {
					FROM.FROM = {
						state = 85
						has_dynamic_modifier = { modifier = international_city }
					}
					FROM = {
						OR = {
							original_tag = POL
							tag = POL
						}
					}
				}
				FROM.FROM = { remove_dynamic_modifier = { modifier = international_city } }
			}

			if = {
				limit = {
					FROM = {
						is_in_faction = yes
					}

					FROM.FROM = {
						has_state_flag = prevent_auto_flip_after_capitulation
					}
				}

				FROM.FROM = { clr_state_flag = prevent_auto_flip_after_capitulation }
				FROM = {
					set_state_controller = FROM.FROM
				}
				
			}
		}
	}
    on_startup = {
		effect = {
		    set_global_flag = morocco_controlled_ALLY
			set_global_flag = nyle_controlled_ALLY
			set_global_flag = upnyle_controlled_ALLY
			set_global_flag = cairo_controlled_ALLY
			set_global_flag = palestine_controlled_ALLY
			set_global_flag = iraq_controlled_ALLY
			set_global_flag = cyprus_controlled_ALLY
			set_global_flag = matruh_controlled_ALLY
			set_global_flag = gibraltar_controlled_ALLY
			set_global_flag = malta_controlled_ALLY
			
			set_global_flag = algeria_controlled_AXIS
			set_global_flag = eastalgeria_controlled_AXIS
			set_global_flag = tunis_controlled_AXIS
			set_global_flag = libya_controlled_AXIS
			set_global_flag = eastlibya_controlled_AXIS
			set_global_flag = kirenaika_controlled_AXIS
			set_global_flag = crete_controlled_AXIS
			set_global_flag = balearic_controlled_AXIS
			set_global_flag = sardinia_controlled_AXIS
			set_global_flag = sicily_controlled_AXIS
			
			every_country = {
				limit = {
					OR = {
						ORIGION_is_in_faction_with_allies = yes
						ORIGION_is_in_faction_with_axis = yes
					}
				}
			    set_variable = { ALLY_africa_controlled_regions = 9 }
			    set_variable = { AXIS_africa_controlled_regions = 8 }
			}
			COL = {
				give_resource_rights = {
					receiver = USA
					state = 479
				}
				give_resource_rights = {
					receiver = USA
					state = 480
				}
				give_resource_rights = {
					receiver = ENG
					state = 477
				}
				give_resource_rights = {
					receiver = ENG
					state = 476
				}
				give_resource_rights = {
					receiver = USA
					state = 277
				}
				give_resource_rights = {
					receiver = USA
					state = 478
				}
				give_resource_rights = {
					receiver = USA
					state = 485
				}
		    }
			213 = {
			    add_dynamic_modifier = {
				    modifier = FIN_hell_weather
				}
			}
			215 = {
			    add_dynamic_modifier = {
				    modifier = FIN_hell_weather
				}
			}
			if = {
			    limit = {
				    FIN = { is_ai = no }
				}
				219 = {
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
			if = {
			    limit = {
				    FIN = { is_ai = yes }
				}
				FIN = { add_ideas = BAN_BAN }
			}
	    }
	}
	on_weekly_USA = {
	    effect = {
		    if = {
			    limit = {
				    OR = {
				        check_variable  = {
					        JAP_pacific_controlled_regions = 1
					    }
				        check_variable  = {
					        JAP_pacific_controlled_regions = 2
					    }
					}
				}
				set_variable = { GER.atlantikwall_dm_army_attack_factor = 0.1 }
			}
		    if = {
			    limit = {
				    OR = {
				        check_variable  = {
					        JAP_pacific_controlled_regions = 3
					    }
				        check_variable  = {
					        JAP_pacific_controlled_regions = 4
					    }
					}
				}
				every_country = {
				    limit = {
					    ORIGION_is_in_faction_with_allies = yes
					}
					set_variable = { atlantikwall_dm_army_attack_factor = -0.05 }
				}
			}
		    if = {
			    limit = {
				    OR = {
				        check_variable  = {
					        JAP_pacific_controlled_regions = 5
					    }
				        check_variable  = {
					        JAP_pacific_controlled_regions = 6
					    }
					}
				}
				set_variable = { GER.atlantikwall_dm_army_attack_factor = -0.2 }
			}
		    if = {
			    limit = {
				    OR = {
				        check_variable  = {
					        JAP_pacific_controlled_regions = 7
					    }
				        check_variable  = {
					        JAP_pacific_controlled_regions = 8
					    }
					}
				}
				set_variable = { GER.atlantikwall_dm_army_attack_factor = -0.35 }
			}
			if = {
			    limit = {
				    OR = {
					    check_variable  = {
					        JAP_pacific_controlled_regions = 9
					    }
				        check_variable  = {
					        JAP_pacific_controlled_regions = 10
					    }
						check_variable  = {
					        JAP_pacific_controlled_regions = 11
					    }
						check_variable  = {
					        JAP_pacific_controlled_regions = 12
					    }
						check_variable  = {
					        JAP_pacific_controlled_regions = 13
					    }
					}
				}
				set_variable = { GER.atlantikwall_dm_army_attack_factor = -0.5 }
			}
			if = {
			    limit = {
				    OR = {
				        check_variable  = {
					        JAP_pacific_controlled_regions = 14
					    }
						check_variable  = {
					        JAP_pacific_controlled_regions = 15
					    }
					}
				}
				set_variable = { GER.atlantikwall_dm_army_attack_factor = -0.6 }
			}
			if = {
			    limit = {
				    OR = {
				        check_variable  = {
					        JAP_pacific_controlled_regions = 16
					    }
						check_variable  = {
					        JAP_pacific_controlled_regions = 17
					    }
					}
				}
				set_variable = { GER.atlantikwall_dm_army_attack_factor = -0.7 }
			}
			if = {
			    limit = {
				    OR = {
				        check_variable  = {
					        JAP_pacific_controlled_regions = 18
					    }
						check_variable  = {
					        JAP_pacific_controlled_regions = 19
					    }
					}
				}
				set_variable = { GER.atlantikwall_dm_army_attack_factor = -0.8 }
			}
			if = {
			    limit = {
				    OR = {
				        check_variable  = {
					        JAP_pacific_controlled_regions = 20
					    }
						check_variable  = {
					        JAP_pacific_controlled_regions = 21
					    }
						check_variable  = {
					        JAP_pacific_controlled_regions = 22
					    }
					}
				}
				set_variable = { GER.atlantikwall_dm_army_attack_factor = -0.9 }
			}
		}
	}
	on_weekly_FIN = {
	    effect = {
			if = {
			    limit = {
				    146 = {
					    is_controlled_by_axis = yes
					}
					195 = {
					    is_controlled_by_axis = yes
					}
					216 = {
					    is_controlled_by_axis = yes
					}
				}
				transfer_state = 213
				transfer_state = 215
			}
			else = {
			    SOV = {
				    transfer_state = 213
				    transfer_state = 215
				}
			}
			every_country = {
				delete_unit = {
					state = 213
					disband = yes
				}
				delete_unit = {
					state = 215
					disband = yes
				}
			}
		}
	}
	on_startup = { ### NO ASIA
	    effect = {
		    if = {
			    limit = {
				    has_global_flag = NO_ASIA_FLAG
				}
				276 = { # Канада
				    add_resource  = {
					    type = steel
						amount = 80
					}
					 add_resource  = {
					    type = tungsten
						amount = 40
					}
					 add_resource  = {
					    type = aluminium
						amount = 40
					}
				}
				468 = { # Канада
				    add_resource  = {
					    type = steel
						amount = 80
					}
					 add_resource  = {
					    type = tungsten
						amount = 40
					}
					 add_resource  = {
					    type = aluminium
						amount = 40
					}
					add_resource  = {
					    type = oil
						amount = 50
					}
				}
				COL = {
					give_resource_rights = {
						receiver = CAN
						state = 393
					}
					give_resource_rights = {
						receiver = ENG
						state = 261
					}
					give_resource_rights = {
						receiver = ENG
						state = 372
					}
					give_resource_rights = {
						receiver = ENG
						state = 374
					}
					give_resource_rights = {
						receiver = CAN
						state = 389
					}
					give_resource_rights = {
						receiver = ENG
						state = 388
					}
					give_resource_rights = {
						receiver = ENG
						state = 394
					}
					give_resource_rights = {
						receiver = CAN
						state = 391
					}
					give_resource_rights = {
						receiver = ENG
						state = 378
					}
					give_resource_rights = {
						receiver = CAN
						state = 379
					}
					give_resource_rights = {
						receiver = CAN
						state = 380
					}
					give_resource_rights = {
						receiver = ENG
						state = 377
					}
					give_resource_rights = {
						receiver = ENG
						state = 376
					}
					give_resource_rights = {
						receiver = ENG
						state = 375
					}
					give_resource_rights = {
						receiver = ENG
						state = 368
					}
					give_resource_rights = {
						receiver = ENG
						state = 373
					}
					give_resource_rights = {
						receiver = ENG
						state = 315
					}
					give_resource_rights = {
						receiver = SAF
						state = 360
					}
					give_resource_rights = {
						receiver = ENG
						state = 358
					}
					give_resource_rights = {
						receiver = SAF
						state = 357
					}
					give_resource_rights = {
						receiver = ENG
						state = 371
					}
					give_resource_rights = {
						receiver = ENG
						state = 383
					}
					give_resource_rights = {
						receiver = CAN
						state = 387
					}
					give_resource_rights = {
						receiver = CAN
						state = 382
					}
				}
			}
		}
	}
	on_monthly = {
		effect = {   
			every_unit_leader = {
				if = {
					limit = {
						fix_traits = yes
					}
					if = {
						limit = {
							has_trait = ambusher
						}
						remove_trait = {
							trait = ambusher
						}
					}
					if = {
						limit = {
							has_trait = combined_arms_expert
						}
						remove_trait = {
							trait = combined_arms_expert
						}
					}
					if = {
						limit = {
							has_trait = cavalry_expert
						}
						remove_trait = {
							trait = cavalry_expert
						}
					}
					if = {
						limit = {
							has_trait = scavenger
						}
						remove_trait = {
							trait = scavenger
						}
					}
					if = {
						limit = {
							has_trait = defensive_doctrine
						}
					remove_trait = {
						trait = defensive_doctrine
						}
					}
					if = {
						limit = {
							has_trait = unyielding_defender
						}
					remove_trait = {
						trait = unyielding_defender
						}
					}
					if = {
						limit = {
							has_trait = lancer
						}
						remove_trait = {
							trait = lancer
						}
					}
					if = {
						limit = {
						has_trait = fast_planner
						}
						remove_trait = {
							trait = fast_planner
						}
					}
					if = {
						limit = {
							has_trait = lone_wolf
						}
						remove_trait = {
							trait = lone_wolf
						}
					}	
					if = {
						limit = {
							has_trait = fighter_director
						}
						remove_trait = {
							trait = fighter_director
						}
					}
					if = {
						limit = {
							has_trait = dive_bomber
						}
						remove_trait = {
							trait = dive_bomber
						}
					}
					if = {
						limit = {
							has_trait = cavalry_expert
						}
						remove_trait = {
							trait = cavalry_expert
						}
					}
					if = {
						limit = {
							has_trait = marksman
						}
						remove_trait = {
							trait = marksman
						}
					}					
				}
				
			}
		}
	}
}