on_actions = {
    on_startup = {
		effect = {
			COL = {
				give_resource_rights = {
					receiver = USA
					state = 479
				}
				give_resource_rights = {
					receiver = USA
					state = 480
				}
				give_resource_rights = {
					receiver = ENG
					state = 477
				}
				give_resource_rights = {
					receiver = ENG
					state = 476
				}
				give_resource_rights = {
					receiver = USA
					state = 277
				}
				give_resource_rights = {
					receiver = USA
					state = 478
				}
				give_resource_rights = {
					receiver = USA
					state = 485
				}
		    }
	    }
	}
	on_naval_invasion = { 
		effect ={ 
			if = { 
				limit = {
					is_japan_main_state = yes
					NOT = { has_global_flag = operation_downfall }
				} 
				teleport_armies = {
					limit = {
						OR = {
							ORIGION_is_in_faction_with_allies = yes
						}
					}
					to_state = 361
				} 
				every_country = {
					delete_unit = {
						state = 361
						disband = yes
					} 
				}
				PREV = { 
					if = { limit = { OR = { is_japan_main_state = yes } } transfer_state_to = JAP }  
				}				
			}
		}
	}
	on_weekly_USA = {
	    effect = {
		    if = {
			    limit = {
				    OR = {
				        check_variable  = {
					        JAP_pacific_controlled_regions < 9
					    }
					}
				}
				if = {
				    limit = {
					    has_idea = USA_JAP_debuff_1
					}
					remove_ideas = USA_JAP_debuff_1
				}
			}
			if = {
			    limit = {
				    OR = {
					    check_variable  = {
					        JAP_pacific_controlled_regions = 9
					    }
				        check_variable  = {
					        JAP_pacific_controlled_regions = 10
					    }
						check_variable  = {
					        JAP_pacific_controlled_regions = 11
					    }
						check_variable  = {
					        JAP_pacific_controlled_regions = 12
					    }
					}
					OR = {
						NOT = { has_ideas = USA_JAP_debuff_2 }
						NOT = { has_ideas = USA_JAP_debuff_3 }
						NOT = { has_ideas = USA_JAP_debuff_4 }
						NOT = { has_ideas = USA_JAP_debuff_5 }
					}
				}
				if = {
				    limit = {
					    NOT = { has_idea = USA_JAP_debuff_1 }
					}
					add_ideas = USA_JAP_debuff_1
				}
				if = {
				    limit = {
					    has_idea = USA_JAP_debuff_2
					}
				    swap_ideas = {
					    remove_idea = USA_JAP_debuff_2
						add_idea = USA_JAP_debuff_1
					}
				}
			}
			if = {
			    limit = {
				    OR = {
				        check_variable  = {
					        JAP_pacific_controlled_regions = 13
					    }
						check_variable  = {
					        JAP_pacific_controlled_regions = 14
					    }
					}
					OR = {
						NOT = { has_ideas = USA_JAP_debuff_4 }
						NOT = { has_ideas = USA_JAP_debuff_5 }
					}
				}
				if = {
				    limit = {
					    has_idea = USA_JAP_debuff_1
					}
				    swap_ideas = {
					    remove_idea = USA_JAP_debuff_1
						add_idea = USA_JAP_debuff_2
					}
				}
				if = {
				    limit = {
					    has_idea = USA_JAP_debuff_3
					}
				    swap_ideas = {
					    remove_idea = USA_JAP_debuff_3
						add_idea = USA_JAP_debuff_2
					}
				}
			}
			if = {
			    limit = {
				    OR = {
				        check_variable  = {
					        JAP_pacific_controlled_regions = 15
					    }
						check_variable  = {
					        JAP_pacific_controlled_regions = 16
					    }
					}
					OR = {
					    NOT = { has_ideas = USA_JAP_debuff_1 }
						NOT = { has_ideas = USA_JAP_debuff_5 }
					}
				}
				if = {
				    limit = {
					    has_idea = USA_JAP_debuff_2
					}
				    swap_ideas = {
					    remove_idea = USA_JAP_debuff_2
						add_idea = USA_JAP_debuff_3
					}
				}
				if = {
				    limit = {
					    has_idea = USA_JAP_debuff_4
					}
				    swap_ideas = {
					    remove_idea = USA_JAP_debuff_4
						add_idea = USA_JAP_debuff_3
					}
				}
			}
			if = {
			    limit = {
				    OR = {
				        check_variable  = {
					        JAP_pacific_controlled_regions = 17
					    }
						check_variable  = {
					        JAP_pacific_controlled_regions = 18
					    }
					}
					OR = {
					    NOT = { has_ideas = USA_JAP_debuff_1 }
						NOT = { has_ideas = USA_JAP_debuff_2 }
					}
				}
				if = {
				    limit = {
					    has_idea = USA_JAP_debuff_3
					}
				    swap_ideas = {
					    remove_idea = USA_JAP_debuff_3
						add_idea = USA_JAP_debuff_4
					}
				}
				if = {
				    limit = {
					    has_idea = USA_JAP_debuff_5
					}
				    swap_ideas = {
					    remove_idea = USA_JAP_debuff_5
						add_idea = USA_JAP_debuff_4
					}
				}
			}
			if = {
			    limit = {
				    OR = {
				        check_variable  = {
					        JAP_pacific_controlled_regions = 19
					    }
						check_variable  = {
					        JAP_pacific_controlled_regions = 20
					    }
					}
					OR = {
					    NOT = { has_ideas = USA_JAP_debuff_1 }
						NOT = { has_ideas = USA_JAP_debuff_2 }
						NOT = { has_ideas = USA_JAP_debuff_3 }
					}
				}
				if = {
				    limit = {
					    has_idea = USA_JAP_debuff_4
					}
				    swap_ideas = {
					    remove_idea = USA_JAP_debuff_4
						add_idea = USA_JAP_debuff_5
					}
				}
			}
		}
	}
	on_startup = { ### NO ASIA
	    effect = {
		    if = {
			    limit = {
				    has_global_flag = NO_ASIA_FLAG
				}
				276 = { # Канада
				    add_resource  = {
					    type = steel
						amount = 80
					}
					 add_resource  = {
					    type = tungsten
						amount = 40
					}
					 add_resource  = {
					    type = aluminium
						amount = 40
					}
				}
				468 = { # Канада
				    add_resource  = {
					    type = steel
						amount = 80
					}
					 add_resource  = {
					    type = tungsten
						amount = 40
					}
					 add_resource  = {
					    type = aluminium
						amount = 40
					}
					add_resource  = {
					    type = oil
						amount = 50
					}
				}
				COL = {
					give_resource_rights = {
						receiver = CAN
						state = 393
					}
					give_resource_rights = {
						receiver = ENG
						state = 394
					}
					give_resource_rights = {
						receiver = CAN
						state = 391
					}
					give_resource_rights = {
						receiver = ENG
						state = 378
					}
					give_resource_rights = {
						receiver = CAN
						state = 379
					}
					give_resource_rights = {
						receiver = CAN
						state = 380
					}
					give_resource_rights = {
						receiver = ENG
						state = 377
					}
					give_resource_rights = {
						receiver = ENG
						state = 376
					}
					give_resource_rights = {
						receiver = ENG
						state = 375
					}
					give_resource_rights = {
						receiver = ENG
						state = 368
					}
					give_resource_rights = {
						receiver = ENG
						state = 373
					}
					give_resource_rights = {
						receiver = ENG
						state = 315
					}
					give_resource_rights = {
						receiver = SAF
						state = 360
					}
					give_resource_rights = {
						receiver = ENG
						state = 358
					}
					give_resource_rights = {
						receiver = SAF
						state = 357
					}
					give_resource_rights = {
						receiver = ENG
						state = 371
					}
					give_resource_rights = {
						receiver = ENG
						state = 383
					}
					give_resource_rights = {
						receiver = CAN
						state = 387
					}
					give_resource_rights = {
						receiver = CAN
						state = 382
					}
				}
			}
		}
	}
}