#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

AST_new_south_wales_rc_organization = {
	name = AST_new_south_wales_rc_organization
	include = allied_tank_organization
	icon = GFX_idea_new_south_wales_rc
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

AST_evans_deakin_co_organization = {
	name = AST_evans_deakin_co_organization
	include = generic_submarine_organization
	icon = GFX_idea_evans_deakin_co
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
		owner = { has_completed_focus = AST_kangaroo_point_shipyards}
	}
	add_trait = { 
		token = USA_mio_trait_gould_centrifugal_pump
		name = USA_mio_trait_gould_centrifugal_pump
		icon = GFX_generic_mio_trait_icon_sub_visibility
		special_trait_background = yes

		any_parent = { generic_mio_trait_efficient_fuel_engines generic_mio_trait_high_powered_engines }

		position = { x=-1 y=1 }
		relative_position_id = generic_mio_trait_efficient_fuel_engines

		equipment_bonus = {
			sub_visibility = -0.03
		}
	}

	add_trait = { 
		token = USA_mio_trait_radar_experimentation
		name = USA_mio_trait_radar_experimentation
		icon = GFX_generic_mio_trait_icon_surface_detection
		special_trait_background = yes

		all_parents = { generic_mio_trait_experimental_anechoic_tiles generic_mio_trait_improved_torpedo_detonators }

		available = {
			FROM = {
				has_tech = centimetric_radar
			}
		}

		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_experimental_anechoic_tiles

		equipment_bonus = {
			sub_visibility = -0.03
			surface_detection = 0.03
		}
	}
}

AST_cockatoo_doe_organization = {
	name = AST_cockatoo_doe_organization
	include = generic_raider_ship_organization
	icon = GFX_idea_Cockatoo_doe
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
		owner = { has_completed_focus = AST_cockatoo_island_shipyards}
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

AST_com_aircraft_corporation_organization = {
	name = AST_com_aircraft_corporation_organization
	include = generic_light_aircraft_organization
	icon = GFX_idea_com_aircraft_corporation
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
	available = {
		owner = {
			has_completed_focus = AST_commonwealth_aircraft_corporation
			is_subject_of = ENG 
		}
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

AST_lysaghts_works_organization = {
	name = AST_lysaghts_works_organization
	include = generic_support_equipment_organization
	icon = GFX_idea_lysaghts_works
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}
AST_lithgow_saf_organization = {
	name = AST_lithgow_saf_organization
	include = generic_infantry_equipment_organization
	icon = GFX_idea_lithgow_saf
	allowed = {
		original_TAG = AST
		has_dlc = "Together for Victory"
	}
}