
########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  

ENG_vickers_armstrong_eng_organization = {
	include = allied_tank_organization
	icon = GFX_idea_vickers_armstrong_eng
	
	allowed = {	
		tag = ENG
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ENG } }
			}
			FROM = { NOT = { has_war_with = ENG } }
		}
	}
}

 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  



ENG_harland_wolff_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_harland_wolff
	
	allowed = {	
		tag = ENG
		has_dlc = "Arms Against Tyranny"
	}

	override_trait = {
		token = generic_mio_trait_underway_replenishment_equipment

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_transom_stern
	}

	add_trait = { 
		token = ENG_mio_trait_flared_bow
		name = ENG_mio_trait_flared_bow
		icon = GFX_generic_mio_department_icon_ship_general_quality
		special_trait_background = yes

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_underway_replenishment_equipment

		any_parent = { generic_mio_trait_splinter_protection }

		equipment_bonus = {
			naval_weather_penalty_factor = -0.1
		}
	}

	add_trait = { 
		token = generic_mio_trait_semi_armor_piercing_shells
		name = generic_mio_trait_semi_armor_piercing_shells
		icon = GFX_generic_mio_trait_icon_lg_attack
		special_trait_background = yes

		any_parent = { generic_mio_trait_secondary_fire_director_control }
		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_secondary_fire_director_control

		equipment_bonus = {
			lg_attack = 0.05
			lg_armor_piercing = 0.05
		}
	}
}


ENG_cammell_laird_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_cammell_laird
	
	allowed = {	
		tag = ENG
		has_dlc = "Arms Against Tyranny"
	}

	override_trait = {
		token = generic_mio_trait_advanced_armor_design

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_advanced_hydrodynamic_design
	}

	add_trait = { 
		token = ENG_mio_trait_flared_bow
		name = ENG_mio_trait_flared_bow
		icon = GFX_generic_mio_department_icon_ship_general_quality
		special_trait_background = yes

		position = { x=1 y=0 }
		relative_position_id = generic_mio_trait_advanced_armor_design

		any_parent = { generic_mio_trait_hardened_critical_components}
		
		equipment_bonus = {
			naval_weather_penalty_factor = -0.1
		}
	}

	add_trait = { 
		token = ENG_mio_trait_super_charges
		name = ENG_mio_trait_super_charges
		icon = GFX_generic_mio_department_icon_ship_capital_ship_weapons
		special_trait_background = yes

		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_semi_armor_piercing_shells

		any_parent = { generic_mio_trait_super_heavy_shells generic_mio_trait_semi_armor_piercing_shells generic_mio_trait_high_velocity_guns }

		limit_to_equipment_type = { capital_ship }

		equipment_bonus = {
			hg_armor_piercing = 0.05
			lg_armor_piercing = 0.05
		}
	}
}

ENG_yarrow_shipbuilders_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_yarrow_shipbuilders
	
	allowed = {	
		tag = ENG 
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ENG } }
			}
			FROM = { NOT = { has_war_with = ENG } }
		}
	}
}

ENG_john_brown_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_john_brown_company
	
	allowed = {	
		tag = ENG
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ENG } }
			}
			FROM = { NOT = { has_war_with = ENG } }
		}
	}
}



########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  


ENG_supermarine_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_supermarine
	
	allowed = {	
		tag = ENG
		has_dlc = "Arms Against Tyranny"
	}

	equipment_type = {
		mio_cat_eq_all_small_plane
		maritime_patrol_plane
	}	

	research_categories = {	
		mio_cat_all_light_fighter_and_modules 
#		mio_cat_all_naval_bomber_and_modules 
			#Could be used to allow Supermarine to research naval bombs, but this could overpower English fighter MIO trait gain early on.
	}

	override_trait = {
		token = generic_mio_trait_fuel_injection_engines
		
		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_bigger_engines
	}

	override_trait = {
		token = generic_mio_trait_high_octane_fuels
		
		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_bigger_engines
	}

	override_trait = {
		token = generic_mio_trait_subsidiary_suppliers
		
		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_fuel_injection_engines
	}

	add_trait = { 
		token = ENG_mio_trait_seaplane_origins
		name = ENG_mio_trait_seaplane_origins
		icon = GFX_generic_mio_trait_icon_detection
		special_trait_background = yes

		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_minimum_weapon_requirements

		#any_parent = { generic_mio_trait_super_heavy_shells generic_mio_trait_semi_armor_piercing_shells generic_mio_trait_high_velocity_guns }

		limit_to_equipment_type = { mio_cat_eq_all_small_plane mio_cat_eq_all_large_plane }

		equipment_bonus = {
			sub_detection = 0.05
			surface_detection = 0.05
			naval_strike_targetting = 0.1
		}
	}

	add_trait = { 
		token = ENG_mio_trait_elliptical_wings
		name = ENG_mio_trait_elliptical_wings
		icon = GFX_generic_mio_trait_icon_defense
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_cantilever_wing_structure

		any_parent = { generic_mio_trait_cantilever_wing_structure }

		equipment_bonus = {
			air_defence = 0.05
		}
	}

	add_trait = { 
		token = ENG_mio_trait_supercharger
		name = ENG_mio_trait_supercharger
		icon = GFX_generic_mio_trait_icon_defense
		special_trait_background = yes

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_fuel_injection_engines

		all_parents = { generic_mio_trait_fuel_injection_engines generic_mio_trait_high_octane_fuels }

		equipment_bonus = {
			air_defence = 0.05
		}
	}
}

ENG_hawker_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_hawker
	allowed = {	
		tag = ENG
		has_dlc = "Arms Against Tyranny"
	}
}

ENG_de_havilland_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_de_havilland
	allowed = {	
		has_dlc = "Arms Against Tyranny"
		OR = {
			tag = ENG
			tag = NOR 		
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ENG } }
			}
			FROM = { NOT = { has_war_with = ENG } }
		}
	}
}

##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 

ENG_rsaf_enfield_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_rsaf_enfield

	allowed = {	
		OR = {
			tag = ENG 
			AND = {
				tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
			AND = {
				OR = {
					original_TAG = LAT
					original_TAG = LIT
					original_TAG = EST
				}
				has_dlc = "No Step Back"
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ENG } }
			}
			FROM = { NOT = { has_war_with = ENG } }
		}
	}
}

ENG_vauxhall_automotive_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_vauxhall
	name = ENG_vauxhall_organization
	
	allowed = {	
		tag = ENG
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ENG } }
			}
			FROM = { NOT = { has_war_with = ENG } }
		}	
	}
	
	initial_trait = {
		equipment_bonus = {
			maximum_speed = 0.05
		}
	}
}

ENG_royal_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_royal_arsenal
	allowed = {
		OR = {
			tag = ENG
			AND = {
				OR = {
					original_TAG = LAT
					original_TAG = LIT
					original_TAG = EST
				}
				has_dlc = "No Step Back"
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ENG } }
			}
			FROM = { NOT = { has_war_with = ENG } }
		}
	}
}
