#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


FRA_renault_organization = {
	include = allied_tank_organization
	icon = GFX_idea_renault
	allowed = {	
		OR = {
			tag = FRA 
			tag = BEL
		}
	}

	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

FRA_acl_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_FRA_acl
	allowed = {	
		tag = FRA 
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_acf_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_FRA_acf
	allowed = {	
		tag = FRA 
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

FRA_morane_saulnier_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_morane_saulnier
	allowed = {	
		tag = FRA 
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_bloch_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_bloch
	allowed = {	
		OR = {
			tag = FRA 
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = FRA } }
			}
			FROM = { NOT = { has_war_with = FRA } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_FRA_bloch_organization_flag
				}
			}
		}
	}
}

FRA_amiot_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_amiot
	allowed = {	
		tag = FRA 
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_levasseur_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_levasseur
	allowed = {	
		tag = FRA 
		has_dlc = "Arms Against Tyranny"
	}
}

FRA_SNCAC_organization = {
	name = SNCAC
	include = generic_general_aircraft_organization
	icon = GFX_idea_FRA_sncac
	allowed = {	
		tag = FRA 
		has_dlc = "Arms Against Tyranny"
	}
	visible = {
		FROM = { has_country_flag = FRA_SNCAC_formed }
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

FRA_somua_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_somua
	
	allowed = {	
		OR = {
			tag = FRA 
			AND = {
				tag = POL # If Poland sets up a local one
				OR = {
					has_dlc = "Poland: United and Ready"
					has_dlc = "No Step Back"
				}
			}
		}
	}

	visible = {
		IF = { 
			limit = {
				FROM = { tag = POL }
			}
			FROM = {
				has_country_flag = POL_somua_motors
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = FRA } }
			}
			FROM = { NOT = { has_war_with = FRA } }
		}
	}
}

FRA_mas_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_mas
	
	allowed = {	 
		OR = {
			tag = FRA 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = FRA } }
			}
			FROM = { NOT = { has_war_with = FRA } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_FRA_mas_organization_flag
				}
			}
		}
	}
}

FRA_schneider_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_schneider
	allowed = {	
		tag = FRA 
	}
}