#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 

JAP_osaka_army_arsenal_organization = {
	include = axis_tank_organization
	icon = GFX_idea_osaka_army_arsenal
	allowed = {	
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


JAP_kure_naval_arsenal_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_kure_naval_arsenal
	allowed = {	
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_sasebo_naval_arsenal_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_sasebo_naval_arsenal
	allowed = {	 
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


JAP_mitsubishi_organization = {
	include = generic_high_agility_fighter_aircraft_organization
	icon = GFX_idea_mitsubishi
	
	allowed = {	
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}

	add_trait = { 
		token = ENG_mio_trait_supercharger
		name = ENG_mio_trait_supercharger
		icon = GFX_generic_mio_trait_icon_defense
		special_trait_background = yes

		position = { x=0 y=1 }
		relative_position_id = generic_mio_trait_fighter_specialization

		all_parents = { generic_mio_trait_fighter_specialization }
		limit_to_equipment_type = { mio_cat_eq_only_light_fighter }
		
		equipment_bonus = {
			air_defence = 0.2
		}
	}
}

JAP_aichi_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_aichi
	allowed = {	
		tag = JAP
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

JAP_tokyo_arsenal_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_tokyo_arsenal
	allowed = {	
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
}

JAP_osaka_army_arsenal_artillery_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_osaka_army_arsenal
	allowed = {	
		tag = JAP
		has_dlc = "Arms Against Tyranny"
	}
} 

JAP_nissan_organization = {
	include = generic_motorized_mechanized_organization 
	icon = GFX_idea_nissan
	allowed = {	 
		OR = {
			tag = JAP 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = JAP } }
			}
			FROM = { NOT = { has_war_with = JAP } }
		}

		IF = {
			limit = {
				FROM = { original_tag = ETH }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_JAP_nissan_organization_flag
				}
			}
		}
	}
}
