##################
#### CONSTANTS ###
##################
# Used for the Merge Plant traits for easier maintenance

### TANKS
#POSITION
@tank_1_X = 9
@tank_1_Y = 2
@tank_2_X = 9
@tank_2_Y = 3
@tank_3_X = 9
@tank_3_Y = 4
#BONUSES
@tank_max_speed = 0.05
@tank_production_capacity_factor = 0.05
@tank_soft_attack = 0.05


### SHIPS
#POISTION
@ship_1_X = 9
@ship_1_Y = 3
@ship_2_X = 9
@ship_2_Y = 4
@ship_3_X = 8
@ship_3_Y = 4
#BONUSES
@ship_cruiser_production_cost_factor = -0.1
@ship_destroyer_production_cost_factor = -0.1
@ship_submarine_production_cost_factor = -0.1
@ship_production_capacity_factor = -0.05
@ship_mines_sweeping = 0.1
@ship_mines_planting = 0.1

### AIRCRAFT
#POSITION
@aircraft_1_X = 9
@aircraft_1_Y = 2
@aircraft_2_X = 9
@aircraft_2_Y = 3
@aircraft_3_X = 9
@aircraft_3_Y = 4
#BONUSES
@aircraft_production_cost_factor = -0.1
@aircraft_air_agility = 0.05
@aircraft_air_defence = 0.1
@aircraft_surface_detection = 0.15
@aircraft_sub_detection = 0.15

### MATERIEL
#POSITION
@materiel_1_X = 9
@materiel_1_Y = 2
@materiel_2_X = 9
@materiel_2_Y = 3
@materiel_3_X = 9
@materiel_3_Y = 4
#BONUSES
@artillery_production_cost_factor = -0.1
@infantry_equipment_production_cost_factor = -0.1
@motorized_production_cost_factor = -0.1
@materiel_production_efficiency_cap_factor = 0.1
@materiel_production_capacity_factor = 0.1


########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ###### 

SOV_okmo_organization = {
	include = soviet_tank_organization
	icon = GFX_idea_okmo
	
	allowed = {	
		tag = SOV 
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}
	}
}





 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

SOV_nevskoye_design_bureau_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_nevskoye_design_bureau
	
	allowed = {	
		tag = SOV 
	}
}

SOV_rubin_design_bureau_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_SOV_rubin_design_bureau
	
	allowed = {	
		tag = SOV
	}
}

########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

SOV_mig_design_bureau_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_mig_design_bureau
	
	allowed = {	
		OR = {
			tag = SOV
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
			AND = {
				tag = ARG
				has_dlc = "Trial of Allegiance" 
			}
			AND = {
				tag = BRA
				has_dlc = "Trial of Allegiance" #TODO MH Change DLC
			}
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}
	}

	add_trait = { 
		token = SOV_mio_trait_merge_plant_no_28
		name = SOV_merge_aircraft_plant_1
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_department_icon_plane_fighter_quality
		special_trait_background = yes

		position = { x=0 y=1}

		all_parents = { generic_mio_advanced_materials }

		relative_position_id = generic_mio_advanced_materials
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_completed_focus = SOV_merge_aircraft_plants
			}
		}

		production_bonus = {
			production_cost_factor = @aircraft_production_cost_factor
		}
	}

	add_trait = { 
		token = SOV_mio_trait_merge_plant_no_150
		name = SOV_merge_aircraft_plant_2
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_department_icon_plane_fighter_line_efficiency
		special_trait_background = yes
		all_parents = { generic_mio_trait_fixed_tailwheels }
		relative_position_id = generic_mio_trait_fixed_tailwheels
		position = { x=0 y=1 }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_completed_focus = SOV_merge_aircraft_plants
			}
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.05
		}
	}

	add_trait = { 
		token = SOV_mio_trait_merge_vef_plant
		name = SOV_merge_aircraft_plant_3
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_department_icon_plane_fighter_technology
		special_trait_background = yes

		all_parents = { generic_mio_trait_removable_wings }
		relative_position_id = generic_mio_trait_removable_wings

		position = { x=0 y=1 }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_completed_focus = SOV_merge_aircraft_plants
			}
		}

		production_bonus = {
			production_resource_need_factor = -0.1
		}
	}
}

SOV_yakovlev_design_bureau_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_yakovlev_design_bureau
	
	allowed = {	
		original_tag = SOV
	}
}






##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 



SOV_grabin_design_bureau_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_grabin_design_bureau
	
	allowed = {	
		OR = {
			tag = SOV 
			AND = {
				tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}
	}

	add_trait = { 
		token = SOV_mio_trait_merge_plant_no_172
		name = SOV_merge_materiel_plant_1_artillery
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_department_icon_artillery_production
		special_trait_background = yes

		position = { x=@materiel_1_X y=@materiel_1_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 398 #PERM
			}
			FROM = {
				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
			#Only exists in this MIO
		}

		production_bonus = {
			production_cost_factor = @artillery_production_cost_factor
		}
	}
	
	add_trait = { 
		token = SOV_mio_trait_merge_nkmz_plant
		name = SOV_merge_materiel_plant_2
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_efficiency_cap
		special_trait_background = yes

		position = { x=@materiel_2_X y=@materiel_2_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 227 #STALINO
			}
			FROM = {
				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
			FROM = {
				NOT = { has_country_flag = SOV_merge_nkmz_plant_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = SOV_merge_nkmz_plant_flag
			}
		}

		production_bonus = {
			production_efficiency_cap_factor = @materiel_production_efficiency_cap_factor
		}
	}

	add_trait = { 
		token = SOV_mio_trait_merge_magnitogorsk_metallurgical_plant
		name = SOV_merge_materiel_plant_3
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		position = { x=@materiel_3_X y=@materiel_3_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 582 #MAGNITOGORSK
			}
			FROM = {
				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
			FROM = {
				NOT = { has_country_flag = SOV_merge_magnitogorsk_metallurgical_plant_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = SOV_merge_magnitogorsk_metallurgical_plant_flag
			}
		}

		production_bonus = {
			production_capacity_factor = @materiel_production_capacity_factor
		}
	}
}

SOV_tula_arms_plant_organization = {
	include = generic_infantry_equipment_organization	
	icon = GFX_idea_tula_arms_plant
	
	allowed = {	
		original_tag = SOV
	}

	tree_header_text = {
		text = mio_header_weapons
		x = 1
	}

	tree_header_text = {
		text = mio_header_support
		x = 5
	}

	tree_header_text = {
		text = mio_header_production
		x = 8
	}

	add_trait = { 
		token = SOV_mio_trait_merge_plant_no_622
		name = SOV_merge_materiel_plant_1_infantry
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_department_icon_infantry_production
		special_trait_background = yes

		position = { x=@materiel_1_X y=@materiel_1_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 399 #UDMURTIA (Izhevsk)
			}
			FROM = {
				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
			#Only exists in this MIO
		}

		production_bonus = {
			production_cost_factor = @infantry_equipment_production_cost_factor
		}
	}

	add_trait = { 
		token = SOV_mio_trait_merge_nkmz_plant
		name = SOV_merge_materiel_plant_2
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_efficiency_cap
		special_trait_background = yes

		position = { x=@materiel_2_X y=@materiel_2_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 227 #STALINO
			}
			FROM = {
				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
			FROM = {
				NOT = { has_country_flag = SOV_merge_nkmz_plant_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = SOV_merge_nkmz_plant_flag
			}
		}

		production_bonus = {
			production_efficiency_cap_factor = @materiel_production_efficiency_cap_factor
		}
	}

	add_trait = { 
		token = SOV_mio_trait_merge_magnitogorsk_metallurgical_plant
		name = SOV_merge_materiel_plant_3
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		position = { x=@materiel_3_X y=@materiel_3_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 582 #MAGNITOGORSK
			}
			FROM = {
				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
			FROM = {
				NOT = { has_country_flag = SOV_merge_magnitogorsk_metallurgical_plant_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = SOV_merge_magnitogorsk_metallurgical_plant_flag
			}
		}

		production_bonus = {
			production_capacity_factor = @materiel_production_capacity_factor
		}
	}
}

SOV_gaz_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_gaz
	
	allowed = {	
		tag = SOV 
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}
	}

	add_trait = { 
		token = SOV_mio_trait_merge_automobile_tool_plant
		name = SOV_merge_materiel_plant_1_motorized
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_department_icon_motorized_mechanized_production
		special_trait_background = yes

		position = { x=@materiel_1_X y=@materiel_1_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 252 #GORKY
			}
			FROM = {
				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
			#Only exists in this MIO
		}

		production_bonus = {
			production_cost_factor = @motorized_production_cost_factor
		}
	}
	
	add_trait = { 
		token = SOV_mio_trait_merge_nkmz_plant
		name = SOV_merge_materiel_plant_2
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_efficiency_cap
		special_trait_background = yes

		position = { x=@materiel_2_X y=@materiel_2_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 227 #STALINO
			}
			FROM = {
				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
			FROM = {
				NOT = { has_country_flag = SOV_merge_nkmz_plant_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = SOV_merge_nkmz_plant_flag
			}
		}

		production_bonus = {
			production_efficiency_cap_factor = @materiel_production_efficiency_cap_factor
		}
	}

	add_trait = { 
		token = SOV_mio_trait_merge_magnitogorsk_metallurgical_plant
		name = SOV_merge_materiel_plant_3
		#icon = GFX_generic_mio_department_icon_facilities
		icon = GFX_generic_mio_trait_icon_production_capacity
		special_trait_background = yes

		position = { x=@materiel_3_X y=@materiel_3_Y }
		
		visible = {
			FROM = { original_tag = SOV }
		}

		available = {
			FROM = {
				has_full_control_of_state = 582 #MAGNITOGORSK
			}
			FROM = {
				has_completed_focus = SOV_merge_tank_and_materiel_plants
			}
			FROM = {
				NOT = { has_country_flag = SOV_merge_magnitogorsk_metallurgical_plant_flag }
			}
		}

		on_complete = {
			custom_effect_tooltip = SOV_trait_will_not_be_available_in_other_organizations
			FROM = {
				set_country_flag = SOV_merge_magnitogorsk_metallurgical_plant_flag
			}
		}

		production_bonus = {
			production_capacity_factor = @materiel_production_capacity_factor
		}
	}
}
