#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


USA_chrysler_organization = {
	include = allied_tank_organization
	icon = GFX_idea_chrysler
	
	allowed = {	
		tag = USA 
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


USA_norfolk_naval_yard_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_norfolk_naval_yard
	allowed = {	
		tag = USA 
	}
}

USA_electric_boat_company_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_electric_boat_company
	allowed = {	
		tag = USA 
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

USA_north_american_aviation_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_north_american_aviation
	
	allowed = {	
		tag = USA 
	}
}

USA_lockheed_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_lockheed
	
	allowed = {	
		tag = USA 
	}
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

USA_springfield_armory_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_springfield_armory
	
	allowed = {	 
		tag = USA 
	}
}

USA_ford_motor_company_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	
	allowed = {	 
		tag = USA 
	}
	
	visible = {
		IF = { 
			limit = {
				FROM = { tag = POL }
			}
			FROM = {
				has_country_flag = POL_ford_motors
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = USA } }
			}
			FROM = { NOT = { has_war_with = USA } }
		}

		IF = {
			limit = { FROM = { original_tag = ROM } }
			FROM = { has_country_flag = USA_mot_chosen }
		}
	}
	
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.05
		}
	}
}



USA_rock_island_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_rock_island_arsenal
	
	allowed = {	 
		tag = USA 

	}
}