characters = {

	#######################
	### COUNTRY LEADERS ###
	#######################
	BUL_boris_iii = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_boris_iii
			portraits = {
				civilian = {
					large = GFX_portrait_BUL_boris_iii
				}
			}
			country_leader = {
				ideology = despotism
				expire = "1965.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name = BUL_boris_iii
			portraits = {
				civilian = {
					large = GFX_portrait_BUL_boris_iii
				}
			}
			country_leader = {
				ideology = despotism
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	BUL_ferdinand_i = {
		name = BUL_ferdinand_i
		portraits = {
			civilian = {
				large = "GFX_portrait_bul_ferdinand_i" #Can become country leader later (Non-Aligned -> Despotism)
			}
		}
	}

	BUL_regency_council = {
		name = BUL_regency_council
		portraits = {
			civilian = {
				large = "GFX_portrait_bul_regency_council" #Can become country leader later (Non-Aligned -> Despotism)
			}
		}
	}

	BUL_georgi_dimitrov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_georgi_dimitrov
			portraits = {
				civilian = {
					large = "GFX_portrait_bul_georgi_dimitrov"
				}
			}
			country_leader = {
				ideology = stalinism
				traits = { the_hero_of_the_leipzig_trials }
				expire = "1965.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name = BUL_georgi_dimitrov
			portraits = {
				civilian = {
					large = GFX_portrait_BUL_georgi_dimitrov
				}
			}
			country_leader = {
				ideology = leninism
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	BUL_nikola_mushanov = { #BFTB only
		name = BUL_nikola_mushanov
		portraits = {
			civilian = {
				large = "GFX_portrait_bul_nikola_mushanov"
			}
		}

		country_leader={
			ideology=liberalism
			traits={ appeaser }
			expire="1965.1.1"
			id=-1
		}
	}
	
	BUL_stoycho_mushanov = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_stoycho_mushanov
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			traits = {
				democratic_reformer 
			}
			visible = { always = no }
			ai_will_do = {
				base = 1.000
				modifier = {
					factor = 2.000
					OR = {
						BUL_is_democratic_socialist_ai = yes 
						BUL_is_democratic_liberal_ai = yes 
					}
					NOT = {
						has_government = democratic 
					}
				}
				modifier = {
					factor = 0
					NOT = {
						OR = {
							BUL_is_democratic_socialist_ai = yes 
							BUL_is_democratic_liberal_ai = yes 
						}
					}
				}
			}
		}
		name = BUL_stoycho_mushanov
		portraits = {
			army = {
				small = "GFX_idea_bul_stoycho_mushanov"
			}
		}
	}
	
	BUL_hristo_lukov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_hristo_lukov
			portraits = {
				civilian = {
					large = "GFX_Portrait_bulgaria_hristo_lukov"
				}
			}
			country_leader = {
				ideology = fascism_ideology
				traits = { hardened_officer }
				expire = "1966.1.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				slot = army_chief
				idea_token = BUL_hristo_lukov
				allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				traits = {
					army_chief_defensive_2
				}
			cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			name = BUL_hristo_lukov
			portraits = {
				army = {
					small = "GFX_idea_generic_army_europe_2"
				}
				civilian = {
					large = "GFX_Portrait_bulgaria_hristo_lukov"
				}
			}
			country_leader = {
				ideology = fascism_ideology
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}


##   ## ##  ## #### ########  ##    ########  ###  ######## ######## ########  ###### 
##   ## ###  ## ##   ##    ##    ##     ## ##  ##   ## ##    ##   ## ##  ## 
##   ## #### ## ##   ##    ##    ##    ##  ## ##   ## ##    ##   ## ##    
##   ## ## ## ## ##   ##    ##    ######  ##   ## ##   ## ######  ########  ###### 
##   ## ## #### ##   ##    ##    ##    ######### ##   ## ##    ##  ##     ## 
##   ## ##  ### ##   ##    ##    ##    ##   ## ##   ## ##    ##  ## ##  ## 
 ####### ##  ## ####  ##    ######## ######## ##   ## ######## ######## ##   ## ###### 

	BUL_nikola_mihov = {
		name = BUL_nikola_mihov
		portraits = {
			army = {
				large = "GFX_portrait_bul_nikola_mihov"
				small = GFX_portrait_BUL_nikola_mihov_small
			}
		}
		
		field_marshal={
			traits={ panzer_leader trait_engineer urban_assault_specialist Trickster organizer ranger }
			skill=6
			attack_skill=5
			defense_skill=4
			planning_skill=4
			logistics_skill=4
			legacy_id=-1
		}
		
		advisor = {
			slot = high_command
			idea_token = BUL_nikola_mihov
			ledger = army
			allowed = {
				original_tag = BUL
			}
			traits = {
				army_armored_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	BUL_georgi_popov = {
			name = BUL_georgi_popov
			portraits = {
				army = {
					large = "GFX_portrait_bul_georgi_popov"
					small = GFX_portrait_BUL_georgi_popov_small
				}
			}
			
			advisor={
				slot = high_command
				idea_token = georgi_popov
				allowed = {
					original_tag = BUL
				}
				traits = {
					army_CombinedArms_2
				}
				cost = 50
				ai_will_do = {
					factor = 1.000
				}
			}
			corps_commander={
				traits={ panzer_leader trait_engineer urban_assault_specialist organizer ranger Trickster }
				skill=6
				attack_skill=6
				defense_skill=4
				planning_skill=4
				logistics_skill=4
				legacy_id=-1
			}
	}
	
	BUL_asen_nikolov = {
		name = BUL_asen_nikolov
		portraits = {
			army = {
				large = "GFX_portrait_bul_asen_nikolov"
				small = GFX_portrait_BUL_asen_nikolov_small
			}
		}
		field_marshal={
			traits={ career_officer infantry_officer infantry_leader Trickster }
			skill=6
			attack_skill=3
			defense_skill=5
			planning_skill=4
			logistics_skill=4
			legacy_id=924
		}
		advisor = {
			slot = high_command
			idea_token = BUL_asen_nikolov
			ledger = army
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			traits = {
				army_regrouping_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	BUL_ivan_markov = {
		name = BUL_ivan_markov
		portraits = {
			army = {
				large = "GFX_portrait_bul_ivan_markov"
				small = GFX_portrait_BUL_ivan_markov_small
			}
		}
		corps_commander={
			traits={ career_officer infantry_officer infantry_leader Trickster }
			skill=6
			attack_skill=4
			defense_skill=5
			planning_skill=4
			logistics_skill=4
			legacy_id=-1
		}
		advisor = {
			slot = high_command
			idea_token = BUL_ivan_markov
			ledger = army
			allowed = {
				original_tag = BUL
			}
			traits = {
				army_infantry_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	BUL_georgi_markov = {
		name = BUL_georgi_markov
		portraits = {
			army = {
				large = "GFX_portrait_bul_georgi_markov"
				small = GFX_portrait_BUL_georgi_markov_small
			}
		}
	}

	BUL_asen_nikolov = {
			name = BUL_asen_nikolov
			portraits = {
				army = {
					large = "GFX_portrait_bul_asen_nikolov"
					small = GFX_portrait_BUL_asen_nikolov_small
				}
			}
	}

	BUL_nikola_stoychev = {
		name = BUL_nikola_stoychev
		portraits = {
			army = {
				large = "GFX_portrait_bul_nikola_stoychev"
				small = GFX_portrait_BUL_nikola_stoychev_small
			}
		}
	}

	BUL_damian_velchev = {
		name = BUL_damian_velchev
		portraits = {
			army = {
				large = "GFX_portrait_bul_damyan_velchev"
				small = GFX_portrait_BUL_damian_velchev_small
			}
		}
	}

	BUL_angel_dotsev = {
		name = BUL_angel_dotsev
		portraits = {
			army = {
				large = "GFX_portrait_bul_angel_dotsev"
				small = GFX_portrait_BUL_angel_dotsev_small
			}
		}
	}

	BUL_nikola_nakov = {
		name = BUL_nikola_nakov
		portraits = {
			army = {
				large = GFX_portrait_BUL_nikola_nakov #Can become unit leader later
				small = GFX_portrait_BUL_nikola_nakov_small
			}
		}
	}




##   ## #### ##    #### ########  ###  ######## ##  ##    ###  ######## ##   ## #### ######  ####### ########  ###### 
###  ### ## ##    ##   ##   ## ##  ##   ## ## ##    ## ##  ##   ## ##   ## ## ##  ## ##   ## ##   ## ##  ## 
#### #### ## ##    ##   ##   ##  ## ##   ##  ####    ##  ## ##   ## ##   ## ## ##    ##   ## ##   ## ##    
## ### ## ## ##    ##   ##  ##   ## ########   ##    ##   ## ##   ## ##   ## ##  ###### ##   ## ########  ###### 
##   ## ## ##    ##   ##  ######### ##  ##   ##    ######### ##   ## ##  ##  ##    ## ##   ## ##  ##     ## 
##   ## ## ##    ##   ##  ##   ## ##  ##   ##    ##   ## ##   ##  ## ##  ## ##  ## ##   ## ##  ## ##  ## 
##   ## #### ######## ####  ##  ##   ## ##   ##  ##    ##   ## ########   ###  #### ######  ####### ##   ## ###### 


#################
### THEORISTS ###
#################

	BUL_theodosi_daskalov = {
		advisor = {
			cost = 150
			slot = theorist
			idea_token = BUL_theodosi_daskalov
			ledger = army
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			
			available = { custom_trigger_tooltip = { tooltip = theorist_trigger_tt has_subdoctrine_in_track = infantry has_subdoctrine_in_track = armor has_subdoctrine_in_track = operations has_subdoctrine_in_track = capital_ships has_subdoctrine_in_track = screens} }
			traits = {
				military_theorist
			}
			can_be_fired = no
			on_add = {
				owner = {
					hidden_effect = {
						military_theorist_scripted_effect = yes
					}
				}
			}
		}
		name = BUL_theodosi_daskalov
		portraits = {
			army = {
				small = "GFX_idea_bul_theodosi_daskalov"
			}
		}
	}

	BUL_georgi_drenikov = {
		advisor = {
			cost = 150
			slot = theorist
			idea_token = BUL_georgi_drenikov
			ledger = army
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			
			available = { custom_trigger_tooltip = { tooltip = theorist_trigger_tt has_subdoctrine_in_track = infantry has_subdoctrine_in_track = armor has_subdoctrine_in_track = operations has_subdoctrine_in_track = capital_ships has_subdoctrine_in_track = screens } }
			traits = {
				air_warfare_theorist
			}
			can_be_fired = no
			on_add = {
				owner = {
					hidden_effect = {
						air_warfare_theorist_scripted_effect = yes
					}
				}
			}
		}
		name = BUL_georgi_drenikov
		portraits = {
			army = {
				small = "GFX_idea_bul_georgi_drenikov"
			}
		}
	}

###################
### CHIEFS ARMY ###
###################

	BUL_konstantin_lukash = {
		name = BUL_konstantin_lukash
		corps_commander={
			traits={ panzer_leader trait_engineer desert_fox urban_assault_specialist organizer Trickster}
			skill=6
			attack_skill=6
			defense_skill=4
			planning_skill=4
			logistics_skill=4
			legacy_id=-1
		}
		portraits = {
			army = {
				small = "GFX_idea_bul_konstantin_lukash"
				large = "GFX_portrait_bul_konstantin_lukash"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = BUL_konstantin_lukash
			allowed = {
				original_tag = BUL
			}
			traits = {
				army_chief_offensive_2
			}
			cost = 50
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	BUL_nikola_hadzipetkov = {
		name = BUL_nikola_hadzipetkov
		portraits = {
			army = {
				small = "GFX_idea_bul_nikola_hadzipetkov"
				large = "GFX_portrait_bul_nikola_hadzipetkov"
			}
		}
		advisor={
			slot = theorist
			idea_token = BUL_nikola_hadzipetkov
			ledger = navy
			allowed = {
				original_tag = BUL
			}
			available = { custom_trigger_tooltip = { tooltip = theorist_trigger_tt has_subdoctrine_in_track = infantry has_subdoctrine_in_track = armor has_subdoctrine_in_track = operations has_subdoctrine_in_track = capital_ships has_subdoctrine_in_track = screens } }
			traits = {
				naval_theorist
			}
			can_be_fired = no
			on_add = {
				owner = {
					hidden_effect = {
						naval_theorist_scripted_effect = yes
					}
				}
			}
			cost = 150
		}
	}

	BUL_kiril_dimitrov_yanchulev = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			advisor = {
				slot = army_chief
				idea_token = BUL_kiril_dimitrov_yanchulev
				allowed = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			name = BUL_kiril_dimitrov_yanchulev
			portraits = {
				army = {
					small = "GFX_idea_bul_kiril_yanchulev"
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				slot = high_command
				idea_token = BUL_kiril_dimitrov_yanchulev
				ledger = army
					allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			name = BUL_kiril_dimitrov_yanchulev
			portraits = {
				army = {
					small = "GFX_idea_generic_army_europe_2"
				}
			}
		}
	}

	BUL_vasil_boydev = {
		name = BUL_vasil_boydev
		portraits = {
			army = {
				small = "GFX_idea_bul_vasil_boydev"
				large = "GFX_portrait_bul_vasil_boydev"
			}
		}
	}

	BUL_kiril_stanchev = {
		name = BUL_kiril_stanchev
		portraits = {
			army = {
				small = "GFX_idea_bul_kiril_stanchev"
			}
		}
	}

#######################
### CHIEFS AIRFORCE ###
#######################

	BUL_dimitr_ayryanov = {
		advisor = {
			slot = air_chief
			idea_token = BUL_dimitr_ayryanov
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			traits = {
				air_chief_night_operations_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_dimitr_ayryanov
		portraits = {
			army = {
				small = "GFX_idea_bul_dimitar_ayryanov"
			}
		}
	}

	BUL_gancho_manchev = {
		advisor = {
			slot = air_chief
			idea_token = BUL_gancho_manchev
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			traits = {
				air_chief_all_weather_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
		name = BUL_gancho_manchev
		portraits = {
			army = {
				small = "GFX_idea_bul_gancho_manchev"
			}
		}
	}

	BUL_zachari_zachariev = {
		name = BUL_zachari_zachariev
		portraits = {
			army = {
				small = "GFX_idea_bul_zachari_zachariev"
			}
		}
	}

#############################
### MILITARY HIGH COMMAND ###
#############################

	BUL_ivan_sapundzhiev = {
		name = BUL_ivan_sapundzhiev
		portraits = {
			army = {
				small = "GFX_idea_bul_ivan_sapundzhiev"
			}
		}
	}

	BUL_trifon_trifonov = {
		name = BUL_trifon_trifonov
		portraits = {
			army = {
				small = "GFX_idea_bul_trifon_trifonov"
			}
		}
	}

	BUL_ferdinand_kozovski = {
		name = BUL_ferdinand_kozovski
		portraits = {
			army = {
				small = "GFX_idea_bul_ferdinand_kozovski"
			}
		}
	}

	BUL_stoyan_trendafilov = {
		name = BUL_stoyan_trendafilov
		portraits = {
			army = {
				small = "GFX_idea_bul_stoyan_trendafilov"
			}
		}
	}

	BUL_vladimir_stoychev = {
		name = BUL_vladimir_stoychev
		portraits = {
			army = {
				small = "GFX_idea_bul_vladimir_stoychev"
			}
		}
	}


########  ####### ##    #### ######## #### ######   ###  ##       ###  ######## ##   ## #### ######  ####### ########  ###### 
##   ## ##   ## ##    ##   ##   ## ##  ##  ## ##  ##      ## ##  ##   ## ##   ## ## ##  ## ##   ## ##   ## ##  ## 
##   ## ##   ## ##    ##   ##   ## ##    ##  ## ##      ##  ## ##   ## ##   ## ## ##    ##   ## ##   ## ##    
######## ##   ## ##    ##   ##   ## ##    ##   ## ##     ##   ## ##   ## ##   ## ##  ###### ##   ## ########  ###### 
##    ##   ## ##    ##   ##   ## ##    ######### ##     ######### ##   ## ##  ##  ##    ## ##   ## ##  ##     ## 
##    ##   ## ##    ##   ##   ## ##  ## ##   ## ##     ##   ## ##   ##  ## ##  ## ##  ## ##   ## ##  ## ##  ## 
##     ####### ######## ####  ##  #### ###### ##   ## ########  ##   ## ########   ###  #### ######  ####### ##   ## ###### 

	BUL_dobri_bozhilov = {
		name = BUL_dobri_bozhilov
		portraits = {
			army = {
				small = "GFX_idea_bul_dobri_bozhilov"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_dobri_bozhilov
			allowed = {
				original_tag = BUL
			}
			traits = {
				captain_of_industry 
			}
		}
	}

	BUL_stefan_nedev = {
		name = BUL_stefan_nedev
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_stefan_nedev
			allowed = {
				original_tag = BUL
			}
			traits = {
				war_industrialist 
			}
		}
	}

	BUL_kimon_georgiev = {
		name = BUL_kimon_georgiev
		portraits = {
			army = {
				small = "GFX_idea_bul_kimon_georgiev"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_kimon_georgiev
			allowed = {
				original_tag = BUL
			}
			traits = {
				silent_workhorse 
			}
		}
	}

	BUL_ivan_dochev = {
		name = BUL_ivan_dochev
		portraits = {
			army = {
				small = "GFX_idea_bul_ivan_dochev"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_ivan_dochev
			allowed = {
				original_tag = BUL
			}
			traits = {
				prince_of_terror 
			}
		}
	}

	BUL_nikola_petkov = {
		name = BUL_nikola_petkov
		portraits = {
			army = {
				small = "GFX_idea_bul_nikola_petkov"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_nikola_petkov
			allowed = {
				original_tag = BUL
			}
			traits = {
				leader_of_the_agrarian_union 
			}
		}
	}

	BUL_aleksandar_tsankov = {
		name = BUL_aleksandar_tsankov
		portraits = {
			army = {
				small = "GFX_idea_bul_aleksandar_tsankov"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_aleksandar_tsankov
			allowed = {
				original_tag = BUL
			}
			available = {
			  has_completed_focus = BUL_corporatism
			}
			traits = {
				statism_adept
			}
		}
	}
}