characters = {

	#######################
	### COUNTRY LEADERS ###
	#######################
	BUL_boris_iii = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_boris_iii
			portraits = {
				civilian = {
					large = GFX_portrait_BUL_boris_iii
				}
			}
			country_leader = {
				ideology = despotism
				expire = "1965.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name = BUL_boris_iii
			portraits = {
				civilian = {
					large = GFX_portrait_BUL_boris_iii
				}
			}
			country_leader = {
				ideology = despotism
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	BUL_ferdinand_i = {
		name = BUL_ferdinand_i
		portraits = {
			civilian = {
				large = "GFX_portrait_bul_ferdinand_i" #Can become country leader later (Non-Aligned -> Despotism)
			}
		}
	}

	BUL_regency_council = {
		name = BUL_regency_council
		portraits = {
			civilian = {
				large = "GFX_portrait_bul_regency_council" #Can become country leader later (Non-Aligned -> Despotism)
			}
		}
	}

	BUL_georgi_dimitrov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_georgi_dimitrov
			portraits = {
				civilian = {
					large = "GFX_portrait_bul_georgi_dimitrov"
				}
			}
			country_leader = {
				ideology = stalinism
				traits = { the_hero_of_the_leipzig_trials }
				expire = "1965.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			name = BUL_georgi_dimitrov
			portraits = {
				civilian = {
					large = GFX_portrait_BUL_georgi_dimitrov
				}
			}
			country_leader = {
				ideology = leninism
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}

	BUL_nikola_mushanov = { #BFTB only
		name = BUL_nikola_mushanov
		portraits = {
			civilian = {
				large = "GFX_portrait_bul_nikola_mushanov"
			}
		}

		country_leader={
			ideology=liberalism
			traits={ appeaser }
			expire="1965.1.1"
			id=-1
		}
	}
	
	BUL_stoycho_mushanov = {
		advisor = {
			slot = political_advisor
			idea_token = BUL_stoycho_mushanov
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			traits = {
				democratic_reformer 
			}
			visible = { always = no }
		}
		name = BUL_stoycho_mushanov
		portraits = {
			army = {
				small = "GFX_idea_bul_stoycho_mushanov"
			}
		}
	}
	
	BUL_hristo_lukov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_hristo_lukov
			portraits = {
				civilian = {
					large = "GFX_Portrait_bulgaria_hristo_lukov"
				}
			}
			country_leader = {
				ideology = fascism_ideology
				traits = { hardened_officer }
				expire = "1966.1.1.1"
				id = -1
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				slot = army_chief
				idea_token = BUL_hristo_lukov
				allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				traits = {
					army_chief_defensive_2
				}
			cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			name = BUL_hristo_lukov
			portraits = {
				army = {
					small = "GFX_idea_generic_army_europe_2"
				}
				civilian = {
					large = "GFX_Portrait_bulgaria_hristo_lukov"
				}
			}
			country_leader = {
				ideology = fascism_ideology
				expire = "1965.1.1.1"
				id = -1
			}
		}
	}


##     ## ##    ## #### ########    ##       ########    ###    ########  ######## ########   ######  
##     ## ###   ##  ##     ##       ##       ##         ## ##   ##     ## ##       ##     ## ##    ## 
##     ## ####  ##  ##     ##       ##       ##        ##   ##  ##     ## ##       ##     ## ##       
##     ## ## ## ##  ##     ##       ##       ######   ##     ## ##     ## ######   ########   ######  
##     ## ##  ####  ##     ##       ##       ##       ######### ##     ## ##       ##   ##         ## 
##     ## ##   ###  ##     ##       ##       ##       ##     ## ##     ## ##       ##    ##  ##    ## 
 #######  ##    ## ####    ##       ######## ######## ##     ## ########  ######## ##     ##  ######  

	BUL_nikola_mihov = {
		name = BUL_nikola_mihov
		portraits = {
			army = {
				large = "GFX_portrait_bul_nikola_mihov"
				small = GFX_portrait_BUL_nikola_mihov_small
			}
		}
		
		corps_commander={
			traits={ panzer_leader war_hero trait_engineer urban_assault_specialist Trickster organizer ranger Brilliant_Strategist}
			skill=6
			attack_skill=4
			defense_skill=4
			planning_skill=3
			logistics_skill=4
			legacy_id=34
		}
	}

	BUL_georgi_popov = {
			name = BUL_georgi_popov
			portraits = {
				army = {
					large = "GFX_portrait_bul_georgi_popov"
					small = GFX_portrait_BUL_georgi_popov_small
				}
			}
			
			advisor={
				slot = high_command
				idea_token = georgi_popov
				allowed = {
					original_tag = BUL
				}
				traits = {
					army_CombinedArms_2
				}
				cost = 50
				ai_will_do = {
					factor = 1.000
				}
			}
			corps_commander={
				traits={ panzer_leader war_hero trait_engineer urban_assault_specialist organizer ranger Trickster Brilliant_Strategist}
				skill=6
				attack_skill=4
				defense_skill=4
				planning_skill=3
				logistics_skill=4
				legacy_id=34
			}
	}

	BUL_ivan_markov = {
		name = BUL_ivan_markov
		portraits = {
			army = {
				large = "GFX_portrait_bul_ivan_markov"
				small = GFX_portrait_BUL_ivan_markov_small
			}
		}
		corps_commander={
			traits={ infantry_leader Trickster  }
			skill=6
			attack_skill=3
			defense_skill=5
			planning_skill=4
			logistics_skill=4
			legacy_id=1205
		}
	}

	BUL_georgi_markov = {
		name = BUL_georgi_markov
		portraits = {
			army = {
				large = "GFX_portrait_bul_georgi_markov"
				small = GFX_portrait_BUL_georgi_markov_small
			}
		}
	}

	BUL_asen_nikolov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_asen_nikolov
			portraits = {
				army = {
					large = "GFX_portrait_bul_asen_nikolov"
					small = GFX_portrait_BUL_asen_nikolov_small
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				slot = air_chief
				idea_token = BUL_asen_dobrev_nikolov
				allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				traits = {
					air_chief_safety_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			name = BUL_asen_nikolov
			portraits = {
				army = {
					small = "GFX_idea_generic_air_europe_2"
				}
			}
		}
	}

	BUL_nikola_stoychev = {
		name = BUL_nikola_stoychev
		portraits = {
			army = {
				large = "GFX_portrait_bul_nikola_stoychev"
				small = GFX_portrait_BUL_nikola_stoychev_small
			}
		}
	}

	BUL_damian_velchev = {
		name = BUL_damian_velchev
		portraits = {
			army = {
				large = "GFX_portrait_bul_damyan_velchev"
				small = GFX_portrait_BUL_damian_velchev_small
			}
		}
	}

	BUL_angel_dotsev = {
		name = BUL_angel_dotsev
		portraits = {
			army = {
				large = "GFX_portrait_bul_angel_dotsev"
				small = GFX_portrait_BUL_angel_dotsev_small
			}
		}
	}

	BUL_nikola_nakov = {
		name = BUL_nikola_nakov
		portraits = {
			army = {
				large = GFX_portrait_BUL_nikola_nakov #Can become unit leader later
				small = GFX_portrait_BUL_nikola_nakov_small
			}
		}
	}




##     ## #### ##       #### ########    ###    ########  ##    ##       ###    ########  ##     ## ####  ######   #######  ########   ######  
###   ###  ##  ##        ##     ##      ## ##   ##     ##  ##  ##       ## ##   ##     ## ##     ##  ##  ##    ## ##     ## ##     ## ##    ## 
#### ####  ##  ##        ##     ##     ##   ##  ##     ##   ####       ##   ##  ##     ## ##     ##  ##  ##       ##     ## ##     ## ##       
## ### ##  ##  ##        ##     ##    ##     ## ########     ##       ##     ## ##     ## ##     ##  ##   ######  ##     ## ########   ######  
##     ##  ##  ##        ##     ##    ######### ##   ##      ##       ######### ##     ##  ##   ##   ##        ## ##     ## ##   ##         ## 
##     ##  ##  ##        ##     ##    ##     ## ##    ##     ##       ##     ## ##     ##   ## ##    ##  ##    ## ##     ## ##    ##  ##    ## 
##     ## #### ######## ####    ##    ##     ## ##     ##    ##       ##     ## ########     ###    ####  ######   #######  ##     ##  ######  


#################
### THEORISTS ###
#################

	BUL_theodosi_daskalov = {
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BUL_theodosi_daskalov
			ledger = army
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			
			traits = {
				military_theorist
			}
		}
		name = BUL_theodosi_daskalov
		portraits = {
			army = {
				small = "GFX_idea_bul_theodosi_daskalov"
			}
		}
	}

	BUL_georgi_drenikov = {
		advisor = {
			cost = 100
			slot = theorist
			idea_token = BUL_georgi_drenikov
			ledger = air
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			
			traits = {
				air_warfare_theorist
			}
		}
		name = BUL_georgi_drenikov
		portraits = {
			army = {
				small = "GFX_idea_bul_georgi_drenikov"
			}
		}
	}

###################
### CHIEFS ARMY ###
###################

	BUL_konstantin_lukash = {
		name = BUL_konstantin_lukash
		corps_commander={
			traits={ panzer_leader trait_engineer desert_fox urban_assault_specialist organizer Brilliant_Strategist Trickster}
			skill=6
			attack_skill=4
			defense_skill=4
			planning_skill=3
			logistics_skill=4
			legacy_id=-1
		}
		portraits = {
			army = {
				small = "GFX_idea_bul_konstantin_lukash"
				large = "GFX_portrait_bul_konstantin_lukash"
			}
		}
	}

	BUL_nikola_hadzipetkov = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			name = BUL_nikola_hadzipetkov
			portraits = {
				army = {
					small = "GFX_idea_bul_nikola_hadzipetkov"
					large = "GFX_portrait_bul_nikola_hadzipetkov"
				}
			}
		}
	}

	BUL_kiril_dimitrov_yanchulev = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			advisor = {
				slot = army_chief
				idea_token = BUL_kiril_dimitrov_yanchulev
				allowed = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				traits = {
					army_chief_defensive_2
				}
				cost = 100
			}
			name = BUL_kiril_dimitrov_yanchulev
			portraits = {
				army = {
					small = "GFX_idea_bul_kiril_yanchulev"
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				slot = high_command
				idea_token = BUL_kiril_dimitrov_yanchulev
				ledger = army
					allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				traits = {
					army_infantry_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			name = BUL_kiril_dimitrov_yanchulev
			portraits = {
				army = {
					small = "GFX_idea_generic_army_europe_2"
				}
			}
		}
	}

	BUL_vasil_boydev = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			advisor = {
				slot = army_chief
				idea_token = BUL_vasil_boydev
				allowed = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				traits = {
					army_chief_maneuver_2
				}
				cost = 100
			}
			name = BUL_vasil_boydev
			portraits = {
				army = {
					small = "GFX_idea_bul_vasil_boydev"
					large = "GFX_portrait_bul_vasil_boydev"
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				slot = air_chief
				idea_token = BUL_vasil_boydev
				allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				traits = {
					air_chief_ground_support_2
				}
				cost = 100
				ai_will_do = {
					factor = 1.000
				}
			}
			name = BUL_vasil_boydev
			portraits = {
				army = {
					small = "GFX_idea_generic_air_europe_3"
					large = GFX_portrait_BUL_vasil_boydev
				}
			}
			corps_commander = {
				traits = { armor_officer }
				skill = 3
				attack_skill = 2
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 3
				legacy_id = -1
			}
		}
	}

	BUL_kiril_stanchev = {
		instance = {
			allowed = {
				has_dlc = "Battle for the Bosporus"
			}
			advisor = {
				slot = army_chief
				idea_token = BUL_kiril_stanchev
				allowed = {
					has_dlc = "Battle for the Bosporus"
					original_tag = BUL
				}
				traits = {
					army_chief_offensive_2
				}
				cost = 100
			}
			name = BUL_kiril_stanchev
			portraits = {
				army = {
					small = "GFX_idea_bul_kiril_stanchev"
				}
			}
		}
		instance = {
			allowed = {
				NOT = { has_dlc = "Battle for the Bosporus" }
			}
			advisor = {
				cost = 100
				slot = theorist
				idea_token = BUL_kiril_stanchev
				ledger = army
				allowed = {
					NOT = {
						has_dlc = "Battle for the Bosporus"
					}
					original_tag = BUL
				}
				
				traits = {
					military_theorist
				}
			}
			name = BUL_kiril_stanchev
			portraits = {
				army = {
					small = "GFX_idea_bul_kiril_stanchev"
				}
			}
		}
	}

#######################
### CHIEFS AIRFORCE ###
#######################

	BUL_dimitr_ayryanov = {
		advisor = {
			slot = air_chief
			idea_token = BUL_dimitr_ayryanov
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			traits = {
				air_chief_reform_1
			}
			cost =  50
		}
		name = BUL_dimitr_ayryanov
		portraits = {
			army = {
				small = "GFX_idea_bul_dimitar_ayryanov"
			}
		}
	}

	BUL_gancho_manchev = {
		advisor = {
			slot = air_chief
			idea_token = BUL_gancho_manchev
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
		}
		name = BUL_gancho_manchev
		portraits = {
			army = {
				small = "GFX_idea_bul_gancho_manchev"
			}
		}
	}

	BUL_zachari_zachariev = {
		advisor = {
			slot = air_chief
			idea_token = BUL_zachari_zachariev
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			visible = { always = no }
			traits = {
				air_chief_ground_support_3
			}
			cost = 200
		}
		name = BUL_zachari_zachariev
		portraits = {
			army = {
				small = "GFX_idea_bul_zachari_zachariev"
			}
		}
	}

#############################
### MILITARY HIGH COMMAND ###
#############################

	BUL_ivan_sapundzhiev = {
		advisor = {
			slot = high_command
			idea_token = BUL_ivan_sapundzhiev
			ledger = army
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			traits = {
				army_regrouping_2
			}
			cost = 50
		}
		name = BUL_ivan_sapundzhiev
		portraits = {
			army = {
				small = "GFX_idea_bul_ivan_sapundzhiev"
			}
		}
	}

	BUL_trifon_trifonov = {
		advisor = {
			slot = high_command
			idea_token = BUL_trifon_trifonov
			ledger = army
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			traits = {
				army_logistics_2
			}
			cost = 100
		}
		name = BUL_trifon_trifonov
		portraits = {
			army = {
				small = "GFX_idea_bul_trifon_trifonov"
			}
		}
	}

	BUL_ferdinand_kozovski = {
		name = BUL_ferdinand_kozovski
		portraits = {
			army = {
				small = "GFX_idea_bul_ferdinand_kozovski"
			}
		}
	}

	BUL_stoyan_trendafilov = {
		advisor = {
			slot = high_command
			idea_token = BUL_stoyan_trendafilov
			ledger = army
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			traits = {
				army_armored_2
			}
			cost = 50
		}
		name = BUL_stoyan_trendafilov
		portraits = {
			army = {
				small = "GFX_idea_bul_stoyan_trendafilov"
			}
		}
	}

	BUL_vladimir_stoychev = {
		advisor = {
			slot = high_command
			idea_token = BUL_vladimir_stoychev
			ledger = army
			allowed = {
				has_dlc = "Battle for the Bosporus"
				original_tag = BUL
			}
			traits = {
				army_infantry_2
			}
			cost = 100
		}
		name = BUL_vladimir_stoychev
		portraits = {
			army = {
				small = "GFX_idea_bul_vladimir_stoychev"
			}
		}
	}


########   #######  ##       #### ######## ####  ######     ###    ##             ###    ########  ##     ## ####  ######   #######  ########   ######  
##     ## ##     ## ##        ##     ##     ##  ##    ##   ## ##   ##            ## ##   ##     ## ##     ##  ##  ##    ## ##     ## ##     ## ##    ## 
##     ## ##     ## ##        ##     ##     ##  ##        ##   ##  ##           ##   ##  ##     ## ##     ##  ##  ##       ##     ## ##     ## ##       
########  ##     ## ##        ##     ##     ##  ##       ##     ## ##          ##     ## ##     ## ##     ##  ##   ######  ##     ## ########   ######  
##        ##     ## ##        ##     ##     ##  ##       ######### ##          ######### ##     ##  ##   ##   ##        ## ##     ## ##   ##         ## 
##        ##     ## ##        ##     ##     ##  ##    ## ##     ## ##          ##     ## ##     ##   ## ##    ##  ##    ## ##     ## ##    ##  ##    ## 
##         #######  ######## ####    ##    ####  ######  ##     ## ########    ##     ## ########     ###    ####  ######   #######  ##     ##  ######  

	BUL_dobri_bozhilov = {
		name = BUL_dobri_bozhilov
		portraits = {
			army = {
				small = "GFX_idea_bul_dobri_bozhilov"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_dobri_bozhilov
			allowed = {
				original_tag = BUL
			}
			traits = {
				captain_of_industry 
			}
		}
	}

	BUL_stefan_nedev = {
		name = BUL_stefan_nedev
		portraits = {
			army = {
				small = "GFX_idea_generic_political_advisor_europe_3"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_stefan_nedev
			allowed = {
				original_tag = BUL
			}
			traits = {
				war_industrialist 
			}
		}
	}

	BUL_kimon_georgiev = {
		name = BUL_kimon_georgiev
		portraits = {
			army = {
				small = "GFX_idea_bul_kimon_georgiev"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_kimon_georgiev
			allowed = {
				original_tag = BUL
			}
			traits = {
				silent_workhorse 
			}
		}
	}

	BUL_ivan_dochev = {
		name = BUL_ivan_dochev
		portraits = {
			army = {
				small = "GFX_idea_bul_ivan_dochev"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_ivan_dochev
			allowed = {
				original_tag = BUL
			}
			traits = {
				prince_of_terror 
			}
		}
	}

	BUL_nikola_petkov = {
		name = BUL_nikola_petkov
		portraits = {
			army = {
				small = "GFX_idea_bul_nikola_petkov"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_nikola_petkov
			allowed = {
				original_tag = BUL
			}
			traits = {
				leader_of_the_agrarian_union 
			}
		}
	}

	BUL_aleksandar_tsankov = {
		name = BUL_aleksandar_tsankov
		portraits = {
			army = {
				small = "GFX_idea_bul_aleksandar_tsankov"
			}
		}
		advisor = {
			slot = political_advisor
			idea_token = BUL_aleksandar_tsankov
			allowed = {
				original_tag = BUL
			}
			available = {
			    has_completed_focus = BUL_corporatism
			}
			traits = {
				statism_adept
			}
		}
	}
}