mountaineers_2 = {
    track = { special_forces_first }
    name = SUBDOCTRINE_MOUNTAINEERS_2
    description = SUBDOCTRINE_MOUNTAINEERS_2_DESC
    icon = GFX_special_forces_mountaineers_medium

    xp_cost = 0
    xp_type = army

    xor = { mountaineers_1 }

    mastery = {
        multiplier = 1
    }

    ai_will_do = {
        base = 1
    }

    # EFFECTS
    
    rewards = {
		reward_1 = {
			mastery = 100

			mountaineers = {
				soft_attack = 0.05
				hard_attack = 0.05
			}		   
		}
		reward_2 = {
			mastery = 100
			mountaineers = {
				mountain = {
					attack = 0.05
					defence = 0.2
				}

				hills = {
					defence = 0.2
				}	
			}
		}
		reward_3 = {
			mastery = 100	
			rangers_support = {
				mountain = {
					movement = 0.1
					attack = 0.15
					defence = 0.1
				}
			}	   
		}
		reward_4 = {
			mastery = 100
			mountaineers = {
				defense = 0.1	
			}
		}
		reward_5 = {
			mastery = 100
			mountaineers = {
				soft_attack = 0.05
				initiative = 0.01
			}
		}
    }
}

marines_2 = {
    track = { special_forces_second }
    name = SUBDOCTRINE_MARINES_2
    description = SUBDOCTRINE_MARINES_2_DESC
    icon = GFX_marines_expeditionary_medium

    xp_cost = 0
    xp_type = navy

    xor = { marines_1 }

    mastery = {
        multiplier = 1
    }

    ai_will_do = {
        base = 1
    }

    # EFFECTS
   
    rewards = {
		reward_1 = {
			mastery = 100
			marine = { soft_attack = 0.05 }
			naval_invasion_plan_cap = 10
			pioneer_support = {
				amphibious = {
					attack = 0.1
				}
			}
		
		}
		reward_2 = {
			mastery = 100
			naval_invasion_planning_bonus_speed = 0.2
			marine = {
				acclimatization_hot_climate_gain_factor = 0.1
				acclimatization_cold_climate_gain_factor = 0.1
			}
		}
		reward_3 = {
			mastery = 100
			naval_invasion_plan_cap = 5
			pioneer_support = {
				amphibious = {
					movement = 0.1
					attack = 0.1
					defence = 0.1
				}
			}
			extra_marine_supply_grace = 24		
		}
		reward_4 = {
			mastery = 100
			shore_bombardment_bonus = 0.05
			pioneer_support = {
				jungle = {
					movement = 0.1
					attack = 0.1
					defence = 0.1
				}
			}					
		}
		reward_5 = {
			mastery = 100
			amphibious_mechanized = {
				max_organisation = 3
			}
			
			pioneer_support = {
				battalion_mult = {
					category = category_amphibious_tanks
					breakthrough = 0.10
				}
			}
		}
    }
}

paratroopers_1 = {
    track = { special_forces_third }
    name = SUBDOCTRINE_PARATROOPERS_1
    description = SUBDOCTRINE_PARATROOPERS_1_DESC
    icon = GFX_paras_dispersed_drop_medium

    xp_cost = 0
    xp_type = air

    xor = { paratroopers_2 }

    mastery = {
        multiplier = 1
    }

    visible = {
    	has_dlc = "Arms Against Tyranny"
    }

    ai_will_do = {
        base = 1
    }

   # EFFECTS

    rewards = {
		reward_1 = {
			mastery = 100
			paratrooper = {
				soft_attack = 0.1
				urban = { movement = 0.1 attack = 0.1 defence = 0.1 }
			}
		}
		reward_2 = {
			mastery = 100
			paratrooper = {
				acclimatization_hot_climate_gain_factor = 0.15
				acclimatization_cold_climate_gain_factor = 0.15
			}		
		}
		reward_3 = {
			mastery = 100
			paratrooper = {
				soft_attack = 0.05
				urban = { defence = 0.1 }
			}			
		}
		reward_4 = {
		    mastery = 100	
			paratrooper = {
				initiative = 0.01
				urban = { attack = 0.05 }
			}
		}
		reward_5 = {
		    mastery = 100
			paratrooper = {
				default_morale = 0.1
			}	
		}
	}
}

rangers_1 = {
    track = { special_forces_fourth }
    name = SUBDOCTRINE_RANGERS_1
    description = SUBDOCTRINE_RANGERS_1_DESC
    icon = GFX_rangers_jaegers_training_medium

    xp_cost = 0
    xp_type = army

    xor = { rangers_2 }

    mastery = {
        multiplier = 1
    }

    ai_will_do = {
        base = 1
    }

    # EFFECTS

    rewards = {
		reward_1 = {
			mastery = 100
			ranger_battalion = {
				soft_attack = 0.05 
				hard_attack = 0.05
				defense = 0.1
			}
		}
		reward_2 = {
			mastery = 100
			ranger_battalion = {
				jungle = {
					attack = 0.1
					defence = 0.1
					movement = 0.05
				}
			}			
		}
		reward_3 = {
			mastery = 100
			ranger_battalion = {
				forest = {
					attack = 0.1
					defence = 0.1
					movement = 0.05
				}
			}
		}
		reward_4 = {
			mastery = 100
			ranger_battalion = {
				acclimatization_hot_climate_gain_factor = 0.1
				acclimatization_cold_climate_gain_factor = 0.1
			}
		}
		reward_5 = {
			mastery = 100
			ranger_battalion = {
				soft_attack = 0.05
				initiative = 0.01
			}
		}
	}
}