ideas = {
	mobilization_laws = {
		law = yes
		use_list_view = yes

		disarmed_nation = {
			available = {
			}

			cost = 150
			removal_cost = -1
			level = 7

			modifier = {
				conscription = 0.01
			}

			cancel_if_invalid = no
		}

		volunteer_only = {
			available = {
			}

			cost = 150
			removal_cost = -1
			level = 6

			modifier = {
				conscription = 0.025
			}
			default = yes
			cancel_if_invalid = no
		}

		limited_conscription = {
			available = {
			}

			cost = 150
			removal_cost = -1
			level = 5

			modifier = {
				conscription = 0.05
			}
			cancel_if_invalid = no
		}

		extensive_conscription = {
			available = {
			}

			cost = 150
			removal_cost = -1
			level = 4

			modifier = {
				conscription = 0.075
				industrial_capacity_factory = -0.1
				industrial_capacity_dockyard = -0.1
				production_speed_buildings_factor = -0.1
			}
			cancel_if_invalid = no
		}

		service_by_requirement = {
			available = {
				has_war = yes
			}

			cost = 150
			removal_cost = -1
			level = 3

			modifier = {
				conscription = 0.1
				industrial_capacity_factory = -0.15
				industrial_capacity_dockyard = -0.15
				production_speed_buildings_factor = -0.15
				max_dig_in = -3
				army_morale_factor = 0.02
				army_attack_factor = -0.02
				army_defence_factor = -0.02
				army_core_attack_factor = 0.025
				army_core_defence_factor = 0.025
				cas_damage_reduction = -0.025
				enemy_army_bonus_air_superiority_factor = 0.025
			}
			cancel_if_invalid = no
		}

		all_adults_serve = {
			available = {
				has_war = yes
			}

			cost = 150
			removal_cost = -1
			level = 2

			modifier = {
				conscription = 0.15
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
				production_speed_buildings_factor = -0.25
				max_dig_in = -5
				army_morale_factor = 0.03
				army_attack_factor = -0.03
				army_defence_factor = -0.03
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
				cas_damage_reduction = -0.05
				enemy_army_bonus_air_superiority_factor = 0.05
			}
			cancel_if_invalid = no
		}

		scraping_the_barrel = {
			available = {
				has_war = yes
			}

			cost = 150
			removal_cost = -1
			level = 1

			modifier = {
				conscription = 0.2
				industrial_capacity_factory = -0.35
				industrial_capacity_dockyard = -0.35
				production_speed_buildings_factor = -0.35
				max_dig_in = -7
				army_morale_factor = 0.05
				army_attack_factor = -0.05
				army_defence_factor = -0.05
				army_core_attack_factor = 0.075
				army_core_defence_factor = 0.075
				cas_damage_reduction = -0.075
				enemy_army_bonus_air_superiority_factor = 0.075
			}
			cancel_if_invalid = no
		}
	}
}
