ideas = {


##    ##    ###    ######## ####  #######  ##    ##    ###    ##           ######  ########  #### ########  #### ########  ######  
###   ##   ## ##      ##     ##  ##     ## ###   ##   ## ##   ##          ##    ## ##     ##  ##  ##     ##  ##     ##    ##    ## 
####  ##  ##   ##     ##     ##  ##     ## ####  ##  ##   ##  ##          ##       ##     ##  ##  ##     ##  ##     ##    ##       
## ## ## ##     ##    ##     ##  ##     ## ## ## ## ##     ## ##           ######  ########   ##  ########   ##     ##     ######  
##  #### #########    ##     ##  ##     ## ##  #### ######### ##                ## ##         ##  ##   ##    ##     ##          ## 
##   ### ##     ##    ##     ##  ##     ## ##   ### ##     ## ##          ##    ## ##         ##  ##    ##   ##     ##    ##    ## 
##    ## ##     ##    ##    ####  #######  ##    ## ##     ## ########     ######  ##        #### ##     ## ####    ##     ######  


	country = { #DLC

		BUL_army_restrictions = {
			picture = tfv_can_conscription_crisis

			allowed = {
				original_tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
			}
		}

		BUL_second_national_catastrophe = {
			picture = bul_second_national_catastrophe

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.15
				war_support_factor = -0.15
			}
		}

		BUL_second_national_catastrophe_02 = {
			name = BUL_second_national_catastrophe
			picture = bul_second_national_catastrophe

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
				war_support_factor = -0.1
			}
		}

		BUL_bulgarian_irredentism = {
			picture = bul_bulgarian_irredentism 

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				OR = {
					has_government = neutrality
					has_government = fascism
				}
			}
			removal_cost = -1
			
			modifier = {
				war_support_factor = 0.1
				surrender_limit = 1
			}
		}

		BUL_imro_01 = { #Initial negative NS
			picture = bul_imro

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.25
				political_power_gain = -0.8
			}
		}

		BUL_imro_02 = { #Less severe NS due to repression
			picture = bul_imro

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.2
				political_power_gain = -0.6
			}
		}

		BUL_imro_03 = { #Even less severe NS due to repression
			picture = bul_imro
			name = BUL_imro_02

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.15
				political_power_gain = -0.4
			}
		}

		BUL_imro_04 = { #Less severe NS due to cooperation
			picture = bul_imro

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
				opinion_gain_monthly_factor = -0.15
			}
		}

		BUL_imro_05 = { #Even less severe NS due to cooperation
			picture = bul_imro
			name = BUL_imro_04

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.1
				opinion_gain_monthly_factor = -0.25
				trade_opinion_factor = -0.15
			}
		}

		BUL_bulgarian_patriarchate_restored = {
			picture = YUG_orthodox_church_support

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.15
				political_power_gain = 0.15
			}
		}

		BUL_national_industry_01 = {
			picture = bul_national_industry

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}

		BUL_national_industry_02 = {
			picture = bul_national_industry

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.1
				production_factory_max_efficiency_factor = 0.02
				production_factory_efficiency_gain_factor = -0.05
			}
		}

		BUL_national_industry_03 = {
			picture = bul_national_industry
			name = BUL_national_industry_02

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.15
				production_factory_max_efficiency_factor = 0.05
				production_factory_efficiency_gain_factor = -0.1
			}
		}

		BUL_national_industry_04 = {
			picture = bul_national_industry
			name = BUL_national_industry_02

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.2
				production_factory_max_efficiency_factor = 0.1
				production_factory_efficiency_gain_factor = -0.2
				global_building_slots_factor = 0.2
			}
		}
		
		BUL_national_industry_05 = {
			picture = bul_national_industry
			name = BUL_national_industry_02

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.05
				production_factory_efficiency_gain_factor = -0.1
				production_factory_max_efficiency_factor = 0.15
				global_building_slots_factor = 0.25
			}
		}

		BUL_prussia_of_the_balkans_01 = {
			picture = bul_prussia_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				conscription_factor = 0.15
				army_morale_factor = 0.1
			}
		}
		
		BUL_prussia_of_the_balkans_02 = {
			name = BUL_prussia_of_the_balkans_01
			picture = bul_prussia_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				supply_factor = 0.05
				conscription_factor = 0.15
				army_morale_factor = 0.1
			}
		}
		
		BUL_prussia_of_the_balkans_03 = {
			name = BUL_prussia_of_the_balkans_01
			picture = bul_prussia_of_the_balkans

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1

			modifier = {
				air_cas_present_factor = 0.05
				conscription_factor = 0.15
				army_morale_factor = 0.1
			}
		}
		
		BUL_brannik = {
			picture = MEX_politicised_army

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				OR = {
					has_completed_focus = BUL_found_the_brannik
					has_government = neutrality
				}
			}
			removal_cost = -1
			
			modifier = {
				training_time_army_factor = -0.15
			}
			equipment_bonus = {
				infantry_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				support_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
			}
		}
		
		BUL_brannik_2 = {
			name = BUL_brannik
			picture = MEX_politicised_army

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				OR = {
					has_completed_focus = BUL_found_the_brannik
					has_government = neutrality
				}
			}
			removal_cost = -1
			
			modifier = {
				conscription = 0.005
				training_time_army_factor = -0.3
			}
			equipment_bonus = {
				infantry_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				support_equipment = {
					instant = yes
					build_cost_ic = -0.05
				}
			}
		}

		BUL_military_dictatorship = {
			picture = generic_intel_bonus

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				has_government = fascism
			}
			
			removal_cost = -1
			
			modifier = {
				war_support_weekly = 0.001
				conscription = 0.025
			}
		}
		
		BUL_military_dictatorship_2 = {
			picture = generic_intel_bonus
			name = BUL_military_dictatorship

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				has_government = fascism
			}
			
			removal_cost = -1
			
			modifier = {
				war_support_weekly = 0.001
				conscription = 0.025
				fascism_drift = 0.1
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.05
			}
		}
		
		BUL_military_dictatorship_3 = {
			picture = generic_intel_bonus
			name = BUL_military_dictatorship

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				has_government = fascism
			}
			
			removal_cost = -1
			
			modifier = {
				war_support_weekly = 0.001
				conscription = 0.075
				fascism_drift = 0.1
				army_core_attack_factor = 0.2
				army_core_defence_factor = 0.2
			}
		}

		BUL_government_reforms_fascists_01 = {
			name = BUL_government_reforms_communists_01

			picture = generic_political_support

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_arms_factory_factor = 0.05
				consumer_goods_factor = -0.05
				local_resources_factor = 0.05
			} 
		}

		BUL_government_reforms_fascists_02 = {
			name = BUL_government_reforms_communists_01

			picture = FRA_market_dynamism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_arms_factory_factor = 0.1
				consumer_goods_factor = -0.10
				local_resources_factor = 0.1
			} 
		}

		BUL_government_reforms_fascists_03 = {
			name = BUL_government_reforms_communists_01

			picture = FRA_market_dynamism

			allowed = {
				original_tag = BUL
			}
		
			allowed_civil_war = {
				always = yes
			}
			removal_cost = -1
			
			modifier = {
				production_speed_arms_factory_factor = 0.15
				consumer_goods_factor = -0.15
				local_resources_factor = 0.15
				min_export = -0.1
			} 
		}

	}
	industrial_concern = {

		BUL_ira = {
			
			picture = bul_ira
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_completed_focus = BUL_utmost_optimization
			}	
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
		}

		BUL_pirin = {
			
			picture = bul_pirin
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_completed_focus = BUL_utmost_optimization
			}

			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
		}
	}
}