ideas = {


##    ##    ###    ######## ####  #######  ##    ##    ###    ##           ######  ########  #### ########  #### ########  ######  
###   ##   ## ##      ##     ##  ##     ## ###   ##   ## ##   ##          ##    ## ##     ##  ##  ##     ##  ##     ##    ##    ## 
####  ##  ##   ##     ##     ##  ##     ## ####  ##  ##   ##  ##          ##       ##     ##  ##  ##     ##  ##     ##    ##       
## ## ## ##     ##    ##     ##  ##     ## ## ## ## ##     ## ##           ######  ########   ##  ########   ##     ##     ######  
##  #### #########    ##     ##  ##     ## ##  #### ######### ##                ## ##         ##  ##   ##    ##     ##          ## 
##   ### ##     ##    ##     ##  ##     ## ##   ### ##     ## ##          ##    ## ##         ##  ##    ##   ##     ##    ##    ## 
##    ## ##     ##    ##    ####  #######  ##    ## ##     ## ########     ######  ##        #### ##     ## ####    ##     ######  


	country = { #DLC

		BUL_imro_00 = { #Initial negative NS
			name = BUL_imro_01
			picture = bul_imro

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.25
				political_power_gain = -0.8
				custom_modifier_tooltip = BUL_imro_00_tt
			}
		}

		BUL_imro_01 = {
			name = BUL_imro_01
			picture = bul_imro

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.25
				political_power_gain = -0.8
			}
		}

	}
	industrial_concern = {

		BUL_ira = {
			
			picture = bul_ira
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_completed_focus = BUL_utmost_optimization
			}	
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
		}

		BUL_pirin = {
			
			picture = bul_pirin
		
			allowed = {
				original_tag = BUL
				has_dlc = "Battle for the Bosporus"
			}

			available = {
				has_completed_focus = BUL_utmost_optimization
			}

			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
		}
	}
}