ideas = {
	hidden_ideas = {
		ITA_hidden_arty_production_ns = { #Hidden idea to apply arty production bonuses. Communicated in ITA_military_industry_dynamic_modifier (used as NS)
 			name = ITA_military_industry_dynamic_modifier #Just in case it shows up anywhere
			removal_cost = -1

			picture = SOV_third_five_year_plan_military #Icon needs to match the one in ITA_military_industry_dynamic_modifier (NS icon shows up in tech tab)
				
			allowed = {
				original_tag = ITA
			}
					
			equipment_bonus = { # WARNING!! Any changes here need to be applied in the Dynamic Modifier custom tooltip. Thanks for your attention.
				artillery_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				anti_tank_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				anti_air_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}		

		ITA_hidden_light_cruisers_production_ns = { #Hidden idea to apply light cruisers production bonuses. Communicated in ITA_military_industry_dynamic_modifier (used as NS)
 			name = ITA_military_industry_dynamic_modifier #Just in case it shows up anywhere
			removal_cost = -1

			picture = SOV_third_five_year_plan_military #Icon needs to match the one in ITA_military_industry_dynamic_modifier (NS icon shows up in tech tab)
				
			allowed = {
				original_tag = ITA
			}

			allowed_civil_war = {
				always = yes
			}
					
			equipment_bonus = { # WARNING!! Any changes here need to be applied in the Dynamic Modifier custom tooltip. Thanks for your attention.
				screen_ship = {
					instant = yes
					build_cost_ic = -0.05
					naval_speed = 0.05
				}
			}
		}

		ITA_hidden_heavy_cruisers_production_ns = { #Hidden idea to apply light cruisers production bonuses. Communicated in ITA_military_industry_dynamic_modifier (used as NS)
 			name = ITA_military_industry_dynamic_modifier #Just in case it shows up anywhere
			removal_cost = -1

			picture = SOV_third_five_year_plan_military #Icon needs to match the one in ITA_military_industry_dynamic_modifier (NS icon shows up in tech tab)
				
			allowed = {
				original_tag = ITA
			}

			allowed_civil_war = {
				always = yes
			}
					
			equipment_bonus = { # WARNING!! Any changes here need to be applied in the Dynamic Modifier custom tooltip. Thanks for your attention.
				capital_ship = {
					instant = yes
					build_cost_ic = -0.05
					armor_value = 0.05
				}
			}
		}
	}

	country = {


##    ##    ###    ######## ####  #######  ##    ##    ###    ##           ######  ########  #### ########  #### ########  ######  
###   ##   ## ##      ##     ##  ##     ## ###   ##   ## ##   ##          ##    ## ##     ##  ##  ##     ##  ##     ##    ##    ## 
####  ##  ##   ##     ##     ##  ##     ## ####  ##  ##   ##  ##          ##       ##     ##  ##  ##     ##  ##     ##    ##       
## ## ## ##     ##    ##     ##  ##     ## ## ## ## ##     ## ##           ######  ########   ##  ########   ##     ##     ######  
##  #### #########    ##     ##  ##     ## ##  #### ######### ##                ## ##         ##  ##   ##    ##     ##          ## 
##   ### ##     ##    ##     ##  ##     ## ##   ### ##     ## ##          ##    ## ##         ##  ##    ##   ##     ##    ##    ## 
##    ## ##     ##    ##    ####  #######  ##    ## ##     ## ########     ######  ##        #### ##     ## ####    ##     ######  



 #     #                                            
 #     #    ##    #    #  #  #       #         ##   
 #     #   #  #   ##   #  #  #       #        #  #  
 #     #  #    #  # #  #  #  #       #       #    # 
  #   #   ######  #  # #  #  #       #       ###### 
   # #    #    #  #   ##  #  #       #       #    # 
    #     #    #  #    #  #  ######  ######  #    # 



 #####   #####     ##   
 #    #  #    #   #  #  
 #####   #####   #    # 
 #    #  #    #  ###### 
 #    #  #    #  #    # 
 #####   #####   #    # 

		vittorio_emanuele = {
			allowed = {
				original_tag = ITA
			}

			available = {
				NOT = {
					has_government = neutrality #remove if King in power
				}
			}

			allowed_civil_war = {
				NOT = { has_government = fascism }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
			}
		}

		vittorio_emanuele_emperor_of_ethiopia = {
			name = vittorio_emanuele

			picture = ETH_victor_emanuel_of_ethiopia

			allowed = {
				original_tag = ITA
			}

			available = {
				NOT = {
					has_government = neutrality #remove if King in power
				}
			}

			allowed_civil_war = {
				NOT = { has_government = fascism }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.06
				party_popularity_stability_factor = 0.1
				compliance_growth = 0.1
			}
		}

		vittorio_emanuele_king_of_albania = {
			name = vittorio_emanuele

			picture = ITA_vittorio_emanuele_of_albania

			allowed = {
				original_tag = ITA
			}

			available = {
				NOT = {
					has_government = neutrality #remove if King in power
				}
			}

			allowed_civil_war = {
				NOT = { has_government = fascism }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.06
				party_popularity_stability_factor = 0.1
				compliance_growth = 0.1
			}
		}

		vittorio_emanuele_albania_ethiopia = {
			name = vittorio_emanuele
			
			picture = ITA_vittorio_emanuele_of_everything

			allowed = {
				original_tag = ITA
			}

			available = {
				NOT = {
					has_government = neutrality #remove if King in power
				}
			}

			allowed_civil_war = {
				NOT = { has_government = fascism }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.07
				party_popularity_stability_factor = 0.2
				compliance_growth = 0.2
			}
		}
                        

		ITA_stockpiling_fuel = {
			removal_cost = -1

			picture = generic_stockpile_fuel
				
			allowed = {
				original_tag = ITA
			}

			allowed_civil_war = {
				always = yes
			}
					
			modifier = {
				army_fuel_consumption_factor = -0.15
				air_fuel_consumption_factor = -0.15
				navy_fuel_consumption_factor = -0.15
				production_speed_fuel_silo_factor = 0.5
			}
		}

		ITA_foggia_farm_fields = {
			removal_cost = -1

			picture = LIT_invested_in_farms
				
			allowed = {
				original_tag = ITA
			}

			allowed_civil_war = {
				always = yes
			}
					
			modifier = {
				consumer_goods_factor = -0.15
				supply_node_range = 0.1
				supply_consumption_factor = -0.1
			}
		}

		ITA_pact_of_steel = {
			removal_cost = -1

			picture = generic_fascism_drift_2
				
			allowed = {
				original_tag = ITA
			}

			allowed_civil_war = {
				always = yes
			}

			available = {
				has_completed_focus = ITA_pact_of_steel
			}

			modifier = {
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
	}

                        




########  ########  ######  ####  ######   ##    ## ######## ########   ######  
##     ## ##       ##    ##  ##  ##    ##  ###   ## ##       ##     ## ##    ## 
##     ## ##       ##        ##  ##        ####  ## ##       ##     ## ##       
##     ## ######    ######   ##  ##   #### ## ## ## ######   ########   ######  
##     ## ##             ##  ##  ##    ##  ##  #### ##       ##   ##         ## 
##     ## ##       ##    ##  ##  ##    ##  ##   ### ##       ##    ##  ##    ## 
########  ########  ######  ####  ######   ##    ## ######## ##     ##  ######  
	

	tank_manufacturer = {
	
		designer = yes
	
		fiat = { #NORTH
			allowed = {
				original_tag = ITA
			}

			visible = {
				NOT = {
					AND = {
						has_completed_focus = ITA_new_industrialization_program
						has_completed_focus = ITA_strengthen_northern_industry
					}
				}
			}
			
			available = {
				controls_state = 158 #PIEMONT (Torino)
				ITA_is_northern_designer = yes
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { tank_manufacturer }
		}

		ITA_fiat_improved = { #NORTH
			name = fiat

			picture = fiat

			allowed = {
				original_tag = ITA
			}

			visible = {
				has_completed_focus = ITA_new_industrialization_program
				has_completed_focus = ITA_strengthen_northern_industry
			}
			
			available = {
				controls_state = 158 #PIEMONT (Torino)
				ITA_is_northern_designer_improved = yes
			}
			
			research_bonus = {
				armor = 0.15
			}
			
			traits = { tank_manufacturer }

			equipment_bonus = {
				armor = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}
		
	}


	naval_manufacturer = {
	
		designer = yes
		
		crda = { #NORTH
			allowed = {
				original_tag = ITA
			}

			visible = {
				NOT = {
					AND = {
						has_completed_focus = ITA_new_industrialization_program
						has_completed_focus = ITA_strengthen_northern_industry
					}
				}
			}

			available = {
				controls_state = 736 #LITORALE (Trieste)
				ITA_is_northern_designer = yes
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { battlefleet_designer }
		}

		ITA_crda_improved = { #NORTH
			name = crda

			picture = crda

			allowed = {
				original_tag = ITA
			}

			visible = {
				has_completed_focus = ITA_new_industrialization_program
				has_completed_focus = ITA_strengthen_northern_industry
			}

			available = {
				controls_state = 736 #LITORALE (Trieste)
				ITA_is_northern_designer_improved = yes
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { battlefleet_designer }

			equipment_bonus = {
				ship_hull_heavy = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

		ITA_cantiere_oto = { #NORTH
			picture	= ITA_oto

			allowed = {
				original_tag = ITA
			}

			visible = {
				NOT = {
					AND = {
						has_completed_focus = ITA_new_industrialization_program
						has_completed_focus = ITA_strengthen_northern_industry
					}
				}
			}

			available = {
				controls_State = 158 #PIEDMONT (Genova)
				ITA_is_northern_designer = yes
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { mediterranean_naval_manufacturer }
		}

		ITA_cantiere_oto_improved = { #NORTH
			name = ITA_cantiere_oto

			picture	= ITA_oto

			allowed = {
				original_tag = ITA
			}

			visible = {
				has_completed_focus = ITA_new_industrialization_program
				has_completed_focus = ITA_strengthen_northern_industry
			}

			available = {
				controls_State = 158 #PIEDMONT (Genova)
				ITA_is_northern_designer_improved = yes
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { mediterranean_naval_manufacturer }

			modifier = {
				naval_equipment_upgrade_xp_cost = -0.25
				refit_speed = 0.15
				repair_speed_factor = 0.1
			}
		}

		ITA_navalmeccanica = { #SOUTH
			picture	= ITA_navalmeccanica

			allowed = {
				original_tag = ITA
			}

			visible = {
				NOT = {
					AND = {
						has_completed_focus = ITA_new_industrialization_program
						has_completed_focus = ITA_modernize_the_mezzogiorno
					}
				}
			}

			available = {
				controls_State = 117 # CAMPAGNA (Napoli)
				ITA_is_southern_designer = yes
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { convoy_escort_naval_manufacturer }
		}

		ITA_navalmeccanica_improved = { #SOUTH
			name = ITA_navalmeccanica

			picture	= ITA_navalmeccanica

			allowed = {
				original_tag = ITA
			}

			visible = {
				has_completed_focus = ITA_new_industrialization_program
				has_completed_focus = ITA_modernize_the_mezzogiorno
			}

			available = {
				controls_State = 117 # CAMPAGNA (Napoli)
				ITA_is_southern_designer_improved = yes
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { convoy_escort_naval_manufacturer }

			equipment_bonus = {
				destroyer = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

		ITA_cantiere_navale_di_ancona = { #SOUTH
			picture	= ITA_cantera_navale_di_ancona

			allowed = {
				original_tag = ITA
			}

			visible = {
				NOT = {
					AND = {
						has_completed_focus = ITA_new_industrialization_program
						has_completed_focus = ITA_modernize_the_mezzogiorno
					}
				}
			}

			available = {
				controls_State = 157 # ABRUZZO (Ancona)
				ITA_is_southern_designer = yes
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { raiding_fleet_naval_manufacturer }
		}

		ITA_cantiere_navale_di_ancona_improved = { #SOUTH
			name = ITA_cantiere_navale_di_ancona

			picture	= ITA_cantera_navale_di_ancona

			allowed = {
				original_tag = ITA
			}

			visible = {
				has_completed_focus = ITA_new_industrialization_program
				has_completed_focus = ITA_modernize_the_mezzogiorno
			}

			available = {
				controls_State = 157 # ABRUZZO (Ancona)
				ITA_is_southern_designer_improved = yes
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { raiding_fleet_naval_manufacturer }

			modifier = {
				spotting_chance = 0.05
			}
		}

		ITA_cantieri_navali_tosi = { #SOUTH
			picture	= ITA_cantieri_navali_tosi

			allowed = {
				original_tag = ITA
			}

			visible = {
				NOT = {
					AND = {
						has_completed_focus = ITA_new_industrialization_program
						has_completed_focus = ITA_modernize_the_mezzogiorno
					}
				}
			}

			available = {
				controls_State = 849 # PUGLIA (Taranto)
				ITA_is_southern_designer = yes
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { submarine_manufacturer }
		}

		ITA_cantieri_navali_tosi_improved = { #SOUTH
			name = ITA_cantieri_navali_tosi

			picture	= ITA_cantieri_navali_tosi

			allowed = {
				original_tag = ITA
			}

			visible = {
				has_completed_focus = ITA_new_industrialization_program
				has_completed_focus = ITA_modernize_the_mezzogiorno
			}

			available = {
				controls_State = 849 # PUGLIA (Taranto)
				ITA_is_southern_designer_improved = yes
			}
						
			research_bonus = {
				naval_equipment = 0.15
			}
			
			traits = { submarine_manufacturer_2 }
		}
	}
	
	aircraft_manufacturer = {	
		
		designer = yes
		
		macchi = { #NORTH
			allowed = {
				original_tag = ITA
			}

			visible = {
				NOT = {
					AND = {
						has_completed_focus = ITA_new_industrialization_program
						has_completed_focus = ITA_strengthen_northern_industry
					}
				}
			}

			available = {
				controls_State = 159 #LOMBARDIA
				ITA_is_northern_designer = yes
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }
		}
		
		ITA_macchi_improved = { #NORTH
			name = macchi

			picture = macchi

			allowed = {
				original_tag = ITA
			}

			visible = {
				has_completed_focus = ITA_new_industrialization_program
				has_completed_focus = ITA_strengthen_northern_industry
			}

			available = {
				controls_State = 159 #LOMBARDIA
				ITA_is_northern_designer_improved = yes
			}
			
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { light_aircraft_manufacturer }

			modifier = {
				air_superiority_efficiency = 0.05
			}
		}

		savoia_marchetti = { #NORTH
			allowed = {
				original_tag = ITA
			}

			visible = {
				NOT = {
					AND = {
						has_completed_focus = ITA_new_industrialization_program
						has_completed_focus = ITA_strengthen_northern_industry
					}
				}
			}

			available = {
				controls_State = 159 #LOMBARDIA
				ITA_is_northern_designer = yes
			}

			modifier = {
				air_equipment_upgrade_xp_cost = -0.1
			}

			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { multi_role_aircraft_manufacturer }
		}

		ITA_savoia_marchetti_improved = { #NORTH
			name = savoia_marchetti

			picture = savoia_marchetti
			
			allowed = {
				original_tag = ITA
			}

			visible = {
				has_completed_focus = ITA_new_industrialization_program
				has_completed_focus = ITA_strengthen_northern_industry
			}

			available = {
				controls_State = 159 #LOMBARDIA
				ITA_is_northern_designer_improved = yes
			}

			modifier = {
				air_equipment_upgrade_xp_cost = -0.25
				air_mission_efficiency = 0.03
			}

			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { multi_role_aircraft_manufacturer }
		}
		
		caproni = { #NORTH			
			allowed = {
				original_tag = ITA
			}

			visible = {
				NOT = {
					AND = {
						has_completed_focus = ITA_new_industrialization_program
						has_completed_focus = ITA_strengthen_northern_industry
					}
				}
			}

			available = {
				controls_State = 159 #LOMBARDIA
				ITA_is_northern_designer = yes
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { CAS_manufacturer }
		}

		ITA_caproni_improved = { #NORTH
			name = caproni

			picture = caproni

			allowed = {
				original_tag = ITA
			}

			visible = {
				has_completed_focus = ITA_new_industrialization_program
				has_completed_focus = ITA_strengthen_northern_industry
			}

			available = {
				controls_State = 159 #LOMBARDIA
				ITA_is_northern_designer_improved = yes
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { CAS_manufacturer }

			modifier = {
				air_cas_efficiency = 0.1
			}
		}
		
		piaggio = { #NORTH		
			allowed = {
				original_tag = ITA
			}

			visible = {
				NOT = {
					AND = {
						has_completed_focus = ITA_new_industrialization_program
						has_completed_focus = ITA_strengthen_northern_industry
					}
				}
			}

			available = {
				controls_State = 158 #PIEMONTE
				ITA_is_northern_designer = yes
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { heavy_aircraft_manufacturer }
		}

		ITA_piaggio_improved = { #NORTH
			name = piaggio

			picture = piaggio

			allowed = {
				original_tag = ITA
			}

			visible = {
				has_completed_focus = ITA_new_industrialization_program
				has_completed_focus = ITA_strengthen_northern_industry
			}

			available = {
				controls_State = 158 #PIEMONTE
				ITA_is_northern_designer_improved = yes
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { heavy_aircraft_manufacturer }

			modifier = {
				air_strategic_bomber_bombing_factor = 0.1
			}
		}

		ITA_imam = { #SOUTH
			picture	= ITA_imam

			allowed = {
				original_tag = ITA
			}

			visible = {
				NOT = {
					AND = {
						has_completed_focus = ITA_new_industrialization_program
						has_completed_focus = ITA_modernize_the_mezzogiorno
					}
				}
			}

			available = {
				controls_State = 117 #CAMPANIA (Napoli)
				ITA_is_southern_designer = yes
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }
		}

		ITA_imam_improved = { #SOUTH
			name = ITA_imam

			picture	= ITA_imam

			allowed = {
				original_tag = ITA
			}

			visible = {
				has_completed_focus = ITA_new_industrialization_program
				has_completed_focus = ITA_modernize_the_mezzogiorno
			}

			available = {
				controls_State = 117 #CAMPANIA (Napoli)
				ITA_is_southern_designer_improved = yes
			}
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { medium_aircraft_manufacturer }

			modifier = {
				air_training_xp_gain_factor = 0.15
				air_ace_bonuses_factor = 0.1
			}
		}

		ITA_crda_cant = { #NORTH
			picture	= ITA_crda_cant

			allowed = {
				original_tag = ITA
			}

			visible = {
				NOT = {
					AND = {
						has_completed_focus = ITA_new_industrialization_program
						has_completed_focus = ITA_strengthen_northern_industry
					}
				}
			}

			available = {
				custom_trigger_tooltip = {
					tooltip = ITA_has_crda_tt
					OR = {
						has_idea = crda
						has_idea = ITA_crda_improved
					}
				}
				controls_State = 736 #LITORALE (Trieste)
				ITA_is_northern_designer = yes
			}

			cost = 75
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { naval_aircraft_manufacturer }
		}

		ITA_crda_cant_improved = { #NORTH
			name = ITA_crda_cant

			picture	= ITA_crda_cant

			allowed = {
				original_tag = ITA
			}

			visible = {
				has_completed_focus = ITA_new_industrialization_program
				has_completed_focus = ITA_strengthen_northern_industry
			}

			available = {
				custom_trigger_tooltip = {
					tooltip = ITA_has_crda_tt
					OR = {
						has_idea = crda
						has_idea = ITA_crda_improved
					}
				}
				controls_State = 736 #LITORALE (Trieste)
				ITA_is_northern_designer_improved = yes
			}

			cost = 75
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { naval_aircraft_manufacturer }

			modifier = {
				naval_strike_targetting_factor = 0.05
			}
		}

		ITA_fiat_aviazione = { #NORTH
			picture	= ITA_fiat_aviazione

			allowed = {
				original_tag = ITA
			}

			visible = {
				NOT = {
					AND = {
						has_completed_focus = ITA_new_industrialization_program
						has_completed_focus = ITA_strengthen_northern_industry
					}
				}
			}

			available = {
				custom_trigger_tooltip = {
					tooltip = ITA_has_fiat_tt
					OR = {
						has_idea = fiat
						has_idea = ITA_fiat_improved
					}
				}
				controls_State = 158 #PIEDMONT (Torino)
				ITA_is_northern_designer = yes
			}

			cost = 75
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { fuel_efficient_aircraft_manufacturer }
		}

		ITA_fiat_aviazione_improved = { #NORTH
			name = ITA_fiat_aviazione

			picture	= ITA_fiat_aviazione

			allowed = {
				original_tag = ITA
			}

			visible = {
				has_completed_focus = ITA_new_industrialization_program
				has_completed_focus = ITA_strengthen_northern_industry
			}

			available = {
				OR = {
					has_idea = fiat
					has_idea = ITA_fiat_improved
				}
				controls_State = 158 #PIEDMONT (Torino)
				ITA_is_northern_designer_improved = yes
			}

			cost = 75
						
			research_bonus = {
				air_equipment = 0.15
			}
			
			traits = { fuel_efficient_aircraft_manufacturer }

			modifier = {
				air_fuel_consumption_factor = -0.05
			}
		}
	}

	materiel_manufacturer = {
			
		designer = yes
		
		beretta = { #NORTH
			allowed = {
				original_tag = ITA
			}

			visible = {
				NOT = {
					AND = {
						has_completed_focus = ITA_new_industrialization_program
						has_completed_focus = ITA_strengthen_northern_industry
					}
				}
			}
			
			available = {
				controls_state = 159 #LOMBARDIA
				ITA_is_northern_designer = yes
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }
		}

		ITA_beretta_improved = { #NORTH
			name = beretta

			picture = beretta

			allowed = {
				original_tag = ITA
			}

			visible = {
				has_completed_focus = ITA_new_industrialization_program
				has_completed_focus = ITA_strengthen_northern_industry
			}
			
			available = {
				controls_state = 159 #LOMBARDIA
				ITA_is_northern_designer_improved = yes
			}
			
			research_bonus = {
				infantry_weapons = 0.15
			}
			
			traits = { infantry_equipment_manufacturer }

			equipment_bonus = {
				infantry_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}
		
		lancia = { #NORTH
			allowed = {
				original_tag = ITA
			}

			visible = {
				NOT = {
					AND = {
						has_completed_focus = ITA_new_industrialization_program
						has_completed_focus = ITA_strengthen_northern_industry
					}
				}
			}
			
			available = {
				controls_state = 159 #LOMBARDIA
				ITA_is_northern_designer = yes
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }
		}

		ITA_lancia_improved = { #NORTH
			name = lancia

			picture =lancia

			allowed = {
				original_tag = ITA
			}

			visible = {
				has_completed_focus = ITA_new_industrialization_program
				has_completed_focus = ITA_strengthen_northern_industry
			}
			
			available = {
				controls_state = 159 #LOMBARDIA
				ITA_is_northern_designer_improved = yes
			}
			
			research_bonus = {
				motorized_equipment = 0.15
			}
			
			traits = { motorized_equipment_manufacturer }

			equipment_bonus = {
				motorized_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				armored_car_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}
		
		breda = { #NORTH
			allowed = {
				original_tag = ITA
			}

			visible = {
				NOT = {
					AND = {
						has_completed_focus = ITA_new_industrialization_program
						has_completed_focus = ITA_strengthen_northern_industry
					}
				}
			}
			
			available = {
				controls_state = 159 #LOMBARDIA
				ITA_is_northern_designer = yes
			}
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }
		}

		ITA_breda_improved = { #NORTH
			name = breda

			picture = breda

			allowed = {
				original_tag = ITA
			}

			visible = {
				has_completed_focus = ITA_new_industrialization_program
				has_completed_focus = ITA_strengthen_northern_industry
			}
			
			available = {
				controls_state = 159 #LOMBARDIA
				ITA_is_northern_designer_improved = yes
			}
			
			research_bonus = {
				artillery = 0.15
			}
			
			traits = { artillery_manufacturer }

			equipment_bonus = {
				artillery_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

		ITA_brescia_arsenal = { #NORTH
			picture = ITA_brescia_arsenal
			
			allowed = {
				original_tag = ITA
			}

			visible = {
				NOT = {
					AND = {
						has_completed_focus = ITA_new_industrialization_program
						has_completed_focus = ITA_strengthen_northern_industry
					}
				}
			}
			
			available = {
				controls_state = 159 #LOMBARDY (Brescia)
				ITA_is_northern_designer = yes
			}
			
			research_bonus = {
				support_tech = 0.10
			}
			
			traits = { support_equipment_manufacturer }
		}

		ITA_brescia_arsenal_improved = { #NORTH
			name = ITA_brescia_arsenal

			picture = ITA_brescia_arsenal
			
			allowed = {
				original_tag = ITA
			}

			visible = {
				has_completed_focus = ITA_new_industrialization_program
				has_completed_focus = ITA_strengthen_northern_industry
			}
			
			available = {
				controls_state = 159 #LOMBARDY (Brescia)
				ITA_is_northern_designer_improved = yes
			}
			
			research_bonus = {
				support_tech = 0.15
			}
			
			traits = { support_equipment_manufacturer }

			equipment_bonus = {
				support_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}

		ITA_officine_meccaniche = { #Could be North (Milano) -> Considered anywhere
			picture = ITA_officine_meccaniche
			
			allowed = {
				original_tag = ITA
				has_dlc = "By Blood Alone"
			}
			
			available = {
				has_completed_focus = ITA_new_ricostruzione_industriale
			}
			
			research_bonus = {
				motorized_equipment = 0.2
			}

			equipment_bonus = {
				motorized_equipment = {
					instant = yes
					build_cost_ic = -0.15
				}
				train_equipment = {
					instant = yes
					build_cost_ic = -0.15
				}
			}
			
			traits = { motorized_equipment_manufacturer }
		}
	}

	industrial_concern = {	
		danieli = { #NORTH
			
			allowed = {
				original_tag = ITA
			}
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
		}


		ITA_terni_industria_ed_elettricita = { #SOUTH
			picture = ITA_terni_industria_ed_elettricita
			
			allowed = {
				original_tag = ITA
			}
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
		}
	}
}