ideas = {
	hidden_ideas = {
		ITA_hidden_arty_production_ns = { #Hidden idea to apply arty production bonuses. Communicated in ITA_military_industry_dynamic_modifier (used as NS)
 			name = ITA_military_industry_dynamic_modifier #Just in case it shows up anywhere
			removal_cost = -1

			picture = SOV_third_five_year_plan_military #Icon needs to match the one in ITA_military_industry_dynamic_modifier (NS icon shows up in tech tab)
				
			allowed = {
				original_tag = ITA
			}
					
			equipment_bonus = { # WARNING!! Any changes here need to be applied in the Dynamic Modifier custom tooltip. Thanks for your attention.
				artillery_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				anti_tank_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
				anti_air_equipment = {
					instant = yes
					build_cost_ic = -0.1
				}
			}
		}		

		ITA_hidden_light_cruisers_production_ns = { #Hidden idea to apply light cruisers production bonuses. Communicated in ITA_military_industry_dynamic_modifier (used as NS)
 			name = ITA_military_industry_dynamic_modifier #Just in case it shows up anywhere
			removal_cost = -1

			picture = SOV_third_five_year_plan_military #Icon needs to match the one in ITA_military_industry_dynamic_modifier (NS icon shows up in tech tab)
				
			allowed = {
				original_tag = ITA
			}

			allowed_civil_war = {
				always = yes
			}
					
			equipment_bonus = { # WARNING!! Any changes here need to be applied in the Dynamic Modifier custom tooltip. Thanks for your attention.
				screen_ship = {
					instant = yes
					build_cost_ic = -0.05
					naval_speed = 0.05
				}
			}
		}

		ITA_hidden_heavy_cruisers_production_ns = { #Hidden idea to apply light cruisers production bonuses. Communicated in ITA_military_industry_dynamic_modifier (used as NS)
 			name = ITA_military_industry_dynamic_modifier #Just in case it shows up anywhere
			removal_cost = -1

			picture = SOV_third_five_year_plan_military #Icon needs to match the one in ITA_military_industry_dynamic_modifier (NS icon shows up in tech tab)
				
			allowed = {
				original_tag = ITA
			}

			allowed_civil_war = {
				always = yes
			}
					
			equipment_bonus = { # WARNING!! Any changes here need to be applied in the Dynamic Modifier custom tooltip. Thanks for your attention.
				capital_ship = {
					instant = yes
					build_cost_ic = -0.05
					armor_value = 0.05
				}
			}
		}
	}

	country = {


##    ##    ###    ######## ####  #######  ##    ##    ###    ##           ######  ########  #### ########  #### ########  ######  
###   ##   ## ##      ##     ##  ##     ## ###   ##   ## ##   ##          ##    ## ##     ##  ##  ##     ##  ##     ##    ##    ## 
####  ##  ##   ##     ##     ##  ##     ## ####  ##  ##   ##  ##          ##       ##     ##  ##  ##     ##  ##     ##    ##       
## ## ## ##     ##    ##     ##  ##     ## ## ## ## ##     ## ##           ######  ########   ##  ########   ##     ##     ######  
##  #### #########    ##     ##  ##     ## ##  #### ######### ##                ## ##         ##  ##   ##    ##     ##          ## 
##   ### ##     ##    ##     ##  ##     ## ##   ### ##     ## ##          ##    ## ##         ##  ##    ##   ##     ##    ##    ## 
##    ## ##     ##    ##    ####  #######  ##    ## ##     ## ########     ######  ##        #### ##     ## ####    ##     ######  



 #     #                                            
 #     #    ##    #    #  #  #       #         ##   
 #     #   #  #   ##   #  #  #       #        #  #  
 #     #  #    #  # #  #  #  #       #       #    # 
  #   #   ######  #  # #  #  #       #       ###### 
   # #    #    #  #   ##  #  #       #       #    # 
    #     #    #  #    #  #  ######  ######  #    # 



 #####   #####     ##   
 #    #  #    #   #  #  
 #####   #####   #    # 
 #    #  #    #  ###### 
 #    #  #    #  #    # 
 #####   #####   #    # 

		vittorio_emanuele = {
			allowed = {
				original_tag = ITA
			}

			available = {
				NOT = {
					has_government = neutrality #remove if King in power
				}
			}

			allowed_civil_war = {
				NOT = { has_government = fascism }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
			}
		}

		vittorio_emanuele_emperor_of_ethiopia = {
			name = vittorio_emanuele

			picture = ETH_victor_emanuel_of_ethiopia

			allowed = {
				original_tag = ITA
			}

			available = {
				NOT = {
					has_government = neutrality #remove if King in power
				}
			}

			allowed_civil_war = {
				NOT = { has_government = fascism }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.06
				party_popularity_stability_factor = 0.1
				compliance_growth = 0.1
			}
		}

		vittorio_emanuele_king_of_albania = {
			name = vittorio_emanuele

			picture = ITA_vittorio_emanuele_of_albania

			allowed = {
				original_tag = ITA
			}

			available = {
				NOT = {
					has_government = neutrality #remove if King in power
				}
			}

			allowed_civil_war = {
				NOT = { has_government = fascism }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.06
				party_popularity_stability_factor = 0.1
				compliance_growth = 0.1
			}
		}

		vittorio_emanuele_albania_ethiopia = {
			name = vittorio_emanuele
			
			picture = ITA_vittorio_emanuele_of_everything

			allowed = {
				original_tag = ITA
			}

			available = {
				NOT = {
					has_government = neutrality #remove if King in power
				}
			}

			allowed_civil_war = {
				NOT = { has_government = fascism }
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.07
				party_popularity_stability_factor = 0.2
				compliance_growth = 0.2
			}
		}
                        

		ITA_stockpiling_fuel = {
			removal_cost = -1

			picture = generic_stockpile_fuel
				
			allowed = {
				original_tag = ITA
			}

			allowed_civil_war = {
				always = yes
			}
					
			modifier = {
				army_fuel_consumption_factor = -0.15
				air_fuel_consumption_factor = -0.15
				navy_fuel_consumption_factor = -0.15
				production_speed_fuel_silo_factor = 0.5
			}
		}

		ITA_foggia_farm_fields = {
			removal_cost = -1

			picture = LIT_invested_in_farms
				
			allowed = {
				original_tag = ITA
			}

			allowed_civil_war = {
				always = yes
			}
					
			modifier = {
				consumer_goods_factor = -0.15
				supply_node_range = 0.1
				supply_consumption_factor = -0.1
			}
		}

		ITA_pact_of_steel = {
			removal_cost = -1

			picture = generic_fascism_drift_2
				
			allowed = {
				original_tag = ITA
			}

			allowed_civil_war = {
				always = yes
			}

			available = {
				has_completed_focus = ITA_pact_of_steel
			}

			modifier = {
				production_speed_arms_factory_factor = 0.1
				industrial_capacity_factory = 0.1
				industrial_capacity_dockyard = 0.1
			}
		}
	}

	industrial_concern = {	
		danieli = { #NORTH
			
			allowed = {
				original_tag = ITA
			}
			
			research_bonus = {
				industry = 0.15
			}
			
			traits = { industrial_concern }
		}


		ITA_terni_industria_ed_elettricita = { #SOUTH
			picture = ITA_terni_industria_ed_elettricita
			
			allowed = {
				original_tag = ITA
			}
			
			research_bonus = {
				electronics = 0.15
			}
			
			traits = { electronics_concern }
		}
	}
}