guiTypes = {
	containerWindowType = {
		name = "ASG_manpower_line_graph_SAMPLE_gui"
		position = { x = 0 y = 0}	
		size = { width = 980 height= 558 }
		orientation = center
		origo = center
		moveable = yes
		
		background = {
			name = "background"		
			quadTextureSprite = "GFX_Line_Graph_Background"
		}

		# Chart background
		# iconType = {
		# 	name = "chart"
		# 	spriteType = "GFX_Line_Graph_Chart"
		# 	position = { x = 90 y = 30 }
		# }

		# Container which will hold each of our line segments
		gridboxtype = {
			name = "ASG_manpower_line_segments_green"
			position = { x = 132 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_manpower_line_segments_red"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_manpower_line_segments_light_red"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_manpower_line_segments_light_blue"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_manpower_line_segments_light_yellow"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_manpower_line_segments_light_white"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_manpower_line_segments_grey"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}

		gridboxtype = {
			name = "ASG_manpower_line_segments_blue"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}
		
		gridboxtype = {
			name = "ASG_manpower_line_segments_Hungary"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}
		
		gridboxtype = {
			name = "ASG_manpower_line_segments_Bulgary"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}
		
		gridboxtype = {
			name = "ASG_manpower_line_segments_Australia"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}
		
		gridboxtype = {
			name = "ASG_manpower_line_segments_Canada"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}
		
		gridboxtype = {
			name = "ASG_manpower_line_segments_SAF"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}
		
		gridboxtype = {
			name = "ASG_manpower_line_segments_RAJ"
			position = { x = 132	 y = 380 }
			size = { width = 0 height = 200 }
			slotsize = { width = 5 height = 200 }
			max_slots_horizontal = 400
			add_horizontal = yes
		}
		# y-axis labels, very optional

		instantTextboxType = {
			name = "9 million"
			position = { x= 40 y = 107}
			font = "hoi_18mbs"
			text = "[GetManpowerYLabel6]"
			maxWidth = 80
			format = right
		}

		instantTextboxType = {
			name = "7.5 million"
			position = { x= 40 y = 167}
			font = "hoi_18mbs"
			text = "[GetManpowerYLabel5]"
			maxWidth = 80
			format = right
		}
		instantTextboxType = {
			name = "6 million"
			position = { x= 40 y = 227}
			font = "hoi_18mbs"
			text = "[GetManpowerYLabel4]"
			maxWidth = 80
			format = right
		}
		instantTextboxType = {
			name = "4.5 million"
			position = { x= 40 y = 287}
			font = "hoi_18mbs"
			text = "[GetManpowerYLabel3]"
			maxWidth = 80
			format = right
		}
		instantTextboxType = {
			name = "3 million"
			position = { x= 40 y = 347}
			font = "hoi_18mbs"
			text = "[GetManpowerYLabel2]"
			maxWidth = 80
			format = right
		}
		instantTextboxType = {
			name = "1.5 million"
			position = { x= 40 y = 407}
			font = "hoi_18mbs"
			text = "[GetManpowerYLabel1]"
			maxWidth = 80
			format = right
		}
		instantTextboxType = {
			name = "0"
			position = { x= 65 y = 467	}
			font = "hoi_18mbs"
			text = "0"
			maxWidth = 50
			format = right
		}

		# Utility buttons for demo, not needed for radar graph
		buttonType = {
			name = "close_button"
			spriteType = "GFX_closebutton"
			position = { x = 920 y = 20 }
		}

		buttonType = {
			name = "add_button"
			spriteType = "GFX_add_one"
			position = { x = 20 y = 225}
		}
		buttonType = {
			name = "substract_button"
			spriteType = "GFX_subtract_one"
			position = { x = 20 y = 300}
		}
		instantTextboxType = {
			name = "Grey_legend"
			position = { x = 0 y = 510}
			font = "hoi_18mbs"
			text = ASG_manpower_graph_legend_grey
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "Green_legend"
			position = { x = 60 y = 510}
			font = "hoi_18mbs"
			text = ASG_manpower_graph_legend_green
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "Light_White_legend"
			position = { x = 120 y = 510}
			font = "hoi_18mbs"
			text = ASG_manpower_graph_legend_light_white
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "Hungary_legend"
			position = { x = 180 y = 510}
			font = "hoi_18mbs"
			text = ASG_manpower_graph_legend_Hungary
			maxWidth = 60
			format = center
		}
		instantTextboxType = {
			name = "Bulgary_legend"
			position = { x = 240 y = 510}
			font = "hoi_18mbs"
			text = ASG_manpower_graph_legend_Bulgary
			maxWidth = 60
			format = center
		}
		instantTextboxType = {
			name = "Light_yellow_legend"
			position = { x = 300 y = 510}
			font = "hoi_18mbs"
			text = ASG_manpower_graph_legend_light_yellow
			maxWidth = 60
			format = center
		}
		instantTextboxType = {
			name = "Blue_legend"
			position = { x = 400 y = 510}
			font = "hoi_18mbs"
			text = ASG_manpower_graph_legend_blue
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "Light_red_legend"
			position = { x = 460 y = 510}
			font = "hoi_18mbs"
			text = ASG_manpower_graph_legend_light_red
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "Light_blue_legend"
			position = { x = 520 y = 510}
			font = "hoi_18mbs"
			text = ASG_manpower_graph_legend_light_blue
			maxWidth = 55
			format = center
		}
		instantTextboxType = {
			name = "Canada_legend"
			position = { x = 580 y = 510}
			font = "hoi_18mbs"
			text = ASG_manpower_graph_legend_Canada
			maxWidth = 60
			format = center
		}
		instantTextboxType = {
			name = "Australia_legend"
			position = { x = 640 y = 510}
			font = "hoi_18mbs"
			text = ASG_manpower_graph_legend_Australia
			maxWidth = 60
			format = center
		}
		instantTextboxType = {
			name = "SAF_legend"
			position = { x = 700 y = 510}
			font = "hoi_18mbs"
			text = ASG_manpower_graph_legend_SAF
			maxWidth = 60
			format = center
		}
		instantTextboxType = {
			name = "RAJ_legend"
			position = { x = 760 y = 510}
			font = "hoi_18mbs"
			text = ASG_manpower_graph_legend_RAJ
			maxWidth = 60
			format = center
		}
		instantTextboxType = {
			name = "Red_legend"
			position = { x = 860 y = 510}
			font = "hoi_18mbs"
			text = ASG_manpower_graph_legend_red
			maxWidth = 55
			format = center
		}

		instantTextboxType = {
			name = "'36"
			position = { x = 110 y = 485}
			font = "hoi_18mbs"
			text = "'36"
			maxWidth = 60
			format = center
		}

		instantTextboxType = {
			name = "'37"
			position = { x = 170 y = 485}
			font = "hoi_18mbs"
			text = "'37"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'38"
			position = { x = 230 y = 485}
			font = "hoi_18mbs"
			text = "'38"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'39"
			position = { x = 290 y = 485}
			font = "hoi_18mbs"
			text = "'39"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'40"
			position = { x = 350 y = 485}
			font = "hoi_18mbs"
			text = "'40"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'41"
			position = { x = 410 y = 485}
			font = "hoi_18mbs"
			text = "'41"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'42"
			position = { x = 470 y = 485}
			font = "hoi_18mbs"
			text = "'42"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'43"
			position = { x = 530 y = 485}
			font = "hoi_18mbs"
			text = "'43"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'44"
			position = { x = 590 y = 485}
			font = "hoi_18mbs"
			text = "'44"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'45"
			position = { x = 650 y = 485}
			font = "hoi_18mbs"
			text = "'45"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'46"
			position = { x = 710 y = 485}
			font = "hoi_18mbs"
			text = "'46"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'47"
			position = { x = 770 y = 485}
			font = "hoi_18mbs"
			text = "'47"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "'48"
			position = { x = 830 y = 485}
			font = "hoi_18mbs"
			text = "'48"
			maxWidth = 50
			format = center
		}

		instantTextboxType = {
			name = "TITLE"
			position = { x = 250 y = 20}
			font = "hoi_18mbs"
			text = "TITLE_MANPOWER"
			maxWidth = 500
			format = center
		}
	}

	# Line segment container, very important
	containerWindowType = {
		name = "ASG_manpower_line_graph_line_segment_green"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_green"
			spriteType = "GFX_Line_Segment_green"
			position = { x = 0 y = 0 }
			frame = 57
		}

	}

	containerWindowType = {
		name = "ASG_manpower_line_graph_line_segment_red"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_red"
			spriteType = "GFX_Line_Segment_red"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}

	containerWindowType = {
		name = "ASG_manpower_line_graph_line_segment_light_red"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_light_red"
			spriteType = "GFX_Line_Segment_light_red"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}

	containerWindowType = {
		name = "ASG_manpower_line_graph_line_segment_light_blue"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_light_blue"
			spriteType = "GFX_Line_Segment_light_blue"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}

	containerWindowType = {
		name = "ASG_manpower_line_graph_line_segment_blue"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_blue"
			spriteType = "GFX_Line_Segment_blue"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}

	containerWindowType = {
		name = "ASG_manpower_line_graph_line_segment_light_white"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_light_white"
			spriteType = "GFX_Line_Segment_light_white"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}

	containerWindowType = {
		name = "ASG_manpower_line_graph_line_segment_grey"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_grey"
			spriteType = "GFX_Line_Segment_grey"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}

	containerWindowType = {
		name = "ASG_manpower_line_graph_line_segment_light_yellow"
		size = { width = 5 height = 200 }
		position = { x = 0 y = 0 }

		# Line segment progress bar, using our custom asset with custom shader
		iconType = {
			name = "segment_light_yellow"
			spriteType = "GFX_Line_Segment_light_yellow"
			position = { x = 0 y = 0 }
			frame = 57
		}
	}
}
