spriteTypes = {	

	SpriteType = {
	name = "GFX_GER_wns"
	texturefile = "gfx/interface/goals/GER_wns.dds"			
	}
}

spriteTypes = {	

	SpriteType = {
	name = "GFX_JAP_kokutai"
	texturefile = "gfx/interface/goals/JAP_kokutai.dds"			
	}
}

spriteTypes = {	

	SpriteType = {
	name = "GFX_JAP_tot_mob"
	texturefile = "gfx/interface/goals/JAP_tot_mob.dds"			
	}
}

spriteTypes = {	

	SpriteType = {
	name = "GFX_JAP_fight_kodoha"
	texturefile = "gfx/interface/goals/JAP_fight_kodoha.png"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_Hungary"
	texturefile = "gfx/interface/goals/Hungary.dds"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_Austria"
	texturefile = "gfx/interface/goals/Austria.dds"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_Czechoslovakia"
	texturefile = "gfx/interface/goals/Czechoslovakia.dds"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_Lithuania"
	texturefile = "gfx/interface/goals/Lithuania.dds"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_Sudetland"
	texturefile = "gfx/interface/goals/Sudetland.dds"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_CAN_maple_leaf"
	texturefile = "gfx/interface/goals/CAN_maple_leaf.dds"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_focus_can_wheat_board"
	texturefile = "gfx/interface/goals/focus_can_wheat_board.dds"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_CAN_industry"
	texturefile = "gfx/interface/goals/CAN_industry.tga"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_JAP_up_industry"
	texturefile = "gfx/interface/goals/JAP_up_industry.png"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_Korea"
	texturefile = "gfx/interface/goals/Korea.png"			
	}
}
spriteTypes = {	

	SpriteType = {
	name = "GFX_JAP_army"
	texturefile = "gfx/interface/goals/JAP_army.png"			
	}
}
spriteTypes = {	
	SpriteType = {
	name = "GFX_focus_AST_ringed_by_embrace"
	texturefile = "gfx/interface/goals/focus_AST_ringed_by_embrace.png"			
	}
}
spriteTypes = {	
	SpriteType = {
	name = "GFX_focus_AST_crusader"
	texturefile = "gfx/interface/goals/focus_AST_crusader.png"			
	}
}