guiTypes = {
	containerWindowType = {
		name = "allies_lend_lease_to_sov_sg_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 215 }
	  
		buttonType = {   
			name = "allies_lend_lease_to_sov_iran"
			spriteType = "allies_lend_lease_to_sov_iran"
			position = { x = 200 y = 32 } 
			scale = 0.4
		}
		
		buttonType = {   
			name = "allies_lend_lease_to_sov_norway"
			spriteType = "allies_lend_lease_to_sov_norway"
			position = { x = 15 y = 32 }   
			scale = 0.45
		}

		buttonType = {    
			name = "allies_lend_lease_to_sov_asia"
			spriteType = "allies_lend_lease_to_sov_asia"
			position = { x = 360 y = 38 }    
			scale = 0.8
		}
		
		instantTextBoxType = {
			name = "iran_route_title"
			position = { x = 190 y = 12 } 
			maxHeight = 20
			maxWidth = 180
			font = "hoi_16mbs"
			format = left
			text = "[GetAlliesIranRouteColor]"
			pdx_tooltip = iran_route_history
		}	
		
		instantTextBoxType = {
			name = "asia_route_title"
			position = { x = 345 y = 12 } 
			maxHeight = 20
			maxWidth = 180
			font = "hoi_16mbs"
			format = left
			text = "[GetAlliesAsiaRouteColor]"
			pdx_tooltip = asia_route_history
		}
		
		instantTextBoxType = {
			name = "norway_route_title"
			position = { x = 24 y = 12 } 
			maxHeight = 20
			maxWidth = 180
			font = "hoi_16mbs"
			format = left
			text = "[GetAlliesNorwayRouteColor]"
			pdx_tooltip = norway_route_history
		}
		
		instantTextBoxType = {
			name = "progress_bar_lend_lease_title"
			position = { x = 19 y = 170 } 
			maxHeight = 20
			maxWidth = 340
			font = "hoi_16mbs"
			format = left
			text = progress_bar_lend_lease_tt
		}
		
		iconType = {
            name = "progress_bar_lend_lease"
            spriteType = "GFX_progress_bar_lend_lease"
            position = { x = 18 y= 190 }
        }
		
		instantTextBoxType = {
			name = "equipment_log_title"
			position = { x = 360 y = 145 } 
			maxHeight = 20
			maxWidth = 340
			font = "hoi_16mbs"
			format = left
			text = equipment_log_name_tt
		}
		
		iconType = {     
			name = "equipment_log" 
			position = { x = 400  y = 160 }  
			spriteType = "GFX_theatre_combat_log_icon"
			scale = 1.5
			pdx_tooltip = equipment_log_tt
		}
	}
    containerWindowType = {
		name = "asia_map_open_container"
		position = { x = -450 y = 0 }
		Orientation = UPPER_RIGHT
		buttonType = {
			name = "asia_map_open"
			quadTextureSprite = "GFX_JAP_co_prosper"
			position = { x = 0 y = 0 }
			scale=0.55
			clicksound = click_ok
			oversound = ui_menu_over
		}
	}
	containerWindowType = {
		name = "asia_map_ui_window"
		position = {x=-680 y=87} # position = {x=-920 y=90}
		size = { width=912 height=770}
		
		Orientation = UPPER_RIGHT
		
		iconType = {
			name = "Background"
		    spriteType = "GFX_asia_menu_bg"
			scale = 0.75
		}
		
		instantTextBoxType = { # Заголовок
			name = "asia_map_name_box"
			text = "asia_map_name"
			position = { x=192 y=11 }
			maxWidth = 300
			format = center
			font = "hoi_36header"
		}

		iconType = { # Карта
			name = "asia_map_bg"
			spriteType = "GFX_asia_map_bg" 
			position = { x=19 y=47 }
			scale = 0.43 #0.55
		}
		buttonType = { # Бирма
			name = "asia_map_birma"
			quadTextureSprite = "GFX_map_gui_asia_birma" 
			position = { x=109 y=156 }
			pdx_tooltip = "asia_map_birma_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Тайвань
			name = "asia_map_taiwan"
			quadTextureSprite = "GFX_map_gui_asia_taiwan" 
			position = { x=245 y=176 }
			pdx_tooltip = "asia_map_taiwan_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Индия
			name = "asia_map_raj"
			quadTextureSprite = "GFX_map_gui_asia_raj" 
			position = { x=19 y=117 } #{ x=22 y=150 }
			pdx_tooltip = "asia_map_raj_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Гвинея
			name = "asia_map_papua"
			quadTextureSprite = "GFX_map_gui_asia_papua" 
			position = { x=285 y=293 }
			pdx_tooltip = "asia_map_papua_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Австралия
			name = "asia_map_australia"
			quadTextureSprite = "GFX_map_gui_asia_australia" 
			position = { x=226 y=339 }
			pdx_tooltip = "asia_map_australia_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Филиппины
			name = "asia_map_phi"
			quadTextureSprite = "GFX_map_gui_asia_phi" 
			position = { x=231 y=205 }
			pdx_tooltip = "asia_map_phi_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Гавайи
			name = "asia_map_hawai"
			quadTextureSprite = "GFX_map_gui_asia_hawai" 
			position = { x=608 y=182 }
			pdx_tooltip = "asia_map_hawai_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Окинава
			name = "asia_map_okinawa"
			quadTextureSprite = "GFX_map_gui_asia_okinawa" 
			position = { x=271 y=158 }
			pdx_tooltip = "asia_map_okinawa_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Малайа
			name = "asia_map_malaya"
			quadTextureSprite = "GFX_map_gui_asia_malaya" 
			position = { x=156 y=259 }
			pdx_tooltip = "asia_map_malaya_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Индокитай
			name = "asia_map_indochina"
			quadTextureSprite = "GFX_map_gui_asia_indochina" 
			position = { x=144 y=185 }
			pdx_tooltip = "asia_map_indochina_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Соломоновы острова
			name = "asia_map_solomon"
			quadTextureSprite = "GFX_map_gui_asia_solomon" 
			position = { x=395 y=315 }
			pdx_tooltip = "asia_map_solomon_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Новая Зеландия
			name = "asia_map_newzeland"
			quadTextureSprite = "GFX_map_gui_asia_newzeland" 
			position = { x=455 y=410 }
			pdx_tooltip = "asia_map_newzeland_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Иводзима
			name = "asia_map_iwojima"
			quadTextureSprite = "GFX_map_gui_asia_iwojima" 
			position = { x=339 y=172 }
			pdx_tooltip = "asia_map_iwojima_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Каролинские острова
			name = "asia_map_caroline"
			quadTextureSprite = "GFX_map_gui_asia_caroline" 
			position = { x=319 y=247 }
			pdx_tooltip = "asia_map_caroline_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Марианские острова
			name = "asia_map_mariana"
			quadTextureSprite = "GFX_map_gui_asia_mariana" 
			position = { x=352 y=217 }
			pdx_tooltip = "asia_map_mariana_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Маршалловы острова
			name = "asia_map_marshall"
			quadTextureSprite = "GFX_map_gui_asia_marshall" 
			position = { x=431 y=239 }
			pdx_tooltip = "asia_map_marshall_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Палау
			name = "asia_map_palau"
			quadTextureSprite = "GFX_map_gui_asia_palau" 
			position = { x=302 y=255 }
			pdx_tooltip = "asia_map_palau_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Суматра
			name = "asia_map_sumatra"
			quadTextureSprite = "GFX_map_gui_asia_sumatra" 
			position = { x=133 y=267 }
			pdx_tooltip = "asia_map_sumatra_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Ява
			name = "asia_map_jawa"
			quadTextureSprite = "GFX_map_gui_asia_jawa" 
			position = { x=178 y=319 }
			pdx_tooltip = "asia_map_jawa_scripted_tt"
			scale = 0.43
		}
		buttonType = { # Маркус
			name = "asia_map_markus"
			quadTextureSprite = "GFX_map_gui_asia_markus" 
			position = { x=395 y=179 }
			pdx_tooltip = "asia_map_markus_scripted_tt"
			scale = 0.43
		}
		
		buttonType = { # 
			name = "asia_map_help_open"
			quadTextureSprite = GFX_help_button
			position = { x=50 y=725 }
			hide = yes
		}
		
		instantTextBoxType = { # 
			name = "progress_bar_name_box"
			text = "[progress_bar_name]"
			position = { x=192 y=533 }
			maxWidth = 300
			format = center
			font = "hoi_36header"
		}
		
		iconType = {
            name = "progress_bar_USA"
            spriteType = "GFX_progress_bar_USA"
            position = {x = 40 y=505}
        }
		iconType = {
            name = "progress_bar_JAP"
            spriteType = "GFX_progress_bar_JAP"
            position = {x = 40 y=505}
        }

		
		iconType = {
			name = flag_USA
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 40 y = 444 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "progress_bar_USA_tt"
		}
		iconType = {
			name = flag_JAP
			quadTextureSprite ="GFX_shield_medium"
			position = { x= 568 y = 444 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "progress_bar_JAP_tt"
		}
	}
}