spriteTypes = {	
	spriteType = {
		name = "GFX_iran_green"
		texturefile = "gfx/gui/lendlease/iran_green.png"
	}
	spriteType = {
		name = "GFX_iran_red"
		texturefile = "gfx/gui/lendlease/iran_red.png"
	}
	spriteType = {
		name = "GFX_norway_green"
		texturefile = "gfx/gui/lendlease/norway_green.png"
	}
	spriteType = {
		name = "GFX_norway_red"
		texturefile = "gfx/gui/lendlease/norway_red.png"
	}
	spriteType = {
		name = "GFX_asia_green"
		texturefile = "gfx/gui/lendlease/asia_green.png"
	}
	spriteType = {
		name = "GFX_asia_red"
		texturefile = "gfx/gui/lendlease/asia_red.png"
	}
	
    progressbartype = {
		name = "GFX_progress_bar_lend_lease"
		textureFile1 = "gfx\\interface\\prod_progress_bar2.dds"
		textureFile2 = "gfx\\interface\\prod_progress_bar2_bg.dds"
		size = {x=325 y=20}
		effectFile = "gfx/FX/progress_startend.lua"
	}
}