spriteTypes = {
    spriteType = {
        name = "GFX_news_event_fall_blau"
        texturefile = "gfx/event_pictures/event_fall_blau.dds"
    }
	
	frameAnimatedSpriteType = {
		name = "GFX_news_event_goeb_1"
		texturefile = "gfx/event_pictures/result_part_1.png"
		noOfFrames = 160
		loadType = "INGAME"
		transparencecheck = no
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_news_event_goeb_2"
		texturefile = "gfx/event_pictures/result_part_2.png"
		noOfFrames = 160
		loadType = "INGAME"
		transparencecheck = no
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_news_event_goeb_3"
		texturefile = "gfx/event_pictures/result_part_3.png"
		noOfFrames = 160
		loadType = "INGAME"
		transparencecheck = no
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
	
	frameAnimatedSpriteType = {
		name = "GFX_news_event_goeb_4"
		texturefile = "gfx/event_pictures/result_part_4.png"
		noOfFrames = 160
		loadType = "INGAME"
		transparencecheck = no
		animation_rate_fps = 8
		looping = yes
		play_on_show = yes
	}
    spriteType = {
        name = "GFX_news_event_carrier"
        texturefile = "gfx/event_pictures/event_carrier.dds"
    }

    spriteType = {
        name = "GFX_news_event_pacific"
        texturefile = "gfx/event_pictures/event_pacific.dds"
    }

    spriteType = {
        name = "GFX_news_event_okinawa"
        texturefile = "gfx/event_pictures/event_okinawa.dds"
    }

    spriteType = {
        name = "GFX_news_event_iwojima"
        texturefile = "gfx/event_pictures/event_iwojima.dds"
    }
	
    spriteType = {
        name = "GFX_news_event_downfall"
        texturefile = "gfx/event_pictures/event_downfall.dds"
    }
	
    spriteType = {
        name = "GFX_news_event_torch"
        texturefile = "gfx/event_pictures/event_torch.dds"
    }

    spriteType = {
        name = "GFX_news_event_freeze"
        texturefile = "gfx/event_pictures/event_freeze.dds"
    }
	
    spriteType = {
        name = "GFX_news_event_explosion"
        texturefile = "gfx/event_pictures/event_explosion.dds"
    }
	
	spriteType = {
        name = "GFX_news_event_sovtanks"
        texturefile = "gfx/event_pictures/event_sovtanks.dds"
    }
	
	spriteType = {
        name = "GFX_news_event_panzers"
        texturefile = "gfx/event_pictures/event_panzers.dds"
    }
	
	spriteType = {
        name = "GFX_news_event_americans"
        texturefile = "gfx/event_pictures/event_americans.dds"
    }
	
	spriteType = {
        name = "GFX_news_event_rommel"
        texturefile = "gfx/event_pictures/event_rommel.dds"
    }
	
	spriteType = {
        name = "GFX_news_event_citadel"
        texturefile = "gfx/event_pictures/event_citadel.dds"
    }	
	
	spriteType = {
        name = "GFX_news_event_helsinki"
        texturefile = "gfx/event_pictures/event_helsinki.dds"
    }	
	
	spriteType = {
        name = "GFX_news_event_weiss"
        texturefile = "gfx/event_pictures/event_weiss.dds"
    }	
	
	spriteType = {
        name = "GFX_news_event_glory"
        texturefile = "gfx/event_pictures/event_glory.dds"
    }	
	
	spriteType = {
        name = "GFX_news_event_midway"
        texturefile = "gfx/event_pictures/event_midway.dds"
    }	
	
	spriteType = {
        name = "GFX_news_event_kantokuen"
        texturefile = "gfx/event_pictures/event_kantokuen.dds"
    }

	spriteType = {
        name = "GFX_news_event_italy"
        texturefile = "gfx/event_pictures/event_italy.dds"
    }
}