spriteTypes = {
    spriteType = {
        name = "GFX_news_event_fall_blau"
        texturefile = "gfx/event_pictures/event_fall_blau.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_news_event_carrier"
        texturefile = "gfx/event_pictures/event_carrier.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_news_event_pacific"
        texturefile = "gfx/event_pictures/event_pacific.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_news_event_okinawa"
        texturefile = "gfx/event_pictures/event_okinawa.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_news_event_iwojima"
        texturefile = "gfx/event_pictures/event_iwojima.dds"
    }
}
spriteTypes = {
    spriteType = {
        name = "GFX_news_event_downfall"
        texturefile = "gfx/event_pictures/event_downfall.dds"
    }
}