spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_origioners_chat_bg"
		size= { x=3 y=3 }
		textureFile = "gfx/interface/tiles/origioners_chat_bg.png"
		borderSize = { x=1 y=1 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}
	
	spriteType = {
		name = "GFX_country_tradeview_bg_high"
		texturefile = "gfx/interface/tradeview/country_tradeview_bg_high.dds"		
	}
	
	spriteType = {
		name = "GFX_SAF_gold_economy"
		texturefile = "gfx/interface/ideas/SAF_gold_economy.dds"		
	}
	
	spriteType = {
		name = "GFX_SAF_Yan_Smets"
		texturefile = "gfx/leaders/SAF/Portrait_SouthAfrica_Jan_Smuts.dds"		
	}

}