### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_INTERNAL_AFFAIRS}

focus_tree = {
	id = bulgarian_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = BUL
			has_dlc = "Battle for the Bosporus"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1500 }


#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = BUL_acquire_modern_tools

		icon = GFX_goal_generic_production2
		x = 6
		y = 1
		cost = 5
		
		prerequisite = { focus = BUL_power_to_the_tsar }
		relative_position_id = BUL_power_to_the_tsar

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_ideas = BUL_national_industry_01

			add_tech_bonus = {
				name = BUL_acquire_modern_tools
				bonus = 0.5
				uses = 1
				technology = concentrated_industry3
			}
		}
	}

	focus = {
		id = BUL_negotiate_bulgarian_rearmament

		prerequisite = { focus = BUL_acquire_modern_tools }
		relative_position_id = BUL_acquire_modern_tools
		icon = GFX_focus_generic_combined_arms
		x = -2
		y = 1
		cost = 5
		
		available = {
		    has_completed_focus = BUL_bulgarian_irredentism
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER}
		completion_reward = {
			army_experience = 200
		}
	}
	
	focus = {
		id = BUL_contract_foreign_companies

		prerequisite = { focus = BUL_acquire_modern_tools }
		icon = GFX_focus_generic_license_production
		relative_position_id = BUL_acquire_modern_tools
		x = 2
		y = 1
		cost = 5

		available = {
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = fiat
			show_ideas_tooltip = lancia
		}
	}

	focus = {
		id = BUL_war_logistics

		prerequisite = { focus = BUL_contract_foreign_companies }
		icon = GFX_goal_generic_army_motorized
		relative_position_id = BUL_contract_foreign_companies
		x = -1
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_war_logistics
			    bonus = 0.5
			    ahead_reduction = 2
			    uses = 2
				technology = tech_engineers3
				technology = tech_military_police3
				technology = tech_field_hospital3
				technology = tech_signal_company3
			}
			add_tech_bonus = {
				name = BUL_war_logistics
			    bonus = 1
			    uses = 1
				technology = mechanised_infantry
			}
		}
	}
	
	focus = {
		id = BUL_tanks_research

		prerequisite = { focus = BUL_war_logistics }
		icon = GFX_focus_generic_army_tanks2
		relative_position_id = BUL_war_logistics
		x = 0
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
			    bonus = 1
			    uses = 2
				technology = improved_medium_tank_chassis
				technology = advanced_light_tank_chassis
			}
		}
	}
	
	focus = {
		id = BUL_advanced_tanks

		prerequisite = { focus = BUL_tanks_research }
		prerequisite = { focus = BUL_found_dvf_sopot }
		icon = GFX_focus_generic_heavy_tank
		relative_position_id = BUL_tanks_research
		x = -1
		y = 1
		cost = 5
		
		available = {
			has_war_with = SOV
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
			    bonus = 1
				ahead_reduction = 1
			    uses = 1
				technology = advanced_medium_tank_chassis
			}
		}
	}
	
	focus = {
		id = BUL_georgi_benkovski_aircraft_repair_facilities

		prerequisite = { focus = BUL_contract_foreign_companies }
		icon = GFX_goal_generic_air_production
		relative_position_id = BUL_contract_foreign_companies
		x = 1
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			air_experience = 25
			212 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_darzhavna_aeroplanna_rabotilnitsa

		prerequisite = { focus = BUL_georgi_benkovski_aircraft_repair_facilities }
		icon = GFX_goal_generic_air_fighter
		relative_position_id = BUL_georgi_benkovski_aircraft_repair_facilities
		x = 0
		y = 1
		cost = 10
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
		    air_experience = 25
			48 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = BUL_darzhavna_samoletna_fabrika

		prerequisite = { focus = BUL_darzhavna_aeroplanna_rabotilnitsa }
		icon = GFX_goal_expand_the_luftwaffe
		relative_position_id = BUL_darzhavna_aeroplanna_rabotilnitsa
		x = 0
		y = 1
		cost = 10
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
		    air_experience = 25
			801 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = BUL_vasil_levsky_national_military_university

		prerequisite = { focus = BUL_negotiate_bulgarian_rearmament }
		icon = GFX_focus_research
		relative_position_id = BUL_negotiate_bulgarian_rearmament
		x = 0
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 50
			navy_experience = 50
			air_experience = 50
			add_doctrine_cost_reduction = {
				name = BUL_vasil_levsky_national_military_university
			    cost_reduction = 0.5
			    uses = 3
				category = land_doctrine
			}
			add_research_slot = 1
		}
	}

	focus = {
		id = BUL_darzhavna_voenna_fabrika

		prerequisite = { focus = BUL_vasil_levsky_national_military_university }
		icon = GFX_goal_generic_construct_mil_factory
		relative_position_id = BUL_vasil_levsky_national_military_university
		x = -1
		y = 1
		cost = 10
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_darzhavna_voenna_fabrika
			    bonus = 1.0
			    uses = 2
				technology = improved_infantry_weapons_2
				technology = advanced_infantry_weapons
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_dvf
		}
	}

	focus = {
		id = BUL_found_dvf_sopot

		prerequisite = { focus = BUL_vasil_levsky_national_military_university }
		icon = GFX_focus_generic_anti_tank_guns
		relative_position_id = BUL_vasil_levsky_national_military_university
		x = 1
		y = 1
		cost = 10
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = BUL_found_dvf_sopot
			    bonus = 1.0
			    uses = 3
				technology = antitank3
				technology = antitank4
				technology = antitank5
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_dvf_sopot
		}
	}

	focus = {
		id = BUL_prussia_of_the_balkans

		prerequisite = { focus = BUL_darzhavna_voenna_fabrika }
		prerequisite = { focus = BUL_found_dvf_sopot }
		icon = GFX_focus_BUL_prussia_of_the_balkans
		relative_position_id = BUL_vasil_levsky_national_military_university
		x = 0
		y = 2
		cost = 10

		available = {
			controls_state = 48
			controls_state = 212
			controls_state = 211
			controls_state = 801
		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			add_ideas = BUL_prussia_of_the_balkans_01
			BUL_replace_national_aircraft_designer = yes
		}
	}
##     ## ####  ######  ########  #######  ########  ####  ######     ###    ##          ########  ########     ###    ##    ##  ######  ##     ## 
##     ##  ##  ##    ##    ##    ##     ## ##     ##  ##  ##    ##   ## ##   ##          ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
##     ##  ##  ##          ##    ##     ## ##     ##  ##  ##        ##   ##  ##          ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
#########  ##   ######     ##    ##     ## ########   ##  ##       ##     ## ##          ########  ########  ##     ## ## ## ## ##       ######### 
##     ##  ##        ##    ##    ##     ## ##   ##    ##  ##       ######### ##          ##     ## ##   ##   ######### ##  #### ##       ##     ## 
##     ##  ##  ##    ##    ##    ##     ## ##    ##   ##  ##    ## ##     ## ##          ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
##     ## ####  ######     ##     #######  ##     ## ####  ######  ##     ## ########    ########  ##     ## ##     ## ##    ##  ######  ##     ## 


	focus = {
		id = BUL_power_to_the_tsar

		icon = GFX_focus_BUL_power_to_the_tsar
		x = 9
		y = 0
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			add_political_power = 50
			add_ideas = BUL_tsar_boris_positive_01
		}
	}
	
	focus = {
		id = BUL_appoint_right_wing_ministers

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_generic_diplomatic_treaty
		relative_position_id = BUL_power_to_the_tsar
		x = 0
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			set_politics = {
				ruling_party = fascism
				elections_allowed = no
			}
			add_popularity = {
				ideology = fascism
				popularity = 0.05
			}
			hidden_effect = { GER = { add_to_faction = BUL } }
		}
	}

	focus = {
		id = BUL_condemn_macedonian_organizations

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_BUL_condemn_macedonian_organizations
		x = -2
		y = 1
		cost = 5
		relative_position_id = BUL_power_to_the_tsar
		available = {
			has_completed_focus = BUL_bulgarian_irredentism
		}
		
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_stability = 0.05
			custom_effect_tooltip = BUL_condemn_macedonian_organizations_tt

			hidden_effect = {
				news_event = { id = bftb_news.1 hours = 8 random_hours = 4 }
			}
		}
	}

	focus = {
		id = BUL_cooperate_with_the_zveno

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_focus_BUL_cooperate_with_the_zveno
		relative_position_id = BUL_power_to_the_tsar
		x = 2
		y = 1
		cost = 10

		available = {
			date > 1937.6.1
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_political_power = 100
			add_stability = 0.1
			add_war_support = 0.05
		}
	}

	focus = {
		id = BUL_promote_bulgarian_nationalism

		prerequisite = { focus = BUL_appoint_right_wing_ministers }
		icon = GFX_focus_BUL_promote_bulgarian_nationalism
		relative_position_id = BUL_appoint_right_wing_ministers
		x = -1
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT}
		completion_reward = {
			add_political_power = 70
			add_stability = 0.05
			add_war_support = 0.05
		}
	}

	focus = {
		id = BUL_found_the_brannik

		prerequisite = { focus = BUL_promote_bulgarian_nationalism }

		icon = GFX_focus_BUL_found_the_brannik
		relative_position_id = BUL_promote_bulgarian_nationalism
		x = 0
		y = 2
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_ideas = BUL_brannik
		}
	}
	
	focus = {
		id = BUL_military_dictatorship

		prerequisite = { focus = BUL_found_the_brannik }
		prerequisite = { focus = BUL_corporatism }
		icon = GFX_goal_generic_political_pressure
		relative_position_id = BUL_found_the_brannik
		x = -1
		y = 1
		cost = 10

		available = {
		    date > 1941.1.1
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_war_support = 0.05
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			add_ideas = BUL_military_dictatorship
		}
	}
	
	focus = {
		id = BUL_integrate_the_ratniks

		prerequisite = { focus = BUL_military_dictatorship }
		icon = GFX_focus_secret_rearmament
		relative_position_id = BUL_military_dictatorship
		x = 1
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			swap_ideas = {
			    remove_idea = BUL_military_dictatorship
				add_idea = BUL_military_dictatorship_2
			}
		}
	}
	
	focus = {
		id = BUL_entering_totalen_krieg

		prerequisite = { focus = BUL_integrate_the_ratniks }
		prerequisite = { focus = BUL_the_third_bulgarian_empire }
		icon = GFX_focus_GER_prioritize_the_four_year_plan
		relative_position_id = BUL_integrate_the_ratniks
		x = 1
		y = 1
		cost = 5

		available = {
			date > 1942.1.1
		}
		
		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			swap_ideas = {
				remove_idea = BUL_national_industry_04
				add_idea = BUL_national_industry_05
			}
		}
	}
	
	focus = {
		id = BUL_reorganize_the_military_industry

		prerequisite = { focus = BUL_entering_totalen_krieg }
		icon = GFX_focus_generic_tank_production
		relative_position_id = BUL_entering_totalen_krieg
		x = -1
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			211 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = BUL_wunderwaffe

		prerequisite = { focus = BUL_entering_totalen_krieg }
		icon = GFX_focus_GER_wunderwaffe
		relative_position_id = BUL_entering_totalen_krieg
		x = 1
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
			    bonus = 1
				ahead_reduction = 2
			    uses = 1
				technology = main_battle_tank_chassis
			}
		}
	}
	
	focus = {
		id = BUL_national_defense

		prerequisite = { focus = BUL_entering_totalen_krieg }
		icon = GFX_focus_generic_advanced_military_studies
		relative_position_id = BUL_entering_totalen_krieg
		x = 0
		y = 2
		cost = 2
		
		available = {
			OR = {
			    any_state = {
			    	is_core_of = BUL
			    	NOT = { is_fully_controlled_by = BUL }
			    }
				any_state = {
			    	is_core_of = ROM
					OR = {
			    	    NOT = { is_fully_controlled_by = ROM }
						NOT = { is_fully_controlled_by = GER }
					}
			    }
			}
		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			army_experience = 300
			swap_ideas ={
				remove_idea = BUL_military_dictatorship_2
				add_idea = BUL_military_dictatorship_3
			}
		}
	}

	focus = {
		id = BUL_bulgarian_irredentism

		prerequisite = { focus = BUL_promote_bulgarian_nationalism focus = BUL_the_path_towards_a_greater_bulgaria }

		icon = GFX_goal_generic_territory_or_war
		relative_position_id = BUL_promote_bulgarian_nationalism
		x = 1
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_war_support = 0.1
			swap_ideas = {
				remove_idea = BUL_second_national_catastrophe
				add_idea = BUL_bulgarian_irredentism
			}
		}
	}


########    ###     ######   ######  ####  ######  ########    ########  ########     ###    ##    ##  ######  ##     ## 
##         ## ##   ##    ## ##    ##  ##  ##    ##    ##       ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## 
##        ##   ##  ##       ##        ##  ##          ##       ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## 
######   ##     ##  ######  ##        ##   ######     ##       ########  ########  ##     ## ## ## ## ##       ######### 
##       #########       ## ##        ##        ##    ##       ##     ## ##   ##   ######### ##  #### ##       ##     ## 
##       ##     ## ##    ## ##    ##  ##  ##    ##    ##       ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## 
##       ##     ##  ######   ######  ####  ######     ##       ########  ##     ## ##     ## ##    ##  ######  ##     ## 

	focus = {
		id = BUL_the_path_towards_a_greater_bulgaria

		prerequisite = { focus = BUL_appoint_right_wing_ministers }
		icon = GFX_focus_generic_strike_at_democracy1
		relative_position_id = BUL_appoint_right_wing_ministers
		x = 1
		y = 1
		cost = 10

		available = {
			has_government = fascism
		}
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_popularity = {
				ideology = fascism
				popularity = 0.1
			}
			add_war_support = 0.05
			
			add_ideas = tot_economic_mobilisation
		}
	}

	focus = {
		id = BUL_allow_far_right_organizations

		prerequisite = { focus = BUL_the_path_towards_a_greater_bulgaria }
		icon = GFX_goal_generic_dangerous_deal
		relative_position_id = BUL_the_path_towards_a_greater_bulgaria
		x = 1
		y = 1
		cost = 10
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_political_power = 70
			add_war_support = 0.05
			add_popularity = {
				ideology = fascism
				popularity = 0.2
			}
			add_stability = 0.1
		}
	}

	focus = {
		id = BUL_economic_protectionism

		prerequisite = { focus = BUL_appoint_right_wing_ministers }
		icon = GFX_focus_generic_self_management
		relative_position_id = BUL_appoint_right_wing_ministers
		x = -3
		y = 1
		cost = 10
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			add_ideas = BUL_government_reforms_fascists_01
		}
	}

	focus = {
		id = BUL_industrial_autarky

		prerequisite = { focus = BUL_economic_protectionism }
		icon = GFX_focus_GER_factories_for_resources
		relative_position_id = BUL_economic_protectionism
		x = 0
		y = 1
		cost = 10

		available = {
			num_of_civilian_factories > 20
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
			swap_ideas = {
				remove_idea = BUL_government_reforms_fascists_01
				add_idea = BUL_government_reforms_fascists_02
			}
			48 = {
				add_resource = {
					type = steel
					amount = 8
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}

	focus = {
		id = BUL_corporatism

		prerequisite = { focus = BUL_industrial_autarky }
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		relative_position_id = BUL_industrial_autarky
		x = 0
		y = 1
		cost = 10

		available = {
			num_of_civilian_factories > 30
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_INTERNAL_AFFAIRS}
		completion_reward = {
		    add_political_power = 70
		    add_stability = 0.1
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				set_state_flag = BUL_corporatism_flag
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			random_owned_state = {
				limit = {
					NOT = { has_state_flag = BUL_corporatism_flag }
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			hidden_effect = {
				random_owned_state = {
					limit = {
						has_state_flag = BUL_corporatism_flag
					}
					clr_state_flag = BUL_corporatism_flag
				}
			}
			swap_ideas = {
				remove_idea = BUL_government_reforms_fascists_02
				add_idea = BUL_government_reforms_fascists_03
			}
		}
	}

	focus = {
		id = BUL_bulgarian_administration_of_the_balkans

		prerequisite = { focus = BUL_bulgarian_irredentism }
		prerequisite = { focus = BUL_the_path_towards_a_greater_bulgaria }

		icon = GFX_focus_BUL_bulgarian_administration_of_the_balkans
		relative_position_id = BUL_bulgarian_irredentism
		x = 1
		y = 1
		cost = 10

		available = {
			date > 1938.1.1
		}
		
		search_filters = {FOCUS_FILTER_ANNEXATION}
		completion_reward = {
			add_state_core = 106
			add_state_core = 803
			add_state_core = 970
			add_state_core = 802
			add_state_core = 108
			add_state_core = 731
			add_state_core = 184
		}
	}

	focus = {
		id = BUL_restore_the_bulgarian_patriarchate

		prerequisite = { focus = BUL_bulgarian_administration_of_the_balkans }

		icon = GFX_focus_BUL_restore_the_bulgarian_patriarchate
		relative_position_id = BUL_bulgarian_administration_of_the_balkans
		x = 0
		y = 1
		cost = 10
		
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_ideas = BUL_bulgarian_patriarchate_restored

			hidden_effect = {
				news_event = { id = bftb_news.6 hours = 8 random_hours = 4 }
			}
		}
	}

	focus = {
		id = BUL_the_third_bulgarian_empire

		prerequisite = { focus = BUL_restore_the_bulgarian_patriarchate }

		icon = GFX_focus_BUL_the_third_bulgarian_empire
		relative_position_id = BUL_restore_the_bulgarian_patriarchate
		x = 0
		y = 1
		cost = 5
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_state = {
				prioritize = { 48 212 }
				limit = {
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				if = {
					limit = {
						infrastructure < 3
					}
					add_building_construction = {
						type = infrastructure
						level = 2
						instant_build = yes
					}
				}
				else_if = {
					limit = {
						infrastructure < 5
					}
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			if = {
				limit = {
					any_owned_state = {
						is_core_of = ROOT
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						has_state_flag = BUL_historical_bulgarian_claim_flag
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					set_state_flag = BUL_imperial_industrial_upgrade_flag
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					if = {
						limit = {
							infrastructure < 5
						}
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						has_state_flag = BUL_historical_bulgarian_claim_flag
						NOT = { has_state_flag = BUL_imperial_industrial_upgrade_flag }
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					set_state_flag = BUL_imperial_industrial_upgrade_flag
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					if = {
						limit = {
							infrastructure < 5
						}
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
				}
				random_owned_state = {
					limit = {
						is_core_of = ROOT
						has_state_flag = BUL_historical_bulgarian_claim_flag
						NOT = { has_state_flag = BUL_imperial_industrial_upgrade_flag }
						free_building_slots = {
							building = industrial_complex
							size > 0
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = industrial_complex
						level = 1
						instant_build = yes
					}
					if = {
						limit = {
							infrastructure < 5
						}
						add_building_construction = {
							type = infrastructure
							level = 1
							instant_build = yes
						}
					}
				}
				every_owned_state = {
					limit = {
						has_state_flag = BUL_imperial_industrial_upgrade_flag
					}
					clr_state_flag = BUL_imperial_industrial_upgrade_flag
				}
			}
			else = {
				custom_effect_tooltip = BUL_the_third_bulgarian_empire_tt
			}

			hidden_effect = {
				news_event = { id = bftb_news.7 hours = 8 random_hours = 4 }
			}
		}
	}
	
	# ПРОМЫШЛЕННОСТЬ
	
	focus = {
		id = BUL_improve_the_road_system

		prerequisite = { focus = BUL_power_to_the_tsar }
		icon = GFX_goal_generic_construction
		relative_position_id = BUL_power_to_the_tsar
		x = -6
		y = 1
		cost = 5

		available = {
		    has_completed_focus = BUL_acquire_modern_tools
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_owned_state = {
				limit = {
					has_state_flag = BUL_initial_bulgarian_state_flag
					NOT = { state = 48 }
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = BUL_expand_sofia_university

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_focus_AUS_lawmaking_leniency
		relative_position_id = BUL_improve_the_road_system
		x = -3
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = BUL_invigorate_national_industry

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_focus_generic_low_cost_housing
		relative_position_id = BUL_improve_the_road_system
		x = -1
		y = 1
		cost = 10

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_01
				add_idea = BUL_national_industry_02
			}
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = BUL_petrol_ad
			show_ideas_tooltip = BUL_ira
			show_ideas_tooltip = BUL_pirin
			show_ideas_tooltip = BUL_vulkan_cement

			add_ai_strategy = {
				type = building_target
				id = industrial_complex
				value = 17
			}
		}
	}

	focus = {
		id = BUL_increase_industry_investments

		prerequisite = { focus = BUL_invigorate_national_industry }
		icon = GFX_focus_generic_industry_2
		relative_position_id = BUL_invigorate_national_industry
		x = 0
		y = 1
		cost = 5


		available = {
			num_of_civilian_factories > 18
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			random_owned_state = {
				limit = {
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			swap_ideas = {
				remove_idea = BUL_national_industry_02
				add_idea = BUL_national_industry_03
			}
		}
	}

	focus = {
		id = BUL_utmost_optimization

		prerequisite = { focus = BUL_increase_industry_investments }
		icon = GFX_focus_generic_industry_3
		relative_position_id = BUL_increase_industry_investments
		x = 0
		y = 1
		cost = 10

		available = {
			has_completed_focus = BUL_bulgarian_irredentism
			num_of_civilian_factories > 24
		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			swap_ideas = {
				remove_idea = BUL_national_industry_03
				add_idea = BUL_national_industry_04
			}
			BUL_replace_national_industrial_designer = yes
		}
	}

	focus = {
		id = BUL_national_railway_lines

		prerequisite = { focus = BUL_improve_the_road_system }
		icon = GFX_goal_generic_construct_infrastructure
		relative_position_id = BUL_improve_the_road_system
		x = 1
		y = 1
		cost = 5

		available = {

		}
		
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			every_owned_state = {
				limit = {
					OR = {
						has_state_flag = BUL_initial_bulgarian_state_flag
						has_state_flag = BUL_historical_bulgarian_claim_flag
					}
				}
				add_extra_state_shared_building_slots = 2
			}
			if = {
				limit = {
					controls_state = 801
					controls_state = 211
				}
				build_railway = {
					path = { 949 3971 3952 3819 6842 9769 649 9783}
				}
			}
			if = {
				limit = {
					controls_state = 212
				}
				build_railway = { 
					path = { 949 3908 3937 6923 }
				}
			}
			if = {
				limit = {
					controls_state = 212
					controls_state = 211
				}
				build_railway = { 
					path = { 6923 9862 9888 9902 }
				}
			}
			if = {
				limit = { 
					has_full_control_of_state = 803 
					has_full_control_of_state = 106
				}
				build_railway = {
					level = 2
					path = { 949 935 907 3882 }
				}
			}				
		}
	}

	focus = {
		id = BUL_steel_plant_in_pernik

		prerequisite = { focus = BUL_national_railway_lines }
		icon = GFX_focus_generic_steel
		relative_position_id = BUL_national_railway_lines
		x = 0
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
				ahead_reduction = 2
			    bonus = 1.0
			    uses = 1
			    technology = concentrated_industry5
			}
			48 = {
				add_resource = {
					type = steel
					amount = 6
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}

	focus = {
		id = BUL_mineral_extraction_in_the_rhodopes

		prerequisite = { focus = BUL_steel_plant_in_pernik }
		icon = GFX_goal_generic_construction2
		relative_position_id = BUL_steel_plant_in_pernik
		x = 0
		y = 1
		cost = 5
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_tech_bonus = {
				name = BUL_mineral_extraction_in_the_rhodopes
			    bonus = 1.0
			    uses = 1
			    technology = streamlined_line
				technology = flexible_line
			}
			set_variable = { var = BUL_plovdiv_chromium_duration value = 30 }
			unlock_decision_tooltip = BUL_mineral_extraction_in_the_rhodopes
		}
	}

	focus = {
		id = BUL_uranium_prospecting

		prerequisite = { focus = BUL_mineral_extraction_in_the_rhodopes }
		prerequisite = { focus = BUL_utmost_optimization }
		icon = GFX_focus_generic_central_planning
		relative_position_id = BUL_improve_the_road_system
		x = 0
		y = 4
		cost = 10
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}
		completion_reward = {
			48 = {
				add_resource = {
					type = steel
					amount = 6
				}
				add_extra_state_shared_building_slots = 2
			}
			212 = {
				add_resource = {
					type = chromium
					amount = 6
				}
				add_extra_state_shared_building_slots = 2
			}
			212 = {
				add_resource = {
					type = tungsten
					amount = 3
				}
				add_extra_state_shared_building_slots = 2
			}
		}
	}
	
	focus = {
		id = BUL_war_industry

		prerequisite = { focus = BUL_uranium_prospecting }

		icon = GFX_focus_CHL_domestic_production_of_the_willys_mb
		relative_position_id = BUL_uranium_prospecting
		x = 0
		y = 1
		cost = 10
		
		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MANPOWER}
		completion_reward = {
			48 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			801 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			106 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			212 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
}