### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}

focus_tree = {
	id = german_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = GER
		}
	}
	
	initial_show_position = {
		x = 24
		y = 0
	}

	continuous_focus_position = { x = 50 y = 1600 }

	
 ######   #######  ##     ## ##     ##  #######  ##    ##    ########  ########     ###    ##    ##  ######  ##     ## ########  ######  
##    ## ##     ## ###   ### ###   ### ##     ## ###   ##    ##     ## ##     ##   ## ##   ###   ## ##    ## ##     ## ##       ##    ## 
##       ##     ## #### #### #### #### ##     ## ####  ##    ##     ## ##     ##  ##   ##  ####  ## ##       ##     ## ##       ##       
##       ##     ## ## ### ## ## ### ## ##     ## ## ## ##    ########  ########  ##     ## ## ## ## ##       ######### ######    ######  
##       ##     ## ##     ## ##     ## ##     ## ##  ####    ##     ## ##   ##   ######### ##  #### ##       ##     ## ##             ## 
##    ## ##     ## ##     ## ##     ## ##     ## ##   ###    ##     ## ##    ##  ##     ## ##   ### ##    ## ##     ## ##       ##    ## 
 ######   #######  ##     ## ##     ##  #######  ##    ##    ########  ##     ## ##     ## ##    ##  ######  ##     ## ########  ######  



##########################################

	focus = {
		id = GER_construct_the_reichsautobahn
		icon = GFX_focus_generic_road_investment
		prerequisite = { focus = GER_the_four_year_plan }

		x = -4
		y = 1
		relative_position_id = GER_the_four_year_plan
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			custom_effect_tooltip = GER_autobahn_tt
			hidden_effect = {
				64 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 5
							instant_build = yes
						}
					}
				}
				59 = {
					if = {
						limit = { is_controlled_by = ROOT }

						add_building_construction = {
							type = infrastructure
							level = 5
							instant_build = yes
						}
					}
				}
				60 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 5
							instant_build = yes
						}
					}
				}
				54 = {
					if = {
						limit = { is_controlled_by = ROOT }
						add_building_construction = {
							type = infrastructure
							level = 5
							instant_build = yes
						}
					}
				}
			}		
		}
	}
	
	focus = {
		id = GER_kdf_wagen_factories
		icon = GFX_focus_GER_kdf_wagen
		prerequisite = { focus = GER_construct_the_reichsautobahn }

		x = -1
		y = 1
		relative_position_id = GER_construct_the_reichsautobahn
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				random_select_amount = 3
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = GER_Volkswagen
		icon = GFX_focus_GER_wirtschaftswunder
		dynamic = yes
		prerequisite = { focus = GER_construct_the_reichsautobahn }
		x = 1
		y = 1
		relative_position_id = GER_construct_the_reichsautobahn
		cost = 5
		ai_will_do = {
			factor = 5
		}

		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				random_select_amount = 3
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = GER_hermann_goring_werke
		icon = GFX_focus_DEN_no_regulations
		prerequisite = { focus = GER_kdf_wagen_factories }
		prerequisite = { focus = GER_Volkswagen }
		x = 1
		y = 1
		relative_position_id = GER_kdf_wagen_factories
		cost = 10
		ai_will_do = {
			factor = 9
		}

		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 2
						include_locked = yes
					}
				}
				random_select_amount = 3
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			add_equipment_to_stockpile = {
				type = train_equipment
				amount = 35
			}
		}
	}

	focus = {
		id = GER_develop_heraeus_facilities
		icon = GFX_focus_research
		prerequisite = { focus = GER_hermann_goring_werke }

		x = 1
		y = 1
		relative_position_id = GER_hermann_goring_werke
		cost = 10

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_research_slot = 1
		}
	}
	
	focus = {
		id = GER_the_four_year_plan

		icon = GFX_focus_GER_the_four_year_plan
		alternate_icon = GFX_focus_GER_the_four_year_plan_historical

		mutually_exclusive = { focus = GER_prioritize_economic_growth }
		x = -17
		y = 1
		relative_position_id = GER_remilitarize_the_rhineland
		cost = 5
		prerequisite = { focus = GER_remilitarize_the_rhineland }
		available = {

		}
		
		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_tech_bonus = {
				name = GER_four_year_plan
				bonus = 1.0
				uses = 3
				technology = concentrated_industry2
				technology = concentrated_industry3
				technology = concentrated_industry4
			}
			add_tech_bonus = {
				name = GER_four_year_plan
				bonus = 0.5
				uses = 1
				technology = concentrated_industry5
			}
		}
	}
	
	focus = {
		id = GER_autarky_efforts
		icon = GFX_focus_GER_autarky_ambitions
		prerequisite = { focus = GER_the_four_year_plan  }

		x = 0
		y = 1
		relative_position_id = GER_the_four_year_plan
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			custom_effect_tooltip = GER_modify_eco_modifier_tt
			add_to_variable = { 
			    ger_economy_dm_production_speed_industrial_complex_factor = 0.1
				tooltip = production_speed_industrial_complex_factor_tt
			}
			add_to_variable = { 
			    ger_economy_dm_production_speed_arms_factory_factor = 0.1
				tooltip = production_speed_arms_factory_factor_tt
			}
			add_to_variable = { 
			    ger_economy_dm_production_speed_dockyard_factor = 0.1
				tooltip = production_speed_dockyard_factor_tt
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_tech_bonus = {
				name = GER_autarky
				bonus = 1.0
				uses = 2
				technology = excavation1
				technology = excavation2
				technology = excavation3
				technology = excavation4
				technology = excavation5
			}
		}
	}
	
	focus = {
		id = GER_establish_the_reichswerke
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = GER_autarky_efforts }

		x = -1
		y = 1
		relative_position_id = GER_autarky_efforts
		cost = 5

		continue_if_invalid = yes

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			random_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 1
						include_locked = yes
					}
				}
				prioritize = { 59 }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_resource = {
					type = steel
					amount = 6
				}
			}
		}
	}
	
	focus = {
		id = GER_seize_foreign_industries
		icon = GFX_focus_DEN_heavy_regulations
		prerequisite = { focus = GER_establish_the_reichswerke }

		x = -1
		y = 1
		relative_position_id = GER_establish_the_reichswerke
		cost = 10
		available = {
			has_completed_focus = GER_fate_of_czechoslovakia
		}

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			custom_effect_tooltip = GER_modify_eco_modifier_tt
			add_to_variable = { 
			    ger_economy_dm_production_speed_arms_factory_factor = 0.025
				tooltip = production_speed_arms_factory_factor_tt
			}
			add_to_variable = { 
			    ger_economy_dm_production_speed_dockyard_factor = 0.025
				tooltip = production_speed_dockyard_factor_tt
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_equipment_to_stockpile = {
				type = train_equipment
				amount = 50
			}
		}
	}
	
	focus = {
		id = GER_coal_liquefaction
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = GER_autarky_efforts }

		x = 1
		y = 1
		relative_position_id = GER_autarky_efforts
		cost = 5

		continue_if_invalid = yes

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_tech_bonus = {
				name = GER_coal_liquidization
				bonus = 3.0
				uses = 1
				technology = modern_rubber_processing
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = GER_subsidize_hoesch_benzin
		icon = GFX_focus_GER_subsidize_hoesch_benzin
		prerequisite = { focus = GER_coal_liquefaction }

		x = -1
		y = 1
		relative_position_id = GER_coal_liquefaction
		cost = 5

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			custom_effect_tooltip = GER_modify_eco_modifier_tt
			add_to_variable = { 
			    ger_economy_dm_fuel_gain_factor_from_states = 0.50
				tooltip = fuel_gain_from_states_factor_tt
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_tech_bonus = {
				name = GER_synthetic_oil
				bonus = 1.5
				uses = 4
				technology = oil_processing
				technology = improved_oil_processing
				technology = advanced_oil_processing
				technology = modern_oil_processing
			}
		}
	}
	
	focus = {
		id = GER_establish_buna_werke
		icon = GFX_focus_generic_rubber
		prerequisite = { focus = GER_coal_liquefaction }

		x = 1
		y = 1
		relative_position_id = GER_coal_liquefaction
		cost = 5

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
        	modify_building_resources = {
        	   building = synthetic_refinery
        	   resource = rubber
        	   amount = 3
        	}
				random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = synthetic_refinery
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = GER_autarky_achieved
		icon = GFX_focus_GER_autarky_achieved
		prerequisite = { focus = GER_seize_foreign_industries }
		prerequisite = { focus = GER_subsidize_hoesch_benzin }
		prerequisite = { focus = GER_establish_buna_werke }

		x = 2
		y = 1
		relative_position_id = GER_seize_foreign_industries
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			custom_effect_tooltip = GER_modify_eco_modifier_tt
			add_to_variable = { 
			    ger_economy_dm_min_export = -0.10
				tooltip = min_export_tt
			}
			add_to_variable = { 
			    ger_economy_dm_local_resources_factor = 0.05
				tooltip = local_resources_factor_tt
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 2
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}


	focus = {
		id = GER_accelerate_the_rearmament_program
		icon = GFX_focus_generic_combined_arms
		prerequisite = { focus = GER_the_four_year_plan }

		x = 4
		y = 1
		relative_position_id = GER_the_four_year_plan
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 2
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = GER_concentrated_armament_program
		icon = GFX_focus_generic_reorient_production
		prerequisite = { focus = GER_accelerate_the_rearmament_program }

		x = -1
		y = 1
		relative_position_id = GER_accelerate_the_rearmament_program
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 2
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = GER_establish_production_targets
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = GER_accelerate_the_rearmament_program }

		x = 1
		y = 1
		relative_position_id = GER_accelerate_the_rearmament_program
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 2
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = GER_nationalized_war_industry
		icon = GFX_focus_GER_prioritize_the_four_year_plan
		prerequisite = { focus = GER_concentrated_armament_program }
		prerequisite = { focus = GER_establish_production_targets }
		x = 0
		y = 2
		relative_position_id = GER_accelerate_the_rearmament_program
		cost = 10
		ai_will_do = {
			factor = 20
		}
		bypass = {
		}
		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
			custom_effect_tooltip = GER_modify_eco_modifier_tt
			add_to_variable = { 
			    ger_economy_dm_production_factory_efficiency_gain_factor = 0.02
				tooltip = production_factory_efficiency_gain_factor_tt
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 2
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GER_create_rustungsstab
		icon = GFX_focus_generic_mass_production
		prerequisite = { focus = GER_nationalized_war_industry }

		x = -1
		y = 1
		relative_position_id = GER_nationalized_war_industry
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
		    custom_effect_tooltip = GER_modify_eco_modifier_tt
			add_to_variable = { 
			    ger_economy_dm_production_factory_efficiency_gain_factor = 0.03
				tooltip = production_factory_efficiency_gain_factor_tt
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 2
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
	    id = GER_we_need_speer
		icon = GFX_GER_wns

		prerequisite = { focus = GER_autarky_achieved }
		prerequisite = { focus = GER_develop_heraeus_facilities }
		prerequisite = { focus = GER_create_rustungsstab }
		
		x = 3
		y = 1
		relative_position_id = GER_develop_heraeus_facilities
		cost = 5
		available = {
		    date > 1942.2.8
		}
		completion_reward = {
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = speer
		}
	}
	
	focus = {
		id = GER_german_war_economy
		icon = GFX_focus_GER_customs_union
		prerequisite = { focus = GER_we_need_speer }

		x = -2
		y = 1
		relative_position_id = GER_we_need_speer
		cost = 10
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
		    custom_effect_tooltip = GER_modify_eco_modifier_tt
			add_to_variable = { 
			    ger_economy_dm_production_factory_max_efficiency_factor = 0.02
				tooltip = production_factory_max_efficiency_factor_tt
			}
			add_to_variable = { 
			    ger_economy_dm_line_change_production_efficiency_factor = 0.02
				tooltip = line_change_production_efficiency_factor_tt
			}
			add_to_variable = { 
			    ger_economy_dm_industrial_capacity_factory = 0.02
				tooltip = industrial_capacity_factory_tt
			}
			add_to_variable = { 
			    ger_economy_dm_production_speed_arms_factory_factor = 0.015
				tooltip = production_speed_arms_factory_factor_tt
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				random_select_amount = 2
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = GER_slave_work
		icon = GFX_focus_FIN_parmis_devils
		prerequisite = {focus = GER_we_need_speer}
		available = {
		}
		bypass = {
		}
		cancel_if_invalid = yes
		x = 0
		y = 1
		relative_position_id = GER_we_need_speer
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			custom_effect_tooltip = GER_modify_eco_modifier_tt
			add_to_variable = { 
			    ger_economy_dm_production_speed_arms_factory_factor = 0.05
				tooltip = production_speed_arms_factory_factor_tt
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt

			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				random_select_amount = 2
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
	    id = GER_centralized_planning
		icon = GFX_focus_LAT_suspend_constitution_of_latvia
		prerequisite = {
		focus = GER_we_need_speer
		}
		relative_position_id = GER_we_need_speer
		x = 2
		y = 1
		cost = 10
		available = {
		}
		completion_reward = {
			custom_effect_tooltip = GER_modify_eco_modifier_tt
			add_to_variable = { 
			    ger_economy_dm_production_factory_max_efficiency_factor = 0.02
				tooltip = production_factory_max_efficiency_factor_tt
			}
			add_to_variable = { 
			    ger_economy_dm_line_change_production_efficiency_factor = 0.02
				tooltip = line_change_production_efficiency_factor_tt
			}
			add_to_variable = { 
			    ger_economy_dm_industrial_capacity_factory = 0.02
				tooltip = industrial_capacity_factory_tt
			}
			add_to_variable = { 
			    ger_economy_dm_production_speed_arms_factory_factor = 0.015
				tooltip = production_speed_arms_factory_factor_tt
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				random_select_amount = 2
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	focus = {
	    id = GER_weapon_comitets
		icon = GFX_focus_SWE_urbanization
		prerequisite = {
		    focus = GER_centralized_planning
		}
		prerequisite = {
		    focus = GER_slave_work
		}
		prerequisite = {
		    focus = GER_german_war_economy
		}
		relative_position_id = GER_we_need_speer
		x = 0
		y = 2
		cost = 10
		completion_reward = {
			custom_effect_tooltip = GER_modify_eco_modifier_tt
			add_to_variable = { 
			    ger_economy_dm_production_factory_max_efficiency_factor = 0.02
				tooltip = production_factory_max_efficiency_factor_tt
			}
			add_to_variable = { 
			    ger_economy_dm_line_change_production_efficiency_factor = 0.02
				tooltip = line_change_production_efficiency_factor_tt
			}
			add_to_variable = { 
			    ger_economy_dm_industrial_capacity_factory = 0.02
				tooltip = industrial_capacity_factory_tt
			}
			add_to_variable = { 
			    ger_economy_dm_local_building_slots_factor = 0.1
				tooltip = global_building_slots_factor_tt
			}
		}
	}
	
	focus = {
		id = GER_inspection_in_tanks
		icon = GFX_goal_generic_intelligence_exchange
		prerequisite = { focus = GER_weapon_comitets}
		relative_position_id = GER_weapon_comitets
		x = 1
		y = 1
		cost = 5
		ai_will_do = {
		factor = 1
		}
		available = {
		}
		completion_reward = {	
			add_ideas = inspection_in_tanks
		}	
	}

	focus = {
		id = GER_tank_program
		icon = GFX_focus_generic_tank_production
		prerequisite = { focus = GER_inspection_in_tanks}
		relative_position_id = GER_inspection_in_tanks
		x = 1
		y = 1
		cost = 5
		ai_will_do = {
		factor = 1
		}
		available = {
		}
		completion_reward = {	
			add_timed_idea = {
			idea = Panzerprogram
			days = 180
			}
		}	
	}	

	focus = {
		id = GER_inspection_in_air
		icon = GFX_focus_generic_aircraft_production  
		prerequisite  = { focus = GER_weapon_comitets }
		relative_position_id = GER_weapon_comitets
		x = -1
		y = 1
		cost = 5
		ai_will_do = {
		factor = 1
		}
		available = {
		}
		completion_reward = {	
			add_ideas = inspection_in_air
		}	
	}	

	focus = {
		id = GER_inspection_in_infantry
		icon = GFX_focus_focus_fra_maquis
		prerequisite  = { focus = GER_inspection_in_air }
		relative_position_id = GER_inspection_in_air
		x = -1
		y = 1
		cost = 5
		ai_will_do = {
		factor = 1
		}
		available = {
		}
		completion_reward = {	
			add_ideas = inspection_in_infantry
		}	
	}	

	focus = {
	    id = GER_overmobilized_industry
		icon = GFX_focus_SWE_landsverk
		relative_position_id = GER_weapon_comitets
		x = 0
		y = 2
		cost = 10
		available = {
			OR = {
				surrender_progress > 0.01
		  	  	date > 1943.5.1
			}
		}
		prerequisite = { focus = GER_inspection_in_air}
		prerequisite = { focus = GER_inspection_in_tanks}
		completion_reward = {
			custom_effect_tooltip = GER_modify_eco_modifier_tt
			add_to_variable = { 
			    ger_economy_dm_production_factory_max_efficiency_factor = 0.02
				tooltip = production_factory_max_efficiency_factor_tt
			}
			add_to_variable = { 
			    ger_economy_dm_line_change_production_efficiency_factor = 0.02
				tooltip = line_change_production_efficiency_factor_tt
			}
			add_to_variable = { 
			    ger_economy_dm_industrial_capacity_factory = 0.03
				tooltip = industrial_capacity_factory_tt
			}
		}
	}

	focus = {
		id = GER_develop_modern_maneuver_warfare
		icon = GFX_focus_GER_army
		prerequisite = { focus = GER_remilitarize_the_rhineland }

		x = 5
		y = 1
		relative_position_id = GER_remilitarize_the_rhineland
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_ARMY_XP FOCUS_FILTER_MILITARY_CHARACTER }

		completion_reward = {
			army_experience = 300
			add_doctrine_cost_reduction = {
				name = GER_soviet_treaty
				cost_reduction = 0.5
				uses = 4
				category = land_doctrine
			}
		}
	}
	
	focus = {
		id = GER_army_indoctrination
		icon = GFX_focus_GER_appease_the_wehrmacht
		prerequisite = { focus = GER_soviet_treaty }
		x = -1
		y = 1
		relative_position_id = GER_soviet_treaty
		cost = 5
		available = {
		    has_war = yes
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_MILITARY_CHARACTER }

		completion_reward = {
			custom_effect_tooltip = GER_modify_arm_modifier_tt
			add_to_variable = { 
			    ger_wehrmacht_dm_army_morale_factor = 0.05
				tooltip = army_morale_factor_tt
			}
			add_to_variable = { 
			    ger_wehrmacht_dm_dig_in_speed_factor = 0.1
				tooltip = dig_in_speed_factor_tt
			}
		}
	}
	
	focus = {
		id = GER_fortify_the_vaterland
		icon = GFX_goal_fortify_the_westwall
		prerequisite = { focus = GER_army_indoctrination }

		x = -1
		y = 1
		relative_position_id = GER_army_indoctrination
		cost = 5
		available = {
		    has_completed_focus = GER_totalen_krieg
		}

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL FOCUS_FILTER_RESEARCH FOCUS_FILTER_MILITARY_CHARACTER }

		completion_reward = {
			custom_effect_tooltip = GER_modify_arm_modifier_tt
			add_to_variable = { 
			    ger_wehrmacht_dm_army_morale_factor = 0.05
				tooltip = army_morale_factor_tt
			}
			add_to_variable = { 
			    ger_wehrmacht_dm_dig_in_speed_factor = 0.1
				tooltip = dig_in_speed_factor_tt
			}
		}
	}
	
	focus = {
		id = GER_panzergrenadier
		icon = GFX_focus_generic_mechanized
		prerequisite = { focus = GER_soviet_treaty }

		x = 0
		y = 2
		relative_position_id = GER_soviet_treaty
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_tech_bonus = {
				name = GER_panzergrenadier
				bonus = 1
				uses = 1
				technology = mechanised_infantry
			}
		}
	}
	
	focus = {
		id = GER_kriegslokomotiven
		icon = GFX_focus_GER_kriegslokomotive
		prerequisite = { focus = GER_panzergrenadier }

		x = 1
		y = 1
		relative_position_id = GER_panzergrenadier
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_equipment_to_stockpile = {
				type = train_equipment
				amount = 100
			}
			if = {
			    limit = {
				    ITA = { exists = yes }
				}
				ITA = {
				    add_equipment_to_stockpile = {
				    	type = train_equipment
				    	amount = 50
				    }
				}
			}
			if = {
			    limit = {
				    BUL = { exists = yes }
				}
				BUL = {
				    add_equipment_to_stockpile = {
				    	type = train_equipment
				    	amount = 25
				    }
				}
			}
			if = {
			    limit = {
				    HUN = { exists = yes }
				}
				HUN = {
				    add_equipment_to_stockpile = {
				    	type = train_equipment
				    	amount = 25
				    }
				}
			}
			if = {
			    limit = {
				    ROM = { exists = yes }
				}
				ROM = {
				    add_equipment_to_stockpile = {
				    	type = train_equipment
				    	amount = 25
				    }
				}
			}
		}
	}
	
	focus = {
		id = GER_infantry_weapon
		icon = GFX_goal_rhineland
		prerequisite = { focus = GER_panzergrenadier }
		x = -1
		y = 1
		relative_position_id = GER_panzergrenadier
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			mio:GER_mauser_organization = {
				add_mio_size = 2
			}
			add_tech_bonus = {
				name = GER_infantry_weapon
				bonus = 1.0
				uses = 3
				technology = improved_infantry_weapons
				technology = improved_infantry_weapons_2
				technology = advanced_infantry_weapons
			}
		}
	}
	
	focus = {
		id = GER_soviet_treaty
		icon = GFX_focus_chi_mission_to_the_soviet_union
		prerequisite = { focus = GER_develop_modern_maneuver_warfare }
		x = 0
		y = 1
		relative_position_id = GER_develop_modern_maneuver_warfare
		cost = 5
		ai_will_do = {
			factor = 10
		}
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			SOV = {
				country_event = { id = germany.75 }
				add_tech_bonus = {
					name = GER_soviet_treaty
					bonus = 1.0
					uses = 2
					technology = improved_medium_tank_chassis
					technology = improved_heavy_tank_chassis
					technology = advanced_medium_tank_chassis
					technology = advanced_heavy_tank_chassis
				}
			}
			
			add_tech_bonus = {
				name = GER_soviet_treaty
				bonus = 1.0
				uses = 2
				technology = improved_medium_tank_chassis
				technology = improved_heavy_tank_chassis
				technology = armor_tech_3
			}
		}
	}
	
	focus = {
		id = GER_advanced_panzer_research
		icon = GFX_focus_generic_army_tanks2
		prerequisite = { focus = GER_soviet_treaty }

		x = 1
		y = 1
		relative_position_id = GER_soviet_treaty
		cost = 5

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			army_experience = 75
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_tech_bonus = {	
				bonus = 1
				uses = 3
				technology = antitank3
				technology = antitank4
				technology = antitank5
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			mio:GER_rheinmetall_organization = {
				add_mio_size = 2
			}
		}
	}
	
	focus = {
		id = GER_panzer_troops_school
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = GER_advanced_panzer_research }

		x = 1
		y = 1
		relative_position_id = GER_advanced_panzer_research
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_ARMY_XP FOCUS_FILTER_HISTORICAL FOCUS_FILTER_MILITARY_CHARACTER }

		completion_reward = {
			custom_effect_tooltip = GER_modify_arm_modifier_tt
			add_to_variable = { 
			    ger_wehrmacht_dm_army_speed_factor = 0.05
				tooltip = army_speed_factor_tt
			}
			add_to_variable = { 
			    ger_wehrmacht_dm_planning_speed = 0.05
				tooltip = planning_speed_factor_tt
			}
		}
	}
	
	focus = {
		id = GER_expand_kummersdorfs_capacity
		icon = GFX_focus_generic_heavy_tank
		prerequisite = { focus = GER_panzer_troops_school }
		prerequisite = { focus = GER_combined_arms }

		x = 1
		y = 1
		relative_position_id = GER_panzer_troops_school
		cost = 10

		continue_if_invalid = yes

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				technology = advanced_medium_tank_chassis	
				technology = advanced_heavy_tank_chassis					
			}
		}
	}
	
	focus = {
		id = GER_combined_arms

		icon = GFX_focus_generic_tank_air_support
		alternate_icon = GFX_focus_GER_combined_arms_historical

		prerequisite = { focus = GER_dive_bombers }

		x = 0
		y = 1
		relative_position_id = GER_dive_bombers
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			custom_effect_tooltip = GER_modify_arm_modifier_tt
			add_to_variable = { 
			    ger_wehrmacht_dm_air_cas_present_factor = 0.05
				tooltip = air_cas_present_factor_tt
			}
			add_to_variable = { 
			    ger_wehrmacht_dm_air_cas_efficiency = 0.05
				tooltip = air_cas_efficiency_tt
			}
		}
	}


	#LUFTWAFFE
	focus = {
		id = GER_expanding_the_luftwaffe
		icon = GFX_focus_GER_airforce
		prerequisite = { focus = GER_remilitarize_the_rhineland }

		x = 6
		y = 0
		relative_position_id = GER_develop_modern_maneuver_warfare
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_AIR_XP FOCUS_FILTER_INDUSTRY FOCUS_FILTER_MILITARY_CHARACTER }
		
		completion_reward = {			
			air_experience = 100
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			42 = {
				add_building_construction = {
					type = air_base
					level = 10
					instant_build = yes
				}
			}
			
			51 = {
				add_building_construction = {
					type = air_base
					level = 7
					instant_build = yes
				}
			}
			
			763 = {
				add_building_construction = {
					type = air_base
					level = 4
					instant_build = yes
				}
			}
			
			64 = {
				add_building_construction = {
					type = air_base
					level = 4
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = GER_aeronautical_research_institute
		icon = GFX_focus_generic_air_research_boost
		prerequisite = { focus = GER_expanding_the_luftwaffe }

		x = -1
		y = 1
		relative_position_id = GER_expanding_the_luftwaffe
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			air_experience = 25
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_tech_bonus = {
				name = bomber_bonus
				bonus = 1.0
				uses = 2
				technology = improved_small_airframe	
				technology = engines_3					
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			mio:GER_messerschmitt_organization = {
				add_mio_size = 2
			}
		}
	}
	
	focus = {
		id = GER_dive_bombers

		icon = GFX_focus_generic_cas_aircraft
		alternate_icon = GFX_focus_GER_sturzkampfbomber_historical

		prerequisite = { focus = GER_aeronautical_research_institute }
		x = -1
		y = 1
		relative_position_id = GER_aeronautical_research_institute
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_MILITARY_CHARACTER FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			air_experience = 25
			custom_effect_tooltip = generic_skip_one_line_tt
			custom_effect_tooltip = GER_dive_bombers_tt
			hidden_effect = { 
				set_technology = { basic_large_airframe = 1 }
				create_equipment_variant = {
					name = "Heinkel He 177" 	
					type = large_plane_airframe_1
					modules = {
						fixed_main_weapon_slot = large_bomb_bay
						fixed_auxiliary_weapon_slot_1 = large_bomb_bay
						fixed_auxiliary_weapon_slot_2 = large_bomb_bay
						engine_type_slot = engine_2_4x
						special_type_slot_1 = fuel_tanks_large
						special_type_slot_2 = empty
						special_type_slot_3 = empty
						special_type_slot_4 = empty
					}
				}
				add_equipment_to_stockpile = {
					type = large_plane_airframe_1
					amount = 100
					variant_name = "Heinkel He 177"
					producer = GER
				}
			}
		}
	}
	
	focus = {
		id = GER_form_the_jagdwaffe
		icon = GFX_focus_SOV_flying_clubs
		prerequisite = { focus = GER_expanding_the_luftwaffe }

		x = 1
		y = 1
		relative_position_id = GER_expanding_the_luftwaffe
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_MILITARY_CHARACTER FOCUS_FILTER_HISTORICAL FOCUS_FILTER_AIR_XP FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			air_experience = 75
		}
	}

	focus = {
		id = GER_reorganize_the_luftwaffe
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = GER_form_the_jagdwaffe }

		x = -1
		y = 1
		relative_position_id = GER_form_the_jagdwaffe
		cost = 5

		search_filters = { FOCUS_FILTER_AIR_XP FOCUS_FILTER_MILITARY_CHARACTER }

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				technology = tank_buster_2					
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 2
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GER_solve_the_logistical_bottlenecks
		icon = GFX_goal_generic_air_production
		prerequisite = { focus = GER_reorganize_the_luftwaffe }

		x = 0
		y = 1
		relative_position_id = GER_reorganize_the_luftwaffe
		cost = 5
		available = {
			
		}

		search_filters = {}

		completion_reward = {
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 2
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = GER_develop_the_knickebein
		icon = GFX_goal_generic_radar
		prerequisite = { focus = GER_form_the_jagdwaffe }

		x = 1
		y = 1
		relative_position_id = GER_form_the_jagdwaffe
		cost = 5
		available = {
			
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 3
				technology = centimetric_radar
				technology = improved_centimetric_radar
				technology = advanced_centimetric_radar					
			}
		}
	}
	
	focus = {
		id = GER_defense_of_the_reich
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = GER_develop_the_knickebein }

		x = 0
		y = 1
		relative_position_id = GER_develop_the_knickebein
		cost = 5
		available = {
			
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_tech_bonus = {
				name = GER_jet_prototypes
				bonus = 1.0
				uses = 3
				technology = antiair3
				technology = antiair4
				technology = antiair5
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 2
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GER_aerodynamic_research_institute
		icon = GFX_focus_generic_aircraft_production
		prerequisite = { focus = GER_solve_the_logistical_bottlenecks focus = GER_defense_of_the_reich }

		x = 0
		y = 3
		relative_position_id = GER_form_the_jagdwaffe
		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_HISTORICAL FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_tech_bonus = {
				name = GER_aerodynamic_research_institute
				bonus = 1
				uses = 2
				technology = advanced_small_airframe
				technology = engines_4				
			}	
		}
	}



	#KRIEGSMARINE
	focus = {
		id = GER_strengthen_the_kriegsmarine
		icon = GFX_focus_GER_navy
		prerequisite = { focus = GER_remilitarize_the_rhineland }

		x = 6
		y = 0
		relative_position_id = GER_expanding_the_luftwaffe
		cost = 5
		available = {
		}

		search_filters = { FOCUS_FILTER_NAVY_XP FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			navy_experience = 100
			custom_effect_tooltip = generic_skip_one_line_tt
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				random_select_amount = 3
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = GER_plan_z
		icon = GFX_focus_generic_air_carrier
		prerequisite = { focus = GER_strengthen_the_kriegsmarine }

		x = -1
		y = 1
		relative_position_id = GER_strengthen_the_kriegsmarine
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			navy_experience = 50
			custom_effect_tooltip = generic_skip_one_line_tt
			custom_effect_tooltip = GER_modify_arm_modifier_tt
			add_to_variable = { 
			    ger_wehrmacht_dm_navy_capital_ship_attack_factor = 0.05
				tooltip = navy_capital_ship_attack_factor_tt
			}	
		}
	}

	focus = {
		id = GER_expand_kriegsmarinewerft
		icon = GFX_focus_POL_develop_polish_shipbuilding
		prerequisite = { focus = GER_plan_z }

		x = -1
		y = 1
		relative_position_id = GER_plan_z
		cost = 5

		search_filters = { FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 2
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = GER_high_seas_fleet
		icon = GFX_focus_GER_high_seas_fleet
		prerequisite = { focus = GER_expand_kriegsmarinewerft }

		x = 1
		y = 1
		relative_position_id = GER_expand_kriegsmarinewerft
		cost = 10

		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			custom_effect_tooltip = GER_modify_arm_modifier_tt
			add_to_variable = { 
			    ger_wehrmacht_dm_navy_max_range_factor = 0.1
				tooltip = navy_max_range_factor_tt
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			hidden_effect = { set_technology = { improved_ship_hull_heavy = 1 } }
			
			create_equipment_variant = {
				name = "Bismarck Class"
				type = ship_hull_heavy_3
				name_group = GER_BB_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_heavy_battery_3
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_2
					fixed_ship_radar_slot = ship_radar_3
					fixed_ship_engine_slot = heavy_ship_engine_3
					fixed_ship_secondaries_slot = dp_ship_secondaries_3
					fixed_ship_armor_slot = ship_armor_bc_4
					front_1_custom_slot = ship_heavy_battery_3
					mid_1_custom_slot = ship_heavy_battery_3
					mid_2_custom_slot = ship_heavy_battery_3
					mid_3_custom_slot = dp_ship_secondaries_3 
					rear_1_custom_slot = ship_airplane_launcher_3
				}
			}			
		}
	}
	
	focus = {
		id = GER_seeherrschaft 
		icon = GFX_focus_GER_seeherrschaft
		#prerequisite = { focus = GER_plan_z }
		#prerequisite = { focus = GER_trade_interdiction }
		prerequisite = { focus = GER_strengthen_the_kriegsmarine }
		
		x = 0
		y = 2
		relative_position_id = GER_strengthen_the_kriegsmarine

		cost = 10
		available = {
		}

		search_filters = { FOCUS_FILTER_MILITARY_CHARACTER }

		completion_reward = {
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				random_select_amount = 4
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = GER_trade_interdiction

		icon = GFX_focus_generic_trade_interdiction
		alternate_icon = GFX_focus_GER_trade_interdiction_historical

		prerequisite = { focus = GER_strengthen_the_kriegsmarine }

		x = 1
		y = 1
		relative_position_id = GER_strengthen_the_kriegsmarine
		cost = 5

		search_filters = { FOCUS_FILTER_INDUSTRY FOCUS_FILTER_HISTORICAL FOCUS_FILTER_MILITARY_CHARACTER }

		completion_reward = {
			navy_experience = 50
			custom_effect_tooltip = generic_skip_one_line_tt
			custom_effect_tooltip = GER_modify_arm_modifier_tt
			add_to_variable = { 
			    ger_wehrmacht_dm_navy_submarine_attack_factor = 0.025
				tooltip = navy_submarine_attack_factor_tt
			}
		}
	}
	
	focus = {
		id = GER_u_boat_efforts
		icon = GFX_goal_generic_navy_submarine
		prerequisite = { focus = GER_trade_interdiction }
		x = 1
		y = 1
		relative_position_id = GER_trade_interdiction
		cost = 5

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_ideas = GER_modular_construction
		}
	}
	
	focus = {
		id = GER_unrestricted_convoy_raiding
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = GER_u_boat_efforts }

		x = -1
		y = 1
		relative_position_id = GER_u_boat_efforts
		cost = 10

		search_filters = {}

		completion_reward = {
			custom_effect_tooltip = GER_modify_arm_modifier_tt
			add_to_variable = { 
			    ger_wehrmacht_dm_navy_submarine_attack_factor = 0.05
				tooltip = navy_submarine_attack_factor_tt
			}
		}
	}
	



##     ## ####  ######  ########  #######  ########  ####  ######     ###    ##          ##      ## ##      ## 
##     ##  ##  ##    ##    ##    ##     ## ##     ##  ##  ##    ##   ## ##   ##          ##  ##  ## ##  ##  ## 
##     ##  ##  ##          ##    ##     ## ##     ##  ##  ##        ##   ##  ##          ##  ##  ## ##  ##  ## 
#########  ##   ######     ##    ##     ## ########   ##  ##       ##     ## ##          ##  ##  ## ##  ##  ## 
##     ##  ##        ##    ##    ##     ## ##   ##    ##  ##       ######### ##          ##  ##  ## ##  ##  ## 
##     ##  ##  ##    ##    ##    ##     ## ##    ##   ##  ##    ## ##     ## ##          ##  ##  ## ##  ##  ## 
##     ## ####  ######     ##     #######  ##     ## ####  ######  ##     ## ########     ###  ###   ###  ###  





	focus = {
		id = GER_remilitarize_the_rhineland

		icon = GFX_focus_GER_remilitarize_the_rhineland

		x = 22
		y = 0
		relative_position_id = GER_prioritize_economic_growth

		cost = 10
		
		ai_will_do = {
			factor = 100
		}

		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_HISTORICAL FOCUS_FILTER_ARMY_XP }	

		completion_reward = {
			add_war_support = 0.1
			add_political_power = 120
			add_named_threat = {
				threat = 5
				name = GER_rhineland
			}
			
				42 = {
					set_demilitarized_zone = no
				}
				51 = {
					set_demilitarized_zone = no
				}
				978 = {
					set_demilitarized_zone = no
				}
				news_event = {
					hours = 0
					id = news.25
				}
		}
	}

	focus = {
		id = GER_anschluss

		icon = GFX_focus_GER_the_austrian_question

		prerequisite = { focus = GER_remilitarize_the_rhineland }

		x = 0
		y = 1
		relative_position_id = GER_remilitarize_the_rhineland
		cost = 10

		ai_will_do = {
			factor = 100
		}
		
		available = {
			date > 1937.7.1
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_ANNEXATION FOCUS_FILTER_POLITICAL FOCUS_FILTER_MILITARY_CHARACTER FOCUS_FILTER_ARMY_XP FOCUS_FILTER_STABILITY }

		completion_reward = {
			add_war_support = 0.1
			add_political_power = 75
			army_experience = 10
			add_named_threat = {
				threat = 10
				name = germany.4.t
			}
			hidden_effect = {
				every_state = {
					limit = {
						is_controlled_by = AUS
					}
					add_core_of = GER
				}
				AUS = {
					every_unit_leader = {
						set_nationality = GER
					}
				}
				annex_country = {
					target = AUS
					transfer_troops = yes
				}
				GER_mefo_bills_level_down = yes
				GER_mefo_bills_level_down = yes
				add_to_variable = {
					var = GER_mefo_bill_counter
					value = -10
				}
				set_country_flag = AUS_annexed
				USA = {
					set_country_flag = {
						flag = USA_anschluss_window
						days = 60
						value = 1
					}
				}
				news_event = {
					id = news.36
				}
			}
		}
	}
	
	focus = {
		id = GER_demand_sudetenland

		icon = GFX_Sudetland
		alternate_icon = GFX_focus_GER_demand_sudetenland

		prerequisite = { focus = GER_anschluss }

		x = 0
		y = 1
		relative_position_id = GER_anschluss

		cost = 10

		ai_will_do = {
			factor = 100
		}

		search_filters = { FOCUS_FILTER_ANNEXATION FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			country_event = { id = news.56 }
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			custom_effect_tooltip = remove_political_advisor
			show_ideas_tooltip = hjalmar_schacht
			
			hidden_effect = {
				69 = {
					add_core_of = GER
				}
				transfer_state = 69
				
				74 = {
					add_core_of = GER
				}
				transfer_state = 74
				
				972 = {
					add_core_of = GER
				}
				transfer_state = 972
				
				if = {
					limit = { HUN = { exists = yes } }
					
					HUN = { transfer_state = 664 }
				}
				
				set_country_flag = sudetenland_acquired
				
				USA = {
					set_country_flag = {
						flag = USA_munich_window
						days = 60
						value = 1
					}
				}
				
				add_named_threat = {
					threat = 3
					name = GER_demand_sudetenland_threat
				}
			}
		}
	}
	
	focus = {
		id = GER_fate_of_czechoslovakia

		icon = GFX_focus_GER_fate_of_czechoslovakia

		prerequisite = { focus = GER_demand_sudetenland }

		x = -1
		y = 1
		relative_position_id = GER_demand_sudetenland
		cost = 10

		ai_will_do = {
			factor = 100
		}

		will_lead_to_war_with = CZE

		search_filters = { FOCUS_FILTER_ANNEXATION FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			country_event = {
				id = germany.55
			}
			
			hidden_effect = {
				add_to_variable = {
					var = GER_mefo_bill_counter
					value = -5
				}
				
				GER_mefo_bills_level_down = yes
				
				ENG = {
					add_war_support = 0.1
				}
				
				FRA = {
					add_war_support = 0.1
				}
				
				GER = {
					add_war_support = 0.1
				}
				
				GER = {
					annex_country = { target = CZE }
				}
				
				if = {
					limit = { HUN = { exists = yes } }
			
					HUN = { transfer_state = 70 transfer_state = 71 transfer_state = 73 }
				}
				
				POL = { transfer_state = 72 }
				
				add_named_threat = {
					threat = 5
					name = GER_end_of_czechoslovakia
				}
			}
		}
	}
	
	focus = {
		id = GER_molotov_ribbentrop_pact

		icon = GFX_goal_molotov_ribbentrop_pact

		prerequisite = { focus = GER_fate_of_czechoslovakia }
		prerequisite = { focus = GER_reassert_eastern_claims }
		
		available = { has_completed_focus = GER_soviet_treaty }
		
		x = 1
		y = 1
		relative_position_id = GER_fate_of_czechoslovakia
		cost = 4

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_POLITICAL }
	
		completion_reward = {
			hidden_effect = {
				SOV = {
					country_event = { id = germany.11 }
				}
				every_other_country = {
					limit = {
						NOT = { tag = GER }
						has_government = fascism
					}
					add_opinion_modifier = { target = GER modifier = MR_pact_fascists }
				}
				diplomatic_relation = { country = SOV relation = non_aggression_pact }
				add_opinion_modifier = { target = SOV modifier = MR_pact }# pact
				USA = {
					set_country_flag = { flag = USA_MR_window days = 60 value = 1 }
				}
				country_event = { id = news.32 }
			}
			custom_effect_tooltip = GER_mol_rib_pact_tt
		}
	}

	focus = {
		id = GER_reassert_eastern_claims
		icon = GFX_Lithuania
		prerequisite = { focus = GER_demand_sudetenland }

		x = 1
		y = 1
		relative_position_id = GER_demand_sudetenland
		cost = 5

		ai_will_do = {
			factor = 100
		}

		search_filters = { FOCUS_FILTER_ANNEXATION FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			GER = {
				transfer_state = 188
				add_state_core = 188
			}
			add_named_threat = {
				threat = 3
				name = GER_demand_memel_threat
			}
			hidden_effect = {
				188 = {
					add_claim_by = GER
				}
				85 = {
					add_claim_by = GER
				}
				807 = {
					add_claim_by = GER
				}
				86 = {
					add_claim_by = GER
				}
				762 = {
					add_claim_by = GER
				}
				country_event = {
					id = news.19
				}
			}
		}
	}
	
	focus = {
		id = GER_danzig_or_war

		icon = GFX_focus_GER_danzig_or_war

		prerequisite = { focus = GER_molotov_ribbentrop_pact }
		x = 0
		y = 1
		relative_position_id = GER_molotov_ribbentrop_pact
		cost = 1

		available = {
			date > 1939.8.24
		}

		ai_will_do = {
			factor = 100
		}	
		
		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_ANNEXATION }
		
		completion_reward = {
			add_war_support = 0.1
			unlock_decision_tooltip = Ger_fall_wise
			
			hidden_effect = {
				ENG = {
					add_war_support = 0.1
				}
				FRA = {
					add_war_support = 0.1
				}
			}
		}
	}
	
	focus = {
		id = GER_around_maginot

		icon = GFX_focus_GER_around_maginot

		prerequisite = { focus = GER_danzig_or_war }
		x = -1
		y = 1
		relative_position_id = GER_danzig_or_war
		cost = 2

		available = {
			has_war = yes
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_ANNEXATION }

		completion_reward = {
			unlock_decision_tooltip = Ger_fall_gelb
		}
	}

	focus = {
		id = GER_operation_weserubung

		icon = GFX_focus_GER_operation_wesserubung

		prerequisite = { focus = GER_danzig_or_war }
		x = 1
		y = 1
		relative_position_id = GER_danzig_or_war
		cost = 2

		available = {
			has_war = yes
		}

		completion_reward = {
			unlock_decision_tooltip = GER_fall_weserubung
		}
	}
	
	focus = {
		id = GER_triumphal_march
		icon = GFX_focus_ger_reichskommisariats
		available = {
			GER = {
				has_full_control_of_state = 10
				has_full_control_of_state = 110
				has_full_control_of_state = 16
			}
		}
		prerequisite = { focus = GER_danzig_or_war }

		x = 0
		y = 2
		relative_position_id = GER_danzig_or_war
		cost = 5
		ai_will_do = {
			factor = 1
		}
		completion_reward = {
			custom_effect_tooltip = GER_triumphal_march_tt
			add_stability = 0.1
			add_war_support = 0.1
			hidden_effect = {
				add_state_core = 85
				add_state_core = 807
				add_state_core = 86
            	add_state_core = 87
				add_state_core = 98
				add_state_core = 762
				add_state_core = 28
				add_state_core = 8
				add_state_core = 912
			}
		}
	}
	
	focus = {
		id = GER_operation_marita_zov

		icon = GFX_focus_GER_fate_of_greece

		prerequisite = { focus = GER_triumphal_march }
		x = -1
		y = 1
		relative_position_id = GER_triumphal_march
		cost = 2

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_ANNEXATION }
		
		available = {
		    date > 1940.6.1
		}

		completion_reward = {
			custom_effect_tooltip = ITA_subjugate_greece_tt
			
			hidden_effect = {
				if = {
					limit = { BUL = { exists = yes } }
				
					BUL = {
						transfer_state = 184
						transfer_state = 731
					}
				}
				ITA = { annex_country = { target = GRE } }
				add_named_threat = { threat = 10 name = GER_fate_of_greece }
			}
		}
	}
	
	focus = {
		id = GER_fate_of_yugoslavia
		icon = GFX_focus_GER_fate_of_yugoslavia
		prerequisite = { focus = GER_triumphal_march }
		
		x = 1
		y = 1
		
		relative_position_id = GER_triumphal_march
		cost = 2
		
		available = {
		    date > 1940.6.1
		}

		completion_reward = {
		    custom_effect_tooltip = ITA_divide_yugoslavia_tt
			hidden_effect = {
				if = {
					limit = { ITA = { exists = yes } }
					ITA = { 
					    transfer_state = 103
						transfer_state = 105
						transfer_state = 804
						transfer_state = 104
						transfer_state = 109
						transfer_state = 853
						transfer_state = 970
						transfer_state = 802
					}
				}
				if = {
					limit = { HUN = { exists = yes } }
					HUN = { 
					    transfer_state = 45 
					}
				}	
				if = {
					limit = { BUL = { exists = yes } }
					BUL = { 
					    transfer_state = 106
						transfer_state = 803
					}
				}
				GER = {
				    annex_country = {
					    target = YUG
					}
				}
			}
		}
	}
	
	focus = {
		id = GER_before_war_with_USSR
		icon = GFX_focus_ger_bulwark_against_bolshevism
		prerequisite = {focus = GER_operation_marita_zov }
		prerequisite = {focus = GER_fate_of_yugoslavia }
		available = {
			date > 1940.11.1
		}
		bypass = {
		}
		cancel_if_invalid = yes
		x = 1
		y = 1
		relative_position_id = GER_operation_marita_zov
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = GER_SOV_WAR
				days = 120
			}
		}
	}
	
	focus = {
		id = GER_ussr_war_goal
		icon = GFX_focus_ger_strike_at_the_source
		prerequisite = { focus = GER_before_war_with_USSR }
		x = 0
		y = 1
		relative_position_id = GER_before_war_with_USSR
		cost = 2
		completion_reward = {
			unlock_decision_tooltip = Ger_fall_barbarossa
		}
	}

	focus = {
		id = GER_operation_Blau
		icon = GFX_focus_GER_end_european_communism
		prerequisite = {focus = GER_ussr_war_goal}
		bypass = {
		}
		x = -1
		y = 1
		relative_position_id = GER_ussr_war_goal
		cost = 2
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			unlock_decision_tooltip = Ger_fall_blau
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			custom_effect_tooltip = decision_unlock_blau
		}
	}
	
	focus = {
		id = GER_operation_citadel
		icon = GFX_focus_GER_end_european_communism
		prerequisite = {focus = GER_ussr_war_goal}
		x = 1
		y = 1
		relative_position_id = GER_ussr_war_goal
		cost = 2
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			unlock_decision_tooltip = GER_unternehmen_citadel
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			custom_effect_tooltip = decision_unlock_doppelkopf # не доппелькопф, это цитадель xD
		}
	}
	
	focus = {
	    id = GER_totalen_krieg
		prerequisite = {
		    focus = GER_ussr_war_goal
		}
		relative_position_id = GER_ussr_war_goal
		x = 0
		y = 2
		icon = GFX_focus_totalcum
		available = {
			custom_trigger_tooltip = {
			    tooltip = GER_totalen_krieg_2_tt
				hidden_trigger = {
				    always = no
				}
			}
		}
		
		cost = 0

		completion_reward = {
		    GER = {
		        add_ideas = totaler_krieg_economic_mobilisation
			}
			
			custom_effect_tooltip = GER_totalen_krieg_reward_tt
			    hidden_effect = {
				set_cosmetic_tag = GER_greater_german_reich
				set_province_name = { id = 6521 name = "Germania" }
				set_global_flag = form_greater_german_reich_flag
			        ITA = {
			            add_ideas = italy_totalen_krieg_economic_mobilisation
			        }
			
			        ROM = { 
			            add_ideas = minors_totalen_krieg_economic_mobilisation
			        }
			
			        HUN = {
			            add_ideas = minors_totalen_krieg_economic_mobilisation
			        }
			
			        BUL = {
			            add_ideas = minors_totalen_krieg_economic_mobilisation
			        }
					
					sound_effect = psi_totalen_krieg
			    }
		}
	}
	
	focus = {
		id = GER_operation_axis
		icon = GFX_focus_attack_italy
		prerequisite = {
            focus = GER_totalen_krieg
		}
		
		available = {
			ITA = { surrender_progress > 0.15 }
		}
		bypass = {
		}
		cancel_if_invalid = yes
		x = -3
		y = 1
		relative_position_id = GER_totalen_krieg
		cost = 2
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			ITA = { 
				add_ideas = german_occupation
				hidden_effect = { set_cosmetic_tag = ITA_repubblica_sociale_italiana }
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				random_select_amount = 3
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			hidden_effect = {
			if = {
				limit = { 39 = { is_controlled_by = ITA } }
				
				GER = { transfer_state = 39 add_state_core = 39 }
			}
			
			if = {
				limit = { 850 = { is_controlled_by = ITA } }
				
				GER = { transfer_state = 850 add_state_core = 850 }
			}
			
			if = {
				limit = { 736 = { is_controlled_by = ITA } }
				
				GER = { transfer_state = 736 add_state_core = 736 }
			}	
			
			if = {
				limit = { 852 = { is_controlled_by = ITA } }
				
				GER = { transfer_state = 852 add_state_core = 852 }
			}
			
			if = {
				limit = { 102 = { is_controlled_by = ITA } }
				
				GER = { transfer_state = 102 add_state_core = 102 }
			}
			
			if = {
				limit = { 853 = { is_controlled_by = ITA } }
				
				GER = { transfer_state = 853 add_state_core = 853 }
			}
			}
		}
	}
	
	focus = {
		id = GER_operation_margareta
		icon = GFX_focus_HUN_government_of_national_unity
		prerequisite = {
            focus = GER_totalen_krieg
		}
		
		available = {
			
		}
		bypass = {
		}
		cancel_if_invalid = yes
		x = -1
		y = 1
		relative_position_id = GER_totalen_krieg
		cost = 2
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		    custom_effect_tooltip = GER_operation_margareta_tt
			hidden_effect = {
				HUN = {
				    set_cosmetic_tag = HUN_german
					retire_character = HUN_miklos_horthy
				}
			}
			
			HUN = { promote_character = HUN_ferenc_szalasi }
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			every_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				random_select_amount = 3
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}
	
	focus = {
		id = GER_END
		icon = GFX_focus_PER_communist_afghanistan_intervention
		prerequisite = {
            focus = GER_totalen_krieg
		}
		bypass = {
		}
		x = 1
		y = 1
		relative_position_id = GER_totalen_krieg
		cost = 2
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			unlock_decision_tooltip = Ger_fall_die_END
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			custom_effect_tooltip = decision_unlock_die_END
		}
	}
	
	focus = {
		id = GER_walled_city
		icon = GFX_focus_GER_the_eastern_border
		prerequisite = { focus = GER_totalen_krieg }
		x = 3
		y = 1
		relative_position_id = GER_totalen_krieg
		cost = 2
		
		ai_will_do = {
			factor =5
		}
		
		completion_reward = {
			custom_effect_tooltip = GER_walled_city_tt
			
			every_state = { limit = { OR = { state = 763 state = 64 } } add_dynamic_modifier = { modifier = ger_walled_city scope = GER } }
			
			hidden_effect = {
				763 = {
					add_building_construction = {
						type = bunker
						level = 10
						province = 6332
						instant_build = yes
					}
					
					add_building_construction = {
						type = bunker
						level = 10
						province = 13520
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 10
						province = 13521
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 10
						province = 13522
						instant_build = yes
					}
				}
			
				64 = {
					add_building_construction = {
						type = bunker
						level = 10
						province = 11505
						instant_build = yes
					}
					
					add_building_construction = {
						type = bunker
						level = 10
						province = 11444
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 10
						province = 13509
						instant_build = yes
					}
					add_building_construction = {
						type = bunker
						level = 10
						province = 13508
						instant_build = yes
					}
					
					add_building_construction = {
						type = bunker
						level = 10
						province = 6521
						instant_build = yes
					}
				}
			}
		}
	}
	
	focus = {
		id = GER_FRA_workpower
		icon = GFX_focus_DEN_heavy_regulations
		prerequisite = {focus = GER_triumphal_march}
		cancel_if_invalid = yes
		x = -3
		y = 1
		relative_position_id = GER_triumphal_march
		cost = 5
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
			custom_effect_tooltip = GER_modify_eco_modifier_tt
			add_to_variable = { 
			    ger_economy_dm_production_speed_arms_factory_factor = 0.02
				tooltip = production_speed_arms_factory_factor_tt
			}
			add_to_variable = { 
			    ger_economy_dm_industrial_capacity_factory = 0.025
				tooltip = industrial_capacity_factory_tt
			}
		}
	}
	
	focus = {
		id = GER_war_with_eng
		icon = GFX_focus_attack_britain
		prerequisite = {
			focus = GER_FRA_workpower
		}
		available = {
			
		}
		bypass = {
		}
		cancel_if_invalid = yes
		x = 1
		y = 1
		relative_position_id = GER_FRA_workpower
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			add_timed_idea = {
				idea = GER_NAVAL_LION
				days = 120
			}
		}
	}
	
	focus = {
		id = GER_die_wacht_am_rhein
		icon = GFX_focus_GER_schlieffen_once_more
		prerequisite = {
            focus = GER_FRA_workpower
		}
		bypass = {
		}
		cancel_if_invalid = yes
		x = -1
		y = 1
		relative_position_id = GER_FRA_workpower
		cost = 2
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			unlock_decision_tooltip = Ger_fall_die_wacht_am_rhein
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			custom_effect_tooltip = decision_unlock_wacht
		}
	}
	
	focus = {
		id = GER_atlantikwall
		icon = GFX_goal_generic_defence
		prerequisite = {focus = GER_war_with_eng}
		cancel_if_invalid = yes
		x = -1
		y = 1
		relative_position_id = GER_war_with_eng
		cost = 5
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
			GER = {
			    every_state = { 
				    limit = { 
					    OR = {  
							state = 19 
							state = 23 
							state = 30 
							state = 14 
							state = 15 
							state = 785 
							state = 29 
							state = 6 
							state = 35 
							state = 7 
							state = 36 
							state = 56 
							state = 59 
							state = 58 
							state = 909 
							state = 912 
							state = 99 
							state = 977 
						} 
					}
					
					add_dynamic_modifier = { 
					    modifier = atlantikwall_dm 
						scope = USA
					}
					add_dynamic_modifier = { 
					    modifier = atlantikwall_dm 
						scope = ENG
					}
					add_dynamic_modifier = { 
					    modifier = atlantikwall_dm 
						scope = FRA
					}
					add_dynamic_modifier = { 
					    modifier = atlantikwall_dm 
						scope = CAN
					}
					add_dynamic_modifier = { 
					    modifier = atlantikwall_dm 
						scope = AST
					}
					add_dynamic_modifier = { 
					    modifier = atlantikwall_dm 
						scope = SAF
					}
					add_dynamic_modifier = { 
					    modifier = atlantikwall_dm 
						scope = RAJ
					}
				}
			}
		}
	}
	
	focus = {
		id = GER_establish_the_afrikakorps
		icon = GFX_focus_GER_afrikakorps
		prerequisite = { focus = GER_triumphal_march }

		x = 3
		y = 1
		relative_position_id = GER_triumphal_march
		cost = 5
		available = {
			
		}

		search_filters = { FOCUS_FILTER_MILITARY_CHARACTER FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			custom_effect_tooltip = GER_modify_arm_modifier_tt
			add_to_variable = { 
			    ger_wehrmacht_dm_heat_attrition_factor = -0.1
				tooltip = heat_attrition_factor_tt
			}
		}
	}
	
	focus = {
		id = GER_operation_sonnenblume
		icon = GFX_focus_GER_mittelafrika
		prerequisite = { focus = GER_establish_the_afrikakorps }

		x = 1
		y = 1
		relative_position_id = GER_establish_the_afrikakorps
		cost = 2

		search_filters = { FOCUS_FILTER_MILITARY_CHARACTER FOCUS_FILTER_HISTORICAL }

		completion_reward = {
			unlock_decision_tooltip = Ger_fall_sonnenblume
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			custom_effect_tooltip = decision_unlock_sonneblume
		}
	}
	
	focus = {
		id = GER_italian_defense_lines
		icon = GFX_focus_ITA_southern_industry
		prerequisite = { focus = GER_establish_the_afrikakorps }

		x = -1
		y = 1
		relative_position_id = GER_establish_the_afrikakorps
		cost = 10
		available = {
			
		}

		search_filters = { FOCUS_FILTER_MILITARY_CHARACTER FOCUS_FILTER_HISTORICAL }

		completion_reward = {
		    custom_effect_tooltip = GER_italian_defense_lines_tt
		    hidden_effect = {
			    923 = {
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 923
					}
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 11846
					}
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 11882
					}
				}
				157 = {
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 3910
					}
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 9838
					}
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 963
					}
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 6831
					}
				}
				###
				162 = {
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 6973
					}
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 1616
					}
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 11889
					}
				}
				161 = {
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 3773
					}
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 3976
					}
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 6985
					}
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 782
					}
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 9924
					}
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 6606
					}
				}
				158 = {
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = 6788
					}
				}
			}
		}
	}
	
	focus = {
		id = GER_balkan_reinforcements
		icon = GFX_focus_generic_aegean_sea_focus
		prerequisite = { focus = GER_italian_defense_lines }

		x = 1
		y = 1
		relative_position_id = GER_italian_defense_lines
		cost = 5
		available = {
			
		}

		search_filters = { FOCUS_FILTER_MILITARY_CHARACTER FOCUS_FILTER_HISTORICAL }

		completion_reward = {
		    custom_effect_tooltip = GER_balkan_reinforcements_tt
			hidden_effect = {
			    every_state = {
				    limit = { 
						is_southern_europe_shore = yes
						is_controlled_by_axis = yes
					}
					add_building_construction = {
						type = bunker
						level = 5
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_naval_base = yes
					    }
					}
					add_building_construction = {
						type = coastal_bunker
						level = 5
						instant_build = yes
						province = {
							all_provinces = yes
							limit_to_naval_base = yes
					    }
					}
				}
			}
		}
	}
	
	focus = {
		id = GER_lider_faction
		icon = GFX_focus_GER_mitteleuropa
		prerequisite = {focus = GER_remilitarize_the_rhineland}
		relative_position_id = GER_remilitarize_the_rhineland
		available = {
		}
		x = -6
		y = 1
		cost = 5
		ai_will_do = {
			factor = 12
		}
		
		completion_reward = {
			add_war_support = 0.1
			add_stability = 0.15
            add_political_power = 100
		}
	}

	focus = {
		id = GER_ITA_stell
		icon = GFX_focus_befriend_italy
		prerequisite = {focus = GER_lider_faction}
		relative_position_id = GER_lider_faction
		available = {
			date > 1940.6.1
		}
		bypass = {
		}
		cancel_if_invalid = yes
		x = -3
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			153 = {
				add_resource = {
					type = steel
					amount = 16
				}
			}
			160 = {
				add_resource = {
					type = steel
					amount = 24
				}
			}
		}
	}
	focus = {
		id = GER_ITA_food
		icon = GFX_focus_hol_abandon_the_gold_standard
		prerequisite = {
			focus = GER_ITA_stell
		}

		relative_position_id = GER_ITA_stell
		cancel_if_invalid = yes
		x = 1
		y = 1
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			custom_effect_tooltip = GER_modify_eco_modifier_tt
			add_to_variable = { 
			    ger_economy_dm_consumer_goods_expected_value = -0.015
				tooltip = consumer_goods_expected_tt
			}
		}
	}
	focus = {
		id = GER_ITA_military_workshops
		icon = GFX_focus_ITA_redirect_alfa_romeo_production
		prerequisite = {
			focus = GER_ITA_stell
		}
		relative_position_id = GER_ITA_stell
		
		cancel_if_invalid = yes
		x = 0
		y = 2
		
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			39 = {
				
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}

			}
			850 = {
				
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}

			}
		}
	}
	
	focus = {
		id = GER_align_hungary
		icon = GFX_Hungary
		prerequisite = { focus = GER_lider_faction }
		x = -1
		y = 1
		relative_position_id = GER_lider_faction
		cost = 1
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
			HUN = {
				add_timed_idea = { idea = GER_align_hungary days = 730 }
			}
		}
	}

	focus = {
		id = GER_align_romania
		icon = GFX_focus_rom_preserve_romania
		prerequisite = { focus = GER_lider_faction}
		x = 1
		y = 1
		relative_position_id = GER_lider_faction
		cost = 1
		
		ai_will_do = {
			factor = 1
		}
		
		completion_reward = {
			ROM = {
				add_timed_idea = { idea = GER_align_romania days = 730 }
			}
		}
	}
	
	focus = {
		id = GER_integrate_war_economies
		icon = GFX_focus_generic_german_trade
		prerequisite {focus = GER_align_hungary}
		prerequisite {focus = GER_align_romania}
		x = 1
		y = 1
		relative_position_id = GER_align_hungary
		cost = 5
		ai_will_do = {
			factor = 1
		}

		available_if_capitulated = no
		
		
		search_filters = { FOCUS_FILTER_INDUSTRY }
		completion_reward = {
		    add_ideas = { Axis_trade }
		}
	}
	
	focus = {
		id = GER_HUN_Aliim
		icon = GFX_focus_generic_aluminum
		prerequisite = {
			focus = GER_integrate_war_economies
		}

		relative_position_id = GER_align_hungary
		cancel_if_invalid = yes
		x = 0
		y = 2
		
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			155 = {
				add_resource = {
					type = aluminium
					amount = 20
				}
				
			}
			4 = {
				add_resource = {
					type = aluminium
					amount = 10
				}
				
			}
		}
	}
	
	focus = {
		id = GER_HUN_rubber
		icon = GFX_focus_BRA_rubber_war
		prerequisite = {
			focus = GER_HUN_Aliim
			
		}
		relative_position_id = GER_HUN_Aliim
		
		cancel_if_invalid = yes
		x = -1
		y = 1
		
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			154 = {
				add_resource = {
					type = rubber
					amount = 20
				}
				
			}
			
		}
	}
	
	focus = {
		id = GER_ROM_oil
		icon = GFX_focus_invite_romania
		prerequisite = {
			focus = GER_integrate_war_economies
		}
		relative_position_id = GER_align_romania
		cancel_if_invalid = yes
		x = 0
		y = 2
		
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			59 = {
				add_resource = {
					type = oil
					amount = 15
				}
				
			}
			81 = {
				add_resource = {
					type = oil
					amount = 12
				}
				
			}
		}
	}
	
	focus = {
		id = GER_ROM_bochka # бочки убрал нахуй, дается бафф на запасы топляка
		icon = GFX_focus_generic_stockpile_fuel
		prerequisite = {
			focus = GER_ROM_oil
			
		}
		
		relative_position_id = GER_ROM_oil
		
		cancel_if_invalid = yes
		x = 1
		y = 1
		
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
			ROM = { add_ideas = rom_oil_reserves }
		}
	}
	
	focus = {
		id = GER_BUL_Chromik
		icon = GFX_focus_generic_befriend_bulgaria
		prerequisite = {
			focus = GER_integrate_war_economies
		}
		relative_position_id = GER_integrate_war_economies
		cancel_if_invalid = yes
		x = 0
		y = 2
		cost = 5
		ai_will_do = {
			factor = 10
		}
		completion_reward = {
		    801 = {
				
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			212 = {
				
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			48 = {
				add_resource = {
					type = chromium
					amount = 17
				}
				
			}
			67 = {
				add_resource = {
					type = chromium
					amount = 21
				}
				
			}
		}
	}
	
	focus = {
		id = GER_second_vienna_awward
		icon = GFX_focus_HUN_negotiate_the_restrictions
		prerequisite = { focus = GER_HUN_rubber }
		prerequisite = { focus = GER_BUL_Chromik }
		prerequisite = { focus = GER_ROM_bochka }
		
		x = -1
		y = 1
		
		relative_position_id = GER_BUL_Chromik
		cost = 5

		completion_reward = {
			news_event = { id = news.15 }
			
			ROM = { give_resource_rights = { receiver = GER state = 46 } }
			
			hidden_effect = {
				if = {
					limit = { HUN = { exists = yes } }
					
					HUN = { transfer_state = 76 }
				}
				
				if = {
					limit = { BUL = { exists = yes } }
					
					BUL = { transfer_state = 77 }
				}
			}
		}
	}
	
	focus = {
		id = GER_resorces_for_friends
		icon = GFX_focus_GER_factories_for_resources
		prerequisite = { focus = GER_HUN_rubber }
		prerequisite = { focus = GER_BUL_Chromik }
		prerequisite = { focus = GER_ROM_bochka }
		
		x = 1
		y = 1
		
		available = {
			has_completed_focus = GER_fate_of_yugoslavia
			has_completed_focus = GER_operation_marita_zov
		}
		
		relative_position_id = GER_BUL_Chromik
		cost = 10

		completion_reward = {
			custom_effect_tooltip = GER_modify_eco_modifier_tt
			add_to_variable = { 
			    ger_economy_dm_local_resources_factor = 0.05
				tooltip = local_resources_factor_tt
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			every_state = {
			    limit = {
				    OR = {
					    state = 60
						state = 70
						state = 105
					}
				}
				add_resource = {
				    type = tungsten
					amount = 8
				}
			}
			every_state = {
			    limit = {
				    OR = {
					    state = 84
						state = 106
						state = 158
					}
				}
				add_resource = {
				    type = steel
					amount = 12
				}
			}
		}
	}
	
	focus = {
		id = GER_swedish_trade_agreement
		icon = GFX_focus_generic_befriend_sweden
		prerequisite = { focus = GER_lider_faction}
		x = 3
		y = 1
		relative_position_id = GER_lider_faction
		cost = 5
		ai_will_do = {
		}

		available_if_capitulated = yes

		completion_reward = {
			SWE = {
				country_event = { id = AAT_germany.1 hours = 5 random_hours = 5 }
			}

			custom_effect_tooltip = if_they_accept_tt
			effect_tooltip = {
				give_resource_rights = {
					receiver = GER 
					state = 918 
				}
				give_resource_rights = {
					receiver = GER 
					state = 666 
				}
			}
		}
	}
	
	focus = {
		id = GER_SPA_friend
		icon = GFX_focus_intervention_spain_nationalists
		prerequisite = { focus = GER_swedish_trade_agreement  }
		x = 0
		y = 2
		relative_position_id = GER_swedish_trade_agreement
		cost = 5
		available = {
		}
		completion_reward = {
			174 = {
				add_resource = {
					type = tungsten
					amount = 4
				}
				
			}
			791 = {
				add_resource = {
					type = tungsten
					amount = 6
				}
			}
			SPR = {
				788 = {
					add_resource = {
						type = tungsten
						amount = 5
					}
				}
				give_resource_rights = {
					receiver = GER
					state = 788
				}		
				give_resource_rights = {
					receiver = GER
					state = 791
				}
				give_resource_rights = {
					receiver = GER
					state = 174
				}
			}
		}
	}
	
	focus = {
		id = GER_the_swiss_gold
		icon = GFX_focus_GER_the_swiss_gold
		prerequisite = { focus = GER_swedish_trade_agreement }
		x = -1
		y = 1
		relative_position_id = GER_swedish_trade_agreement
		cost = 5
		available = {
			has_completed_focus = GER_triumphal_march
		}

		search_filters = { FOCUS_FILTER_HISTORICAL FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			custom_effect_tooltip = GER_modify_eco_modifier_tt
			add_to_variable = { 
			    ger_economy_dm_consumer_goods_expected_value = -0.015
				tooltip = consumer_goods_expected_tt
			}
		}
	}
}