### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_SOV_POLITICAL_PARANOIA}
### search_filters = {FOCUS_FILTER_PROPAGANDA}
### search_filters = {FOCUS_FILTER_ARMY_XP}
### search_filters = {FOCUS_FILTER_NAVY_XP}
### search_filters = {FOCUS_FILTER_AIR_XP}
### search_filters = {FOCUS_FILTER_ITA_MISSIOLINI}
### search_filters = {FOCUS_FILTER_BALANCE_OF_POWER}
# Reminder that focus filters prio has to be handled in the generic focus file :)



focus_tree = {
	id = italian_focus

	country = {
		factor = 0
		
		modifier = {
			add = 10
			OR = {
				tag = ITA
				tag = RSI
				tag = RDS
			}
		}
	}
	
	default = no

	continuous_focus_position = { x = 1500 y = 1500 }

	initial_show_position = {
		x = 0
		y = 0
	}


########  ##    ##    ########  ##        #######   #######  ########        ###    ##        #######  ##    ## ######## 
##     ##  ##  ##     ##     ## ##       ##     ## ##     ## ##     ##      ## ##   ##       ##     ## ###   ## ##       
##     ##   ####      ##     ## ##       ##     ## ##     ## ##     ##     ##   ##  ##       ##     ## ####  ## ##       
########     ##       ########  ##       ##     ## ##     ## ##     ##    ##     ## ##       ##     ## ## ## ## ######   
##     ##    ##       ##     ## ##       ##     ## ##     ## ##     ##    ######### ##       ##     ## ##  #### ##       
##     ##    ##       ##     ## ##       ##     ## ##     ## ##     ##    ##     ## ##       ##     ## ##   ### ##       
########     ##       ########  ########  #######   #######  ########     ##     ## ########  #######  ##    ## ######## 



 ######   #######  ##        #######  ##    ## ####    ###    ##                ##    #### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##       
##    ## ##     ## ##       ##     ## ###   ##  ##    ## ##   ##               ##      ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##       
##       ##     ## ##       ##     ## ####  ##  ##   ##   ##  ##              ##       ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##       
##       ##     ## ##       ##     ## ## ## ##  ##  ##     ## ##             ##        ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##       
##       ##     ## ##       ##     ## ##  ####  ##  ######### ##            ##         ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##       
##    ## ##     ## ##       ##     ## ##   ###  ##  ##     ## ##           ##          ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##       
 ######   #######  ########  #######  ##    ## #### ##     ## ########    ##          #### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ######## 

	focus = {
		id = ITA_italian_highways_bba
		icon = GFX_focus_generic_truck
		prerequisite = { focus = ITA_triumph_in_africa_bba }
		x = -19
		y = 1
		

		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			2 = { #ROME
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			117 = { #CAMPANIA
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			162 = { #TUSCANY
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}
			158 = { #PIEDMONT
				if = {
					limit = { is_controlled_by = ROOT }
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
				}
			}

			every_owned_state = {
				limit = {
					is_core_of = ROOT
					is_fully_controlled_by = ROOT
				}
				add_dynamic_modifier = {
					modifier = ITA_italian_highways_modifier
					scope = ITA
					days = 365
				}
			}		
		}
	}

	focus = {
		id = ITA_ministry_of_italian_africa
		icon = GFX_focus_ITA_ministry_of_italian_africa
		prerequisite = { focus = ITA_triumph_in_africa_bba }

		x = -26
		y = 1
		
		cost = 5
		
		search_filters = {FOCUS_FILTER_POLITICAL}

		completion_reward = {
			451 = {
				add_building_construction = {
					type = air_base
					level = 6
					instant_build = yes
				}
				add_building_construction = {
					type = radar_station
					level = 5
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					level = 5
					instant_build = yes
					province = 1130
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 4136
				}
				add_building_construction = {
					type = bunker
					level = 2
					instant_build = yes
					province = 9992
				}
			}
		}
	}

	focus = {
		id = ITA_regional_development
		icon = GFX_goal_generic_construction
		prerequisite = { focus = ITA_ministry_of_italian_africa }

		x = 0
		y = 1
		relative_position_id = ITA_ministry_of_italian_africa
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			662 = {
				add_building_construction = {
					type = infrastructure
					level = 3
					instant_build = yes
				}
			}
			984 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
			983 = {
				add_building_construction = {
					type = infrastructure
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_litoranea_balbo
		icon = GFX_focus_generic_improve_roads
		prerequisite = { focus = ITA_regional_development }

		x = -1
		y = 1
		relative_position_id = ITA_regional_development
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
            662 = {
	            add_resource = {
                    type = rubber
                    amount = 6
                }
            }
            984 = {
                add_resource = {
                    type = rubber
                    amount = 10
                }
            }
            983 = {
                add_resource = {
                    type = rubber
                    amount = 8
                }
            }
		}
	}

	focus = {
		id = ITA_prospect_for_oil
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = ITA_regional_development }

		x = 1
		y = 1
		relative_position_id = ITA_regional_development
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
            662 = {
	            add_resource = {
                    type = oil
                    amount = 12
                }
            }
            984 = {
                add_resource = {
                    type = oil
                    amount = 18
                }
            }
            983 = {
                add_resource = {
                    type = oil
                    amount = 14
                }
            }	
		}
	}
	
	focus = {
		id = ITA_evacuation_oil_libya
		icon = GFX_focus_generic_develop_libya
		prerequisite = { focus = ITA_prospect_for_oil }
		prerequisite = { focus = ITA_litoranea_balbo }

		x = 0
		y = 2
		relative_position_id = ITA_regional_development
		cost = 10
		
		available = { date > 1941.12.1 }
		
		bypass = { axis_lost_africa_trigger = yes }

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			custom_effect_tooltip = ITA_evacuation_oil_libya_tt
			
			hidden_effect = {
				if = { limit = { controls_state = 662 } 
					662 = {
						add_resource = {
							type = oil
							amount = -22
						}	
						add_resource = {
							type = rubber
							amount = -6
						}
					}
					
					47 = {
						add_resource = {
							type = oil
							amount = 22
						}
						add_resource = {
							type = rubber
							amount = 6
						}
					}
				}
				
				if = { limit = { controls_state = 984 }
					984 = {
						add_resource = {
							type = oil
							amount = -36
						}
						add_resource = {
							type = rubber
							amount = -10
						}
					}
					
					185 = {
						add_resource = {
							type = oil
							amount = 36
						}
						add_resource = {
							type = rubber
							amount = 10
						}
					}
				}
				
				if = { limit = { controls_state = 983 }				
					983 = {
						add_resource = {
							type = oil
							amount = -24
						}
						add_resource = {
							type = rubber
							amount = -8
						}
					}	
					
					44 = {
						add_resource = {
							type = oil
							amount = 24
						}
						add_resource = {
							type = rubber
							amount = 8
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = ITA_trophies_north_african_company
		
		icon = GFX_focus_generic_the_suez
		
		prerequisite = { focus = ITA_evacuation_oil_libya }

		x = -1
		y = 1
		
		relative_position_id = ITA_evacuation_oil_libya
		cost = 5
		
		bypass = { NOT = { controls_state = 447 controls_state = 907 } }

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			custom_effect_tooltip = ITA_trophies_north_african_company_tt
			
			hidden_effect = {
				if = { limit = { controls_state = 447 } 
					447 = {
						add_resource = {
							type = oil
							amount = -21
						}	
						add_resource = {
							type = steel
							amount = -14
						}
						add_resource = {
							type = tungsten
							amount = -16
						}
					}
					
					186 = {
						add_resource = {
							type = oil
							amount = 21
						}	
						add_resource = {
							type = steel
							amount = 14
						}
						add_resource = {
							type = tungsten
							amount = 16
						}
					}
				}
				
				if = { limit = { controls_state = 907 } 
					907 = {
						add_resource = {
							type = oil
							amount = -14
						}	
						add_resource = {
							type = steel
							amount = -7
						}
						add_resource = {
							type = tungsten
							amount = -8
						}
					}
					
					731 = {
						add_resource = {
							type = oil
							amount = 14
						}	
						add_resource = {
							type = steel
							amount = 7
						}
						add_resource = {
							type = tungsten
							amount = 8
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = ITA_baghdad_gold
		
		icon = GFX_focus_CONGO_gold_and_diamonds
		
		prerequisite = { focus = ITA_evacuation_oil_libya }

		x = 1
		y = 1
		
		relative_position_id = ITA_evacuation_oil_libya
		cost = 5
		
		bypass = { NOT = { controls_state = 291 controls_state = 676 } }

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			custom_effect_tooltip = ITA_baghdad_gold_tt
			
			hidden_effect = {
				if = { limit = { controls_state = 291 } 
					291 = {
						add_resource = {
							type = oil
							amount = -16
						}
					}
					
					805 = {
						add_resource = {
							type = oil
							amount = 16
						}	
					}
				}
				
				if = { limit = { controls_state = 676 } 
					676 = {
						add_resource = {
							type = oil
							amount = -8
						}
					}
					
					805 = {
						add_resource = {
							type = oil
							amount = 8
						}	
					}
				}
			}
		}
	}

	focus = {
		id = ITA_steel_industry_in_terni
		icon = GFX_focus_generic_steel
		prerequisite = { focus = ITA_italian_highways_bba }
		x = -1
		y = 1
		relative_position_id = ITA_italian_highways_bba
		cost = 5
		available = {
			has_full_control_of_state = 2
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			custom_effect_tooltip = ITA_modify_military_industry_modifier_tt
			add_to_variable = { 
			    ITA_military_industry_dm_production_speed_arms_factory_factor = 0.025
				tooltip = production_speed_arms_factory_factor_tt
			}
			custom_effect_tooltip = generic_skip_one_line_tt
			
			every_owned_state = {
				limit = {
					is_fully_controlled_by = ITA
					is_core_of = ITA
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 1
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_power_plants_in_terni
		icon = GFX_goal_generic_construct_civ_factory
		prerequisite = { focus = ITA_italian_highways_bba }
		x = 1
		y = 1
		relative_position_id = ITA_italian_highways_bba
		cost = 5
		available = {
			has_full_control_of_state = 2
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			custom_effect_tooltip = ITA_modify_military_industry_modifier_tt
			add_to_variable = { 
			    ITA_military_industry_dm_production_speed_industrial_complex_factor = 0.05
				tooltip = production_speed_industrial_complex_factor_tt
			}
			custom_effect_tooltip = generic_skip_one_line_tt

			2 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_industria_della_gomma_sintetica
		icon = GFX_focus_generic_rubber
		prerequisite = { focus = ITA_steel_industry_in_terni }
		prerequisite = { focus = ITA_power_plants_in_terni }

		x = 1
		y = 1
		relative_position_id = ITA_steel_industry_in_terni
		cost = 5
		available = {
			has_tech = synth_oil_experiments
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = ITA_industria_della_gomma_sintetica
				bonus = 1
				uses = 2
				category = synth_resources
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			every_owned_state = {
				limit = {
					is_fully_controlled_by = ITA
					is_core_of = ITA
				}
				random_select_amount = 2
				add_building_construction = {
					type = synthetic_refinery
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_strengthen_northern_industry
		icon = GFX_focus_ITA_northern_industry
		prerequisite = { focus = ITA_industria_della_gomma_sintetica }
		x = -1
		y = 1
		relative_position_id = ITA_industria_della_gomma_sintetica
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			158 = { #PIEDMONT (Torino, Genoa)
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

			159 = { #LOMBARDY (Milano, Brescia)
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}

			161 = { #EMILIA ROMAGNA (Bologna)
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

			160 = { #VENETO (Venice )
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_modernize_the_mezzogiorno
		icon = GFX_focus_ITA_southern_industry
		prerequisite = { focus = ITA_industria_della_gomma_sintetica }
		x = 1
		y = 1
		relative_position_id = ITA_industria_della_gomma_sintetica
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			115 = { 
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

			117 = { 
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}

			2 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

			849 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_new_industrialization_program
		icon = GFX_focus_generic_reorient_production
		prerequisite = { focus = ITA_strengthen_northern_industry }
		prerequisite = { focus = ITA_modernize_the_mezzogiorno }
		x = 1
		y = 1
		relative_position_id = ITA_strengthen_northern_industry
		cost = 10

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}

		completion_reward = {
			custom_effect_tooltip = ITA_modify_military_industry_modifier_tt
			add_to_variable = { 
			    ITA_military_industry_dm_industrial_capacity_factory = 0.1
				tooltip = industrial_capacity_factory_tt
			}
			add_to_variable = { 
			    ITA_military_industry_dm_industrial_capacity_dockyard = 0.1
				tooltip = industrial_capacity_dockyard_tt
			}
		}
	}

	focus = {
		id = ITA_railway_innovations
		icon = GFX_goal_generic_construct_infrastructure
		prerequisite = { focus = ITA_italian_highways_bba }

		x = -3	
		y = 1
		relative_position_id = ITA_italian_highways_bba
		cost = 10
		available = {
			controls_state = 2
			controls_state = 161
			controls_state = 162
			controls_state = 117
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}

		completion_reward = {

			random_owned_controlled_state = {
				limit = {
					is_core_of = ROOT
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_expand_foggia_farm_fields
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = ITA_railway_innovations }

		x = -1
		y = 1
		relative_position_id = ITA_railway_innovations
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			add_timed_idea = { idea = ITA_foggia_farm_fields days = 730 }
		}
	}

	focus = {
		id = ITA_investments_in_edison
		icon = GFX_focus_generic_hydroelectric_energy
		prerequisite = { focus = ITA_railway_innovations }

		x = 0
		y = 2
		relative_position_id = ITA_railway_innovations
		cost = 10
		

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			custom_effect_tooltip = ITA_modify_military_industry_modifier_tt
			add_to_variable = { 
			    ITA_military_industry_dm_consumer_goods_factor = -0.05
				tooltip = consumer_goods_factor_tt
			}
			custom_effect_tooltip = generic_skip_one_line_tt

			159 = { #LOMBARDY (Milano)
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_expand_national_universities
		icon = GFX_focus_research
		prerequisite = { focus = ITA_investments_in_edison }

		x = 0
		y = 1
		relative_position_id = ITA_investments_in_edison
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = ITA_fiocchi_munizioni
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = ITA_italian_highways_bba }

		x = 3
		y = 1
		relative_position_id = ITA_italian_highways_bba
		cost = 5
		available = {
			has_full_control_of_state = 159
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			159 = { #LOMBARDY (Milano)
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = arms_factory
					level = 4
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_brescia_small_arms_industry
		icon = GFX_focus_focus_fra_maquis
		prerequisite = { focus = ITA_fiocchi_munizioni }

		x = 1
		y = 1
		relative_position_id = ITA_fiocchi_munizioni
		cost = 5
		available = {
			has_full_control_of_state = 159
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}

		completion_reward = {
			159 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = ITA_brescia_small_arms_industry
				bonus = 1
				uses = 1
				technology = advanced_infantry_weapons
			}
		}
	}

	focus = {
		id = ITA_milan_comms_industry
		icon = GFX_goal_generic_radar
		prerequisite = { focus = ITA_railway_innovations }

		x = 1
		y = 1
		relative_position_id = ITA_railway_innovations
		cost = 5
		available = {
			has_tech = radio_detection
			
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}

		completion_reward = {
			hidden_effect = {
				158 = {
					add_building_construction = {
						type = radar_station
						level = 5
						instant_build = yes
					}
				}
				2 = { #LATIUM (Rome)
					add_building_construction = {
						type = radar_station
						level = 5
						instant_build = yes
					}
				}
				115 = { #SICILY
					add_building_construction = {
						type = radar_station
						level = 5
						instant_build = yes
					}
				}
			}
			add_tech_bonus = {
				name = ITA_milan_comms_industry
				bonus = 1
				uses = 3
				technology = centimetric_radar
				technology = improved_centimetric_radar
				technology = advanced_centimetric_radar
			}
		}
	}

	focus = {
		id = ITA_redirect_alfa_romeo_production
		icon = GFX_focus_ITA_redirect_alfa_romeo_production
		prerequisite = { focus = ITA_fiocchi_munizioni }

		x = -1
		y = 1
		relative_position_id = ITA_fiocchi_munizioni
		cost = 5
		available = {
			has_full_control_of_state = 159
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}

		completion_reward = {
			159 = { #LOMBARDY (Milano)
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			add_tech_bonus = {
				name = ITA_redirect_alfa_romeo_production
				bonus = 1
				uses = 1
				technology = mechanised_infantry
			}
		}
	}

	focus = {
		id = ITA_increase_production
		icon = GFX_focus_generic_combined_arms
		prerequisite = { focus = ITA_redirect_alfa_romeo_production }
		prerequisite = { focus = ITA_brescia_small_arms_industry }
		
		x = 1
		y = 1
		relative_position_id = ITA_redirect_alfa_romeo_production
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			add_to_variable = { ITA_military_industry_dm_industrial_capacity_factory = 0.05 }
			add_to_variable = { ITA_military_industry_dm_factory_max_efficiency_factor = 0.05 }
			add_to_variable = { ITA_military_industry_dm_line_change_production_efficiency_factor = 0.2 }
			add_to_variable = { ITA_military_industry_dm_production_factory_start_efficiency_factor = -0.04 }
			custom_effect_tooltip = ITA_increase_production_military_industry_tt
		}
	}

	focus = {
		id = ITA_thermojet_research
		icon = GFX_focus_rocketry
		prerequisite = { focus = ITA_secret_weapons }

		x = 0
		y = 1
		relative_position_id = ITA_secret_weapons
		cost = 5

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = ITA_thermojet_research
				bonus = 1.0
				category = rocketry
			}
		}
	}


########  ########  ######   ####  #######     ########  ######  ######## ########   ######  #### ########  #######  
##     ## ##       ##    ##   ##  ##     ##    ##       ##    ## ##       ##     ## ##    ##  ##     ##    ##     ## 
##     ## ##       ##         ##  ##     ##    ##       ##       ##       ##     ## ##        ##     ##    ##     ## 
########  ######   ##   ####  ##  ##     ##    ######    ######  ######   ########  ##        ##     ##    ##     ## 
##   ##   ##       ##    ##   ##  ##     ##    ##             ## ##       ##   ##   ##        ##     ##    ##     ## 
##    ##  ##       ##    ##   ##  ##     ##    ##       ##    ## ##       ##    ##  ##    ##  ##     ##    ##     ## 
##     ## ########  ######   ####  #######     ########  ######  ######## ##     ##  ######  ####    ##     #######  


	focus = {
		id = ITA_army_primacy_bba
		icon = GFX_goal_generic_axis_build_infantry
        prerequisite = { focus = ITA_triumph_in_africa_bba }
		x = 7
		y = 0
		relative_position_id = ITA_culto_del_duce
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_ARMY_XP}

		completion_reward = {
			army_experience = 250
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			every_owned_state = {
				limit = {
					is_fully_controlled_by = ITA
					is_core_of = ITA
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 3
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_preserve_army_traditions
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = ITA_army_primacy_bba }
		mutually_exclusive = { focus = ITA_a_bandits_war }
		x = 0
		y = 1
		relative_position_id = ITA_army_primacy_bba
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_ARMY_XP}

		completion_reward = {
			add_to_variable = { ITA_re_army_army_org_factor = 0.05 }
			add_to_variable = { ITA_re_army_morale_factor = 0.05 }
			custom_effect_tooltip = ITA_preserve_army_traditions_re_tt
			
			army_experience = 25
		}
	}

	focus = {
		id = ITA_increase_artillery_production
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = ITA_brescia_small_arms_industry }

		x = 2
		y = 2
		relative_position_id = ITA_fiocchi_munizioni
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}

		completion_reward = {
			custom_effect_tooltip = ITA_increase_artillery_production_military_industry_tt
			hidden_effect = {
				add_ideas = ITA_hidden_arty_production_ns
			}


			random_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
	}


	focus = {
		id = ITA_moschettieri_del_duce
		icon = GFX_focus_ITA_moschettieri_del_duce
		prerequisite = { focus = ITA_army_leaders }

		x = 0
		y = 2
		relative_position_id = ITA_army_leaders
		cost = 5
		available = {
		}

		search_filters = {}

		completion_reward = {
			add_to_variable = { ITA_re_army_core_defence_factor = 0.05 }
			add_to_variable = { ITA_re_modifier_cas_damage_reduction = 0.05 }
			custom_effect_tooltip = ITA_moschettieri_del_duce_re_tt
		}
	}


	focus = {
		id = ITA_army_leaders
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = ITA_preserve_army_traditions }

		x = -1
		y = 1
		relative_position_id = ITA_preserve_army_traditions
		cost = 5
		

		search_filters = {FOCUS_FILTER_ARMY_XP}

		completion_reward = {
			add_to_variable = { ITA_re_army_speed_factor = 0.05 }
			custom_effect_tooltip = ITA_army_leaders_re_tt

			army_experience = 50
		}
	}

	focus = {
		id = ITA_superesercito
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = ITA_preserve_army_traditions }

		x = 0
		y = 2
		relative_position_id = ITA_preserve_army_traditions
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_ARMY_XP}

		completion_reward = {
			add_to_variable = { ITA_re_land_doctrine_cost_factor = -0.1 }
			add_to_variable = { ITA_re_army_army_org_factor = 0.05 }
			add_to_variable = { ITA_re_org_loss_when_moving = -0.05 }
			add_to_variable = { ITA_re_org_loss_when_moving = -0.15 }
			add_to_variable = { ITA_re_army_speed_factor = 0.05 }
			custom_effect_tooltip = ITA_a_bandits_war_re_tt
			custom_effect_tooltip = ITA_superesercito_re_tt

			army_experience = 50
			#if = {
			#	limit = {
			#		has_dlc = "No Step Back"
			#	}
			#	custom_effect_tooltip = "TODO_Manu: Cost reduction for Army spirits. Code Support"
			#}

			#Update NS icon
			ITA_improve_regio_esercito_dm_effect = yes
		}
	}

	focus = {
		id = ITA_italian_tankettes
		icon = GFX_focus_generic_tankette
		prerequisite = { focus = ITA_preserve_army_traditions }

		x = 1
		y = 1
		relative_position_id = ITA_preserve_army_traditions
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}

		completion_reward = {
			army_experience = 75
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_tech_bonus = {
				name = ITA_italian_tankettes
				bonus = 1.0
				uses = 1
				technology = improved_medium_tank_chassis
				technology = improved_heavy_tank_chassis
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			mio:ITA_fiat_organization = {
				add_mio_size = 2
			}
		}
	}

	focus = {
		id = ITA_bersaglieri
		icon = GFX_focus_ITA_bersaglieri
		prerequisite = { focus = ITA_moschettieri_del_duce }

		x = 0
		y = 1
		relative_position_id =ITA_moschettieri_del_duce
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_ARMY_XP FOCUS_FILTER_RESEARCH FOCUS_FILTER_MANPOWER}

		completion_reward = {
			army_experience = 15
			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_to_variable = { ITA_re_modifier_army_sub_unit_mountaineers_attack_factor = 0.025 }
			add_to_variable = { ITA_re_modifier_army_sub_unit_mountaineers_defence_factor = 0.025 }
			custom_effect_tooltip = ITA_bersaglieri_re_tt
		}
	}

	focus = {
		id = ITA_divisioni_alpine
		icon = GFX_focus_ITA_alpine_division
		prerequisite = { focus = ITA_bersaglieri }

		x = 0
		y = 1
		relative_position_id = ITA_bersaglieri
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_ARMY_XP}

		completion_reward = {
		    add_potential_special_forces_tree = yes
			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_to_variable = { ITA_re_modifier_army_sub_unit_mountaineers_defence_factor = 0.025 }
			add_to_variable = { ITA_re_modifier_army_sub_unit_mountaineers_max_org_factor = 0.05 }
			custom_effect_tooltip = ITA_divisioni_alpine_re_tt
		}
	}

	
	focus = {
		id = ITA_self_propelled_guns
		icon = GFX_focus_generic_self_propelled_gun
		prerequisite = { focus = ITA_italian_tankettes }

		x = 0
		y = 2
		relative_position_id = ITA_italian_tankettes
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_ARMY_XP}

		completion_reward = {
			army_experience = 25
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_tech_bonus = {
				name = ITA_self_propelled_guns
				bonus = 1.0
				uses = 3
				technology = antitank3
				technology = antitank4
				technology = antitank5
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			mio:ITA_breda_organization = {
				add_mio_size = 2
			}
		}
	}

	focus = {
		id = ITA_modernize_ansaldo_facilities
		icon = GFX_focus_ITA_modernize_ansaldo_facilities
		prerequisite = { focus = ITA_self_propelled_guns }
		x = 0
		y = 1
		relative_position_id = ITA_self_propelled_guns
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}

		completion_reward = {
			army_experience = 25
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_tech_bonus = {
				name = ITA_modernize_ansaldo_facilities
				bonus = 1.0
				uses = 1
				technology = advanced_medium_tank_chassis
				technology = advanced_heavy_tank_chassis
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			every_owned_state = {
				limit = {
					is_fully_controlled_by = ITA
					is_core_of = ITA
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 2
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_ferrea_mole_ferreo_cuore
		icon = GFX_focus_ITA_ferrea_mole_ferreo_cuore
		prerequisite = { focus = ITA_modernize_ansaldo_facilities }

		x = 0
		y = 1
		relative_position_id = ITA_modernize_ansaldo_facilities
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH FOCUS_FILTER_ARMY_XP}

		completion_reward = {
			army_experience = 25
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_tech_bonus = {
				name = ITA_ferrea_mole_ferreo_cuore
			    bonus = 1
			    uses = 1
				technology = tech_engineers4
				technology = tech_flamethrower_brigade4
				technology = tech_logistics_company4
				technology = tech_field_hospital4
			}
		}
	}


########  ########  ######   ####    ###          ###    ######## ########   #######  ##    ##    ###    ##     ## ######## ####  ######     ###    
##     ## ##       ##    ##   ##    ## ##        ## ##   ##       ##     ## ##     ## ###   ##   ## ##   ##     ##    ##     ##  ##    ##   ## ##   
##     ## ##       ##         ##   ##   ##      ##   ##  ##       ##     ## ##     ## ####  ##  ##   ##  ##     ##    ##     ##  ##        ##   ##  
########  ######   ##   ####  ##  ##     ##    ##     ## ######   ########  ##     ## ## ## ## ##     ## ##     ##    ##     ##  ##       ##     ## 
##   ##   ##       ##    ##   ##  #########    ######### ##       ##   ##   ##     ## ##  #### ######### ##     ##    ##     ##  ##       ######### 
##    ##  ##       ##    ##   ##  ##     ##    ##     ## ##       ##    ##  ##     ## ##   ### ##     ## ##     ##    ##     ##  ##    ## ##     ## 
##     ## ########  ######   #### ##     ##    ##     ## ######## ##     ##  #######  ##    ## ##     ##  #######     ##    ####  ######  ##     ## 


	focus = {
		id = ITA_air_innovations_bba
		icon = GFX_goal_expand_the_luftwaffe
		prerequisite = { focus = ITA_triumph_in_africa_bba }	

		x = 4
		y = 0
		relative_position_id = ITA_army_primacy_bba
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_AIR_XP}

		completion_reward = {
			air_experience = 25

			add_tech_bonus = {
				name = ITA_air_innovations_bba #fighter_bonus
				bonus = 0.75
				uses = 1
				category = light_fighter
			}

			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
		}
	}

	focus = {
		id = ITA_citta_dell_aria
		icon = GFX_focus_generic_aircraft_production
		prerequisite = { focus = ITA_air_innovations_bba }

		x = 0
		y = 1
		relative_position_id = ITA_air_innovations_bba
		cost = 10
		

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = ITA_citta_dell_aria
				bonus = 0.5
				uses = 3
				category = air_equipment
			}

			2 = { #LATIUM (Rome)
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_expand_rome_flying_school
		icon = GFX_focus_generic_military_academy
		prerequisite = { focus = ITA_air_innovations_bba }

		x = 2
		y = 1
		relative_position_id = ITA_air_innovations_bba
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_AIR_XP}

		completion_reward = {
			
			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}

			air_experience = 25

			custom_effect_tooltip = ITA_reduced_chance_of_air_accidents_tt
		}
	}

	
	focus = {
		id = ITA_superaereo
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = ITA_citta_dell_aria }

		x = 0
		y = 2
		relative_position_id = ITA_citta_dell_aria
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_AIR_XP}

		completion_reward = {
			
			air_experience = 50

			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 2
				category = air_doctrine
			}
			
			#Update NS icon
			ITA_improve_regia_aeronautica_dm_effect = yes
		}
	}

	focus = {
		id = ITA_officers_of_the_service_role
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = ITA_air_innovations_bba }
		
		x = -2
		y = 1
		relative_position_id = ITA_air_innovations_bba
		cost = 5

		search_filters = {FOCUS_FILTER_AIR_XP}

		completion_reward = {
			
			air_experience = 25

			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 0.5
				uses = 1
				category = air_doctrine
			}

			custom_effect_tooltip = ITA_reduced_chance_of_air_accidents_tt
		}
	}

	focus = {
		id = ITA_standardization
		icon = GFX_goal_generic_production2
		prerequisite = { focus = ITA_superaereo }
		x = 0
		y = 1
		relative_position_id = ITA_superaereo
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_RESEARCH FOCUS_FILTER_INDUSTRY}

		completion_reward = {

			add_tech_bonus = {
				name = ITA_standardization
				bonus = 1
				uses = 2
				category = tactical_bomber
				category = light_fighter
				category = cat_strategic_bomber
			}

			random_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}

			#Update NS icon
			ITA_improve_regia_aeronautica_dm_effect = yes
		}
	}

	

	
	focus = {
		id = ITA_bomber_designs
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = ITA_citta_dell_aria }

		x = -1
		y = 1
		relative_position_id = ITA_citta_dell_aria
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_AIR_XP}

		completion_reward = {
			air_experience = 25

			random_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_fighter_designs
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = ITA_citta_dell_aria }
		x = 1
		y = 1
		relative_position_id = ITA_citta_dell_aria
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_AIR_XP}

		completion_reward = {
			air_experience = 25



			random_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}

	
	focus = {
		id = ITA_supremacy_in_the_skies
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = ITA_standardization }

		x = 1
		y = 3
		relative_position_id = ITA_bomber_designs
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_AIR_XP}

		completion_reward = {
			
			air_experience = 50

			add_doctrine_cost_reduction = {
				name = air_doc_bonus
				cost_reduction = 1
				uses = 1
				category = air_doctrine
			}

			random_core_state = {
				limit = {
					is_fully_controlled_by = ROOT
					free_building_slots = {
						building = arms_factory
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
		}
	}


########  ########  ######   ####    ###       ##     ##    ###    ########  #### ##    ##    ###    
##     ## ##       ##    ##   ##    ## ##      ###   ###   ## ##   ##     ##  ##  ###   ##   ## ##   
##     ## ##       ##         ##   ##   ##     #### ####  ##   ##  ##     ##  ##  ####  ##  ##   ##  
########  ######   ##   ####  ##  ##     ##    ## ### ## ##     ## ########   ##  ## ## ## ##     ## 
##   ##   ##       ##    ##   ##  #########    ##     ## ######### ##   ##    ##  ##  #### ######### 
##    ##  ##       ##    ##   ##  ##     ##    ##     ## ##     ## ##    ##   ##  ##   ### ##     ## 
##     ## ########  ######   #### ##     ##    ##     ## ##     ## ##     ## #### ##    ## ##     ## 


	focus = {
		id = ITA_naval_power_projection
		icon = GFX_goal_generic_build_navy
		prerequisite = { focus = ITA_triumph_in_africa_bba }

		x = 6
		y = 0
		relative_position_id = ITA_air_innovations_bba
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_NAVY_XP}

		completion_reward = {
			navy_experience = 100
			custom_effect_tooltip = generic_skip_one_line_tt
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			random_owned_controlled_state = {
				limit = {
					dockyard > 0
					free_building_slots = {
						building = dockyard
						size > 1
						include_locked = yes
					}
				}
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}

			if = {
				limit = {
					NOT = {
						any_owned_state = {
							dockyard > 0
							free_building_slots = {
								building = dockyard
								size > 0
								include_locked = yes
							}
						}
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}
				random_owned_controlled_state = {
					limit = {
						free_building_slots = {
							building = dockyard
							size > 1
							include_locked = yes
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = dockyard
						level = 1
						instant_build = yes
					}
				}				
			}
		}
	}

	focus = {
		id = ITA_intensify_torpedo_manufacturing
		icon = GFX_focus_generic_torpedo_production
		prerequisite = { focus = ITA_naval_power_projection }

		x = -2
		y = 1
		relative_position_id = ITA_naval_power_projection
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {

			162 = { #TUSCANY (La Spezia)
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_tech_bonus = {
				name = ITA_intensify_torpedo_manufacturing
				bonus = 1.0
				uses = 1
				technology = modern_ship_torpedo_launcher
			}
		}
	}

	focus = {
		id = ITA_expand_naval_facilities
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = ITA_naval_power_projection }

		x = 0
		y = 1
		relative_position_id = ITA_naval_power_projection
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			162 = { #TUSCANY (La Spezia)
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}

			736 = { #LITORALE (Trieste)
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = ITA_oto_naval_guns
		icon = GFX_goal_generic_occupy_states_coastal
		prerequisite = { focus = ITA_naval_power_projection }

		x = 2
		y = 1
		relative_position_id = ITA_naval_power_projection
		cost = 5
		

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH}

		completion_reward = {
			162 = { #TUSCANY (La Spezia)
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = dockyard
					level = 1
					instant_build = yes
				}
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_tech_bonus = {
				name = ITA_oto_naval_guns
				bonus = 1.0
				uses = 1
				technology = advanced_heavy_battery
			}
		}
	}

	focus = {
		id = ITA_milizia_marittima_di_artiglieria
		icon = GFX_focus_ITA_milizia_marittima_di_artiglieria
		prerequisite = { focus = ITA_expand_naval_facilities }

		x = -2
		y = 1
		relative_position_id = ITA_expand_naval_facilities
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = ITA_milizia_marittima_di_artiglieria
				bonus = 1.0
				uses = 1
				technology = antiair3
			}
		}
	}

	focus = {
		id = ITA_supermarina
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = ITA_expand_naval_facilities }

		x = 0
		y = 1
		relative_position_id = ITA_expand_naval_facilities
		cost = 10
		available = {
		}

		search_filters = {FOCUS_FILTER_NAVY_XP}

		completion_reward = {
			navy_experience = 200

			#Update NS icon
			ITA_improve_regia_marina_dm_effect = yes
		}
	}

	focus = {
		id = ITA_stockpile_fuel
		icon = GFX_focus_generic_stockpile_fuel
		prerequisite = { focus = ITA_expand_naval_facilities }

		x = 2
		y = 1
		relative_position_id = ITA_expand_naval_facilities
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			add_timed_idea = { idea = ITA_stockpiling_fuel days = 730 }

		}
	}

	

	focus = {
		id = ITA_incrociatori_leggeri
		icon = GFX_focus_generic_cruiser2
		prerequisite = { focus = ITA_supermarina }
		x = -2
		y = 1
		relative_position_id = ITA_supermarina
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH FOCUS_FILTER_NAVY_XP}

		completion_reward = {
			add_to_variable = { ITA_rm_screening_efficiency = 0.05 }
			custom_effect_tooltip = ITA_incrociatori_leggeri_rm_tt
			hidden_effect = {
				add_ideas = ITA_hidden_light_cruisers_production_ns
			}

			add_tech_bonus = {
				name = ITA_incrociatori_leggeri
				bonus = 1.5
				uses = 1
				technology = improved_ship_hull_cruiser
			}

			#Update NS icon
			ITA_improve_regia_marina_dm_effect = yes
		}
	}

	focus = {
		id = ITA_incrociatori_pesanti
		icon =  GFX_focus_SWE_italian_destroyers
		prerequisite = { focus = ITA_supermarina }
		x = 2
		y = 1
		relative_position_id = ITA_supermarina
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_RESEARCH FOCUS_FILTER_NAVY_XP}

		completion_reward = {
			add_to_variable = { ITA_rm_strike_force_movement_org_loss = -0.05 }
			custom_effect_tooltip = ITA_incrociatori_pesanti_rm_tt
			hidden_effect = {
				add_ideas = ITA_hidden_heavy_cruisers_production_ns
			}			

			add_tech_bonus = {
				name = ITA_incrociatori_pesanti
				bonus = 1.5
				uses = 1
				technology = improved_ship_hull_heavy
			}

			#Update NS icon
			ITA_improve_regia_marina_dm_effect = yes
		}
	}

	focus = {
		id = ITA_cacciatorpediniere_di_scorta
		icon = GFX_focus_generic_destroyer
		prerequisite = { focus = ITA_incrociatori_leggeri }

		x = 0
		y = 1
		relative_position_id = ITA_incrociatori_leggeri
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_NAVY_XP FOCUS_FILTER_RESEARCH}

		completion_reward = {
			navy_experience = 150
			custom_effect_tooltip = generic_skip_one_line_tt
			add_tech_bonus = {
				name = ITA_cacciatorpediniere_di_scorta
				bonus = 1
				uses = 1
				technology = advanced_ship_hull_cruiser
			}
		}
	}

	focus = {
		id = ITA_navi_da_battaglia
		icon = GFX_focus_generic_navy_battleship2
		prerequisite = { focus = ITA_incrociatori_pesanti }

		x = 0
		y = 1
		relative_position_id = ITA_incrociatori_pesanti
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_NAVY_XP FOCUS_FILTER_RESEARCH}

		completion_reward = {
			navy_experience = 150
			custom_effect_tooltip = generic_skip_one_line_tt
			add_tech_bonus = {
				name = ITA_navi_da_battaglia
				bonus = 1
				uses = 1
				technology = advanced_ship_hull_heavy
			}
		}
	}

	focus = {
		id = ITA_proper_carriers
		icon = GFX_goal_generic_navy_carrier
		prerequisite = { focus = ITA_incrociatori_pesanti focus = ITA_incrociatori_leggeri }
		x = -2
		y = 1
		relative_position_id = ITA_incrociatori_pesanti
		cost = 5

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_NAVY_XP FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = ITA_proper_carriers
				bonus = 1
				uses = 1
				technology = advanced_ship_hull_carrier
			}
		}
	}

	focus = {
		id = ITA_flotta_d_evasione
		icon = GFX_focus_ITA_new_horizons
		prerequisite = { focus = ITA_proper_carriers focus = ITA_cacciatorpediniere_di_scorta focus = ITA_navi_da_battaglia }

		x = 0
		y = 1
		relative_position_id = ITA_proper_carriers
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_NAVY_XP}

		completion_reward = {
			every_owned_state = {
				limit = {
					is_fully_controlled_by = ITA
					is_core_of = ITA
					free_building_slots = {
						building = dockyard
						size > 0
						include_locked = yes
					}
				}
				random_select_amount = 5
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
		}
	}



##     ## ####  ######  ########  #######  ########  ####  ######     ###    ##       
##     ##  ##  ##    ##    ##    ##     ## ##     ##  ##  ##    ##   ## ##   ##       
##     ##  ##  ##          ##    ##     ## ##     ##  ##  ##        ##   ##  ##       
#########  ##   ######     ##    ##     ## ########   ##  ##       ##     ## ##       
##     ##  ##        ##    ##    ##     ## ##   ##    ##  ##       ######### ##       
##     ##  ##  ##    ##    ##    ##     ## ##    ##   ##  ##    ## ##     ## ##       
##     ## ####  ######     ##     #######  ##     ## ####  ######  ##     ## #######

	focus = {
		id = ITA_triumph_in_africa_bba
		icon = GFX_focus_ETH_the_second_italo_ethiopian_war

		x = -9
		y = 0
	
		cost = 2

		bypass = {
		}

		available = {
		}

		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_BALANCE_OF_POWER}

		completion_reward = {
			add_war_support = 0.14
			add_stability = 0.2
			add_command_power = 65
			army_experience = 45
			air_experience = 15
		}
	}
	
	focus = {
		id = ITA_culto_del_duce
		icon = GFX_focus_ITA_culto_del_duce
		prerequisite = { focus = ITA_triumph_in_africa_bba }

		x = -9
		y = 1
		
		cost = 3
		available = {
			has_country_leader = {
				character = ITA_benito_mussolini
				ruling_only = yes
			}
		}

		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_BALANCE_OF_POWER}

		completion_reward = {
			add_country_leader_trait = lion_tamer

			mark_focus_tree_layout_dirty = yes
		}
	}
	

	focus = {
		id = ITA_la_battaglia_del_grano
		icon = GFX_focus_SOV_breadbasket_of_the_union
		prerequisite = { focus = ITA_culto_del_duce }
		x = 2
		y = 1
		relative_position_id = ITA_culto_del_duce
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			custom_effect_tooltip = ITA_modify_military_industry_modifier_tt
			add_to_variable = { 
			    ITA_military_industry_dm_consumer_goods_expected_value = -0.015
				tooltip = consumer_goods_expected_tt
			}
		}
	}

	focus = {
		id = ITA_la_battaglia_per_la_terra
		icon = GFX_focus_generic_land_reclamation
		prerequisite = { focus = ITA_la_battaglia_del_grano }
		x = 0
		y = 1
		relative_position_id = ITA_la_battaglia_del_grano
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_INDUSTRY FOCUS_FILTER_POLITICAL}

		completion_reward = {
			custom_effect_tooltip = ITA_modify_military_industry_modifier_tt
			add_to_variable = { 
			    ITA_military_industry_dm_global_building_slots_factor = 0.15
				tooltip = global_building_slots_factor_tt
			}
		}
	}

	focus = {
		id = ITA_la_battaglia_per_le_nascite
		icon = GFX_focus_generic_population_growth
		prerequisite = { focus = ITA_la_battaglia_del_grano }
		x = 2
		y = 1
		relative_position_id = ITA_la_battaglia_del_grano
		cost = 5
		available = {
		}

		search_filters = {FOCUS_FILTER_POLITICAL}

		completion_reward = {
			custom_effect_tooltip = ITA_modify_regio_esercito_modifier_tt
			add_to_variable = { 
			    ITA_re_conscription = 0.005
				tooltip = conscription_tt
			}
		}
	}

	focus = {
		id = ITA_strengthen_the_regime
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = ITA_culto_del_duce }
		

		x = 0
		y = 1
		relative_position_id = ITA_culto_del_duce
		cost = 3
		

		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_STABILITY FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_MANPOWER}

		completion_reward = {
			add_political_power = 50
			
			add_war_support = 0.05

			if = {
				limit = {
					has_completed_focus = ITA_the_man_of_providence
				}
				swap_ruler_traits = {
					remove = il_duce_providence
					add = il_duce_providence_strengthen
				}
			}
			else = {
				swap_ruler_traits = {
					remove = il_duce
					add = il_duce_strengthen
				}
			}
		}
	}

	focus = {
		id = ITA_security_militias
		icon = GFX_goal_generic_military_sphere
		prerequisite = { focus = ITA_la_battaglia_per_la_terra focus = ITA_la_battaglia_per_le_nascite }

		x = 1
		y = 2
		relative_position_id = ITA_la_battaglia_del_grano

		cost = 10

		search_filters = {FOCUS_FILTER_MANPOWER FOCUS_FILTER_POLITICAL FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			custom_effect_tooltip = ITA_modify_regio_esercito_modifier_tt
			add_to_variable = { 
			    ITA_re_conscription_factor = 0.15
				tooltip = conscription_factor_tt
			}
		}
	}
	
	focus = {
		id = ITA_albanian_occupation
		icon = GFX_focus_generic_befriend_albania
		prerequisite = { focus = ITA_strengthen_the_regime }

		x = 0	
		y = 1
		relative_position_id = ITA_strengthen_the_regime
		
		cost = 2
		
		ai_will_do = {
			factor = 100
		}
		
		available = {
			date > 1938.01.01
		}

		search_filters = {FOCUS_FILTER_ANNEXATION FOCUS_FILTER_STABILITY FOCUS_FILTER_MANPOWER}

		completion_reward = {
			if = {
				limit = {
					has_idea = vittorio_emanuele
				}
				
				swap_ideas = {
					remove_idea = vittorio_emanuele
					add_idea = vittorio_emanuele_king_of_albania
				}
			}
			
			else_if = {
				limit = {
					has_idea = vittorio_emanuele_emperor_of_ethiopia
				}
				
				swap_ideas = {
					remove_idea = vittorio_emanuele_emperor_of_ethiopia
					add_idea = vittorio_emanuele_albania_ethiopia
				}
			}
			
			ALB = { country_event = { id = italy.3 hours = 1 } }

			hidden_effect = {
				44 = {
					add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
					add_building_construction = {
						type = synthetic_refinery
						level = 1
						instant_build = yes
					}
					add_resource = {
						type = oil
						amount = 2
					}
				}
			}
		}
	}
	
	focus = {
		id = ITA_divide_yugoslavia
		icon = GFX_focus_invite_yugoslavia
		prerequisite = { focus = ITA_albanian_occupation }

		x = 1
		y = 1
		relative_position_id = ITA_albanian_occupation
		cost = 5
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			103 = { add_core_of = ITA }
			853 = { add_core_of = ITA }
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			YUG = {
			    give_resource_rights = {
			        receiver = ITA
					state = 105
			    }
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_offsite_building = {
			    type = industrial_complex
				level = 6
			}
		}
	}
	
	focus = {
		id = ITA_subjugate_greece
		icon = GFX_focus_generic_befriend_greece
		prerequisite = { focus = ITA_albanian_occupation }
		
		x = -1
		y = 1
		relative_position_id = ITA_albanian_occupation
		
		cost = 5
		
		ai_will_do = {
			factor = 100
		}
		
		completion_reward = {
			GRE = {
			    give_resource_rights = {
			        receiver = ITA
					state = 47
			    }
				give_resource_rights = {
			        receiver = ITA
					state = 185
			    }
			}
			
			custom_effect_tooltip = generic_skip_one_line_tt
			
			add_offsite_building = {
			    type = industrial_complex
				level = 4
			}
		}
	}
		

	focus = {
		id = ITA_pact_of_steel
		icon = GFX_goal_support_fascism
		prerequisite = { focus = ITA_culto_del_duce }
		x = -2	
		y = 1
		relative_position_id = ITA_culto_del_duce
		cost = 5

		available = {
			date > 1938.01.01
		}

		search_filters = {FOCUS_FILTER_INDUSTRY}

		completion_reward = {
			add_timed_idea = {
				idea = ITA_pact_of_steel
				days = 365
			}
		}
	}
	
	focus = {
		id = ITA_tobruk_fortress
		
		prerequisite = {
			focus = ITA_pact_of_steel
		}
		
		icon = GFX_focus_GER_afrikakorps
		x = -2
		y = 1
		relative_position_id = ITA_pact_of_steel
		cost = 2
		
		ai_will_do = {
			factor = 1
		}
		
		available = {
			OR = {
				controls_state = 451
				controls_state = 663
				controls_state = 984
				controls_state = 983
				controls_state = 450
			}
		}
		
		bypass = {
			NOT = {
				controls_state = 451
				controls_state = 663
				controls_state = 984
				controls_state = 983
				controls_state = 450
			}
		}
		
		available_if_capitulated = yes
		
		completion_reward = {
			custom_effect_tooltip = ITA_tobruk_fortress_tt
			
			hidden_effect = {
				451 = {
					if = {
						limit = {
							ROOT = { controls_province = 1130 }
							any_province_building_level = {
								province = {
									id = 1130
								}
								building = bunker
								level < 6
							}
						}
						add_building_construction = {
							type = bunker
							level = 5
							province = 1130
							instant_build = yes
						}
					}
					if = {
						limit = {
							ROOT = { controls_province = 9992 }
							any_province_building_level = {
								province = {
									id = 9992
								}
								building = bunker
								level < 3
							}
						}
						add_building_construction = {
							type = bunker
							level = 3
							province = 9992
							instant_build = yes
						}
					}
					if = {
						limit = {
							ROOT = { controls_province = 4136 }
							any_province_building_level = {
								province = {
									id = 4136
								}
								building = bunker
								level < 3
							}
						}
						add_building_construction = {
							type = bunker
							level = 3
							province = 4136
							instant_build = yes
						}
					}
				}
				
				984 = {
					if = {
						limit = {
							ROOT = { controls_province = 11951 }
							any_province_building_level = {
								province = {
									id = 11951
								}
								building = bunker
								level < 1
							}
						}
						add_building_construction = {
							type = bunker
							level = 5
							province = 11951
							instant_build = yes
						}
					}
				}
				
				983 = {
					if = {
						limit = {
							ROOT = { controls_province = 13372 }
							any_province_building_level = {
								province = {
									id = 13372
								}
								building = bunker
								level < 1
							}
						}
						add_building_construction = {
							type = bunker
							level = 5
							province = 13372
							instant_build = yes
						}
					}
				}
				
				450 = {
					if = {
						limit = {
							ROOT = { controls_province = 11954 }
							any_province_building_level = {
								province = {
									id = 11954
								}
								building = bunker
								level < 1
							}
						}
						add_building_construction = {
							type = bunker
							level = 8
							province = 11954
							instant_build = yes
						}
					}
					
					if = {
						limit = {
							ROOT = { controls_province = 4120 }
							any_province_building_level = {
								province = {
									id = 4120
								}
								building = bunker
								level < 1
							}
						}
						add_building_construction = {
							type = bunker
							level = 5
							province = 4120
							instant_build = yes
						}
					}
					
					if = {
						limit = {
							ROOT = { controls_province = 10123 }
							any_province_building_level = {
								province = {
									id = 10123
								}
								building = bunker
								level < 1
							}
						}
						add_building_construction = {
							type = bunker
							level = 5
							province = 10123
							instant_build = yes
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = ITA_marets_line
		
		prerequisite = {
			focus = ITA_pact_of_steel
		}
		
		icon = GFX_focus_GER_realize_mittelafrika
		x = 0
		y = 1
		relative_position_id = ITA_pact_of_steel
		cost = 2
		
		ai_will_do = {
			factor = 1
		}
		
		available = {
			OR = {
				controls_state = 458
				controls_state = 665
				controls_state = 448
			}
		}
		
		bypass = {
			NOT = {
				controls_state = 458
				controls_state = 665
				controls_state = 448
			}
		}
		
		available_if_capitulated = yes
		
		completion_reward = {
			custom_effect_tooltip = ITA_marets_line_tt
			
			hidden_effect = {
				458 = {
					if = {
						limit = {
							ROOT = { controls_province = 11969 }
							any_province_building_level = {
								province = {
									id = 11969
								}
								building = bunker
								level < 1
							}
						}
						add_building_construction = {
							type = bunker
							level = 10
							province = 11969
							instant_build = yes
						}
					}
					
					if = {
						limit = {
							ROOT = { controls_province = 9994 }
							any_province_building_level = {
								province = {
									id = 9994
								}
								building = bunker
								level < 1
							}
						}
						add_building_construction = {
							type = bunker
							level = 10
							province = 9994
							instant_build = yes
						}
					}
				}
				
				665 = {
					if = {
						limit = {
							ROOT = { controls_province = 7005 }
							any_province_building_level = {
								province = {
									id = 7005
								}
								building = bunker
								level < 1
							}
						}
						add_building_construction = {
							type = bunker
							level = 5
							province = 7005
							instant_build = yes
						}
					}
					
					if = {
						limit = {
							ROOT = { controls_province = 11957 }
							any_province_building_level = {
								province = {
									id = 11957
								}
								building = bunker
								level < 1
							}
						}
						add_building_construction = {
							type = bunker
							level = 5
							province = 11957
							instant_build = yes
						}
					}
				}
			}
		}
	}
	
	focus = {
		id = ITA_battle_of_mersa_matruh
		
		available = {
			date > 1941.6.1
			NOT = { controls_state = 907 } 
		}
		
		relative_position_id = ITA_pact_of_steel
		icon = GFX_focus_ITA_italian_hegemony
		cost = 5
		
		x = -1
		y = 2
		
		prerequisite = { focus = ITA_tobruk_fortress focus = ITA_marets_line }
		
		completion_reward = {
			add_timed_idea = { idea = ita_operation_aida days = 60 }
		}
	}
	
	focus = {
	    id = ITA_axis_triumph_egypt
		icon = GFX_focus_ITA_imperial_recognition
		prerequisite = { focus = ITA_pact_of_steel }
		
		relative_position_id = ITA_pact_of_steel
		x = -2
		y = 1
		
		cost = 10
		
		allow_branch = {
			always = no
		}
		
		available = {
		    axis_won_africa_trigger = yes
		}
		
		completion_reward = {
			
			custom_effect_tooltip = ITA_triumph_egypt_tt
			    every_country = {
				    limit = {
						ORIGION_is_in_faction_with_axis = yes
					}
					every_state = {
						limit = {
							OR = {
								state = 446
								state = 447
								state = 453
								state = 456
								state = 457
								state = 907
							}
						}
						add_dynamic_modifier = {
							modifier = triumph_in_africa_dm
							scope = PREV
							days = 365
						}
					}
				}
			hidden_effect = {			
				sound_effect = psi_ita_triumph
            }
		}				
	}

	focus = {
		id = ITA_secret_weapons
		icon = GFX_goal_generic_secret_weapon
		prerequisite = { focus = ITA_increase_production }
		
		relative_position_id = ITA_increase_production
		x = 0
		y = 1
		cost = 5

		search_filters = {FOCUS_FILTER_RESEARCH}

		completion_reward = {
			add_tech_bonus = {
				name = ITA_secret_weapons
				bonus = 1.0
				uses = 2
				category = nuclear
			}
		}
	}

	focus = {
		id = ITA_fix_resources_problem
		icon = GFX_focus_SWE_landsverk
		prerequisite = { focus = ITA_new_industrialization_program }

		available = {
			date > 1941.01.01
		}
		
		relative_position_id = ITA_new_industrialization_program
		x = 0
		y = 1
		cost = 10

		completion_reward = {

			160 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

			158 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

			735 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}

			160 = {
				add_resource = {
					type = steel
					amount = 25
				}
			}

			158 = {
				add_resource = {
					type = steel
					amount = 15
				}
			}

			735 = {
				add_resource = {
					type = steel
					amount = 19
				}
			}
		}
	}

	focus = {
		Id = ITA_use_prom
		icon = GFX_focus_DEN_heavy_regulations

		prerequisite = { focus = ITA_divide_yugoslavia }
		prerequisite = { focus = ITA_subjugate_greece }
		
		available = {
			has_war = yes
		}

		relative_position_id = ITA_albanian_occupation
		x = 0
		y = 2
		cost = 5

		completion_reward = {
			custom_effect_tooltip = ITA_modify_military_industry_modifier_tt
			add_to_variable = { 
			    ITA_military_industry_dm_local_resources_factor = 0.1
				tooltip = local_resources_factor_tt
			}
		}
	}
	
	focus = {
		Id = ITA_war_factories
		icon = GFX_focus_generic_full_employment
		prerequisite = { focus = ITA_divide_yugoslavia }
		
		available = {
			has_war = yes
		}

		relative_position_id = ITA_use_prom
		x = 2
		y = 0
		cost = 5

		completion_reward = {
			custom_effect_tooltip = ITA_modify_military_industry_modifier_tt
			add_to_variable = { 
			    ITA_military_industry_dm_production_speed_arms_factory_factor = 0.075
				tooltip = production_speed_arms_factory_factor_tt
			}
			add_to_variable = { 
			    ITA_military_industry_dm_consumer_goods_factor = -0.1
				tooltip = consumer_goods_factor_tt
			}
		}
	}

	focus = {
		Id = ITA_production
		icon = GFX_focus_ITA_workers_unions
		prerequisite = { focus = ITA_subjugate_greece }
		
		available = {
			has_war = yes
		}

		relative_position_id = ITA_use_prom
		x = -2
		y = 0
		cost = 5

		completion_reward = {
			custom_effect_tooltip = ITA_modify_military_industry_modifier_tt
			add_to_variable = { 
			    ITA_military_industry_dm_industrial_capacity_factory = 0.03
				tooltip = industrial_capacity_factory_tt
			}
			add_to_variable = { 
			    ITA_military_industry_dm_production_factory_max_efficiency_factor = 0.03
				tooltip = production_factory_max_efficiency_factor_tt
			}
			add_to_variable = { 
			    ITA_military_industry_dm_production_factory_efficiency_gain_factor = 0.05
				tooltip = production_factory_efficiency_gain_factor_tt
			}
		}
	}


}