focus_tree = {
	id = polish_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = POL
			OR = {
				has_dlc = "Poland: United and Ready"
				has_dlc = "No Step Back"
			}
		}
	}
	default = no
	
	focus = {
	    id = POL_deleted_focus
		icon = GFX_focus_POL_the_four_year_plan
		
		x = 0
		y = 0
		
		cost = 0
		
		completion_reward = {
		
		    10 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			
			86 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
			}
			
			762 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			
			
			807 = {
				add_extra_state_shared_building_slots = 8
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				

				add_building_construction = {
					type = dockyard
					level = 5
					instant_build = yes
				}
			}
			
			85 = {
				add_extra_state_shared_building_slots = 4
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				
				add_building_construction = {
					type = dockyard
					level = 2
					instant_build = yes
				}
			}
			
			98 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			
			87 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = arms_factory
					level = 2
					instant_build = yes
				}
				
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
			
			build_railway = {
				#level = 3
				path = { 438 3483 6557 11543 }
			}
			build_railway = {
				#level = 2
				path = { 11543 6520 11503 560 6280 11341 9304 }
			}
			build_railway = {
				#level = 2
				path = { 9236 277 }
			}
			build_railway = {
				#level = 2
				path = { 277 406 11391 11342 }
			}
			build_railway = {
				#level = 2
				path = { 11550 3562 438 }
			}
			build_railway = {
				#level = 2
				path = { 11357 11329 9316 9290 }
			}
			
			random_owned_controlled_state = {
				prioritize = { 10 }
				if = {
					limit = { ROOT = { controls_state = 88 } }
					
					build_railway = { #Warsaw to Krakow 
						level = 2 
						start_state = THIS
						target_state = 88
					}
				}			
				if = {
					limit = { ROOT = { controls_state = 92 } }

					build_railway = { #Warsaw to Lublin
						level = 2 
						start_state = THIS
						target_state = 92
					}
				}
				if = {
					limit = { ROOT = { controls_state = 85 } }
			
					build_railway = { #Warsaw to Danzig 
						level = 2 
						start_state = THIS
						target_state = 85
					}
				}	
				if = {
					limit = { ROOT = { controls_state = 784 } }

					build_railway = { #Warsaw to Wilno
						level = 2 
						start_state = THIS
						target_state = 784
					}
				}
			}
		}	
	}
}