state={
	id=10
	name="STATE_10"
	manpower = 3089000

	state_category = large_city

	history={
		owner = POL
		victory_points = {
			3544 25
		}
		victory_points = {
			402 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 2
			anti_air_building = 2
			air_base = 10
		}
		add_core_of = POL
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		402 467 524 3482 3544 6511 9400 11492 12562 
	}

	local_supplies=7.0 
}
