
state={
	id=105
	name="STATE_105"
	resources={
		chromium=20.000
		aluminium=70.000
		tungsten = 8
	}

	history={
		victory_points = {
			9809 3 
		}
		victory_points = {
			9821 1
		}
		owner = YUG
		buildings = {
			infrastructure = 3
			9809 = {
				naval_base = 1
			}
			9821 = {
				naval_base = 1
			}
		}
		add_core_of = YUG
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		937 6913 9809 9821 11858 
	}
	manpower=895500
	buildings_max_level_factor=1.000
	state_category=rural

	local_supplies=3.0 
}
