state={
	id=106
	name="STATE_106"
	resources={
		chromium=110.000
		aluminium=28.000
		steel=8.000
	}

	history={
		owner = YUG
		buildings = {
			infrastructure = 2
			air_base = 2

		}
		victory_points = {
			3882 5
		}
		add_core_of = YUG
		add_claim_by = BUL
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		907 974 3833 3865 3882 6886 
	}
	manpower=1374200
	buildings_max_level_factor=1.000
	state_category= city

	local_supplies=0.0 
}
