
state = {
	id = 110
	name = "STATE_110"
	manpower = 1057185
	
	state_category = large_town
	
	resources = {
	}

	history = {
		victory_points = {
			6115 50
		}
		victory_points = {
			11151 5
		}
		
		owner = NOR
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 5
			dockyard = 1
			air_base = 8
			6115 = {
				naval_base = 8
				coastal_bunker = 5
			}
		}
		add_core_of = NOR
		
		add_extra_state_shared_building_slots = 5
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		14 3007 3171 6115 9103 11078 11151 11184  
	}

	local_supplies=0.0 
}
