
state = {
	id = 111
	name = "STATE_111" # UUSIMA
	manpower = 559000
	
	state_category = large_city
	
	history = {
		owner = FIN
		add_core_of = FIN
		victory_points = { #Helsinki
			11105 50 
		}

		victory_points = { #Porvoo
			6009 1 
		}

		victory_points = { #Hanko
			11211 1 
		}

		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 3
			air_base = 10
			11105 = {
				naval_base = 10
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		204 3161 6009 6108 6144 9129 11105 11211 
	}

	local_supplies=0.0 
}
