
state = {
	id = 117
	name = "STATE_117" # Campania
	manpower = 4240000 # (Campania 3697k + Basilicato 543k )  # was 5333611 before Puglia state was added
	
	state_category = city
	resources = { #TODO_Manu: Check resource split (Puglia is now a different state)
		aluminium = 10 # was: 16 (TODO_Manu: This WAS before my time. Check)
		steel = 15 # was: 24 (TODO_Manu: This WAS before my time. Check)
	}

	history = {
		owner = ITA
		victory_points = {
			819 20 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 6
			
			819 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces = {
		819 851 955 3958 3968 6972 9826 11803 9856
	}

	local_supplies = 13.0 
}
