state= {
	id=123
	name="STATE_123"
	manpower = 1221013
	
	state_category = city

	history= {
		owner = ENG
		victory_points = { 540 10 }
		victory_points = { 6526 1 }
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 4
			anti_air_building = 2
			radar_station = 1
			air_base = 6
			540 = {
				naval_base = 8
			}

		}
		
		
		
		add_core_of = ENG
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces= {
		540 3422 3463 6526 9562 11406
 	}

	local_supplies=0.0 
}
