
state={
	id=125
	name="STATE_125"
	manpower = 1363174
	
	state_category = large_city

	history={
		owner = ENG
		victory_points = { 271 5 }
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 4
			anti_air_building = 2
			radar_station = 1
			air_base = 10
			271 = {
				naval_base = 3
			}
		}
		
		add_core_of = ENG
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		221 271 296 322 3287 11221 11253 
	}

	local_supplies=0.0 
}
