
state={
	id=129
	name="STATE_129"
	manpower = 2212021
	
	state_category = large_city
	
	resources={
		steel=11 # was: 20
	}

	history={
		owner = ENG
		victory_points = {
			6237 10 #Nottingham
		}
		victory_points = {
			11279 3 #Leicester
		}
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 2
			industrial_complex = 3
			air_base = 5
		}
		
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 2
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		364 3353 6237 9250 9268 9322 11279 
	}

	local_supplies=0.0 
}
