
state={
	id=131
	name="STATE_131"
	manpower = 2128860
	
	state_category = large_city
	resources = {
		steel = 18
		
	}

	history={
		owner = ENG
		add_core_of = ENG
		victory_points = {
			351 8 
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
			dockyard = 4
			air_base = 6
			351 = {
				naval_base = 6
			}
		}
		1939.1.1 = {
			buildings = {
				dockyard = 5
				industrial_complex = 2
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
		
	}

	provinces={
		351 11270 11299 
	}

	local_supplies=14.0 
}
