
state={
	id=136
	name="STATE_136"
	manpower = 745466
	
	state_category = town
	resources={
		tungsten=4 # was: 6
		aluminium=3 # was: 4
		chromium=53 # was: 2
	}

	history={
		owner = ENG
		victory_points = {
			200 5 #Aberdeen
		}
		victory_points = {
			3150 1 #Dundee
		}
		buildings = {
			infrastructure = 3 #was: 6
			dockyard = 2
		}
		add_core_of = ENG
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
		
	}

	provinces={
		200 3150 9161 11055 11136 11207 11306 
	}

	local_supplies=0.0 
}
