
state={
	id=137
	name="STATE_137"
	
	resources={
		tungsten=10
		aluminium=6
	}
	
	history={
		owner = SOV
		victory_points = {
			3686 20 
		}
		victory_points = {
			9680 1 
		}
		victory_points = {
			13440 1 
		}
		victory_points = {
			13430 1 
		}
		victory_points = {
			13535 3
		}
		victory_points = {
			13536 1 
		}
		buildings = {
			infrastructure = 4
			air_base = 10
			3686 = {
				naval_base = 10
			}
			9680 = {
				naval_base = 5
			}
			13536 = {
				naval_base = 3
			}
		}
		add_core_of = SOV
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}

	}

	provinces={
		705 3686 3722 6704 6724 9677 9680 9718 11649 13430 13440 13536 13537 13535 13534
	}
	manpower=1061607
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=10.000
}
