
state={
	id=14
	name="STATE_14"
	manpower = 2396600
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			3552 20
		}
		victory_points = {
			6536 5
		}
		victory_points = {
			9495 1
		}
		buildings = {
			infrastructure = 3
			air_base = 5
			3552 = {
				naval_base = 10
				coastal_bunker = 1
			}
			6536 = {
				naval_base = 4
				coastal_bunker = 1
			}
			9510 = {
				naval_base = 1
			}
		}
		add_core_of = FRA
		1939.1.1 = {
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		542 3552 3758 6536 6548 6572 9495 9510 9525 11508 
	}

	local_supplies=0.0 
}
