
state = {
	id = 150
	name = "STATE_150" # KUOPIO
	manpower = 392400
	
	state_category = rural
	
	resources={
		steel=6
		aluminium=8
	}
	history={
		owner = FIN
		add_core_of = FIN

		victory_points = { #Kuopio
			11141 2
		}

		victory_points = { #Varkaus
			136 1
		}

		victory_points = { #Joensuu
			9061 1
		}

		victory_points = { #Kajaani
			3125 1
		}

		buildings = {
			infrastructure = 1 #TODO_Manu: Was 2
			9061 = {
				bunker = 5
			}
			6210 = {
				bunker = 5
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		136 141 193 3030 3068 3125 3185 6033 6078 6146 6156 6210 9061 9104 9106 9169 9181 11076 11141 11199 11210 13109 13110 13111 13112 13114 13115 13118  
	}

	local_supplies = 0.0 
}
