state = {
	id = 154
	name = "STATE_154"
	manpower = 2155383 #was 2735383

	state_category = city

	history = {

		owner = HUN
		add_core_of = HUN

		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 2
			air_base = 2
		}

		victory_points = {
			11659 3 
		}

		victory_points = {
			11646 1 
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces = {
		679 699 730 3730 6735 9656 9706 11644 11646 11659 
	}

	local_supplies = 12.0 
}
