
state = {
	id = 157
	name = "STATE_157"
	manpower = 2979335
	
	state_category = city

	history = {
		owner = ITA
		victory_points = {
			925 1 
		}
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 3
			925 = {
				naval_base = 4
			}
			6831 = {
				naval_base = 1
			}
		}
		add_core_of = ITA
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces = {
		925 963 967 3910 3923 3966 6831 6926 9838 11790 11861 
	}

	local_supplies = 0.0 
}
