
state={
	id=16
	name="STATE_16"
	manpower = 7038500
	
	state_category = metropolis
	

	history={
		owner = FRA
		victory_points = {
			13543 50 
		}
		victory_points = {
			11506 5 
		}
		victory_points = {
			13544 5 
		}
		victory_points = {
			9534 5 
		}
		victory_points = {
			13545 5 
		}
		victory_points = {
			9523 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 4
			industrial_complex = 4
			anti_air_building = 5
			air_base = 10
		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				arms_factory = 4
				industrial_complex = 6
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		6547 6949 9507 9523 9534 9725 11491 11506 11518 13543 13544 13545 13546
	}

	local_supplies=0.0 
}
