state = {
	id = 160
	name = "STATE_160"
	resources = {
		steel=20 # was: 32.000
		aluminium=11 # was: 18.000
	}
	
	state_category = large_city

	history = {
		owner = ITA
		victory_points = { #Venezia
			11584 10 
		}
		victory_points = { #Padova
			3604 3 
		}
		victory_points = { #Verona
			603 1
		}

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				dockyard = 2
				industrial_complex = 5
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces = {
		603 628 3604 3657 6656 9582 9613 11584 
	}
	manpower = 3963151
	buildings_max_level_factor = 1.000

	local_supplies = 5.0 
}
