state = {
	id = 163
	name = "STATE_163"
	manpower = 18000
	
	state_category = enclave
	
	history = {
		owner = ITA
		victory_points = { #Zara/Zadar
			3943 5 
		}
		buildings = {
			infrastructure = 3 #was: 5
			3943 = {
				naval_base = 1
			}
		}

		### CHANGED TO A MROE ROBUST SYSTEM
		##CONTROLLED BY ITALY AT GAME START -> ITALIAN NAMES
		#set_state_name = STATE_163_ITA
		#set_province_name = { id = 3943 name = VICTORY_POINTS_3943_ITA }
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}
	provinces = {	
		3943 
	}

	local_supplies = 0.0 
}
