
state={
	id=165
	name="STATE_165"
	manpower = 3036537
	
	state_category = large_city

	history={
		owner = SPR
		victory_points = {
			9764 30
		}
		victory_points = {
			6966 1
		}
		victory_points = {
			6927 1
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 1
			air_base = 2
			9764 = {
				naval_base = 4
			}
		}
		add_core_of = SPR
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		854 872 897 3898 3899 6812 6836 6865 6927 6966 9764 9797 9824 11779 
	}

	local_supplies=0.0 
}
