
state={
	id=167
	name="STATE_167"
	manpower = 1979294
	
	state_category = large_town

	history={
		owner = SPR
		victory_points = {
			6906 10
		}
		victory_points = {
			4098 3
		}
		buildings = {
			infrastructure = 3 #was: 6
			dockyard = 1
			air_base = 3
			6906 = {
				naval_base = 3
			}
			4098 = {
				naval_base = 2
			}
		}
		add_core_of = SPR
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		962 3799 3873 4098 6817 6856 6906 6959 9889 9896 
	}

	local_supplies=0.0 
}
