state={
	id=170
	name="STATE_170"
	resources={
		tungsten=70.000
	}

	history={
		owner = SPR
		victory_points = {
			6902 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1

		}
		add_core_of = SPR
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		809 931 985 3930 6866 6902 6948 6954 9839 9877 9917 9925 11756 11780 11798 11851 13230 
	}
	manpower=1417652
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
