
state={
	id=18
	name="STATE_18"
	manpower = 1370800
	
	state_category = city

	history={
		owner = FRA
		victory_points = {
			9490 5 
		}
		victory_points = {
			13011 5
		}
		victory_points = {
			3560 1
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = FRA
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		551 3533 3546 3560 5291 6531 6545 9472 9490 9505 11732 13011 
	}

	local_supplies=0.0 
}
