
state={
	id=186
	name="STATE_186"
	manpower=945000
	
	state_category = town

	history={
		victory_points = {
			7211 5
		}
		victory_points = {
			7096 1
		}
		victory_points = {
			11965 1
		}
		owner = GRE
		buildings = {
			infrastructure = 2
			11965 = {
				naval_base = 1

			}
			7211 = {
				naval_base = 2

			}

		}
		add_core_of = GRE
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces = {
		1173 4078 4178 4193 7096 7211 11965 
	}

	local_supplies=0.0 
}
