
state={
	id=189
	name="STATE_189"
	resources={
		steel=2.000
	}

	history={
		owner = EST
		victory_points = {
			9483 3
		}
		victory_points = {
			6314 1
		}
		buildings = {
			arms_factory = 1
			industrial_complex = 2
			infrastructure = 3 #was: 5
			6314 = {
				naval_base = 1

			}

		}
		add_core_of = EST
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		3337 3354 6314 9483 9499 9731 
	}

	local_supplies=0.0 
	manpower=697100
	buildings_max_level_factor=1.000
	state_category=town
}
