
state={
	id=19
	name="STATE_19"
	resources={
		steel=14 #was 25
		aluminium=11
	}

	history={
		owner = FRA
		victory_points = {
			9737 20 
		}
		victory_points = {
			9710 3 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 2
			air_base = 3
			9737 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}
		add_core_of = FRA
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		6621 6762 6777 9737 11565 743 9710 
	}
	manpower=1421123
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0.0 
}
