
state={
	id=190
	name="STATE_190"
	
	state_category = town
	
	history={
		victory_points = {
			9262 3
		}
		victory_points = {
			3296 1 #Ventspils
		}
		owner = EST
		buildings = {
			arms_factory = 1
			infrastructure = 3 #was: 5
			9262 = {
				naval_base = 3
			}
			3296 = {
			    naval_base = 6
			}
			dockyard = 1
		}
		add_core_of = EST
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		3194 3296 3319 6322 9262 11246 
	}

	local_supplies=5.0 
	manpower=315500
	buildings_max_level_factor=1.000
	state_category=rural
}
