
state={
	id=195
	name="STATE_195"
	resources={
		steel=48
		aluminium=12
	}
	history={
		owner = SOV
		victory_points = {
			3151 30.0 
		}
		victory_points = {
			13438 5
		}
		victory_points = {
			13437 5
		}
		victory_points = {
			149 5 
		}
		victory_points = {
			13439 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 1
			dockyard = 4
			air_base = 10
			3151 = {
				naval_base = 10
			}
			
			13437 = {
				naval_base = 3
			}
			
			13438 = {
				naval_base = 5
			}
			
			13439 = {
				naval_base = 5
			}
		}
		add_core_of = SOV
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		79 149 3151 6174 11068 13437 13438 13439 11080 9097
	}
	manpower=3750158
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=11.000
}
