
state={
	id=196
	name="STATE_196"
	manpower = 728363
	
	state_category = rural
	
	resources={
		chromium=15 # was: 22
	}

	history={
		victory_points = {
			721 1
		}
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 3
			industrial_complex = 1
			721 = {
				naval_base = 3
			}
		}
		add_core_of = SOV
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		568 721 737 767 3573 6771 9712 11715 
	}

	local_supplies=0.0 
}
