
state={
	id=197
	name="STATE_197"
	manpower = 896311
	
	state_category = rural

	history={
		victory_points = {
			11683 3
		}
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
            11683 = {
			    naval_base = 2
			}
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				dockyard = 2
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		409 574 3403 3755 6597 9573 11546 11683 
	}

	local_supplies=5.0 
}
