state = {
	id = 2
	name = "STATE_2" # Latium
	manpower = 2781971
	
	state_category = megalopolis
	
	history = {
		owner = ITA
		victory_points = { 9904 40 } #Rome
		victory_points = { 11846 1 } #Anzio (was 5)
		buildings = {
			infrastructure = 4
			air_base = 8
			arms_factory = 4
			industrial_complex = 4
			11751 = {
				naval_base = 5
			}
			11846 = {
				naval_base = 2
			}
		}
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 5
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces = {
		923 6862 9794 9904 11751 11846 11882
 	}

	local_supplies = 0.0 
}
