
state={
	id=20
	name="STATE_20" # Rhone
	manpower = 2973200
	resources={
		steel=32 # was 60 was: 128
		aluminium=96 # was: 72
	}

	state_category = megalopolis

	history={
		owner = FRA
		victory_points = {
			6613 10
		}
		buildings = {
			infrastructure = 4
			air_base = 4
			arms_factory = 6 
			industrial_complex = 4
		}
		add_core_of = FRA
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		641 3650 3770 6613 6639 6668 6786 9590 9728 9732 11593 11716 11794 
	}

	local_supplies=7.0 
}
