
state={
	id=200
	name="STATE_200" # Zaporozhe
	manpower = 1294082
	state_category = town

	history={
		owner = SOV
		victory_points = {
			11405 1
		}
		victory_points = {
			11700 1
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 3
			industrial_complex = 1
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		429 588 3399 3767 6596 9571 9729 11405 11700 
	}

	local_supplies=0.0 
}
