
state={
	id=202
	name="STATE_202"
	resources={
		oil=8.000
		aluminium=7.000
	}

	history={
		owner = SOV
		victory_points = {
			525 25 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 10

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 3

			}

		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		489 504 525 582 3494 3543 6497 9465 9543 9568 11557 13425 13426 13427 11530 11454 11438 11424 9451
	}
	manpower=2495352
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
