
state = {
	id = 204
	name = "STATE_204" # Bobruysk
	manpower = 1041084
	
	state_category = rural

	history = {

		victory_points = {
			3350 3
		}

		#victory_points = {
		#	11313 1 # Salihorsk was not founded until 1958 earliest
		#}

		owner = SOV

		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
		add_core_of = SOV
	}

	provinces = {
		304 331 360 386 3350 3759 6373 11313 
	}

	local_supplies = 0.0 
}
