
state={
	id=211
	name="STATE_211"
	manpower = 1358394


	state_category = city

	history={
		owner = BUL
		victory_points = { #Varna
			9783 5
		}
		victory_points = { #BCOLas
			9902 3
		}
		victory_points = { #Sliven
			6967 3
		}
		victory_points = { #Yambol
			9888 1
		}
		victory_points = { #Shumen
			9769 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			9783 = {
				naval_base = 3
			}
			9902 = {
				naval_base = 1
			}
		}
		add_core_of = BUL
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		649 6967 9769 9783 9888 9902 9919
	}

	local_supplies=4.0 
}
