
state={
	id=212
	name="STATE_212"
	manpower = 1814936
	
	state_category = city

	resources={
		chromium = 1
	}

	history={
		owner = BUL
		victory_points = { #Plovdiv
			6923 10
		}
		victory_points = { #Stara Zagora
			6814 3
		}
		victory_points = { #Haskovo
			9862 1
		}
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex =2
			air_base = 2
		}
		add_core_of = BUL
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		878 893 3937 6814 6857 6923 6952 6982 9818 9862 11813 
	}

	local_supplies=5.0 
}
