state={
	id=216
	name="STATE_216"
	
	state_category = wasteland
	
	resources = {
		steel = 10
		chromium = 10
		aluminium = 12
	}

	history={
		owner = SOV
		victory_points = {
			11159 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 5

		}
		add_core_of = SOV
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		40 90 2994 3084 6057 6070 6106 6172 9078 9118 11150 11153 11159 
	}
	manpower=229564
	buildings_max_level_factor=1.000
	
	local_supplies=0.0 
}
