
state={
	id=217
	name="STATE_217"
	resources={
		steel=64
		tungsten=16
	}
	history={
		owner = SOV
		victory_points = {
			3529 30.0 
		}
		victory_points = {
			13436 5
		}
		victory_points = {
			13435 5 
		}
		victory_points = {
			13434 5
		}
		victory_points = {
			3555 5
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			air_base = 10
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		498 520 3503 3529 3555 6503 6527 6541 9459 9474 9504 9530 11447 11474 11484 13435 13436 13434
	}
	manpower=1135070
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=7.000
}
