
state={
	id=218
	name="STATE_218"

	history={
		owner = SOV
		victory_points = {
			9417 15 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
			air_base = 8
			9417 = {
				naval_base = 10
			}

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		585 6445 9417 9430 11418 11434 11450 11559 13431 13432 
	}
	manpower=1501076
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=3.000
}
