
state={
	id=219
	name="STATE_219"
	resources={
		steel=58.000
		tungsten=12
	}

	history={
		owner = SOV
		victory_points = {
			6380 50 
		}
		victory_points = {
			13420 5
		}
		victory_points = {
			13421 5
		}
		victory_points = {
			13422 5
		}
		victory_points = {
			13423 5
		}
		victory_points = {
			13424 5
		}

		buildings = {
			infrastructure = 4
			arms_factory = 7
			industrial_complex = 3
			air_base = 10

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
				arms_factory = 10

			}

		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		301 350 366 401 3259 3290 3327 3358 3391 6283 6290 6348 6380 6414 9235 9282 9302 9348 9378 9395 11217 11236 11268 11282 11330 13420 13421 13422 13423 13424
	}
	manpower=8335992
	buildings_max_level_factor=1.000
	state_category=megalopolis
	local_supplies=6.000
}
