
state={
	id=22
	name="STATE_22" # Languedoc
	manpower = 1691200
	
	
	state_category = town
	
	resources={
		steel=27 #was:70 was: 136
		aluminium=112 # was: 96
	}

	history={
		owner = FRA
		victory_points = {
			9898 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 2
		}
		add_core_of = FRA
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		752 760 3751 6770 6960 6962 9723 9898 11709 11711 11877 
	}

	local_supplies=12.0 
}
