
state={
	id=221
	name="STATE_221"
	resources={
		steel=33.000
		aluminium = 12 # was: 20
	}

	history={
		owner = SOV
		victory_points = {
			418 10 
		}
		victory_points = {
			13429 1
		}
		victory_points = {
			13541 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			air_base = 10
			industrial_complex = 1
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		418 3409 3508 3531 6530 6554 9531 9556 11397 11461 11541 13429 9449 6481 3455 501 13541
	}
	manpower=2227520
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
