
state={
	id=222
	name="STATE_222"
	manpower = 1218607
	
	state_category = city
	
	resources={
		steel=40 # was: 76
		chromium=8 # was: 12
		tungsten=12
	}

	history={
		owner = SOV
		victory_points = {
			9355 10
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			arms_factory = 2
			air_base = 8
		}
		add_core_of = SOV
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		302 328 384 6355 9328 9355 9384 9411 11214 11283 11310 11337 11368    11242 261 212
	}

	local_supplies=0.0 
}
