
state={
	id=223
	name="STATE_223"
	manpower = 1635549
	
	state_category = town
	
	resources={
		rubber=6 # was: 26
	}
	
	history={
		owner = SOV
		victory_points = {
			6262 3 
		}
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 3
			air_base = 1
			synthetic_refinery = 1 #NSB
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		300 3236 3292 6262 6315 6333 6396 9366 11347 
	}

	local_supplies=0.0 
}
