
state={
	id=224
	name="STATE_224"
	manpower = 1707567
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			3335 10
		}
		victory_points = {
			9288 10 
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 2
			industrial_complex = 1
			arms_factory = 1
		}
		add_core_of = SOV
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		288 315 343 371 398 3226 3306 3335 3364 3390 6305 6330 6386 6411 11229 11298 11325    9342  9288
	}

	local_supplies=0.0 
}
