
state={
	id=227
	name="STATE_227"
	manpower = 3767336
	
	state_category = city

	history={
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
		}
		victory_points = {
			6474 10
		}
		victory_points = {
			13539 1
		}
		victory_points = {
			13538 1
		}
		victory_points = {
			13540 1
		}
		victory_points = {
			6420 3
		}
		add_core_of = SOV
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		502 3421 3449 3466 3479 3491 6420 6474 6493 6776 13538 13539 13540
	}

	local_supplies=10.0 
}
