state={
	id=229
	name="STATE_229"
	resources={
		oil=164 # was: 126.000
	}

	history={
		owner = SOV
		victory_points = {
			7661 10 
		}
		victory_points = {
			11674 1 
		}
		buildings = {
			infrastructure = 3
			air_base = 10
			7661 = {
				naval_base = 10
			}
		}
		add_core_of = SOV
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		1467 1536 1539 1610 4458 4473 4477 4614 7495 7661 9715 11674 11704 12434 
	}
	manpower=2881049
	buildings_max_level_factor=1.000
	state_category=large_town

	local_supplies=7.0 
}
