
state={
	id=23
	name="STATE_23"
	manpower = 1603100
	
	state_category = town
	
	resources={
		steel=12 #was:30 was: 48
	}

	history={
		owner = FRA
		victory_points = {
			6657 5
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			6657 = {
				naval_base = 3
			}
		}
		add_core_of = FRA
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		595 629 655 3659 6657 9597 9631 11582 11596 11600 
	}

	local_supplies=0.0 
}
