state = {
	id = 231
	name = "STATE_231"

	history = {
		owner = SOV
		victory_points = {
			1599 5 
		}
		victory_points = {
			3653 3 
		}
		victory_points = {
			11617 1 
		}
		buildings = {
			infrastructure = 2
			3653 = {
				naval_base = 5
				coastal_bunker = 5
			}
		}
		
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 2

			}

		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces = {
		654 772 1530 1599 3653 3656 3658 4534 4605 6669 6671 9626 9702 12309 672 11599 11617 11647 9663
	}
	
	manpower = 2948917
	buildings_max_level_factor = 1.000
	state_category = large_town

	local_supplies = 0.0 
}
