
state={
	id = 232
	name = "STATE_232" #Dagestan
	manpower = 814975
	
	state_category = rural
	
	resources = {
		oil = 46 # was: 26 and then 19, but was split into 2 different states
	}

	history = {
		owner = SOV
		buildings = {
			infrastructure = 2
			6701 = {
				naval_base = 3
			}
		}
		victory_points = {
			6701 3 
		}
		victory_points = {
			3672 5 
		}
		add_core_of = SOV
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces = {
		6689 3672 666 3682 6701 3668 4463 7624 9645
	}

	local_supplies = 0.0 
}
