
state={
	id=234
	name="STATE_234"
	manpower = 2903371
	
	state_category = city
	resources={
		tungsten=17 # was: 26
		oil=12 # was: 18
	}

	history={
		owner = SOV
		victory_points = {
			3720 1 
		}
		victory_points = {
			719 3
		}
		victory_points = {
			3734 5
		}
		victory_points = {
			9663 1
		}
		buildings = {
			infrastructure = 4 #was: 5
			industrial_complex = 1
			719 = {
				naval_base = 5
			}
		}
		add_core_of = SOV
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		717 719 735 750 765 3717 3720 3734 3752 3760 3765 6736 6738 6741 6755 6768 6781 6783 9691 9694 9696 9709 9744 11668 11681 11729 3698
	}

	local_supplies=9.0 
}
