
state={
	id=238
	name="STATE_238"
	manpower = 556677
	
	state_category = rural

	history={
		owner = SOV
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = SOV
		victory_points = {
			775 1 # City of Volgodonsk only founded in 1950 to service the new reservoir
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		426 775 3417 3443 3464 3587 3779 6417 6468 6490 6796 9415  11400 11403 
	}

	local_supplies=0.0 
}
