
state={
	id=24
	name="STATE_24"
	manpower = 1546300
	
	
	state_category = large_town

	history={
		owner = FRA
		victory_points = {
			3671 10
		}
		victory_points = {
			512 15
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2

		}
		add_core_of = FRA
		1939.1.1 = {
			buildings = {
				industrial_complex = 4
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		512 3493 3671 6518 6533 6688 9492 11611 11631 
	}

	local_supplies=15.0 
}
