
state={
	id=240
	name="STATE_240" # Belgorod
	manpower = 1364537
	
	state_category = town

	history={
		victory_points = {
			9449 1
		}
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 1
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		473 534 3492 6432  6517 6577 9424  9489 9518 11439 11500 
	}

	local_supplies=0.0 
}
