
state={
	id=242
	name="STATE_242"
	manpower = 643028
	
	state_category = city

	history={
		owner = SOV
		victory_points = {
			306 15
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1 
			arms_factory = 2
			air_base = 10
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		306 3247 3313 3362 6273 11290 11353
	}

	local_supplies=0.0 
}
