
state={
	id=246
	name="STATE_246"
	manpower = 1025458
	
	state_category = large_town
	resources={
		steel=16 # was: 24
	}

	history={
		owner = SOV
		victory_points = {
			11349 1
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			arms_factory = 2
		}
		add_core_of = SOV
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		226 287 333 3215 3235 6264 6303 6367 6400 9265 9343 11224 11315 11326 11349 
	}

	local_supplies=0.0 
}
