
state={
	id=251
	name="STATE_251"
	manpower = 1391819
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			11225 10
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 10
		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 3
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		298 338 339 365 393 497 3216 6275 6404 9243 9271 9299 9365 9391 11225 11256 11281 11348 11377 
	}

	local_supplies=0.0 
}
