
state={
	id=257
	name="STATE_257" # Tambov
	manpower = 1779583
	
	state_category = rural
	
	resources={
		chromium=7 # was: 10
	}

	history={
		owner = SOV
		buildings = {
			infrastructure = 3
		}
		add_core_of = SOV
		victory_points = {
			11351 1
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		232 275 313 340 367 396 471 3332 3389 9245 9312 9367 9422 11227 11296 11323 11351 11381 11436   11258  3302  9376
	}

	local_supplies=0.0 
}
