
state={
	id=260
	name="STATE_260" # Voronezh
	manpower = 2567983
	
	state_category = town
	
	resources={
		rubber=6 # was: 26
	}
	
	history={
		owner = SOV
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			synthetic_refinery = 1 #NSB
		}
		victory_points = {
			413 5
		}
		add_core_of = SOV
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		413 437 510 3469 3504 3527 3566 3567 6428 6477 6494 6553 6587 6591 9448 9529 9552 11396 11412 11475 11540 
	}

	local_supplies=9.0 
}
