state={
	id=261
	name="STATE_261"
	resources={
		steel=44 # was: 48.000
		aluminium=87 # was: 16.000
		chromium=51
	}
	
	state_category = metropolis

	history={
		owner = USA
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 10

		}
		add_core_of = USA
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 7

			}

		}
1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 13154 
	}
	manpower=6646694
	buildings_max_level_factor=1.000

	local_supplies=11.0 
}
