
state={
	id=263
	name="STATE_263"
	manpower = 1092577
	
	state_category = town

	history={
		owner = SOV
		victory_points = {
			117 5 
		}
		victory_points = {
			9098 1
		}
		buildings = {
			infrastructure = 3 #was: 5
			air_base = 2
			arms_factory = 1
			industrial_complex = 2
		}
		add_core_of = SOV
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		8 71 110 117 320 3089 6086 6154 6225 9212 9234 11072 11109 11191    95 9319 11304   9331 248        9242 3344 3321    9098 11139 6197 11032
	}

	local_supplies=11.0 
}
