
state={
	id=264
	name="STATE_264"
	manpower = 185559
	
	state_category = rural

	history={
		owner = SOV
		victory_points = {
			3140 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			industrial_complex = 1
		11059 = {
				naval_base = 10
			}
		}
		add_core_of = SOV
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}
	provinces={
		39 57 93 152 172 194 3035 3085 3140 3142 3163 6131 6169 9060 9082 9107 9111 9153 9177 9184 9190 11048 11059 11083 11093 11131 11165 13129          187 9333 2999 3101 11154 11084 150 3143 6056
	}
	local_supplies=9.0 
	}