state={
	id=274
	name="STATE_274"
	resources={
		steel=8 
		tungsten=8 
		chromium=4
	} #Maganese
	history={
		owner = FRA
		add_core_of = COL
		victory_points = {
			10862 1 
		}
		buildings = {
			infrastructure = 2
			10862 = {
				naval_base = 2

			}

		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		8039 8096 10862 12742 12785 12787 13136 
	}
	manpower=163600
	buildings_max_level_factor=1.000
	state_category=town

	local_supplies=0.0 
}
