
state={
	id=275
	name="STATE_275" # Transvaal
	manpower = 12743125
	
	state_category = metropolis
	
	resources={
		steel=17 #was: 5   was: 8
	}

	history={
		owner = SAF
		buildings = {
			infrastructure = 3 #was: 5
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
		}
		victory_points = {
			10400 10
		}
		add_core_of = SAF
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		1688 2171 2213 5106 5217 5231 10400 10566 10668 12064 12648 
	}

	local_supplies=0.0 
}
