
state={
	id=288
	name="STATE_288"
	manpower = 10722500
	
	state_category = town
	
	resources={
		rubber=3 # was: 4
		tungsten = 92
	}

	history={
		owner = RAJ
		add_core_of = COL
		victory_points = {
			1330 10 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 1
			1330 = {
				naval_base = 4
			}
			3651 = {
				naval_base = 4
			}
		}
1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = RAJ
			add_core_of = COL
		}
	}

	provinces={
		1014 1142 1296 1315 1330 1333 1385 1403 1417 1650 3651 3999 4019 4059 4147 4202 4275 4293 4336 4408 4454 4541 4626 7034 7122 7163 7190 7254 7295 7382 7441 7534 10033 10154 10182 10217 10223 10267 10283 10344 11966 12090 12125 12127 12197 12238 12256 12267 12284 12292 12449 
	}

	local_supplies=0.0 
}
