state={
	id = 334
	name = "STATE_334"
	manpower = 2168600
	
	resources = {
		rubber = 75 # was: 138
		oil = 23 # was: 10
		aluminium = 21
	}
	
	state_category = rural

	history = {

		owner = INS
		add_core_of = INS

		victory_points = {
			10237 1 
		}

		buildings = {
			infrastructure = 1
			10237 = {
				naval_base = 6
			}
			1316 = {
				naval_base = 3
			}
			10325 = {
				naval_base = 3
			}
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = INS
			add_core_of = INS
		}
	}
	
	provinces={
		1225 1252 1304 1316 1404 1416 4279 4409 7227 7231 7296 7415 10138 10178 10181 10237 10282 10310 10325 12110 12129 12196 12225 12243 12252 12280 12955 
	}
	
	local_supplies=0.000
}
