
state={
	id=338
	name="STATE_338"
	manpower = 1800615
	resources={
		steel=9 # was: 16
	}

	state_category = large_city

	history={
		owner = ENG
		victory_points = {
			3369 5 
		}
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 4
			air_base = 2
			3369 = {
				naval_base = 2
			}
		}
		
		add_core_of = ENG
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		3369 6221 6351 6378 9484 11471 
	}

	local_supplies=0.0 
}
