state={
	id=35
	name="STATE_35"

	history={
		owner = HOL
		add_core_of = HOL
		buildings = {
			infrastructure = 4
			industrial_complex = 5
			arms_factory = 2

		}
		victory_points = {
			3262 5 
		}
		victory_points = {
			6496 3 
		}
		victory_points = {
			11562 1 
		}
		
		add_extra_state_shared_building_slots = 1
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		480 3262 6496 6500 9431 11456 11562 
	}
	manpower=1449000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
