
state={
	id=359
	name="STATE_359"
	manpower = 4041332
	
	state_category = large_city

	history={
		owner = USA
		victory_points = {
			6882 5 
		}
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 7
			air_base = 4

		}
		add_core_of = USA
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		3693 3863 6882 9801 9864 11740 11782 11900 
	}
	

	local_supplies=15.0 
}
