state={
	id=36
	name="STATE_36"

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			6241 5 
		}
		victory_points = {
			9363 1 
		}
		victory_points = {
			9335 3 
		}
		victory_points = {
			6336 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			dockyard = 3
			6336 = {
				naval_base = 3

			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}

	}

	provinces={
		6241 6286 6336 8622 9309 9335 9363 9403 11318 
	}
	manpower=2364000
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=14.0 
}
