
state={
	id=361
	name="STATE_361"
	manpower = 2118394
	
	state_category = megalopolis

	history={
		owner = USA
		victory_points = {
			3957 40 
		}
		victory_points = {
			6984 5 
		}
		buildings = {
			infrastructure = 4 #was: 7
			industrial_complex = 6
			dockyard = 1
			air_base = 6
			6984 = {
				naval_base = 2

			}
			3957 = {
				naval_base = 1

			}
		}
		add_core_of = USA
1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		3957 6823 6892 6929 6984 9758 9786 11892 
	}

	local_supplies=0.0 
}
