
state={
	id=368
	name="STATE_368"
	manpower = 2616555
	
	state_category = large_city
	
	resources={
		steel=60 # was: 112
		chromium= 55
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
		}
		add_core_of = USA
		victory_points = {
			12501 3 
		}
1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		913 1758 1987 7615 7791 7797 8014 8083 10281 10615 10657 10824 10909 12501 12670 
	}

	local_supplies=0.0 
}
