
state={
	id=369
	name="STATE_369"
	manpower = 2614588
	
	state_category = large_city

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			air_base = 4
		}
		add_core_of = USA
		victory_points = {
			6696 1 
		}
1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		1445 1582 4402 4452 4988 6696 6974 7547 9727 10586 10727 12568 12637 12709 
	}

	local_supplies=0.0 
}
