
state = {
	id = 37
	name = "STATE_37"
	manpower = 1491222
	state_category = large_city

	history = {
		owner = DEN
		add_core_of = DEN
		victory_points = {
			6287 20 
		}
		victory_points = {
			6393 2 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 2
			dockyard = 5
			air_base = 8
			6287 = {
				naval_base = 8

			}
		}
		
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		3260 3305 6287 6393 13261
	}
	
	
	local_supplies=15.000
}
