
state={
	id=370
	name="STATE_370"
	manpower = 2009820
	
	state_category = large_city

	history={
		owner = USA
		victory_points = {
			4464 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 3
			4464 = {
				naval_base = 4
			}
		}
		add_core_of = USA
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		1615 4464 4510 4565 4650 7464 7668 8110 10410 10449 10753 11717 12328 12429 
	}
	

	local_supplies=0.0 
}
