
state={
	id=372
	name="STATE_372"
	manpower = 1854481
	
	state_category = large_city
	
	resources={
		aluminium=52 # was: 20
		chromium=45 # was: 2
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 5
		}
		add_core_of = USA
		victory_points = {
			12489 1 
		}
1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		1503 1646 4444 4567 4597 4625 7485 7543 7586 10355 10477 12458 12489 12778 
	}

	local_supplies=9.0 
}
