
state={
	id=376
	name="STATE_376"
	manpower = 423316
	
	state_category = large_city
	
	resources={
		oil=14 # was: 20
		aluminium=30 # was: 52
		steel = 42
	}


	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		add_core_of = USA
		victory_points = {
			4975 1
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		1972 2102 3867 3883 4975 5044 8070 10642 10645 10867 10914 12552 12684 12720 12791 
	}
	

	local_supplies=0.0 
}
