
state={
	id=377
	name="STATE_377"
	manpower = 435572
	
	state_category = large_city
	
	resources={
		steel=20 # was: 40
		oil=5 # was: 10
		aluminium=48 # was: 16
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			air_base = 2
		}
		add_core_of = USA
		victory_points = {
			853 3 
		}
1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		850 853 1793 3834 4796 6897 7747 7821 7920 8115 10573 10783 11814 12765 
	}

	local_supplies=8.0 
}
