
state={
	id=379
	name="STATE_379"
	manpower = 91057
	
	state_category = city
	
	resources={
		steel=115 # was: 136
		tungsten=43 # was: 62
		aluminium=64 # was: 44
		chromium=72 # was: 2
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 3
		}
		add_core_of = USA
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		1862 4521 4607 4736 4799 4816 7756 7827 7879 10422 10591 12134 12399 12425 
	}

	local_supplies=0.0 
}
