state= {
	id=380
	name="STATE_380"
	manpower = 507846
	
	state_category = city
	
	resources={
		tungsten=76 # was: 106
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			4865 1 
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}
	provinces={
		1663 1740 1756 4668 4742 4865 7764 7818 10582 10651 10662 12573 12699 13153
	}

	local_supplies=0.0 
}
