
state={
	id=382
	name="STATE_382"
	manpower = 1035790
	resources={
		oil=14 # was: 20
		chromium=24 # was: 2
	}
	
	state_category = large_city

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		add_core_of = USA
		victory_points = {
			1827 5 
		}
1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		868 1658 1738 1809 1827 3869 6887 7684 7780 7999 9792 10535 10588 11772 12570 12627 12642 
	}

	local_supplies=8.0 
}
