
state={
	id=383
	name="STATE_383"
	manpower = 1880998
	resources={
		oil=30 # was: 42
	}
	
	state_category = large_city

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 4
		}
		add_core_of = USA
		1939.1.1 = {
			buildings = {
				arms_factory = 2
			}
		}
		victory_points = {
			4740 3
		}
		victory_points = {
			7834 1
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		1352 1753 4586 4740 4757 4811 4814 4871 7834 7892 9802 10340 10532 12024 12513 
	}
	

	local_supplies=0.0 
}
