
state={
	id=384
	name="STATE_384"
	manpower = 1377962
	
	state_category = large_town

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 5
		}
		add_core_of = USA
		victory_points = {
			12586 1 
		}
1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		1683 3613 3708 3855 4749 4760 4830 7840 7852 10606 10676 12516 12586 
	}

	local_supplies=0.0 
}
