
state={
	id=385
	name="STATE_385"
	manpower = 953785
	
	state_category = large_city

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 2
			air_base = 6
			12211 = {
				naval_base = 3
			}
		}
		add_core_of = USA
		victory_points = {
			3513 1 
		}
1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		505 528 1414 3471 3513 4274 4328 4347 4380 4826 7398 7721 7865 10151 10183 10305 10625 11495 11733 12183 12211 12281 12553 
	}

	local_supplies=0.0 
}
