
state={
	id=387
	name="STATE_387"
	manpower = 445031
	
	state_category = city
	
	resources={
		steel=68 # was: 32
		chromium=86 # was: 2
		tungsten=34 # was: 34
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
		add_core_of = USA
		victory_points = {
			9616 1
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		1789 1832 3781 4778 7845 9616 9695 10556 10602 10672 12124 12535 12607 
	}
	

	local_supplies=7.0 
}
