
state={
	id=389
	name="STATE_389"
	manpower = 680844
	state_category = city
	resources={
		steel=17 # was: 24
		oil=7 # was: 10
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3
			industrial_complex = 3
		}
		add_core_of = USA
		victory_points = {
			1836 1 
		}
1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		1752 1836 1870 3719 4759 4772 6722 7877 10685 10709 12566 12685 
	}

	local_supplies=9.0 
}
