
state={
	id=391
	name="STATE_391"
	manpower = 2563952
	state_category = large_city

	resources={
		steel=110 # was: 208
		chromium=94 # was: 2
		oil = 29
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 7
		}
		add_core_of = USA
		victory_points = {
			1866 5 
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		1719 1734 1866 1867 4664 4807 6752 6767 6827 7536 7896 9880 10618 10719 11667 12550 12577 12588 12597 12693 
	}

	local_supplies=0.0 
}
