
state={
	id=392
	name="STATE_392"
	manpower = 2470938
	
	state_category = large_city

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 5
		}
		add_core_of = USA
		victory_points = {
			1770 3 
		}

		1939.1.1 = {
			buildings = {
				industrial_complex = 5
			}
		}
1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		1586 1678 1770 1831 4691 7306 7458 7539 9892 9910 10478 10666 11788 11971 12418 12646 
	}

	local_supplies=6.0 
}
