
state={
	id=394
	name="STATE_394"
	manpower = 2939004
	state_category = large_city
	
	resources={
		steel=53 # was: 84
		chromium=42 # was: 2
		oil = 32
	}

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 5
		}
		add_core_of = USA
		victory_points = {
			12357 5 
		}
1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		703 926 1560 1760 1849 3699 4029 4166 4738 4834 7776 7829 9657 9678 10341 10526 12357 12456 
	}

	local_supplies=0.0 
}
