
state={
	id=396
	name="STATE_396"
	manpower = 3238501
	state_category = large_city

	history={
		owner = USA
		buildings = {
			infrastructure = 3 #was: 6
			industrial_complex = 5
		}
		add_core_of = USA
		victory_points = {
			1595 5 
		}
1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = USA
			add_core_of = USA
		}
	}

	provinces={
		870 1595 1881 4437 4527 4531 6713 7551 9653 9654 9796 9810 10448 11621 11635 11637 12437 
	}

	local_supplies=0.0 
}
