state = {
	id = 404
	name = "STATE_404" # Kyzyl Orda

	history = {
		owner = SOV
		victory_points = {
			7597 1
		}
		buildings = {
			infrastructure = 1

		}
		add_core_of = SOV
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}

	}

	provinces = {
		        4578 4636 4686 7392 7556 7597 7600 7657 7777 10148 10353 10366 10452 10506 10601 12329 12340 12397  
	}
	manpower = 447020
	buildings_max_level_factor = 1.000
	state_category = pastoral

	local_supplies = 0.0 
}
