
state={
	id=411
	name="STATE_411" # Isfahan
	manpower = 885272
	resources={
		oil=12 # was: 14
	}
	state_category = rural
	

	history={
		owner = PER
		buildings = {
			infrastructure = 1
		}
		victory_points = {
			2026 1 
		}
		victory_points = {
			4928 1 
		}
		victory_points = {
			8031 1 
		}
		add_core_of = PER
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		1963 2026 4928 4983 5067 8031 8074 10828 12756 
	}

	local_supplies=0.0 
}
