
state={
	id=42
	name="STATE_42"
	manpower = 3027739
	resources={
		steel=50 #was 21 #was 35 was 59 # was: 100
		aluminium=14 # was: 24
	}
	
	state_category = metropolis

	history={
		owner = GER
		victory_points = { 11435 1 }
		#victory_points = { 3423 3 }
		#victory_points = { 9575 3 }
		victory_points = { 11531 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			
			11531 = {
				bunker = 10
			}
			
			9575 = {
				bunker = 5
			}
			
			563 = {
				bunker = 5
			}
			
			3558 = {
				bunker = 5
			}
		}
		add_core_of = GER
		
		set_demilitarized_zone = yes
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		563 3423 3558 9575 11435 11470 11494 11531 11547 
	}
	
	

	local_supplies=0.0 
}
