
state={
	id=425
	name="STATE_425" # Mysore
	manpower = 12348200
	
	state_category = rural
	
	resources={
		chromium=10 # was: 20
	}

	history={
		owner = RAJ
		victory_points = {
			8011 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = RAJ
			add_core_of = RAJ
		}
	}

	provinces={
		1412 4278 4291 4315 4344 4395 5032 7244 7250 7391 7395 7411 8011 8100 10190 10208 10259 10799 12105 12146 12208 12295 12734 
	}

	local_supplies=0.0 
}
