state={
	id=427
	name="STATE_427"
	manpower = 14013400
	
	state_category = town
	
	resources={
		chromium=6 # was: 8
	}

	history={
		owner = RAJ
		victory_points = {
			8087 1
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 4
			air_base = 3
		}
	1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = RAJ
			add_core_of = RAJ
			buildings = {
				infrastructure = 2
				industrial_complex = 2
				air_base = 3
			}
		}
	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 8087 10311 10324 10511 11950 12114 12226 
	}

	local_supplies=7.0 
}
