
state={
	id=429
	name="STATE_429"
	manpower = 17355600
	state_category = city
	
	resources={
		#tungsten=19 # was: 26
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 2
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
			1349 = {
				naval_base = 6
			}
		}
		victory_points = {
			1349 10 
		}
1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = RAJ
			add_core_of = RAJ
		}
	}

	provinces={
		1349 1405 4072 4353 7013 7060 7119 7177 7232 10019 10210 10270 12142 12182 12269 
	}

	local_supplies=0.0 
}
