
state={
	id=43
	name="STATE_43" # Northern Hungary
	manpower = 3750752
	resources={
		steel=9 #was 3 was: 4
		aluminium=75 # was: 194
	}
	
	state_category = large_city

	history={
		owner = HUN
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 4
			air_base = 10
		}
		victory_points = {
			9660 20 
		}
		add_core_of = HUN
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		684 716 3713 3731 6716 6751 9660 9690 11520 
	}

	local_supplies=0.0 
}
