
state={
	id=433
	name="STATE_433" # Rajasthan
	manpower = 11786000
	
	state_category = town
	
	
	resources={
		# tungsten=32 # was: 42
	}

	history={
		victory_points = {
			2054 1
		}
		owner = RAJ
		buildings = {
			infrastructure = 2
			industrial_complex = 1
		}
1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = RAJ
			add_core_of = RAJ
		}
	}

	provinces={
		1199 1908 2054 4149 4915 4971 4984 7905 7998 10847 10866 12041 12718 12743 12829 12844 12876 12886 
	}

	local_supplies=9.0 
}
