state={
	id=435
	name="STATE_435"

	history={
		owner = RAJ
		victory_points = {
			4516 1 
		}
		buildings = {
			infrastructure = 3 #was: 5

		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = RAJ
			add_core_of = RAJ
		}
	}

	provinces={
		1444 1541 1569 1637 4459 4516 4544 4571 7334 10358 10361 10471 10751 10878 12035 12307 12452 
	}
	manpower=36574500
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
