
state={
	id=436
	name="STATE_436" # Jabalpur
	manpower = 14123100
	
	state_category = town
	
	resources={
		chromium=4 # was: 6
	}

	history={
		owner = RAJ
		buildings = {
			infrastructure = 2
			industrial_complex = 2
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = RAJ
			add_core_of = RAJ
		}
	}

	provinces={
		1510 4557 4883 4950 4953 7430 7497 7574 7619 8120 10030 10401 10801 10872 12375 12420 12480 12781 12799 12854 
	}

	local_supplies=0.0 
}
