
state={
	id=438
	name="STATE_438"
	manpower = 33491000
	
	state_category = city

	history={
		owner = RAJ
		victory_points = {
			12137 1
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = RAJ
			add_core_of = RAJ
		}
	}

	provinces={
		1377 1983 2005 4045 4299 4410 5040 5055 5086 5096 7064 7938 8082 8114 9951 9973 10332 10794 12137 12777 12786 
	}

	local_supplies=0.0 
}
