
state={
	id=439
	name="STATE_439"
	manpower = 31136800
	
	state_category = city
	
	history={
		owner = RAJ
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 1
			air_base = 4
		}
		victory_points = {
			2086 15 
		}
1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = RAJ
			add_core_of = RAJ
		}
	}

	provinces={
		1129 1898 2002 2032 2076 2086 3989 5002 5157 7106 10021 10729 11955 12708 12868 
	}

	local_supplies=0.0 
}
