
state={
	id=443
	name="STATE_443" # Sind
	manpower = 3887000
	
	state_category = city

	history={
		owner = RAJ
		victory_points = {
			3456 3 
		}
		buildings = {
			infrastructure = 3 #was: 5
			industrial_complex = 3
			3456 = {
				naval_base = 4
			}
		}
		add_core_of = COL
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
			owner = RAJ
			add_core_of = COL
			buildings = {
				infrastructure = 3 #was: 5
				3456 = {
					naval_base = 4
				}
			}
		}
	}

	provinces={
		1147 1971 1980 3456 4003 4110 4382 7049 7084 10108 10735 
	}

	local_supplies=7.0 
}
