state = {
	id = 446
	name = "STATE_446" # Suez
	manpower = 131732
	state_category = wasteland

	history = {

		owner = ENG
		add_core_of = COL

		buildings = {
			infrastructure = 3
			
			12049 = {
				naval_base = 10
			}
			4073 = {
				naval_base = 5
			}

		}
		
		victory_points = {
			12049 5 
		}
		
		victory_points = {
			4073 15
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces = {
		1155 4073 9947 12049 
	}

	buildings_max_level_factor = 1.000
	
	local_supplies = 0.000
}
