
state={
	id=447
	name="STATE_447"
	resources={
		oil= 21
		tungsten= 16
		steel= 14
	}

	history={
		owner = ENG
		add_core_of = COL
		victory_points = {
			4076 10 
		}
		victory_points = {
			13389 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			4076 = {
				naval_base = 8

			}

		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		3996 4076 4145 7091 7164 10005 10073 11964 13384 13385 13389 13393 
	}
	manpower=3859239
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
