
state={
	id=451
	name="STATE_451"
	manpower = 45628
	
	state_category = wasteland

	history={
		owner = ITA
                add_core_of = COL
		
		victory_points = {
			1130 5 
		}
		buildings = {
			infrastructure = 1
			air_base = 4
			1130 = {
				naval_base = 8
			}
			10120 = {
			    naval_base = 3
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		1130 1204 4136 4151 7082 9992 10120 12094 
	}

	local_supplies=4.0 
}
