
state={
	id=453
	name="STATE_453"

	history={
		owner = ENG
		buildings = {
			infrastructure = 1
			
			10099 = {
				naval_base = 3
			}
			
			4161 = {
				naval_base = 2
			}
		}
		victory_points = {
			4161 3 
		}
		victory_points = {
			10099 1 
		}
		add_core_of = COL
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		1112 4161 10002 10099 11922 11979 12073 
	}
	manpower=15359
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=7.000
}
