
state={
	id=456
	name="STATE_456"

	history={
		owner = ENG
		add_core_of = COL
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			1151 3 
		}
		victory_points = {
			11974 1 
		}
		victory_points = {
			13395 3 
		}
		victory_points = {
			1064 3 
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		4910 1028 1064 1206 7073 10097 10844 12071 12771 13395 13397 13398 13399 13400 13401 13402 13403 13452 13451
	}   
	manpower=4224516
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
