
state={
	id=458
	name="STATE_458"
	manpower = 1982940
	state_category = town
	resources={
		steel=31 #was 14 # was: 8
		tungsten = 28
	}

	history={
		owner = FRA
        add_core_of = COL
		victory_points = {
			11969 10 
		}
		victory_points = {
			9994 1 
		}
		victory_points = {
			11921 1 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			air_base = 8
			9994 = {
				naval_base = 8
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		1037 1046 4061 4129 4163 7077 7162 7180 9994 10091 11921 11969 
	}

	local_supplies=0.0 
}
