
state={
	id=459
	name="STATE_459" # Algiers
	manpower = 3089944
	state_category = town
	
	resources={
		steel=65 # was:26 was: 36
	}

	history={
		owner = FRA
        add_core_of = COL

		victory_points = {
			1145 5 
		}
		victory_points = {
			7132 5 
		}
		victory_points = {
			1013 1 
		}
		buildings = {
			infrastructure = 2
			air_base = 5
			1145 = {
				naval_base = 6
			}
			7132 = {
				naval_base = 6
			}
			1013 = {
				naval_base = 3
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		1013 1145 4116 4131 4146 7132 9964 11923 11939 12760 
	}

	local_supplies=0.0 
}
