
state={
	id=460
	name="STATE_460" # Constantine
	manpower = 2343837
	
	state_category = town

	history={
		owner = FRA
        add_core_of = COL
		victory_points = {
			7081 1 
		}
		victory_points = {
			4046 3 
		}
		buildings = {
			infrastructure = 2
			7081 = {
				naval_base = 3
			}
			4046 = {
				naval_base = 3
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		1058 1160 4046 7065 7081 7166 9976 10078 11953 12051 13077 
	}

	local_supplies=0.0 
}
