state = {
	id = 466
	name = "STATE_466"
	manpower = 8860
	resources = {
		aluminium = 4.000
	}

	history = {

		owner = CAN
		add_core_of = CAN

		buildings = {
			infrastructure = 1
			industrial_complex = 5
			3691 = {
				naval_base = 1
			}
		}
		1936.1.1.14 = {
			owner = CAN
			add_core_of = CAN
		}
	}

	provinces = {
		490 1712 3208 3691 6740 7364 7813 10176 12147 13162 13166 13181 13184 13186 13196 13314
	}
	
	buildings_max_level_factor = 1.000
	state_category = town
	local_supplies = 0.000
}
