
state={
	id=47
	name="STATE_47" # Thessaly
	manpower=2312500
	resources={
		steel=6 # was: 4
		chromium=26 # was: 22
		aluminium=36 # was: 58
		tungsten = 14 # was: 20
	}
	
	state_category = city

	history={
		owner = GRE
		victory_points = {
			4109 20 
		}
		victory_points = {
			3973 3
		}
		#victory_points = {
		#	863 1
		#}
		#victory_points = {
		#	3864 3
		#}
		#victory_points = {
		#	976 1
		#}
		victory_points = {
			7127 3
		}
		victory_points = {
			3988 1
		}
		buildings = {
			infrastructure = 2
			air_base = 10
			4109 = {
				naval_base = 9
			}

		}
		add_core_of = GRE
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		863 976 1109 3864 3973 3988 4109 6930 7127 
	}

	local_supplies=0.0 
}
