
state={
	id=48
	name="STATE_48"
	manpower = 1685989
	resources={
		aluminium = 2
	}
	
	
	state_category = metropolis

	history={
		owner = BUL
		victory_points = { #Sofia
			949 15 
		}
		victory_points = { #Vidin
			9771 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 6
			air_base = 10
		}
		add_core_of = BUL
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		793 935 949 965 3908 3971 9771 11754 
	}

	local_supplies=0.0 
}
