
state={
	id=517
	name="STATE_517"
	resources={
		steel=8.000
		chromium=4.000
	}

	history={
		owner = AST
		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 5
			7798 = {
				naval_base = 6
			}
		}
		victory_points = {
			7798 20 
		}
		add_core_of = AST
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
            owner = AST
            add_core_of = AST
        }
	}

	provinces={
		1759 2130 2155 4776 4791 7755 7798 7811 10553 10581 10622 10637 12576 12932 
	}
	manpower=2219500
	buildings_max_level_factor=1.000
	state_category=large_city

	local_supplies=0.0 
}
