state=
{
	id=518
	name="STATE_518"
	manpower = 224000
	
	state_category = small_island

	history= {
		owner = AST
		victory_points = {
			2189 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			2189 = {
				naval_base = 2
			}
			industrial_complex = 1
		}
		add_core_of = AST
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
            owner = AST
            add_core_of = AST
        }
	}
	provinces={
		2183 2189 5181 5187 10665 12645
	}

	local_supplies=0.0 
}
