
state={
	id=519
	name="STATE_519"

	history={
		owner = AST
		buildings = {
			infrastructure = 2
			12910 = {
				naval_base = 2
			}
			industrial_complex = 2
		}
		victory_points = {
			12910 15 
		}
		add_core_of = AST
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
            owner = AST
            add_core_of = AST
        }
	}

	provinces={
		1773 5211 5225 7567 10925 12910 12918 12924 13170 
	}
	manpower=200800
	state_category= town

	local_supplies=0.0 
}
