state={
	id=522
	name="STATE_522"

	history={
		owner = AST
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 1
			1652 = {
				naval_base = 4
			}

		}
		victory_points = {
			1652 10 
		}
		add_core_of = AST
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
            owner = AST
            add_core_of = AST
        }
	}

	provinces={
		1652 2157 4630 5175 7453 8130 8228 8243 10983 
	}
	manpower=317200
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
