state = {
	id = 523
	name = "STATE_523"

	manpower = 718000 # was 1077000
	state_category = "rural"

	history = {
		add_core_of = COL
		owner = AST
		buildings = {
			infrastructure = 1
			air_base = 3

			4329 = {
				naval_base = 4
			}
			1283 = {
				naval_base = 2
			}

		}

		victory_points = {
			4329 10 # Port Moresby
		}

		victory_points = {
			1283 1 # Daru
		}

		victory_points = {
			10260 1 # Alotau
		}
		
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
            owner = AST
            add_core_of = COL
        }
	}

	provinces = {
		1222 1242 1283 1310 4289 4317 4329 4346 4635 7305 7333 7349 7362 7378 7409 10147 10231 10248 10260 10954 10974 12107 12123 12135 12484 12931 12995 
	}

	
	buildings_max_level_factor = 1
	local_supplies = 0.0 
}
