
state={
	id=526
	name="STATE_526"
	manpower = 578000
	
	state_category = small_island
	
	resources={
		oil = 6
		rubber = 3
		aluminium = 7
		chromium = 3
	}
	
	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 2
			air_base = 3
			11932 = {
				naval_base = 6
			}
			7115 = {
				naval_base = 1
			}
		}
		victory_points = {
			11932 10 
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
            owner = JAP
            add_core_of = JAP
        }
	}

	provinces={
		1123 7115 10124 11932 13505 13504 13499 13498 13503 13501 13502 13500
	}

	local_supplies=0.0 
}
