state=
{
	id=530
	name="STATE_530" # Shikoku
	manpower = 3310000
	state_category = large_city
	history= {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 2
			air_base = 3
			
			arms_factory = 1
			industrial_complex = 3

		}
		victory_points = {
			7197 10
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
            owner = JAP
            add_core_of = JAP
        }
	}
	provinces={
		4094 4179 7046 7197 9965 11997 12028
	}

	local_supplies=0.0 
}
