
state={
	id=532
	name="STATE_532" # Tokai
	manpower = 6174000
	state_category = large_city

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			dockyard = 1
			industrial_complex = 2
		}
		
		victory_points = {
			7087 3 
		}
		
		victory_points = {
			10125 25
		}
		1939.1.1 = {
			buildings = {
				arms_factory = 2
				industrial_complex = 3
			}
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
            owner = JAP
            add_core_of = JAP
        }
	}

	provinces={
		4069 4172 7087 7157 7187 10100 10125 12072 12097 
	}

	local_supplies=0.0 
}
