
state={
	id=534
	name="STATE_534" # Hokuriku
	manpower = 1933000
	
	state_category = city

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 5
		}
		
		victory_points = {
			1117 10
		}

		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
            owner = JAP
            add_core_of = JAP
        }
	}

	provinces={
		1117 9952 10128 11930 11989 12007 
	}

	local_supplies=0.0 
}
