
state={
	id=535
	name="STATE_535" # Koshinetsu
	manpower = 3871000
	state_category = large_city
	
	resources={
		steel=27 # was: 35
		tungsten=8 # was: 10
	}

	history={
		owner = JAP
		add_core_of = JAP
		buildings = {
		
			arms_factory = 1
			industrial_complex = 4
			infrastructure = 2
			dockyard = 1

		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
            owner = JAP
            add_core_of = JAP
        }
		victory_points = {
			10032 15
		}
	}

	provinces={
		998 7102 7217 10015 10032 
	}

	local_supplies=0.0 
}
