
state = {
	id = 536
	name = "STATE_536"
	manpower = 2812000
	
	state_category = city

	history = {

		owner = JAP
		add_core_of = JAP

		buildings = {
			infrastructure = 2
			industrial_complex = 4
		}

		victory_points = {
			10444 15 # Sapporo
		}
		victory_points = {
			12421 5 # Asahikawa
		}
		victory_points = {
			3962 2 # Hakodate
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
            owner = JAP
            add_core_of = JAP
        }
	}

	provinces = {
		1512 1642 3962 4576 4646 7532 7595 10444 10512 12352 12421 12493 
	}

	local_supplies = 0.0 
}
