state= {
	id=537
	name="STATE_537"
	manpower = 295196

	resources={
		oil= 80 # was: 4
	}
	
	state_category = rural

	history = {
		owner = JAP
		add_core_of = JAP
		
		buildings = {
			infrastructure = 3
			12446 = {
				naval_base = 1

			}
		}
		victory_points = {
			12446 1
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
            owner = JAP
            add_core_of = JAP
        }
	}
	provinces= {
		1322 1820 12446 	
	}	

	local_supplies=0.0 
}
