
state={
	id=543
	name="STATE_543"
	manpower = 494611
	
	state_category = town
	
	resources={
		steel=10 
		tungsten=8 
		chromium=6
		oil = 16
	}	
	
	history={
		owner = FRA
        add_core_of = COL
		victory_points = {
			5128 1
		}
		buildings = {
			infrastructure = 2
			air_base = 1
			5222 = {
				naval_base = 1
			}
		}
		1936.1.1.14 = {
            owner = COL
            add_core_of = COL
        }
	}

	provinces={
		2200 5128 5185 5222 8180 8188 8246 10993 11015 12956 
	}

	local_supplies=0.0 
}
