state={
	id=546
	name="STATE_546"
	
	state_category = rural
	resources={
		rubber=2 # was: 2
	}
	history={
		owner = ENG
        add_core_of = COL
		victory_points = {
			2196 1
		}
		buildings = {
			infrastructure = 2
			2196 = {
				naval_base = 2

			}
		}
		1936.1.1.14 = {
            owner = COL
            add_core_of = COL
        }
	}

	provinces={
		2176 2196 2206 2281 2308 4171 5180 5224 8144 8182 8183 8201 8205 10845 10932 10988 11017 12911 12944 12967 
	}
	manpower=5299000
	buildings_max_level_factor=1.000

	local_supplies=0.0 
}
