
state={
	id=128
	name="STATE_128"
	manpower = 3685235
	
	state_category = metropolis
	resources={
		steel=27 # was: 48
	}

	history={
		owner = ENG
		buildings = {
			infrastructure = 4 #was: 8
			arms_factory = 2
			industrial_complex = 3
			air_base = 6
		}
		victory_points = {
			9297 25
		}
		add_dynamic_modifier = {
			modifier = sea_invasion_prohibited_dm
			scope = GER
		}
		
		add_dynamic_modifier = {
			modifier = sea_invasion_prohibited_dm
			scope = JAP
		}
		
		add_dynamic_modifier = {
			modifier = sea_invasion_prohibited_dm
			scope = ITA
		}
		
		add_dynamic_modifier = {
			modifier = sea_invasion_prohibited_dm
			scope = HUN
		}
		
		add_dynamic_modifier = {
			modifier = sea_invasion_prohibited_dm
			scope = ROM
		}
		
		add_dynamic_modifier = {
			modifier = sea_invasion_prohibited_dm
			scope = BUL
		}
		add_core_of = ENG
		1939.1.1 = {
			buildings = {
				arms_factory = 3
				industrial_complex = 4
			}
		}
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces={
		3241 3301 6270 6301 7239 9297 11345 
	}

	local_supplies=0.0 
}
