
state={
	id=186
	name="STATE_186"
	manpower=945000
	
	state_category = town

	history={
		victory_points = {
			7211 5
		}
		victory_points = {
			7096 1
		}
		victory_points = {
			11965 1
		}
		owner = GRE
		buildings = {
			infrastructure = 2
			arms_factory = 1
			11965 = {
				naval_base = 1

			}
			7211 = {
				naval_base = 2

			}

		}
		add_core_of = GRE
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
		add_dynamic_modifier = { 
			modifier = sea_invasion_prohibited_dm 
			scope = ENG
		}
		add_dynamic_modifier = { 
			modifier = sea_invasion_prohibited_dm 
			scope = USA
		}
		add_dynamic_modifier = { 
			modifier = sea_invasion_prohibited_dm 
			scope = CAN
		}
		add_dynamic_modifier = { 
			modifier = sea_invasion_prohibited_dm 
			scope = RAJ
		}
		add_dynamic_modifier = { 
			modifier = sea_invasion_prohibited_dm 
			scope = SAF
		}
		add_dynamic_modifier = { 
			modifier = sea_invasion_prohibited_dm 
			scope = AST
		}
		add_dynamic_modifier = { 
			modifier = sea_invasion_prohibited_dm 
			scope = FRA
		}
	}

	provinces = {
		1173 4078 4178 4193 7096 7211 11965 
	}

	local_supplies=0.0 
}
