
state={
	id = 232
	name = "STATE_232" #Dagestan
	manpower = 1358292
	
	state_category = rural
	
	resources = {
		oil = 17 # was: 26 and then 19, but was split into 2 different states
	}

	history = {
		owner = SOV
		buildings = {
			infrastructure = 2
		}
		victory_points = {
			6701 3 
		}
		add_core_of = SOV
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
	}

	provinces = {
		683 700 712 728 1450 3668 3682 3711 4463 6701 6730 6748 7554 7624 9645 11632 6702 11690 11661 6733 6718 11633
	}

	local_supplies = 0.0 
}
