
state={
	id=321
	name="STATE_321"
	manpower = 533952

	state_category = enclave

	history={
		owner = RAJ
		add_core_of = RAJ
		victory_points = {
			1273 1 
		}
		buildings = {
			infrastructure = 3 #was: 5
			1273 ={
			}
		}
		
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1941.1.1.14 = {
			owner = USA
			add_core_of = COL
			buildings = {
			infrastructure = 3 #was: 5
			    1273 ={
				    naval_base = 10
			    }
		    }
		}
	}

	provinces={
		1273 
	}

	local_supplies=0.0 
}
