state = {
	id = 34
	name = "STATE_34"
	manpower = 3043170 # was 3381300, 10% was split off to the Ardennes (980)
	resources={
		steel=22 # was: 14
	}

	state_category = large_city

	history = {

		owner = BEL
		add_core_of = BEL

		victory_points = {
			3516 5 # Namur

		}

		victory_points = {
			11519 10 # Liege
		}

		victory_points = {
			9536 3 # Charleroi
		}

		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 2
			air_base = 1
		}

	
		1941.3.1.12 = {
			owner = GER
			controller = GER
		}
}

	provinces = {
		3516 9536 11519 13081 
	}

	local_supplies = 14.0 
}
