
state={
	id=513
	name="STATE_513" # Tlmecen
	manpower = 811486
	
	state_category = wasteland

	history={
		owner = FRA
        add_core_of = COL
		add_core_of = ALG
		victory_points = {
			12034 1 
		}
		buildings = {
			infrastructure = 1
		}
		1936.1.1.14 = {
            owner = COL
            add_core_of = COL
        }
	}

	provinces={
		1126 1128 1141 1967 3991 4018 4150 4970 5053 7008 7033 7040 7149 9943 9960 10045 10059 12018 12020 12034 12888 13074 13489 13485 13484 13488 13483 13487 13486 13383 13415 13414 13490
	}

	local_supplies=0.0 
}
