
state={
	id=551
	name = "STATE_551"
	manpower = 821003

	history={
		owner = ENG
        add_core_of = COL
		buildings = {
			infrastructure = 1
			industrial_complex = 1
			air_base = 2
		}
		victory_points = {
			12806 3 
		}
		
		victory_points = {
			8105 1
		}
		1936.1.1.14 = {
            owner = COL
            add_core_of = COL
        }
	}

	provinces={
		2046 4138 4961 4963 7925 7989 8105 10743 10745 10784 12796 12806 12826 12836 12881 13448 13449 13446 13445 13443 13444 13442 13441
	}
	
	buildings_max_level_factor=1.000
	state_category=rural
	local_supplies=0.000
}
