state={
	id=591
	name="STATE_591"
	manpower = 4350000
	state_category = city

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = CHI
		add_core_of = CHI
		
		victory_points = {
			1070 1

		}
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 3
			air_base = 1
			1070 = {
				naval_base = 2
			}

		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = CHI
				CHI = { transfer_state = PREV }
			}
			controller = JAP
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
	
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
}

	provinces={
		994 1038 1070 4160 7135 11963 11990 
	}

	local_supplies=1.0 
}