
state={
	id=594
	name="STATE_594"
	manpower = 16550000
	state_category = large_city
	resources={
		tungsten=11 # was: 14
		steel = 8 # was: 10
		chromium = 3 # was: 4
	}

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 2
		}
		victory_points = { 
			7137 10 
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = CHI
				CHI = { transfer_state = PREV }
			}
			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004
			} 			
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1941.1.1.14 = {
            owner = JAP
            add_core_of = CHI
        }
	}

	provinces={
		1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023 
	}

	local_supplies=1.0 
}