
state={
	id=614
	name="STATE_614" # Hebei
	manpower = 28434900
	
	state_category = large_town

	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = CHI
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 2
		}

		1938.10.25 = {
			controller = JAP
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1941.1.1.14 = {
            owner = JAP
            add_core_of = CHI
        }
	}

	provinces={
		10003 10022 10119 11944 11980 11996 7092 1169 4032 7109 7000 4208 10053 4093 12062 4058 1188 4190
	}

	local_supplies=0.0 
}
