state=
{
	id=624
	name="STATE_624"
	manpower = 1290672
	state_category = town
	
	resources={
		oil = 5
		rubber = 7
		chromium = 4
		aluminium = 6
	}
	
	history={
		owner = USA
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}
		victory_points = {
			4288 1 
		}
		add_core_of = COL
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
	
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
}
	provinces={
		1372 4228 4288 4377 7307 10272 10306 12279 
	}

	local_supplies=0.0 
}
