state=
{
	id=628
	name="STATE_628"
	manpower = 3525715
	
	state_category = rural
	
	resources={
		oil = 5
		rubber = 8
		chromium = 14
	}
	
	history={
		owner = USA
		buildings = {
			infrastructure = 2
			12118 = {
				naval_base = 1
			}
		}
		
		victory_points = {
			12118 1 
		}
		add_core_of = COL
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1941.1.1.14 = {
            owner = USA
            add_core_of = COL
        }
	}

	provinces={
		1261 1368 7385 7423 10186 10302 12112 12118 12153 
	}

	local_supplies=6.0 
}
