
state={
	id=633
	name="STATE_633"
	manpower=52517
	
	state_category = small_island
	
	resources={
		oil = 15
		rubber = 13
		aluminium = 14
	}
	
	history={
		owner = JAP
		add_core_of = COL
		buildings = {
			infrastructure = 2
			air_base = 2
			13040 = {
				naval_base = 1


			}
			13041 = {
				naval_base = 3

			}
			13043 = {
				naval_base = 1

			}
			13046 = {
				naval_base = 1

			}
			1002 = {
				naval_base = 1
			}
			13039 = {
				naval_base = 1
			}
			13045 = {
				naval_base = 1
			}
		}
		victory_points = {
			13041 3 
		}
		victory_points = {
			13046 1 
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
	
		1941.3.1.12 = {
			owner = COL
			add_core_of = COL
		}
}

	provinces={
		1002 13039 13040 13041 13042 13043 13044 13045 13046 
	}

	local_supplies=0.0 
}
