
state={
	id=641
	name="STATE_641"
	manpower=105786
	state_category = small_island
	
	resources={
		oil = 4
		rubber = 3
	}
	
	history={
		owner = FRA
		add_core_of = COL
		buildings = {
			infrastructure = 2
			air_base = 1
			12148 = {
				naval_base = 1
			}
		}
		victory_points = {
			12148 1
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
            owner = USA
            add_core_of = COL
        }
	}

	provinces={
		10188 12148 
	}

	local_supplies=0.0 
}
