state=
{
	id=645
	name="STATE_645"
	manpower=1018
	state_category = small_island
	
	resources={
		oil = 6
		rubber = 4
		steel = 9
		aluminium = 5
	}
	
	history= {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 2
			air_base = 1
			13025 = {
				naval_base = 6


			}
		}
		victory_points = {
			13025 5
		 }
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
	
		1941.3.1.12 = {
			owner = COL
			add_core_of = COL
		}
}
	provinces={
		13025 13494 13496 13491 13492 13495 13497 13493
	}

	local_supplies=0.0 
}
