state=
{
	id=646
	name="STATE_646"
	state_category = small_island
	manpower=21657
	resources={
		oil = 5
		rubber = 3
		aluminium = 4
	}
	history= {
		owner = JAP
		add_core_of = JAP
		buildings = {
			infrastructure = 2
			air_base = 3
			3995 = {
				naval_base = 1


			}
			13023 = {
				naval_base = 1
			}
		}	
		victory_points = {
			3995 1
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
	
		1941.3.1.12 = {
			owner = COL
			add_core_of = COL
		}
}
	provinces={
		3995 13023 13024 
	}

	local_supplies=0.0 
}
