state = {
	id = 69
	name = "STATE_69"
	manpower = 2476250 # was 2830000
	
	state_category = town
	
	resources = {
		steel = 4 # was: 8
	}
	
	history = {

		victory_points = {
			3585 3
		}

		victory_points = {
			11432 1
		}

		victory_points = {
			11401 3
		}

		owner = CZE
		add_core_of = CZE

		buildings = {

			infrastructure = 4
			industrial_complex = 4
			arms_factory = 5
			anti_air_building = 1
		}

		add_extra_state_shared_building_slots = 8

		1938.9.30 = {
			owner = GER
			controller = GER
			add_core_of = GER
		}

	
		1941.3.1.12 = {
			owner = GER
			add_core_of = GER
		}
}

	provinces = {
		424 469 3418 3585 6470 9555 11401 11414 11432 	
	}
	local_supplies = 0.0 

}
