state={
	id=7
	name="STATE_7"
	resources={
		steel=4.000
	}

	history={
		owner = HOL
		add_core_of = HOL
		victory_points = {
			391 40

		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 20 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 1
			dockyard = 3
			air_base = 6
			3314 = {
				naval_base = 5

			}
			9498 = {
				naval_base = 10

			}
			# add_extra_state_shared_building_slots = 6
		}


	
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
}

	provinces={
		68 391 3211 3314 9498 
	}
	manpower=4123000
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0 
}
