state={
	id=724
	name="STATE_724"
	manpower = 2041700
	
	state_category = rural
	resources={
		rubber=54 # was: 70
	}
	history={
		owner = JAP
		buildings = {
			infrastructure = 5
			7236 = {
				naval_base = 3
			}
		}
		victory_points = {
			7236 1 
		}
		add_core_of = COL
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
            owner = JAP
            add_core_of = COL
        }
	}
	provinces={
		1279 1281 1308 1337 1366 1394 4297 4312 4371 4388 4392 7236 10156 10158 12122 12131 12201 12220 12230 12286 
	}

	local_supplies=0.0 
}
