state={
	id=727
	name="STATE_727"
	manpower=5367
	state_category = small_island
	
	resources={
		oil = 4
		rubber = 5
	}
	
	history={
		owner = USA
		add_core_of = COL
		buildings = {
			infrastructure = 1
			13048 = {
				naval_base = 1

			}
			13049 = {
				naval_base = 1
			}
			13053 = {
				naval_base = 1
			}
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
	
		1936.1.1.14 = {
			owner = COL
			add_core_of = COL
		}
}
	
	provinces={
		13048 13049 13053 
	}

	local_supplies=0.0 
}
