state={
	id=737
	name="STATE_737"
	
	resources={
		oil = 4
		rubber = 4
		aluminium = 2
	}
	
	history={
		add_core_of = COL
		owner = AST
		buildings = {
			infrastructure = 2
			air_base = 5
			7251 = {
				naval_base = 6
			}
			4352 = {
				naval_base = 2
			}
			7339 = {
				naval_base = 2
			}			

		}
		
		victory_points = {
			7251 10 
		}
		victory_points = {
			7339 1 
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
            owner = AST
            add_core_of = COL
        }
	}

	provinces={
		1286 1301 1329 1361 4304 4332 4352 4421 7251 7324 7339 7352 7412 10166 10184 10206 12222 
	}
	manpower=345640
	buildings_max_level_factor=1
	state_category="rural"

	local_supplies=0.0 
}
