state = {
	id = 754
	name = "STATE_754"
	provinces = {
		1882 4536 4888 7270 10490 10817 11448 12732 12815 
	}
	manpower = 400000
	buildings_max_level_factor = 1.000
	state_category = rural
	history = {
		owner = CHI
		add_core_of = CHI
		add_core_of = CHI
		add_core_of = CHI

		victory_points = {
			12732 10 #Was 3 when it was Lanzhou, but should be Xining, the capital of Xibei 
		}

		buildings = {
			infrastructure = 1
			industrial_complex = 1
			arms_factory = 1
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = {
						has_dlc = "Waking the Tiger" 
					}

				}
				CHI = {
					transfer_state = PREV

				}
			}
		}
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
            owner = CHI
            add_core_of = CHI
        }
	}

	local_supplies = 0.0 
}
