state={
	id=805
	name="STATE_805"
	provinces={
		914 13234 13235
	}
	manpower = 262200
	resources={
		#chromium=45 # was: 84
		#steel = 10 # was: 20
	}
	
	state_category = pastoral

	history= {
		owner = ALB
		victory_points = {
			914 1
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
		}
		add_core_of = ALB
		add_core_of = ITA

		1939.4.12 = {
			owner = ITA
			controller = ITA
			remove_claim_by = ITA
		}
		1941.1.1.14 = {
            owner = COL
            add_core_of = COL
        }
		add_extra_state_shared_building_slots = 1
	}

	local_supplies=0.0 
}
