
state = {
	id = 829
	name = "STATE_829" #Volga Germany
	manpower = 618530
	
	state_category = rural
	
	resources = {
		steel = 14 # was: 40
		tungsten = 6 # was: 34
	}

	history = {
		owner = SOV
		buildings = {
			infrastructure = 3
		}
		add_core_of = SOV
		victory_points = {
			11523 2
		}
		victory_points = {
			9432 1
		}
		1936.1.1.14 = {
            owner = COL
            add_core_of = COL
        }
	}

	provinces = {
		3517 6479 6575 6601 9432 11395 11460 11523 499
	}

	local_supplies = 9.0 
}
