
state={
	id=907
	name="STATE_907"

	history={
		owner = ENG
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 5
			10126 = {
				naval_base = 2
			}
		}
		victory_points = {
			7011 20 
		}
		victory_points = {
			1068 3 
		}
		victory_points = {
			4055 3 
		}
		victory_points = {
			12004 20 
		}
		add_core_of = COL
		1936.1.1.14 = {
            owner = COL
            add_core_of = COL
        }

	}

	provinces={
	1068 4055 4143 7011 7188 10031 12004 13386 13387 13388 13419 13392 7144 7030 9957 1080 10126 13391 13390
	}
	manpower=6454865
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
