state = {
	id = 922
	name = "STATE_922"
	manpower = 396425
	state_category = town
	resources = {
		aluminium = 5
	}
	

	history = {
		victory_points = {
			9296 3

		}
		
		owner = NOR
		add_core_of = NOR
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 4
			dockyard = 1
			9296 = {
				naval_base = 4
				coastal_bunker = 5
			}
		}
		
		add_extra_state_shared_building_slots = 3
	
		1941.3.1.12 = {
			owner = GER
			controller = GER
		}
}

	provinces = {
		3049 3129 6072 9096 9196 9296 11176 11367 11101
	}

	local_supplies = 0.000
}
