state = {
	id = 979
	name = "STATE_979"

	manpower = 359000
	state_category = "rural"

	history = {

		add_core_of = COL
		owner = AST

		buildings = {
			infrastructure = 1
			air_base = 3

			12240 = {
				naval_base = 2
			}

			12154 = {
				naval_base = 2
			}

			12237 = {
				naval_base = 2
			}

		}

		victory_points = {
			12240 1 # Wewak
		}

		victory_points = {
			12154 2 # Madang
		}

		victory_points = {
			12237 3 # Lae
		}
		
		1936.1.1.13 = {
			owner = COL
			add_core_of = COL
		}
		1936.1.1.14 = {
            owner = AST
            add_core_of = COL
        }

	}
	
	

	provinces = {
		4418 12237 10251 7365 12193 5135 12154 12428 7614 4393 1389 12240 12246 12400 10423
	}

	
	buildings_max_level_factor = 1
	local_supplies = 0.0 
}
