SOV_before_dnepr_objective = {
    state = 192
	state = 834
	state = 198
	state = 203
	state = 197
	state = 226 # лан похуй
}
ORIGION_is_in_faction_with_allies = {
	OR = {
		original_tag = HOL
		original_tag = BEL
		original_tag = DEN
		original_tag = USA
		original_tag = ENG
		original_tag = CAN
		original_tag = SAF
		original_tag = RAJ
		original_tag = NZL
		original_tag = AST
		original_tag = FRA
	}
}
is_french_north_africa = {
	OR = {
		state = 458
		state = 459
		state = 460
		state = 461
		state = 462
	    state = 513
		state = 665
		state = 783
	}
}
axis_lost_africa_trigger = {
    custom_trigger_tooltip = {
        tooltip = axis_lost_africa_tt
	    AND = {
		    448 = { is_controlled_by_allies = yes }
			661 = { is_controlled_by_allies = yes }
			449 = { is_controlled_by_allies = yes }
			662 = { is_controlled_by_allies = yes }
			450 = { is_controlled_by_allies = yes }
			451 = { is_controlled_by_allies = yes }
			663 = { is_controlled_by_allies = yes }
			984 = { is_controlled_by_allies = yes }
			983 = { is_controlled_by_allies = yes }
			982 = { is_controlled_by_allies = yes }
			985 = { is_controlled_by_allies = yes }
			452 = { is_controlled_by_allies = yes }
			447 = { is_controlled_by_allies = yes }
			907 = { is_controlled_by_allies = yes }
			446 = { is_controlled_by_allies = yes }
			665 = { is_controlled_by_allies = yes }
			458 = { is_controlled_by_allies = yes }
	    }
	}
}
axis_won_africa_trigger = {
   custom_trigger_tooltip = {
        tooltip = axis_won_africa_tt
	    AND = {
	        448 = { is_controlled_by_axis = yes }
			661 = { is_controlled_by_axis = yes }
			449 = { is_controlled_by_axis = yes }
			662 = { is_controlled_by_axis = yes }
			450 = { is_controlled_by_axis = yes }
			451 = { is_controlled_by_axis = yes }
			663 = { is_controlled_by_axis = yes }
			984 = { is_controlled_by_axis = yes }
			983 = { is_controlled_by_axis = yes }
			982 = { is_controlled_by_axis = yes }
			985 = { is_controlled_by_axis = yes }
			452 = { is_controlled_by_axis = yes }
			447 = { is_controlled_by_axis = yes }
			907 = { is_controlled_by_axis = yes }
			446 = { is_controlled_by_axis = yes }
			665 = { is_controlled_by_axis = yes }
			458 = { is_controlled_by_axis = yes }
	    }
	}
}
is_controlled_by_allies = {
	OR = {
		is_controlled_by = USA
		is_controlled_by = ENG
		is_controlled_by = CAN
		is_controlled_by = SAF
		is_controlled_by = RAJ
		is_controlled_by = AST
		is_controlled_by = FRA
	}
}
is_controlled_by_axis = {
	OR = {
		is_controlled_by = GER
		is_controlled_by = ITA
		is_controlled_by = HUN
		is_controlled_by = ROM
		is_controlled_by = BUL
		is_controlled_by = JAP
	}
}