SOV_before_dnepr_objective = {
    state = 192
	state = 834
	state = 198
	state = 203
	state = 197
	state = 226 # лан похуй
}
ORIGION_is_in_faction_with_allies = {
	OR = {
		original_tag = USA
		original_tag = ENG
		original_tag = CAN
		original_tag = SAF
		original_tag = RAJ
		original_tag = AST
		original_tag = FRA
	}
}
ORIGION_is_in_faction_with_axis = {
	OR = {
		original_tag = GER
		original_tag = ITA
		original_tag = JAP
		original_tag = BUL
		original_tag = ROM
		original_tag = HUN
		original_tag = FIN
	}
}

ORIGION_not_playable_country = {
	OR = {
		original_tag = SPR
		original_tag = SWE
		original_tag = PER
		original_tag = YUG
		original_tag = GRE
		original_tag = ALB
		original_tag = DEN
		original_tag = NOR
		original_tag = HOL
		original_tag = BEL
		original_tag = LUX
		original_tag = POL
		original_tag = CZE
		original_tag = AUS
		original_tag = EST
		original_tag = CHI
		original_tag = COL
	}
}
is_atlantik_shore = {
	OR = {  
    	state = 19 
		state = 23 
		state = 30 
		state = 14 
		state = 15 
		state = 785 
		state = 29 
		state = 6 
		state = 35 
		state = 7 
		state = 36 
		state = 56 
		state = 59 
		state = 58 
		state = 909 
		state = 912 
		state = 99 
		state = 977 
    } 
}
is_french_north_africa = {
	OR = {
		state = 458
		state = 459
		state = 460
		state = 461
		state = 462
	    state = 513
		state = 665
		state = 783
	}
}

is_southern_europe_shore = {
	OR = {
		state = 44
		state = 805
		state = 185
		state = 47
		state = 186
	    state = 731
		state = 184
	}
}

is_australian_main_state = {
	OR = {
		state = 285
		state = 517
		state = 519
		state = 520
		state = 521
		state = 522
		state = 870
		state = 871
		state = 872
		state = 873
	}
}

is_japan_main_state = {
	OR = {
		state = 528
		state = 529
		state = 530
		state = 531
		state = 535
		state = 532
		state = 534
		state = 282
		state = 533
		state = 536
		state = 555
		state = 537
	}
}

is_italian_eth_state = {
	OR = {
		state = 550
		state = 908
		state = 842
		state = 841
		state = 843
		state = 840
		state = 839
		state = 838
		state = 837
		state = 271
		state = 835
		state = 836
		state = 844
		state = 559
	}
}

axis_lost_africa_trigger = {
    custom_trigger_tooltip = {
        tooltip = axis_lost_africa_tt
	    AND = {
		    448 = { is_controlled_by_allies = yes }
			661 = { is_controlled_by_allies = yes }
			449 = { is_controlled_by_allies = yes }
			662 = { is_controlled_by_allies = yes }
			450 = { is_controlled_by_allies = yes }
			451 = { is_controlled_by_allies = yes }
			663 = { is_controlled_by_allies = yes }
			984 = { is_controlled_by_allies = yes }
			983 = { is_controlled_by_allies = yes }
			982 = { is_controlled_by_allies = yes }
			985 = { is_controlled_by_allies = yes }
			452 = { is_controlled_by_allies = yes }
			447 = { is_controlled_by_allies = yes }
			907 = { is_controlled_by_allies = yes }
			446 = { is_controlled_by_allies = yes }
			665 = { is_controlled_by_allies = yes }
			458 = { is_controlled_by_allies = yes }
	    }
	}
}
axis_won_africa_trigger = {
   custom_trigger_tooltip = {
        tooltip = axis_won_africa_tt
	    AND = {
	        448 = { is_controlled_by_axis = yes }
			661 = { is_controlled_by_axis = yes }
			449 = { is_controlled_by_axis = yes }
			662 = { is_controlled_by_axis = yes }
			450 = { is_controlled_by_axis = yes }
			451 = { is_controlled_by_axis = yes }
			663 = { is_controlled_by_axis = yes }
			984 = { is_controlled_by_axis = yes }
			983 = { is_controlled_by_axis = yes }
			982 = { is_controlled_by_axis = yes }
			985 = { is_controlled_by_axis = yes }
			452 = { is_controlled_by_axis = yes }
			447 = { is_controlled_by_axis = yes }
			907 = { is_controlled_by_axis = yes }
			446 = { is_controlled_by_axis = yes }
			665 = { is_controlled_by_axis = yes }
			458 = { is_controlled_by_axis = yes }
	    }
	}
}
is_controlled_by_allies = {
	OR = {
		is_controlled_by = USA
		is_controlled_by = ENG
		is_controlled_by = CAN
		is_controlled_by = SAF
		is_controlled_by = RAJ
		is_controlled_by = AST
		is_controlled_by = FRA
	}
}
is_controlled_by_axis = {
	custom_trigger_tooltip = {
		tooltip = is_controlled_by_axis_tt
		OR = {
			is_controlled_by = GER
			is_controlled_by = ITA
			is_controlled_by = HUN
			is_controlled_by = ROM
			is_controlled_by = BUL
			is_controlled_by = JAP
			is_controlled_by = FIN
		}
	}
}

is_fully_controlled_by_axis = {
	custom_trigger_tooltip = {
		tooltip = is_fully_controlled_by_axis_tt
		OR = {
			is_fully_controlled_by = GER
			is_fully_controlled_by = ITA
			is_fully_controlled_by = HUN
			is_fully_controlled_by = ROM
			is_fully_controlled_by = BUL
			is_fully_controlled_by = JAP
			is_fully_controlled_by = FIN
		}
	}
}

is_fully_controlled_by_allies = {
	custom_trigger_tooltip = {
		tooltip = is_fully_controlled_by_allies_tt
		OR = {
			is_fully_controlled_by = USA
			is_fully_controlled_by = ENG
			is_fully_controlled_by = CAN
			is_fully_controlled_by = SAF
			is_fully_controlled_by = RAJ
			is_fully_controlled_by = AST
			is_fully_controlled_by = FRA
		}
	}
}

maximum_lend_lease_is_fourty = {
	OR = {
		NOT = { SOV = { controls_state = 419 controls_state = 420 controls_state = 266 controls_state = 418 controls_state = 416 } }
		NOT = { ENG = { controls_state = 421 controls_state = 417 controls_state = 413 controls_state = 411 controls_state = 412 controls_state = 414 controls_state = 410 } } 
	}
	GER = { OR = { controls_state = 925 controls_state = 924 controls_state = 144 controls_state = 923 controls_state = 143 } }
	OR = {
		524 = { is_controlled_by_allies = no }
		526 = { is_controlled_by_allies = no }
	}
}

maximum_lend_lease_is_sixty = {
	OR = {
		AND = {
			OR = {
				NOT = { SOV = { controls_state = 419 controls_state = 420 controls_state = 266 controls_state = 418 controls_state = 416 } }
				NOT = { ENG = { controls_state = 421 controls_state = 417 controls_state = 413 controls_state = 411 controls_state = 412 controls_state = 414 controls_state = 410 } } 
			}
			GER = { OR = { controls_state = 925 controls_state = 924 controls_state = 144 controls_state = 923 controls_state = 143 } }
			524 = { is_controlled_by_allies = yes }
			526 = { is_controlled_by_allies = yes }
		}	
		
		AND = {
			OR = {
				NOT = { SOV = { controls_state = 419 controls_state = 420 controls_state = 266 controls_state = 418 controls_state = 416 } }
				NOT = { ENG = { controls_state = 421 controls_state = 417 controls_state = 413 controls_state = 411 controls_state = 412 controls_state = 414 controls_state = 410 } } 
			}
			GER = { NOT = { controls_state = 925 controls_state = 924 controls_state = 144 controls_state = 923 controls_state = 143 } }
			OR = {
				524 = { is_controlled_by_allies = no }
				526 = { is_controlled_by_allies = no }
			}
		}
	
		AND = {
			AND = { SOV = { controls_state = 419 controls_state = 420 controls_state = 266 controls_state = 418 controls_state = 416 } ENG = { controls_state = 421 controls_state = 417 controls_state = 413 controls_state = 411 controls_state = 412 controls_state = 414 controls_state = 410 } }
			GER = { OR = { controls_state = 925 controls_state = 924 controls_state = 144 controls_state = 923 controls_state = 143 } }
			OR = {
				524 = { is_controlled_by_allies = no }
				526 = { is_controlled_by_allies = no }
			}
		}
	}
}

maximum_lend_lease_is_eighty = {
	OR = {
		AND = {
			OR = {
				NOT = { SOV = { controls_state = 419 controls_state = 420 controls_state = 266 controls_state = 418 controls_state = 416 } }
				NOT = { ENG = { controls_state = 421 controls_state = 417 controls_state = 413 controls_state = 411 controls_state = 412 controls_state = 414 controls_state = 410 } } 
			}
			GER = { NOT = { controls_state = 925 controls_state = 924 controls_state = 144 controls_state = 923 controls_state = 143 } }
			524 = { is_controlled_by_allies = yes }
			526 = { is_controlled_by_allies = yes }
		}
		
		AND = {
			AND = { SOV = { controls_state = 419 controls_state = 420 controls_state = 266 controls_state = 418 controls_state = 416 } ENG = { controls_state = 421 controls_state = 417 controls_state = 413 controls_state = 411 controls_state = 412 controls_state = 414 controls_state = 410 } }
			GER = { OR = { controls_state = 925 controls_state = 924 controls_state = 144 controls_state = 923 controls_state = 143 } }
			524 = { is_controlled_by_allies = yes }
			526 = { is_controlled_by_allies = yes }
		}
		
		AND = {
			AND = { SOV = { controls_state = 419 controls_state = 420 controls_state = 266 controls_state = 418 controls_state = 416 } ENG = { controls_state = 421 controls_state = 417 controls_state = 413 controls_state = 411 controls_state = 412 controls_state = 414 controls_state = 410 } }
			GER = { NOT = { controls_state = 925 controls_state = 924 controls_state = 144 controls_state = 923 controls_state = 143 } }
			OR = {
				524 = { is_controlled_by_allies = no }
				526 = { is_controlled_by_allies = no }
			}
		}
	}
}

maximum_lend_lease_is_hundred = {
	AND = { SOV = { controls_state = 419 controls_state = 420 controls_state = 266 controls_state = 418 controls_state = 416 } ENG = { controls_state = 421 controls_state = 417 controls_state = 413 controls_state = 411 controls_state = 412 controls_state = 414 controls_state = 410 } }
	GER = { NOT = { controls_state = 925 controls_state = 924 controls_state = 144 controls_state = 923 controls_state = 143 } }
	524 = { is_controlled_by_allies = yes }
	526 = { is_controlled_by_allies = yes }
}

off_сhannel_coastline = {
	OR = { state = 129 state = 130 state = 131 state = 121 state = 136 state = 120 state = 133 state = 931 state = 132 state = 122 state = 119 state = 338 state = 932 }
}

norwegian_coastline = {
	OR = { state = 110 state = 921 state = 922 state = 142 state = 143 state = 923 state = 144 state = 924 state = 925 }
}

italian_coastline_above_naples = { 
	OR = { state = 2 state = 157 state = 162 state = 161 state = 158 state = 160 state = 736 state = 852 state = 103 state = 163 state = 105 state = 934 state = 31 state = 22 state = 21 state = 851 state = 735 }
}

any_axis_capital_fallen_trigger = {
	OR = {
		2 = {
			is_controlled_by_axis = no
		}
		43 = {
			is_controlled_by_axis = no
		}
		46 = {
			is_controlled_by_axis = no
		}
		48 = {
			is_controlled_by_axis = no
		}
		AND = {
		    NOT = { has_global_flag = NO_ASIA_FLAG }
			282 = {
		    	is_controlled_by_axis = no
		    }
		}
	}
}

asian_war_simulation = {
	JAP = { exists = no }
	date < 1942.9.1
}
fix_traits = { #hi sartiros
	OR = {
		AND = {
			has_trait = infantry_expert
			has_trait = ambusher
		}
		AND = {
			has_trait = panzer_expert
			has_trait = combined_arms_expert
		}
		AND = {
			has_trait = panzer_expert
			has_trait = cavalry_expert
		}
		AND = {
			has_trait = cavalry_expert
			has_trait = combined_arms_expert
		}
		AND = {
			has_trait = scavenger
			has_trait = fortress_buster
		}
		AND = {
			has_trait = offensive_doctrine
			has_trait = defensive_doctrine
		}
		AND = {
			has_trait = unyielding_defender
			has_trait = aggressive_assaulter
		}
		AND = {
			has_trait = fast_planner
			has_trait = thorough_planner
		}
		AND = {
			has_trait = silent_hunter
			has_trait = lancer
		}
		AND = {
			has_trait = lone_wolf
			has_trait = concealment_expert
		}
		AND = {
			has_trait = fighter_director
			has_trait = dive_bomber
		}
		AND = {
			has_trait = fighter_director
			has_trait = torpedo_bomber
		}
		AND = {
			has_trait = torpedo_bomber
			has_trait = dive_bomber
		}
		AND = {
			has_trait = crisis_magician
			has_trait = marksman
		}
	}
}
has_different_doctrine_trigger = {
	OR = {
        AND = {
            FROM = {
                has_tech = mobile_warfare
            }
            ROOT = {
                has_tech = superior_firepower
            }
        }
        AND = {
            FROM = {
                has_tech = mobile_warfare
            }
            ROOT = {
                has_tech = trench_warfare
            }
        }
        AND = {
            FROM = {
                has_tech = superior_firepower
            }
            ROOT = {
                has_tech = mobile_warfare
            }
        }
        AND = {
            FROM = {
                has_tech = superior_firepower
            }
            ROOT = {
                has_tech = trench_warfare
            }
        }
        AND = {
            FROM = {
                has_tech = trench_warfare
            }
            ROOT = {
                has_tech = mobile_warfare
            }
        }
        AND = {
            FROM = {
                has_tech = trench_warfare
            }
            ROOT = {
                has_tech = superior_firepower
            }
        }
    }
}

all_europe_occupied_by_axis = {
	has_global_flag = french_company_ended
	HOL = { exists = no }
	BEL = { exists = no }
	LUX = { exists = no }
	POL = { exists = no }
	DEN = { exists = no }
	NOR = { exists = no }
}