### GUI ###

controls_papua = {
	controls_state = 669
	controls_state = 979
	controls_state = 523
	controls_state = 737
}
controls_birma = {
    controls_state = 288
	controls_state = 640
	controls_state = 432
	controls_state = 434
}
controls_taiwan = {
    controls_state = 524
}
controls_raj = {
	controls_state = 444
	controls_state = 445
	controls_state = 442
	controls_state = 787
	controls_state = 441
	controls_state = 440
	controls_state = 443
	controls_state = 428
	controls_state = 433
	controls_state = 439
	controls_state = 438
	controls_state = 437
	controls_state = 429
	controls_state = 436
	controls_state = 435
	controls_state = 425
	controls_state = 321
	controls_state = 427
	controls_state = 423
	controls_state = 320
	controls_state = 424
	controls_state = 426
	controls_state = 431
	controls_state = 430
	controls_state = 432
	controls_state = 434
}
controls_australia = {
    controls_state = 285
	controls_state = 517
	controls_state = 519
	controls_state = 520
	controls_state = 521
	controls_state = 522
	controls_state = 870
	controls_state = 871
	controls_state = 872
	controls_state = 873
}
controls_hawai = {
    controls_state = 629
}
controls_phi = {
    controls_state = 623
	controls_state = 327
	controls_state = 624
	controls_state = 628
	controls_state = 625
	controls_state = 627
	controls_state = 626
}
controls_okinawa = {
    controls_state = 526
}
controls_iwojima = {
    controls_state = 645
}
controls_malaya = {
    controls_state = 333
	controls_state = 334
	controls_state = 336
}
controls_indochina = {
    controls_state = 724
	controls_state = 289
	controls_state = 868
	controls_state = 869
	controls_state = 670
	controls_state = 671
	controls_state = 741
	controls_state = 286
}
controls_solomon = {
    controls_state = 634
}
controls_palau = {
    controls_state = 647
}
controls_caroline = {
    controls_state = 684
}
controls_mariana = {
    controls_state = 638
	controls_state = 646
}
controls_marshall = {
    controls_state = 633
}
controls_sumatra = {
    controls_state = 672
}
controls_jawa = {
    controls_state = 335
	controls_state = 667
	controls_state = 721
}
controls_newzeland = {
    controls_state = 284
	controls_state = 723
}
controls_markus = {
    controls_state = 648
}