### GUI ###

controls_papua = {
	has_full_control_of_state = 669
	has_full_control_of_state = 979
	has_full_control_of_state = 523
	has_full_control_of_state = 737
}
controls_birma = {
    has_full_control_of_state = 288
	has_full_control_of_state = 640
	has_full_control_of_state = 432
	has_full_control_of_state = 434
}
controls_taiwan = {
    has_full_control_of_state = 524
}
controls_raj = {
	has_full_control_of_state = 444
	has_full_control_of_state = 445
	has_full_control_of_state = 442
	has_full_control_of_state = 787
	has_full_control_of_state = 441
	has_full_control_of_state = 440
	has_full_control_of_state = 443
	has_full_control_of_state = 428
	has_full_control_of_state = 433
	has_full_control_of_state = 439
	has_full_control_of_state = 438
	has_full_control_of_state = 437
	has_full_control_of_state = 429
	has_full_control_of_state = 436
	has_full_control_of_state = 435
	has_full_control_of_state = 425
	has_full_control_of_state = 321
	has_full_control_of_state = 427
	has_full_control_of_state = 423
	has_full_control_of_state = 320
	has_full_control_of_state = 424
	has_full_control_of_state = 426
	has_full_control_of_state = 431
	has_full_control_of_state = 430
	has_full_control_of_state = 432
	has_full_control_of_state = 434
}
controls_australia = {
    has_full_control_of_state = 285
	has_full_control_of_state = 517
	has_full_control_of_state = 519
	has_full_control_of_state = 520
	has_full_control_of_state = 521
	has_full_control_of_state = 522
	has_full_control_of_state = 870
	has_full_control_of_state = 871
	has_full_control_of_state = 872
	has_full_control_of_state = 873
}
controls_hawai = {
    has_full_control_of_state = 629
}
controls_phi = {
    has_full_control_of_state = 623
	has_full_control_of_state = 327
	has_full_control_of_state = 624
	has_full_control_of_state = 628
	has_full_control_of_state = 625
	has_full_control_of_state = 627
	has_full_control_of_state = 626
}
controls_okinawa = {
    has_full_control_of_state = 526
}
controls_iwojima = {
    has_full_control_of_state = 645
}
controls_malaya = {
    has_full_control_of_state = 333
	has_full_control_of_state = 334
	has_full_control_of_state = 336
}
controls_indochina = {
    has_full_control_of_state = 724
	has_full_control_of_state = 289
	has_full_control_of_state = 868
	has_full_control_of_state = 869
	has_full_control_of_state = 670
	has_full_control_of_state = 671
	has_full_control_of_state = 741
	has_full_control_of_state = 286
}
controls_solomon = {
    has_full_control_of_state = 634
}
controls_palau = {
    has_full_control_of_state = 647
}
controls_caroline = {
    has_full_control_of_state = 684
}
controls_mariana = {
    has_full_control_of_state = 638
	has_full_control_of_state = 646
}
controls_marshall = {
    has_full_control_of_state = 633
}
controls_sumatra = {
    has_full_control_of_state = 672
}
controls_jawa = {
    has_full_control_of_state = 335
	has_full_control_of_state = 667
	has_full_control_of_state = 721
}
controls_newzeland = {
    has_full_control_of_state = 284
	has_full_control_of_state = 723
}
controls_markus = {
    has_full_control_of_state = 648
}