#	Example:
# 
#	example_trigger = {
#		tag = GER
#		is_ai = no
#	}
#
#
#	In a script file:
#
#	trigger = {
#		exampel_trigger = yes
#	}
# 

SOV_propaganda_poster_slot_available = {
	custom_trigger_tooltip = {
		tooltip = SOV_propaganda_poster_slot_available_tt
		OR = {
			check_variable = { SOV_poster_left_icon_frame = SOV_propaganda_empty_slot_index }
			check_variable = { SOV_poster_center_icon_frame = SOV_propaganda_empty_slot_index }
			check_variable = { SOV_poster_right_icon_frame = SOV_propaganda_empty_slot_index }
		}
	}
}

SOV_character_can_be_purged = {
	NOT = { has_character_flag = SOV_safe_from_purge_flag }
	NOT = { has_character_flag = SOV_exiled_flag }
	NOT = { has_character_flag = SOV_character_purged_flag }
}

SOV_propaganda_victory_at_hand_available = { #Basically Great Patriotic War is ongoing
	custom_trigger_tooltip = {
		tooltip = SOV_propaganda_victory_at_hand_available_tt
		has_country_flag = SOV_third_five_year_plan_locked_flag
		NOT = { has_country_flag = SOV_fourth_five_year_plan_available_flag }
	}
}

SOV_is_valid_subject = {
	OR = {
		is_subject = no
		is_subject_of = ROOT
	}
}

SOV_is_going_historical_stalinist = { # Add/Change stuff here instead of doing it in 2243987238472854294 places, tack så mycket
	has_completed_focus = SOV_politburo_of_the_ussr	
}

SOV_is_industrial_relocation_first_wave = {
	OR = {
		state = 192
		state = 834
		state = 198
		state = 199
		state = 89
		state = 91
		state = 201
		state = 766
		state = 78
		state = 80
		state = 93
		state = 94
		state = 97
		state = 95
		state = 814
		state = 96
		state = 784
		state = 11
		state = 815
		state = 809
		state = 189
		state = 190
	}
}

SOV_is_industrial_relocation_second_wave = {
	OR = {
		state = 137
		state = 228
		state = 227
		state = 200
		state = 196
		state = 221
		state = 226
		state = 197
		state = 259
		state = 203
		state = 225
		state = 193
		state = 202
		state = 224
		state = 194
		state = 243
		state = 241
		state = 204
		state = 206
		state = 242
		state = 207
		state = 210
		state = 209
		state = 208
		state = 810
		state = 808
		state = 12
		state = 191
		state = 13
		state = 813
		state = 812
		state = 811
	}
}

SOV_is_industrial_relocation_third_wave = {
	OR = {
		state = 229
		state = 230
		state = 232
		state = 231
		state = 828
		state = 236
		state = 237
		state = 235
		state = 234
		state = 217
		state = 238
		state = 218
		state = 245
		state = 989
		state = 265
		state = 260
		state = 240
		state = 239
		state = 257
		state = 258
		state = 220
		state = 222
		state = 255
		state = 254
		state = 223
		state = 205
		state = 252
		state = 253
		state = 219
		state = 988
		state = 248
		state = 247
		state = 246
		state = 264
		state = 244
		state = 263
		state = 195
		state = 146
	}
}

SOV_Ural_ir_place = {
	OR = {
		state = 582
		state = 651
		state = 573
		state = 398
		state = 581
		state = 572
		state = 653
	}
}

SOV_Kazah_ir_place = {
	OR = {
		state = 402
		state = 587
		state = 823
		state = 831
		state = 584
		state = 404
		state = 585
		state = 832
		state = 830
		state = 405
		state = 586
		state = 732
		state = 742
	}
}