add_namespace = origion

news_event = { # триумф оси в египте
	id = origion.1
	hidden = yes
	major = yes
	fire_only_once = yes
	trigger = {
	    NOT = { has_global_flag = africa_triumph }
		OR = {
			447 = { is_controlled_by = ITA }
			447 = { is_controlled_by = GER }
			447 = { is_controlled_by = ROM }
		}
		
		OR = {
			907 = { is_controlled_by = ITA }
			907 = { is_controlled_by = GER }
			907 = { is_controlled_by = ROM }
		}
		
		OR = {
			446 = { is_controlled_by = ITA }
			446 = { is_controlled_by = GER }
			446 = { is_controlled_by = ROM }
		}
	}
	
	immediate = {
	    set_global_flag = africa_triumph
		AST = {
			complete_national_focus = AST_lose_in_africa
		}
	}
	
	mean_time_to_happen = { days = 1 }
}

news_event = { # ось сдает африку до мая 1941
	id = origion.2
	hidden = yes
	major = yes
	fire_only_once = yes
	trigger = {
				OR = {
					661 = { is_controlled_by = ENG }
					661 = { is_controlled_by = FRA }
					661 = { is_controlled_by = CAN }
					661 = { is_controlled_by = RAJ }
					661 = { is_controlled_by = AST }
					661 = { is_controlled_by = NZL }
					661 = { is_controlled_by = SAF }
					661 = { is_controlled_by = USA }
				}
				
				OR = {
					448 = { is_controlled_by = ENG }
					448 = { is_controlled_by = FRA }
					448 = { is_controlled_by = CAN }
					448 = { is_controlled_by = RAJ }
					448 = { is_controlled_by = AST }
					448 = { is_controlled_by = NZL }
					448 = { is_controlled_by = SAF }
					448 = { is_controlled_by = USA }
				}
				
				OR = {
					449 = { is_controlled_by = ENG }
					449 = { is_controlled_by = FRA }
					449 = { is_controlled_by = CAN }
					449 = { is_controlled_by = RAJ }
					449 = { is_controlled_by = AST }
					449 = { is_controlled_by = NZL }
					449 = { is_controlled_by = SAF }
					449 = { is_controlled_by = USA }
				}
				
				OR = {
					662 = { is_controlled_by = ENG }
					662 = { is_controlled_by = FRA }
					662 = { is_controlled_by = CAN }
					662 = { is_controlled_by = RAJ }
					662 = { is_controlled_by = AST }
					662 = { is_controlled_by = NZL }
					662 = { is_controlled_by = SAF }
					662 = { is_controlled_by = USA }
				}
				
				OR = {
					663 = { is_controlled_by = ENG }
					663 = { is_controlled_by = FRA }
					663 = { is_controlled_by = CAN }
					663 = { is_controlled_by = RAJ }
					663 = { is_controlled_by = AST }
					663 = { is_controlled_by = NZL }
					663	 = { is_controlled_by = SAF }
					663	 = { is_controlled_by = USA }
				}
				
				OR = {
					450 = { is_controlled_by = ENG }
					450 = { is_controlled_by = FRA }
					450 = { is_controlled_by = CAN }
					450 = { is_controlled_by = RAJ }
					450 = { is_controlled_by = AST }
					450 = { is_controlled_by = NZL }
					450 = { is_controlled_by = SAF }
					450 = { is_controlled_by = USA }
				}
				
				OR = {
					451 = { is_controlled_by = ENG }
					451 = { is_controlled_by = FRA }
					451 = { is_controlled_by = CAN }
					451 = { is_controlled_by = RAJ }
					451 = { is_controlled_by = AST }
					451 = { is_controlled_by = NZL }
					451	 = { is_controlled_by = SAF }
					451 = { is_controlled_by = USA }
				}
				
				OR = {
					665 = { is_controlled_by = ENG }
					665 = { is_controlled_by = FRA }
					665 = { is_controlled_by = CAN }
					665 = { is_controlled_by = RAJ }
					665 = { is_controlled_by = AST }
					665 = { is_controlled_by = NZL }
					665 = { is_controlled_by = SAF }
					665 = { is_controlled_by = USA }
				}
				
				OR = {
					458 = { is_controlled_by = ENG }
					458 = { is_controlled_by = FRA }
					458 = { is_controlled_by = CAN }
					458 = { is_controlled_by = RAJ }
					458 = { is_controlled_by = AST }
					458 = { is_controlled_by = NZL }
					458	 = { is_controlled_by = SAF }
					458	 = { is_controlled_by = USA }
				}
				
				OR = {
					984 = { is_controlled_by = ENG }
					984 = { is_controlled_by = FRA }
					984 = { is_controlled_by = CAN }
					984 = { is_controlled_by = RAJ }
					984 = { is_controlled_by = AST }
					984 = { is_controlled_by = NZL }
					984	 = { is_controlled_by = SAF }
					984	 = { is_controlled_by = USA }
				}
				
				OR = {
					983 = { is_controlled_by = ENG }
					983 = { is_controlled_by = FRA }
					983 = { is_controlled_by = CAN }
					983 = { is_controlled_by = RAJ }
					983 = { is_controlled_by = AST }
					983 = { is_controlled_by = NZL }
					983	 = { is_controlled_by = SAF }
					983	 = { is_controlled_by = USA }
				}
	}
	
	immediate = {
		ITA = {
			complete_national_focus = ITA_defense
		}
		AST = {
			complete_national_focus = AST_win_in_africa
		}
		every_state = {
			limit = {
				has_dynamic_modifier = { modifier = sea_invasion_prohibited_dm scope = USA }
				has_dynamic_modifier = { modifier = sea_invasion_prohibited_dm scope = ENG }
				has_dynamic_modifier = { modifier = sea_invasion_prohibited_dm scope = CAN }
				has_dynamic_modifier = { modifier = sea_invasion_prohibited_dm scope = RAJ }
				has_dynamic_modifier = { modifier = sea_invasion_prohibited_dm scope = AST }
				has_dynamic_modifier = { modifier = sea_invasion_prohibited_dm scope = SAF }
				has_dynamic_modifier = { modifier = sea_invasion_prohibited_dm scope = FRA }
			}
			
			remove_dynamic_modifier = { modifier = sea_invasion_prohibited_dm scope = USA }
			remove_dynamic_modifier = { modifier = sea_invasion_prohibited_dm scope = ENG }
			remove_dynamic_modifier = { modifier = sea_invasion_prohibited_dm scope = CAN }
			remove_dynamic_modifier = { modifier = sea_invasion_prohibited_dm scope = RAJ }
			remove_dynamic_modifier = { modifier = sea_invasion_prohibited_dm scope = AST }
			remove_dynamic_modifier = { modifier = sea_invasion_prohibited_dm scope = SAF }
			remove_dynamic_modifier = { modifier = sea_invasion_prohibited_dm scope = FRA }
		}
	}
	
	mean_time_to_happen = { days = 1 }
}

news_event = { # вступление италии в войну против союзников
	id = origion.4
	hidden = yes
	major = yes
	fire_only_once = yes
	trigger = {
		date > 1940.5.31
		GER = {
			has_war_with = ENG
		}
	}
	
	immediate = {
		ITA = {	
			ITA_join_to_war = yes
		}
		every_country = {
		    limit = {
		    	ORIGION_is_in_faction_with_axis = yes
				NOT = { original_tag = JAP }
		    }
		    add_dynamic_modifier = {
			    modifier = african_warfare_dm
			}
	    }
		set_global_flag = africa_started
		
		ENG = { 
			every_state = {
				limit = {
					is_italian_eth_state = yes
				}
				
				ENG = { transfer_state = PREV }
			}
		}
		
		sound_effect = psi_ita_join_war
	}
	
	mean_time_to_happen = { days = 1 }
}

news_event = { # -тнп за продажу самолетов Югославии (интегрировано)
	id = origion.5
	hidden = yes
	major = yes
	fire_only_once = yes
	trigger = {
		date > 1937.12.30
	}
	
	immediate = {
		if = {
			limit = {
				ITA = { exists = yes }
			}
			
			ITA = {
				add_timed_idea = {
					idea = YUG_air_payment
					days = 180
				}
			}
		}
		
		if = {
			limit = {
				GER = { exists = yes }
			}
			
			GER = {
				add_timed_idea = {
					idea = YUG_air_payment
					days = 180
				}
			}
		}
		
		if = {
			limit = {
				FRA = { exists = yes }
			}
			
			FRA = {
				add_timed_idea = {
					idea = YUG_air_payment
					days = 180
				}
			}
		}
		
		if = {
			limit = {
				ENG = { exists = yes }
			}
			
			ENG = {
				add_timed_idea = {
					idea = YUG_air_payment
					days = 180
				}
			}
		}
	}
	
	mean_time_to_happen = { days = 1 }
}	

news_event = { # начало блау новости
	id = origion.6
	title = origion.6.t
	desc = origion.6.d
	picture = GFX_news_event_fall_blau

	is_triggered_only = yes
	
	major = yes

	fire_only_once = no
 
	option = {
		name = origion.6.a
	}
	
	# immediate = { hidden_effect = { sound_effect = psi_blau_speech } }
}

news_event = { # напряга за марко поло в ноу азии
	id = origion.7
	hidden = yes
	major = yes
	fire_only_once = yes
	trigger = {
		date > 1937.07.22
		JAP = { exists = no }
	}
	
	immediate = {
		add_named_threat = {
			threat = 10
			name = news.1.t
		}
	}
	
	mean_time_to_happen = { days = 1 }
}

news_event = { # напряга за конец аннекса китая в ноу азии
	id = origion.8
	hidden = yes
	major = yes
	fire_only_once = yes
	trigger = {
		date > 1938.07.22
		JAP = { exists = no }
	}
	
	immediate = {
		add_named_threat = {
			threat = 30
			name = JAP_secure_china
		}
	}
	
	mean_time_to_happen = { days = 1 }
}

news_event = { # авиационный опыт за Испанию
	id = origion.9
	hidden = yes
	major = yes
	fire_only_once = yes
	trigger = {
		date > 1936.08.01
	}
	immediate = {
		GER = {
			air_experience = 300
		}
		SOV = {
			air_experience = 300
		}
		HUN = {
			air_experience = 200
		}
		ITA = {
			air_experience = 300
		}
		JAP = {
			air_experience = 300
		}
	}	
	
	mean_time_to_happen = { days = 1 }
}

country_event = { # передача стейтов на ост-фронте от румына в германию автоматически (кд в десижене на влет)
	id = origion.10
	
	hidden = yes

	is_triggered_only = yes

	option = {
		name = origion.10.a
		ROM = {
			every_state = {
				limit = {
					is_core_of = SOV		
                    is_fully_controlled_by = ROM					
				}
				GER = { set_state_controller = PREV }				
			}		
		}
	}
}

news_event = { # авто-вступление юсы в войну, если упал лондон
	id = origion.11
	title = origion.11.t
	desc = origion.11.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		126 = { 
		    controller = {
			    ORIGION_is_in_faction_with_axis = yes
			}
		}
		NOT = { has_global_flag = fall_of_london }
	}
	
	immediate = {
		set_global_flag = fall_of_london
		hidden_effect = {
		    USA_join_to_war = yes
		}
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = origion.11.a
	}
}

news_event = {
	id = origion.12
	title = origion.12.t
	desc = origion.12.desc
	picture = GFX_news_event_SOV_invasion_iran
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = origion.12.a
	}
}

country_event = { # начало барбароссы
	id = origion.14
	title = origion.14.t
	desc = origion.14.d
	picture = GFX_report_event_soviet_tanks

	is_triggered_only = yes
	
	major = yes

	fire_only_once = yes
 
	option = {
		name = origion.14.a
	}
}

news_event = { # Начало войны
	id = origion.15
	title = origion.15.t
	desc = origion.15.d
	picture = GFX_news_event_pacific
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			every_country = {
		    	limit = {
				    OR = {
					    ORIGION_is_in_faction_with_allies = yes
						tag = JAP
					}
				}
				set_country_flag  = pacific_war_started_dd_flag
			}
		    JAP = {
		        declare_war_on = {
		 	    	target = USA
			    	type = annex_everything
			    }
			    add_timed_idea = { idea = JAP_surprise_attack days = 90 }
			    add_timed_idea = { idea = JAP_tora_tora_tora_idea days = 180 }
			}
			sound_effect = psi_usa_war
			USA_join_to_war = yes
		}
	}
	
	option = {
		name = origion.15.a
		trigger = {
		    NOT = { tag = JAP }
		}
	}
	option = {
		name = origion.15.a
		trigger = {
		    tag = JAP
		}
	}
}
news_event = { # Downfall
	id = origion.16
	title = origion.16.t
	desc = origion.16.d
	picture = GFX_news_event_downfall
	
	major = yes
	is_triggered_only = yes
	
	option = {
		name = origion.16.a
		trigger = {
		    NOT = { tag = JAP }
		}
	}
	option = {
		name = origion.16.b
		trigger = {
		    tag = JAP
		}
	}
}

country_event = { # Подозрительная активность в Пасифике..
	id = origion.17
	title = origion.17.t
	desc = origion.17.d
	picture = GFX_report_event_ast_navy
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    set_country_flag = asia_map_open_flag
		}
	}
	
	option = {
		name = origion.17.a
	}
}

news_event = { # Технологии 1938 года доступны
	id = origion.18
	title = origion.18.t
	desc = origion.18.d
	picture = GFX_news_event_komet
	
	major = yes
	
	trigger = { 
	    date > 1937.12.30 
		NOT = { has_global_flag = 1938_tech }
	}
	
	immediate = {
	    set_global_flag = 1938_tech
	}
	
	option = {
		name = origion.18.a
	}
	
	mean_time_to_happen = { days = 2 }
}

news_event = { # Технологии 1941 года доступны
	id = origion.19
	title = origion.19.t
	desc = origion.19.d
	picture = GFX_news_event_komet
	
	major = yes
	
	trigger = { 
	    date > 1940.12.30 
		NOT = { has_global_flag = 1941_tech }
	}
	
	immediate = {
	    set_global_flag = 1941_tech
	}
	
	option = {
		name = origion.19.a
	}

	mean_time_to_happen = { days = 2 }
}

news_event = { # Падение Окинавы
	id = origion.20
	title = origion.20.t
	desc = origion.20.d
	picture = GFX_news_event_okinawa
	
	major = yes
	
	mean_time_to_happen = {
		days = 2
	}
	
	trigger = {
	    any_country = {
		    ORIGION_is_in_faction_with_allies = yes
		    has_full_control_of_state = 526
		}
		NOT = { has_global_flag = fall_of_okinawa }
	}
	
	immediate = {
	    hidden_effect = {
		    set_global_flag = fall_of_okinawa
		    JAP = { add_stability = -0.1 }
		}
	}
	
	option = {
		name = origion.20.a
		trigger = {
		    NOT = { tag = JAP }
		}
		effect_tooltip = {
		    JAP = { add_stability = -0.1 }
		}
	}
	option = {
		name = origion.20.b
		trigger = {
		    tag = JAP
		}
		effect_tooltip = {
		    JAP = { add_stability = -0.1 }
		}
	}
}

news_event = { # Падение Иводзимы
	id = origion.21
	title = origion.21.t
	desc = origion.21.d
	picture = GFX_news_event_iwojima
	
	major = yes
	
	mean_time_to_happen = {
		days = 2
	}
	
	trigger = {
	    any_country = {
		    ORIGION_is_in_faction_with_allies = yes
		    has_full_control_of_state = 645
		}
		NOT = { has_global_flag = fall_of_iwojima }
	}
	
	immediate = {
	    hidden_effect = {
		    set_global_flag = fall_of_iwojima
		    JAP = { add_stability = -0.1 }
		}
	}
	
	option = {
		name = origion.21.a
		trigger = {
		    NOT = { tag = JAP }
		}
		effect_tooltip = {
		    JAP = { add_stability = -0.1 }
		}
	}
	option = {
		name = origion.21.b
		trigger = {
		    tag = JAP
		}
		effect_tooltip = {
		    JAP = { add_stability = -0.1 }
		}
	}
}

news_event = { # факел
	id = origion.22
	title = origion.22.t
	desc = origion.22.d
	picture = GFX_news_event_torch

	is_triggered_only = yes
	
	major = yes

	fire_only_once = no
 
	option = {
		name = origion.22.a
	}
	
	# immediate = { hidden_effect = { sound_effect = psi_blau_speech } }
}

news_event = { # заморозки на восточном фронте
	id = origion.23
	title = origion.23.t
	desc = origion.23.d
	picture = GFX_news_event_freeze
	
	major = yes
	
	trigger = {
		date > 1941.12.1
		NOT = { has_global_flag = freeze_on_eastern_front }
	}
	
	immediate = {
		set_global_flag = freeze_on_eastern_front
	}
	
	option = {
		name = origion.23.a
	}
	
	mean_time_to_happen = { days = 1 }
}

news_event = { # совок взрывает гэс
	id = origion.24
	title = origion.24.t
	desc = origion.24.d
	picture = GFX_news_event_explosion
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = origion.24.a
	}
	
	mean_time_to_happen = { days = 1 }
}
