add_namespace = origion

news_event = { # триумф оси в египте
	id = origion.1
	hidden = yes
	major = yes
	fire_only_once = yes
	trigger = {
	    NOT = { has_global_flag = africa_triumph }
		OR = {
			447 = { is_controlled_by = ITA }
			447 = { is_controlled_by = GER }
			447 = { is_controlled_by = ROM }
		}
		
		OR = {
			907 = { is_controlled_by = ITA }
			907 = { is_controlled_by = GER }
			907 = { is_controlled_by = ROM }
		}
		
		OR = {
			446 = { is_controlled_by = ITA }
			446 = { is_controlled_by = GER }
			446 = { is_controlled_by = ROM }
		}
	}
	
	immediate = {
	    set_global_flag = africa_triumph
		AST = {
			complete_national_focus = AST_lose_in_africa
		}
	}
	
	mean_time_to_happen = { days = 1 }
}

news_event = { # ось сдает африку до мая 1941
	id = origion.2
	hidden = yes
	major = yes
	fire_only_once = yes
	trigger = {
				OR = {
					661 = { is_controlled_by = ENG }
					661 = { is_controlled_by = FRA }
					661 = { is_controlled_by = CAN }
					661 = { is_controlled_by = RAJ }
					661 = { is_controlled_by = AST }
					661 = { is_controlled_by = NZL }
					661 = { is_controlled_by = SAF }
					661 = { is_controlled_by = USA }
				}
				
				OR = {
					448 = { is_controlled_by = ENG }
					448 = { is_controlled_by = FRA }
					448 = { is_controlled_by = CAN }
					448 = { is_controlled_by = RAJ }
					448 = { is_controlled_by = AST }
					448 = { is_controlled_by = NZL }
					448 = { is_controlled_by = SAF }
					448 = { is_controlled_by = USA }
				}
				
				OR = {
					449 = { is_controlled_by = ENG }
					449 = { is_controlled_by = FRA }
					449 = { is_controlled_by = CAN }
					449 = { is_controlled_by = RAJ }
					449 = { is_controlled_by = AST }
					449 = { is_controlled_by = NZL }
					449 = { is_controlled_by = SAF }
					449 = { is_controlled_by = USA }
				}
				
				OR = {
					662 = { is_controlled_by = ENG }
					662 = { is_controlled_by = FRA }
					662 = { is_controlled_by = CAN }
					662 = { is_controlled_by = RAJ }
					662 = { is_controlled_by = AST }
					662 = { is_controlled_by = NZL }
					662 = { is_controlled_by = SAF }
					662 = { is_controlled_by = USA }
				}
				
				OR = {
					663 = { is_controlled_by = ENG }
					663 = { is_controlled_by = FRA }
					663 = { is_controlled_by = CAN }
					663 = { is_controlled_by = RAJ }
					663 = { is_controlled_by = AST }
					663 = { is_controlled_by = NZL }
					663	 = { is_controlled_by = SAF }
					663	 = { is_controlled_by = USA }
				}
				
				OR = {
					450 = { is_controlled_by = ENG }
					450 = { is_controlled_by = FRA }
					450 = { is_controlled_by = CAN }
					450 = { is_controlled_by = RAJ }
					450 = { is_controlled_by = AST }
					450 = { is_controlled_by = NZL }
					450 = { is_controlled_by = SAF }
					450 = { is_controlled_by = USA }
				}
				
				OR = {
					451 = { is_controlled_by = ENG }
					451 = { is_controlled_by = FRA }
					451 = { is_controlled_by = CAN }
					451 = { is_controlled_by = RAJ }
					451 = { is_controlled_by = AST }
					451 = { is_controlled_by = NZL }
					451	 = { is_controlled_by = SAF }
					451 = { is_controlled_by = USA }
				}
				
				OR = {
					665 = { is_controlled_by = ENG }
					665 = { is_controlled_by = FRA }
					665 = { is_controlled_by = CAN }
					665 = { is_controlled_by = RAJ }
					665 = { is_controlled_by = AST }
					665 = { is_controlled_by = NZL }
					665 = { is_controlled_by = SAF }
					665 = { is_controlled_by = USA }
				}
				
				OR = {
					458 = { is_controlled_by = ENG }
					458 = { is_controlled_by = FRA }
					458 = { is_controlled_by = CAN }
					458 = { is_controlled_by = RAJ }
					458 = { is_controlled_by = AST }
					458 = { is_controlled_by = NZL }
					458	 = { is_controlled_by = SAF }
					458	 = { is_controlled_by = USA }
				}
				
				OR = {
					984 = { is_controlled_by = ENG }
					984 = { is_controlled_by = FRA }
					984 = { is_controlled_by = CAN }
					984 = { is_controlled_by = RAJ }
					984 = { is_controlled_by = AST }
					984 = { is_controlled_by = NZL }
					984	 = { is_controlled_by = SAF }
					984	 = { is_controlled_by = USA }
				}
				
				OR = {
					983 = { is_controlled_by = ENG }
					983 = { is_controlled_by = FRA }
					983 = { is_controlled_by = CAN }
					983 = { is_controlled_by = RAJ }
					983 = { is_controlled_by = AST }
					983 = { is_controlled_by = NZL }
					983	 = { is_controlled_by = SAF }
					983	 = { is_controlled_by = USA }
				}
	}
	
	immediate = {
		ITA = {
			complete_national_focus = ITA_defense
		}
		AST = {
			complete_national_focus = AST_win_in_africa
		}
		hidden_effect = {
			every_state = {
				limit = {
					OR = {
					    state = 44
						state = 47
						state = 115
						state = 117
						state = 156
						state = 184
						state = 185
						state = 186
						state = 731
						state = 805
						state = 849
					}
				}
				remove_dynamic_modifier = {
					modifier = sea_invasion_prohibited_ITA_dm
				}
				remove_dynamic_modifier = {
					modifier = sea_invasion_prohibited_ITA_hidden_dm
					scope = GER
				}
				remove_dynamic_modifier = {
					modifier = sea_invasion_prohibited_ITA_hidden_dm
					scope = JAP
				}
				remove_dynamic_modifier = {
					modifier = sea_invasion_prohibited_ITA_hidden_dm
					scope = ITA
				}
				remove_dynamic_modifier = {
					modifier = sea_invasion_prohibited_ITA_hidden_dm
					scope = HUN
				}
				remove_dynamic_modifier = {
					modifier = sea_invasion_prohibited_ITA_hidden_dm
					scope = ROM
				}
				remove_dynamic_modifier = {
					modifier = sea_invasion_prohibited_ITA_hidden_dm
					scope = BUL
				}
				remove_dynamic_modifier = { 
					modifier = sea_invasion_prohibited_ITA_hidden_2_dm 
					scope = ENG
				}
				remove_dynamic_modifier = { 
					modifier = sea_invasion_prohibited_ITA_hidden_2_dm 
					scope = USA
				}
				remove_dynamic_modifier = { 
					modifier = sea_invasion_prohibited_ITA_hidden_2_dm 
					scope = CAN
				}
				remove_dynamic_modifier = { 
					modifier = sea_invasion_prohibited_ITA_hidden_2_dm 
					scope = RAJ
				}
				remove_dynamic_modifier = { 
					modifier = sea_invasion_prohibited_ITA_hidden_2_dm 
					scope = SAF
				}
				remove_dynamic_modifier = { 
					modifier = sea_invasion_prohibited_ITA_hidden_2_dm 
					scope = AST
				}
				remove_dynamic_modifier = { 
					modifier = sea_invasion_prohibited_ITA_hidden_2_dm 
					scope = FRA
				}
			}
		}
	}
	
	mean_time_to_happen = { days = 1 }
}

news_event = { # вступление италии в войну против союзников
	id = origion.4
	hidden = yes
	major = yes
	fire_only_once = yes
	trigger = {
		date > 1940.5.31
		GER = {
			has_war_with = ENG
		}
	}
	
	immediate = {
		ITA = {	
			ITA_join_to_war = yes
		}
		every_country = {
		    limit = {
		    	ORIGION_is_in_faction_with_axis = yes
				NOT = { original_tag = JAP }
				NOT = { original_tag = FIN }
		    }
		    add_dynamic_modifier = {
			    modifier = african_warfare_dm
			}
	    }
		set_global_flag = africa_started
		
		ENG = { 
			every_state = {
				limit = {
					is_italian_eth_state = yes
				}
				
				ENG = { transfer_state = PREV }
			}
		}
		
		if = { limit = { FRA = { has_idea = fra_collapse_on_the_seine } } FRA = { remove_ideas = fra_collapse_on_the_seine } }
		
		sound_effect = psi_ita_join_war
	}
	
	mean_time_to_happen = { days = 1 }
}

news_event = { # -тнп за продажу самолетов Югославии (интегрировано)
	id = origion.5
	hidden = yes
	major = yes
	fire_only_once = yes
	trigger = {
		date > 1937.12.30
		NOT = { has_global_flag = OST_FRONT_FLAG }
	}
	
	immediate = {
		if = {
			limit = {
				ITA = { exists = yes }
			}
			
			ITA = {
				add_timed_idea = {
					idea = YUG_air_payment
					days = 180
				}
			}
		}
		
		if = {
			limit = {
				GER = { exists = yes }
			}
			
			GER = {
				add_timed_idea = {
					idea = YUG_air_payment
					days = 180
				}
			}
		}
		
		if = {
			limit = {
				FRA = { exists = yes }
			}
			
			FRA = {
				add_timed_idea = {
					idea = YUG_air_payment
					days = 180
				}
			}
		}
		
		if = {
			limit = {
				ENG = { exists = yes }
			}
			
			ENG = {
				add_timed_idea = {
					idea = YUG_air_payment
					days = 180
				}
			}
		}
	}
	
	mean_time_to_happen = { days = 1 }
}	

news_event = { # начало блау новости
	id = origion.6
	title = origion.6.t
	desc = origion.6.d
	picture = GFX_news_event_fall_blau

	is_triggered_only = yes
	
	major = yes

	fire_only_once = no
 
	option = {
		name = origion.6.a
	}
	
	# immediate = { hidden_effect = { sound_effect = psi_blau_speech } }
}

news_event = { # напряга за марко поло в ноу азии
	id = origion.7
	hidden = yes
	major = yes
	fire_only_once = yes
	trigger = {
		date > 1937.07.22
		JAP = { exists = no }
		NOT = { has_global_flag = OST_FRONT_FLAG }
	}
	
	immediate = {
		add_named_threat = {
			threat = 10
			name = news.1.t
		}
	}
	
	mean_time_to_happen = { days = 1 }
}

news_event = { # напряга за конец аннекса китая в ноу азии
	id = origion.8
	hidden = yes
	major = yes
	fire_only_once = yes
	trigger = {
		date > 1938.07.22
		JAP = { exists = no }
		NOT = { has_global_flag = OST_FRONT_FLAG }
	}
	
	immediate = {
		add_named_threat = {
			threat = 30
			name = JAP_secure_china
		}
	}
	
	mean_time_to_happen = { days = 1 }
}

news_event = { # авиационный опыт за Испанию (не используется)
	id = origion.9
	hidden = yes
	is_triggered_only = yes

	immediate = {
		GER = {
			air_experience = 300
		}
		SOV = {
			air_experience = 300
		}
		HUN = {
			air_experience = 200
		}
		ITA = {
			air_experience = 300
		}
		JAP = {
			air_experience = 300
		}
	}	
	
	mean_time_to_happen = { days = 1 }
}

country_event = { # передача стейтов на ост-фронте от румына в германию автоматически (кд в десижене на влет)
	id = origion.10
	title = origion.10.t
	desc = origion.10.desc
	picture = GFX_news_event_SOV_invasion_iran

	hidden = yes

	is_triggered_only = yes

	option = {
		name = origion.10.a
		ROM = {
			every_state = {
				limit = {
					is_core_of = SOV		
                    is_fully_controlled_by = ROM					
				}
				GER = { set_state_controller = PREV }				
			}		
		}
	}
}

news_event = { # авто-вступление юсы в войну, если упал лондон
	id = origion.11
	title = origion.11.t
	desc = origion.11.d
	picture = GFX_news_event_soldiers_marching
	
	major = yes
	
	trigger = {
		126 = { 
		    controller = {
			    ORIGION_is_in_faction_with_axis = yes
			}
		}
		NOT = { has_global_flag = fall_of_london }
	}
	
	immediate = {
		set_global_flag = fall_of_london
		hidden_effect = {
		    USA_join_to_war = yes
		}
	}
	
	mean_time_to_happen = {
		days = 2
	}
	
	option = {
		name = origion.11.a
	}
}

news_event = {
	id = origion.12
	title = origion.12.t
	desc = origion.12.desc
	picture = GFX_news_event_SOV_invasion_iran
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = origion.12.a
	}
}

country_event = { # начало барбароссы
	id = origion.14
	title = origion.14.t
	desc = origion.14.d
	picture = GFX_report_event_soviet_tanks

	is_triggered_only = yes
	
	major = yes

	fire_only_once = yes
 
	option = {
		name = origion.14.a
	}
}

news_event = { # Начало войны
	id = origion.15
	title = origion.15.t
	desc = origion.15.d
	picture = GFX_news_event_pacific
	
	major = yes
	
	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			every_country = {
		    	limit = {
				    OR = {
					    ORIGION_is_in_faction_with_allies = yes
						tag = JAP
					}
				}
				set_country_flag  = pacific_war_started_dd_flag
			}
		    JAP = {
		        declare_war_on = {
		 	    	target = USA
			    	type = annex_everything
			    }
			}
			sound_effect = psi_usa_war
			USA_join_to_war = yes
		}
	}
	
	option = {
		name = origion.15.a
		trigger = {
		    NOT = { tag = JAP }
		}
	}
	option = {
		name = origion.15.a
		trigger = {
		    tag = JAP
		}
	}
}
news_event = { # Downfall
	id = origion.16
	title = origion.16.t
	desc = origion.16.d
	picture = GFX_news_event_downfall
	
	major = yes
	
	trigger = {
		NOT = { has_global_flag = operation_downfall }
		524 = { is_fully_controlled_by_allies = yes }
		526 = { is_fully_controlled_by_allies = yes }
		645 = { is_fully_controlled_by_allies = yes }
	}
	
	immediate = { 
		hidden_effect = { 
			set_global_flag = operation_downfall 
			sound_effect = psi_downfall
			every_state = {
			    limit = {
					is_japan_main_state = yes
				}
				remove_dynamic_modifier = {
				    modifier = inappropriate_invasion_zone_JAP
				}
			}
		}
	}
	
	option = {
		name = origion.16.a
	}
	
	mean_time_to_happen = { days = 3 }
}

country_event = { # Подозрительная активность в Пасифике..
	id = origion.17
	title = origion.17.t
	desc = origion.17.d
	picture = GFX_report_event_ast_navy
	
	is_triggered_only = yes
	
	immediate = {
	    hidden_effect = {
		    set_country_flag = asia_map_open_flag
		}
	}
	
	option = {
		name = origion.17.a
	}
}

news_event = { # Технологии 1938 года доступны
	id = origion.18
	title = origion.18.t
	desc = origion.18.d
	picture = GFX_news_event_komet
	
	major = yes
	
	trigger = { 
	    date > 1937.12.30 
		NOT = { has_global_flag = tech_1938 }
		NOT = { has_global_flag = OST_FRONT_FLAG }
	}
	
	immediate = {
	    set_global_flag = tech_1938
	}
	
	option = {
		name = origion.18.a
	}
	
	mean_time_to_happen = { days = 2 }
}

news_event = { # Технологии 1941 года доступны
	id = origion.19
	title = origion.19.t
	desc = origion.19.d
	picture = GFX_news_event_komet
	
	major = yes
	
	trigger = { 
	    date > 1940.12.30 
		NOT = { has_global_flag = tech_1941 }
		NOT = { has_global_flag = OST_FRONT_FLAG }
	}
	
	immediate = {
	    set_global_flag = tech_1941
	}
	
	option = {
		name = origion.19.a
	}

	mean_time_to_happen = { days = 2 }
}

news_event = { # Падение Окинавы
	id = origion.20
	title = origion.20.t
	desc = origion.20.d
	picture = GFX_news_event_okinawa
	
	major = yes
	
	mean_time_to_happen = {
		days = 2
	}
	
	trigger = {
	    any_country = {
		    ORIGION_is_in_faction_with_allies = yes
		    has_full_control_of_state = 526
		}
		NOT = { has_global_flag = fall_of_okinawa }
	}
	
	immediate = {
	    hidden_effect = {
		    set_global_flag = fall_of_okinawa
		}
	}
	
	option = {
		name = origion.20.a
	}
}

news_event = { # Падение Иводзимы
	id = origion.21
	title = origion.21.t
	desc = origion.21.d
	picture = GFX_news_event_iwojima
	
	major = yes
	
	mean_time_to_happen = {
		days = 2
	}
	
	trigger = {
	    any_country = {
		    ORIGION_is_in_faction_with_allies = yes
		    has_full_control_of_state = 645
		}
		NOT = { has_global_flag = fall_of_iwojima }
	}
	
	immediate = {
	    hidden_effect = {
		    set_global_flag = fall_of_iwojima
		}
	}
	
	option = {
		name = origion.21.a
	}
}

news_event = { # факел
	id = origion.22
	title = origion.22.t
	desc = origion.22.d
	picture = GFX_news_event_torch

	is_triggered_only = yes
	
	major = yes

	fire_only_once = no
 
	option = {
		name = origion.22.a
	}
	
	# immediate = { hidden_effect = { sound_effect = psi_blau_speech } }
}

news_event = { # заморозки на восточном фронте
	id = origion.23
	title = origion.23.t
	desc = origion.23.d
	picture = GFX_news_event_freeze
	
	major = yes
	
	trigger = {
		date > 1941.12.01
		NOT = { has_global_flag = freeze_on_eastern_front }
	}
	
	immediate = {
		set_global_flag = freeze_on_eastern_front

		## НОВОГОДНЕЕ ОБНОВЛЕНИЕ
		hidden_effect = { sound_effect = psi_christmas }
	}
	
	option = {
		name = origion.23.a
	}
	
	mean_time_to_happen = { days = 2 }
}

news_event = { # совок взрывает гэс
	id = origion.24
	title = origion.24.t
	desc = origion.24.d
	picture = GFX_news_event_explosion
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = origion.24.a
	}
	
	mean_time_to_happen = { days = 1 }
}

news_event = { # Цитадель
	id = origion.25
	title = origion.25.t
	desc = origion.25.d
	picture = GFX_news_event_citadel

	is_triggered_only = yes
	
	major = yes

	fire_only_once = no
 
	option = {
		name = origion.25.a
	}
}

news_event = { # Тотален
	id = origion.26
	title = origion.26.t
	desc = origion.26.d
	picture = GFX_news_event_goeb
	is_triggered_only = no
	
	major = yes
	fire_only_once = no
	
	mean_time_to_happen = { days = 2 }
	
	trigger = {
	    NOT = { has_global_flag = totalen_krieg_flag }
		all_europe_occupied_by_axis = yes
		OR = {
			date > 1943.02.17
		    OR = {
			    AND = {
				    14 = {
				        is_controlled_by_allies = yes
				    }
					15 = {
				        is_controlled_by_allies = yes
				    }
					30 = {
				        is_controlled_by_allies = yes
				    }
				}
				AND = {
				    19 = {
				        is_controlled_by_allies = yes
				    }
					23 = {
				        is_controlled_by_allies = yes
				    }
					25 = {
				        is_controlled_by_allies = yes
				    }
				}
				AND = {
				    19 = {
				        is_controlled_by_allies = yes
				    }
					23 = {
				        is_controlled_by_allies = yes
				    }
					25 = {
				        is_controlled_by_allies = yes
				    }
				}
				AND = {
				    20 = {
				        is_controlled_by_allies = yes
				    }
					21 = {
				        is_controlled_by_allies = yes
				    }
				}
				16 = {
				    is_controlled_by_allies = yes
				}
				AND = {
				    29 = {
				        is_controlled_by_allies = yes
				    }
					6 = {
				        is_controlled_by_allies = yes
				    }
					7 = {
				        is_controlled_by_allies = yes
				    }
				}
			}
			AND = {
			    date > 1942.09.01
				count_triggers = {
				    amount = 2
					SOV = { controls_state = 812 }
					SOV = { controls_state = 207 }
					SOV = { controls_state = 221 }
				}
			}
			GER = { surrender_progress > 0.0 }
			any_axis_capital_fallen_trigger = yes
		}
	}
	
	immediate = {
	    set_global_flag = totalen_krieg_flag
		hidden_effect = {
		    GER = {complete_national_focus = GER_totalen_krieg }
		}
	}
 
	option = {
		name = origion.26.a
	}
}

news_event = { # Операция "Стража на Рейне"
	id = origion.27
	title = origion.27.t
	desc = origion.27.d
	picture = GFX_news_event_americans

	is_triggered_only = yes
	
	major = yes

	fire_only_once = no
 
	option = {
		name = origion.27.a
	}
}

news_event = { # удалялка складов франции, прокает перед непосредственно капитуляцией (компьен)
	id = origion.28
	hidden = yes
	is_triggered_only = yes
	
	immediate = {
	   FRA = {	set_equipment_fraction = 0.0 }
	}
	
	mean_time_to_happen = { days = 1 }
}

news_event = { # скрытый ивент вспомогательный по поводу капитуляции франции
	id = origion.29
	hidden = yes
	major = yes
	fire_only_once = no
	
	trigger = { FRA = { surrender_progress > 0.38 } NOT = { has_global_flag = second_compiegne_signed } NOT = { has_global_flag = OST_FRONT_FLAG } } # лимит капитуляции был изменен с 0.33 до 0.38, т.к количество ВП вокруг Парижа изменилось
	
	immediate = {
	    set_global_flag = second_compiegne_signed
		
		FRA = { country_event = { id = origion.28 days = 3 } }
		FRA = { country_event = { id = origion.28 days = 4 } }
		FRA = { country_event = { id = origion.28 days = 5 } }
		FRA = { country_event = { id = origion.28 days = 6 } }
		
		country_event = { id = news.34 days = 7 }
	}
	
	mean_time_to_happen = { days = 2 }
}

news_event = { # Московское перемирие
	id = origion.30
	title = origion.30.t
	desc = origion.30.d
	picture = GFX_news_event_helsinki
	
	major = yes
	
	trigger = {
		FIN = { surrender_progress > 0.58 }
		NOT = { has_global_flag = FIN_outofwar_flag }
	}
	
	immediate = {
		set_global_flag = FIN_outofwar_flag	
		hidden_effect = {		
			if = { limit = { FIN = { is_in_faction = yes } }
				FIN = {
					leave_faction = yes
				}
			}
			if = { limit = { FIN = { has_war_with = SOV } }
				SOV = {
					white_peace  = {
						tag = FIN
					}
					transfer_state = 147
					transfer_state = 722
				}
			}
			if = {
                limit = {
				    FIN = { is_ai = no }
				}
				random_country = {
			        limit = {
			        	tag = GER
			        }
			    	change_tag_from = FIN				
			    }
			}
            FIN = { add_ideas = BAN_BAN }			
		}
	}
	
	option = {
		name = origion.30.a
	}
	
	mean_time_to_happen = { days = 3 }
}

country_event = {
	id = origion.31
	
	hidden = yes

	is_triggered_only = yes
	
	immediate = {
		set_equipment_fraction = 0.0
		every_state = {
		    limit = {
			    is_core_of = ROOT
			}
			remove_core_of = ROOT
		}
		ENG = {
	        annex_country = {
        	    target = ROOT
                transfer_troops = no
	       	}
		}
	}
}

news_event = { # начало вмв
	id = origion.32
	title = origion.32.t
	desc = origion.32.d
	picture = GFX_news_event_weiss

	is_triggered_only = yes
	
	major = yes

	fire_only_once = no
 
	option = {
		name = origion.32.a
	}
}

news_event = { # Юбилей Красной армии (Красной Армии - слава)
	id = origion.33
	title = origion.33.t
	desc = origion.33.d
	picture = GFX_news_event_glory

	is_triggered_only = yes
	
	major = yes

	fire_only_once = no
	
	immediate = { hidden_effect = { sound_effect = psi_glory } }
	
 	option = {
		name = origion.33.a
		trigger = {
			ORIGION_is_in_faction_with_axis = yes
		}
	}
	
	option = {
		name = origion.33.b
		trigger = {
			ORIGION_is_in_faction_with_united_nations = yes
		}
	}
}

news_event = { # Битва за Мидуэй (Японская операция, бонусы)
	id = origion.34
	title = origion.34.t
	desc = origion.34.d
	picture = GFX_news_event_midway

	is_triggered_only = yes
	
	major = yes

	fire_only_once = no
	
 	option = {
		name = origion.34.a
		trigger = {
			ORIGION_is_in_faction_with_axis = yes
		}
	}
	
	option = {
		name = origion.34.b
		trigger = {
			ORIGION_is_in_faction_with_united_nations = yes
		}
	}
}

news_event = { # План «Кантокуэн» (Японская операция)
	id = origion.35
	title = origion.35.t
	desc = origion.35.d
	picture = GFX_news_event_kantokuen

	is_triggered_only = yes
	
	major = yes

	fire_only_once = no
	
 	option = {
		name = origion.35.a
		trigger = {
			ORIGION_is_in_faction_with_axis = yes
		}
	}
	
	option = {
		name = origion.35.b
		trigger = {
			ORIGION_is_in_faction_with_united_nations = yes
		}
	}
}

country_event = { # Предупреждение об атаке Японии (Для СССР)
	id = origion.36
	title = origion.36.t
	desc = origion.36.d
	picture = GFX_report_event_soviet_soldiers

	is_triggered_only = yes
	
	major = yes

	fire_only_once = yes
	
 	option = {
		name = origion.36.a
	}
}