###########################
# BBA Italian Events
###########################

add_namespace = BBA_italy_missiolinis
add_namespace = BBA_italy_air_accident
add_namespace = BBA_italy_naval_cooperation_programs
add_namespace = BBA_italy_colonial_management
add_namespace = BBA_italy_bop
add_namespace = BBA_italy_civil_war
add_namespace = BBA_italy_research_agreement
add_namespace = BBA_italy_pact
add_namespace = BBA_italy_decide_the_fate_of_mussolini
add_namespace = BBA_italy_purge_the_party
add_namespace = BBA_italy_recognize_the_empire
add_namespace = BBA_italy_sends_military_support
add_namespace = BBA_italy_interaction_events
add_namespace = BBA_italy_interaction_events_news
add_namespace = BBA_italy_council_deposes_duce
add_namespace = BBA_italy_human_torpedo_raid
#### ##    ## ######## ######## ########  ########    ###     ######  ######## ####  #######  ##    ##    ######## ##     ## ######## ##    ## ########  ######  
 ##  ###   ##    ##    ##       ##     ## ##         ## ##   ##    ##    ##     ##  ##     ## ###   ##    ##       ##     ## ##       ###   ##    ##    ##    ## 
 ##  ####  ##    ##    ##       ##     ## ##        ##   ##  ##          ##     ##  ##     ## ####  ##    ##       ##     ## ##       ####  ##    ##    ##       
 ##  ## ## ##    ##    ######   ########  ######   ##     ## ##          ##     ##  ##     ## ## ## ##    ######   ##     ## ######   ## ## ##    ##     ######  
 ##  ##  ####    ##    ##       ##   ##   ##       ######### ##          ##     ##  ##     ## ##  ####    ##        ##   ##  ##       ##  ####    ##          ## 
 ##  ##   ###    ##    ##       ##    ##  ##       ##     ## ##    ##    ##     ##  ##     ## ##   ###    ##         ## ##   ##       ##   ###    ##    ##    ## 
#### ##    ##    ##    ######## ##     ## ######## ##     ##  ######     ##    ####  #######  ##    ##    ########    ###    ######## ##    ##    ##     ######  


# the Italians are demanding Ticino!
country_event = {
	id = BBA_italy_interaction_events.1
	title = BBA_italy_interaction_events.1.t 
	desc = BBA_italy_interaction_events.1.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# It is hard to defend it anyway - One less weakpoint for us
	option = { 
		name = BBA_italy_interaction_events.1.a

		ai_chance = {
			base = 80
			modifier = {
				factor = 0
				OR = {
					FROM = {
						has_war_with = ROOT
					}
					ROOT = {
						OR = {
							AND = {
								has_war = yes
								any_enemy_country = {
									is_in_faction_with = FROM
								}
							}
							surrender_progress > 0.2
						}
					}
				}
			}

		}

		ITA = {
			country_event = {
			    id = BBA_italy_interaction_events.2
			    days = 2
			    random = 6
			}
		}
	}

	# How about no?
	option = { 
		name = BBA_italy_interaction_events.1.b

		ai_chance = {
			base = 20
		}

		ITA = {
			country_event = {
			    id = BBA_italy_interaction_events.3
			    days = 2
			    random = 6
			}
		}
	}
}

# The Swiss fold
country_event = {
	id = BBA_italy_interaction_events.2
	title = BBA_italy_interaction_events.2.t 
	desc = BBA_italy_interaction_events.2.desc
	picture = GFX_report_event_generic_sign_treaty2 
	
	is_triggered_only = yes

	# Perfetto!
	option = { 
		name = BBA_italy_interaction_events.2.a

		ITA = {
			transfer_state = 846
		}
		846 = {
			add_core_of = ITA
			remove_core_of = SWI
		}
	}
}

# The Swiss stand fast
country_event = {
	id = BBA_italy_interaction_events.3
	title = BBA_italy_interaction_events.3.t 
	desc = BBA_italy_interaction_events.3.desc
	picture = GFX_report_event_generic_sign_treaty2 
	
	is_triggered_only = yes

	# How DARE you?
	option = { 
		name = BBA_italy_interaction_events.3.a

		846 = {
			add_claim_by = ITA
		}
		ITA = {
			create_wargoal = {
				type = take_state_focus
				target = SWI
				generator = { 846 }
			}
		}	
	}
}

# Italy demands the coronation of an Italian prince!
country_event = {
	id = BBA_italy_interaction_events.4
	title = BBA_italy_interaction_events.4.t 
	desc = BBA_italy_interaction_events.4.desc
	picture = GFX_report_event_fascist_speech
	
	is_triggered_only = yes

	# why not?
	option = { 
		name = BBA_italy_interaction_events.4.a

		ai_chance = {
			base = 100
		}

		ITA = { 
			country_event = {
			    id = BBA_italy_interaction_events.5
			    days = 1
			    random = 2
			}
		}	
	}

	# iie
	option = { 
		name = BBA_italy_interaction_events.4.b

		ai_chance = {
			base = 0
		}

		ITA = {
			country_event = {
			    id = BBA_italy_interaction_events.6
			    days = 1
			    random = 2
			}
		}
	}
}

# The Croats accept
country_event = {
	id = BBA_italy_interaction_events.5
	title = BBA_italy_interaction_events.5.t 
	desc = BBA_italy_interaction_events.5.desc
	picture = GFX_report_event_hitler_croatia_handshake 
	
	is_triggered_only = yes

	# bellissimo!
	option = { 
		name = BBA_italy_interaction_events.5.a
		
		IF = {
			limit = {
				has_dlc = "Together for Victory"
			}
			ITA = {
				set_autonomy = {
				    target = CRO
				    autonomy_state = autonomy_reichsprotectorate
				    end_wars = no
				    end_civil_wars = no
				}
			}
		}
		IF = {
			limit = {
				NOT = {
					has_dlc = "Together for Victory"
				}
			}
			ITA = {
				puppet = CRO
			}
		}
	}
}

# The Croats reject
country_event = {
	id = BBA_italy_interaction_events.6
	title = BBA_italy_interaction_events.6.t 
	desc = BBA_italy_interaction_events.6.desc
	picture = GFX_report_event_bulgarian_soldiers
	
	is_triggered_only = yes

	# ah hell nah
	option = { 
		name = BBA_italy_interaction_events.6.a

		ITA = {
			create_wargoal = {
			    type = puppet_wargoal_focus
			    target = CRO
			}
		}
	}
}

# The new head of the national defence committee
country_event = {
	id = BBA_italy_interaction_events.7
	title = BBA_italy_interaction_events.7.t 
	desc = BBA_italy_interaction_events.7.desc
	picture = GFX_report_event_military_planning
	
	is_triggered_only = yes

	# nice
	option = { 
		name = BBA_italy_interaction_events.7.a

		add_country_leader_trait = ITA_head_of_the_national_committee	
	}
}

# Italy demands occupation of Dalmatia!
country_event = {
	id = BBA_italy_interaction_events.8
	title = BBA_italy_interaction_events.8.t 
	desc = BBA_italy_interaction_events.8.desc
	picture = GFX_report_event_fascist_speech
	
	is_triggered_only = yes

	# We see no reason to oppose this
	option = { 
		name = BBA_italy_interaction_events.8.a

		ai_chance = {
			base = 90
		}

		effect_tooltip = {
			if = {
				limit = {
					ROOT = {	
						OR = {		
							owns_state = 103
							any_subject_country = {
								is_ai= yes
								owns_state = 103
							}
						}
					}
				}
				FROM = {
					transfer_state = 103
				}
			}
			
			if = {
				limit = {
					ROOT = {	
						OR = {		
							owns_state = 163
							any_subject_country = {
								is_ai= yes
								owns_state = 163
							}
						}
					}
				}
				FROM = {
					transfer_state = 163
				}
			}
			if = {
				limit = {
					ROOT = {	
						OR = {		
							owns_state = 852
							any_subject_country = {
								is_ai= yes
								owns_state = 852
							}
						}
					}
				}
				FROM = {
					transfer_state = 852
				}
			}
		}

		ITA = { 
			country_event = {
			    id = BBA_italy_interaction_events.9
			    days = 1
			    random = 2
			}
		}
	}

	# Hey stop that!
	option = { 
		name = BBA_italy_interaction_events.8.b
		trigger = {
			NOT = {
				is_subject_of = FROM
			}
		}

		ai_chance = {
			base = 10
		}

		ITA = {
			country_event = {
			    id = BBA_italy_interaction_events.10
			    days = 1
			    random = 2
			}
		}
		hidden_effect = {
			set_country_flag = ITA_refused_dalmatian_demands
		}
	}
}

# X country accepts our demands
country_event = {
	id = BBA_italy_interaction_events.9
	title = BBA_italy_interaction_events.9.t 
	desc = BBA_italy_interaction_events.9.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# All according to Keikaku (TN: Keikaku means plan)
	option = { 
		name = BBA_italy_interaction_events.9.a

		if = {
			limit = {
				OR = {
					FROM = {
						owns_state = 103
					}
					FROM = {
						any_subject_country = {
							is_ai= yes
							owns_state = 103
						}
					}
				}
			}
			ROOT = {
				transfer_state = 103
			}
		}
		if = {
			limit = {
				OR = {
					FROM = {
						owns_state = 163
					}
					FROM = {
						any_subject_country = {
							is_ai= yes
							owns_state = 163
						}
					}
				}
			}
			ROOT = {
				transfer_state = 163
			}
		}
		if = {
			limit = {
				OR = {
					FROM = {
						owns_state = 852
					}
					FROM = {
						any_subject_country = {
							is_ai= yes
							owns_state = 852
						}
					}
				}
			}
			ROOT = {
				transfer_state = 852
			}
		}	
	}
}

# X country rejects our demands
country_event = {
	id = BBA_italy_interaction_events.10
	title = BBA_italy_interaction_events.10.t 
	desc = BBA_italy_interaction_events.10.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# Everything is not in fact Daijoubu
	option = { 
		name = BBA_italy_interaction_events.10.a

		if = {
			limit = {
				ROOT = {
					NOT = {
						is_in_faction_with = FROM
					}
				}
			} 
			if = {
				limit = {
					controls_state = 103
				}
				ROOT = {
					create_wargoal = {
						type = take_state_focus
						target = FROM
						generator = { 103 }
					}
				}
			}
			else_if = {
				limit = {
					controls_state = 852
				}
				ROOT = {
					create_wargoal = {
						type = take_state_focus
						target = FROM
						generator = { 852 }
					}
				}
			}
			else_if = {
				limit = {
					controls_state = 163
				}
				ROOT = {
					create_wargoal = {
						type = take_state_focus
						target = FROM
						generator = { 163 }
					}
				}
			}
		}
		else = {
			ROOT = {
				add_opinion_modifier = {
					target = FROM
					modifier = BUL_rejected_our_proposal
				}
			}
		}
		hidden_effect = {
			FROM = {
				clr_country_flag = ITA_sent_dalmatian_demands
			}
		}
	}
}

# Italy claims the montenegrin throne
country_event = {
	id = BBA_italy_interaction_events.11
	title = BBA_italy_interaction_events.11.t 
	desc = BBA_italy_interaction_events.11.desc
	picture = GFX_report_event_fascist_speech
	
	is_triggered_only = yes

	# They can have it
	option = { 
		name = BBA_italy_interaction_events.11.a

		ai_chance = {
			base = 60
		}

		ITA = { 
			country_event = {
			    id = BBA_italy_interaction_events.12
			    days = 1
			    random = 2
			}
		}
	}

	# N THK U
	option = { 
		name = BBA_italy_interaction_events.11.b

		ai_chance = {
			base = 40
		}

		ITA = {
			country_event = {
			    id = BBA_italy_interaction_events.13
			    days = 1
			    random = 2
			}
		}
	}
}

# X country accepts our demands (2)
country_event = {
	id = BBA_italy_interaction_events.12
	title = BBA_italy_interaction_events.12.t 
	desc = BBA_italy_interaction_events.12.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# Perfetto!
	option = { 
		name = BBA_italy_interaction_events.12.a

		ITA = {
			transfer_state = 105
		}
		105 = {
			add_compliance = 15
		}
	}
}


# X country rejects our demands (2)
country_event = {
	id = BBA_italy_interaction_events.13
	title = BBA_italy_interaction_events.13.t 
	desc = BBA_italy_interaction_events.13.desc
	picture = GFX_report_event_generic_read_write
	 
	is_triggered_only = yes

	# Deplorable!
	option = { 
		name = BBA_italy_interaction_events.13.a

		if = {
			limit = {
				NOT = {
					is_in_faction_with = FROM
				}
			}
			ITA = {
				create_wargoal = {
					type = take_state_focus
					target = FROM
					generator = { 105 }
				}
			}
		}
	}
}


# Italy demands west-anatolian demiltarization
country_event = {
	id = BBA_italy_interaction_events.14
	title = BBA_italy_interaction_events.14.t 
	desc = BBA_italy_interaction_events.14.desc
	picture = GFX_report_event_fascist_speech
	
	is_triggered_only = yes

	# We have no use for troops there
	option = { 
		name = BBA_italy_interaction_events.14.a

		ai_chance = {
			base = 90
		}

		ITA = { 
			country_event = {
			    id = BBA_italy_interaction_events.15
			    days = 1
			    random = 2
			}
		}
	}

	# But then we can't defend ourselves!?
	option = { 
		name = BBA_italy_interaction_events.14.b

		ai_chance = {
			base = 10
		}

		ITA = {
			country_event = {
			    id = BBA_italy_interaction_events.16
			    days = 1
			    random = 2
			}
		}
	}
}

# X country accepts our demands (3)
country_event = {
	id = BBA_italy_interaction_events.15
	title = BBA_italy_interaction_events.15.t 
	desc = BBA_italy_interaction_events.15.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# Perfetto!
	option = { 
		name = BBA_italy_interaction_events.15.a

		342 = {
			set_demilitarized_zone = yes
		}
		339 = {
			set_demilitarized_zone = yes
		}
	}
}

# X country rejects our demands (3)
country_event = {
	id = BBA_italy_interaction_events.16
	title = BBA_italy_interaction_events.16.t 
	desc = BBA_italy_interaction_events.16.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# Perfetto!
	option = { 
		name = BBA_italy_interaction_events.16.a

		342 = {
			add_claim_by = ITA
		} 
		339 = {
			add_claim_by = ITA
		}
	}
}

# Our territory is handed over to hungary
country_event = {
	id = BBA_italy_interaction_events.17
	title = BBA_italy_interaction_events.17.t 
	desc = BBA_italy_interaction_events.17.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# oh, okay...
	option = { 
		name = BBA_italy_interaction_events.17.a 

	}
}

# Italy approaches us with an offer
country_event = {
	id = BBA_italy_interaction_events.18
	title = BBA_italy_interaction_events.18.t 
	desc = BBA_italy_interaction_events.18.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# Hai
	option = { 
		name = BBA_italy_interaction_events.18.a

		ai_chance = {
			base = 70
		}

		ITA = {
			country_event = {
			    id = BBA_italy_interaction_events.19
			    days = 1
			    random = 2
			}
		}
	}

	# Iie
	option = { 
		name = BBA_italy_interaction_events.18.b 

		ai_chance = {
			base = 30
		}

		ITA = {
			country_event = {
			    id = BBA_italy_interaction_events.20
			    days = 1
			    random = 2
			}
		}
	}
}

# Greece accepts
country_event = {
	id = BBA_italy_interaction_events.19
	title = BBA_italy_interaction_events.19.t 
	desc = BBA_italy_interaction_events.19.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# that works for us
	option = { 
		name = BBA_italy_interaction_events.19.a 

		GRE = {
			transfer_state = 164
		}
		GRE = {
			add_opinion_modifier = {
			    target = ITA
			    modifier = ITA_sold_stuff_to_us
			}
			add_ideas = ITA_dodecanese_treaty_idea
		}
		if = {
			limit = {
				NOT = { is_in_faction_with = FROM }
			}
			FROM = { add_to_faction = GRE }
		}
	}
}

# Greece rejects
country_event = {
	id = BBA_italy_interaction_events.20
	title = BBA_italy_interaction_events.20.t 
	desc = BBA_italy_interaction_events.20.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# alright.. on to the next one I guess
	option = { 
		name = BBA_italy_interaction_events.20.a 

		ITA = {
			add_opinion_modifier = {
			    target = GRE
			    modifier = faction_traitor
			}
		}
	}
}



# Italy approaches us with an offer (2)
country_event = {
	id = BBA_italy_interaction_events.21
	title = BBA_italy_interaction_events.21.t 
	desc = BBA_italy_interaction_events.21.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# Aye
	option = { 
		name = BBA_italy_interaction_events.21.a

		ai_chance = {
			base = 70
		}

		ITA = {
			country_event = {
			    id = BBA_italy_interaction_events.22
			    days = 1
			    random = 2
			}
		}
	}

	# Naye
	option = { 
		name = BBA_italy_interaction_events.21.b 

		ai_chance = {
			base = 30
		}

		ITA = {
			country_event = {
			    id = BBA_italy_interaction_events.23
			    days = 1
			    random = 2
			}
		}
	}
}

# Turkey accepts
country_event = {
	id = BBA_italy_interaction_events.22
	title = BBA_italy_interaction_events.22.t 
	desc = BBA_italy_interaction_events.22.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# that works for us
	option = { 
		name = BBA_italy_interaction_events.22.a 

		TUR = {
			transfer_state = 164
		}
		TUR = {
			add_opinion_modifier = {
			    target = ITA
			    modifier = ITA_sold_stuff_to_us
			}
			add_ideas = ITA_dodecanese_treaty_idea
		}
		if = {
			limit = {
				NOT = { is_in_faction_with = FROM }
			}
			FROM = { add_to_faction = TUR }
		}
	}
}

# Turkey rejects 
country_event = {
	id = BBA_italy_interaction_events.23
	title = BBA_italy_interaction_events.23.t 
	desc = BBA_italy_interaction_events.23.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# alright.. on to the next one I guess
	option = { 
		name = BBA_italy_interaction_events.23.a 

		ITA = {
			add_opinion_modifier = {
			    target = TUR
			    modifier = faction_traitor
			}
		}
	}
}

# Germany Tries to Anchluss Austria
country_event = {
	id = BBA_italy_interaction_events.24
	title = BBA_italy_interaction_events.24.t 
	desc = BBA_italy_interaction_events.24.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# Fight alone
	option = { 
		name = BBA_italy_interaction_events.24.a 

		ai_chance = { 
			base = 60
		}

		GER = {
			country_event = {
			    id = BBA_italy_interaction_events.25
			    days = 1
			    random = 2
			}
		}
		add_war_support = 0.15
	}

	# Request Assistance
	option = { 
		name = BBA_italy_interaction_events.24.b 

		ai_chance = { 
			base = 30
			modifier = {
				add = 60
				has_dino_grandi = yes
			}
		}

		GER = {
			country_event = {
			    id = BBA_italy_interaction_events.25
			    days = 4
			}
		}

		ENG = {
			country_event = {
			    id = BBA_italy_interaction_events.27
			    days = 1
			}
		}

		FRA = {
			country_event = {
			    id = BBA_italy_interaction_events.28
			    days = 1
			}
		}

		add_stability = -0.1
		add_war_support = -0.05

		IF = {
			limit = {#Checks if ENG is hosting exiled ETH or if an ally does
				ITA_hosting_exiled_ethiopia = yes
				ITA = { #ITA must be at war with ETH
					has_war_with = ETH
				}
			}
			ENG = {
				set_country_flag = ITA_italy_asks_ethiopian_host_for_help
			}
		}
	}

	# Back down, cower in fear and wait for your demise
	option = { 
		name = BBA_italy_interaction_events.24.c 

		ai_chance = { 
			base = 10
		}

		GER = {
			country_event = {
			    id = BBA_italy_interaction_events.26
			    days = 1
			    random = 2
			}
		}
		add_war_support = -0.1
		add_stability = -0.15
		ITA = {
			diplomatic_relation = {
			    country = AUS
			    relation = guarantee
			    active = no
			}
		}
	}
}

# Italy stands up to us!
country_event = {
	id = BBA_italy_interaction_events.25
	title = BBA_italy_interaction_events.25.t 
	desc = BBA_italy_interaction_events.25.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# They are getting ahead of themselves
	option = { 
		name = BBA_italy_interaction_events.25.a 

		ai_chance = { 
			base = 90
		}

		GER = {
			declare_war_on = {
			    target = AUS
			    type = annex_everything
			}
		}
		848 = {
			add_claim_by = GER 
		}
		153 = {
			add_claim_by = GER
		}
		152 = {
			add_claim_by = GER
		}
		4 = {
			add_claim_by = GER
		}
	}

	# Sadly we must back down...
	option = { 
		name = BBA_italy_interaction_events.25.b 

		ai_chance = { 
			base = 10
		}

		add_stability = -0.1
		add_war_support = -0.2
		add_popularity = {
		    ideology = fascism
		    popularity = -0.3
		}

		hidden_effect = {
			every_country = {
				news_event = { hours = 6 id = BBA_italy_interaction_events_news.1 }
			}
		}
	}
}

#Germany Backs Down
news_event = {
	id = BBA_italy_interaction_events_news.1
	title = BBA_italy_interaction_events_news.1.t
	desc = BBA_italy_interaction_events_news.1.desc
	picture = GFX_news_event_generic_parliament
	
	is_triggered_only = yes
	
	option = { #Us
		name = BBA_italy_interaction_events_news.1.a
		trigger = {
			tag = ROOT
		}
	}

	option = { #Them
		name = BBA_italy_interaction_events_news.1.b
		trigger = {
			NOT = { tag = ROOT }
		}
	}
}

# Italy Backs Down 
country_event = {
	id = BBA_italy_interaction_events.26
	title = BBA_italy_interaction_events.26.t 
	desc = BBA_italy_interaction_events.26.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# alright.. on to the next one I guess
	option = { 
		name = BBA_italy_interaction_events.26.a 

		4 = {
			if = {
				limit = { is_owned_by = AUS }
				add_core_of = GER
			}
		}
		152 = {
			if = {
				limit = { is_owned_by = AUS }
				add_core_of = GER
			}
		}
		153 = {
			if = {
				limit = { is_owned_by = AUS }
				add_core_of = GER
			}
		}
		848 = {
			if = {
				limit = { is_owned_by = AUS }
				add_core_of = GER
			}
		}
		AUS = {
			every_unit_leader = {
				set_nationality = GER
			}
		}
		annex_country = { target = AUS transfer_troops = yes }
		add_political_power = 75
		set_country_flag = AUS_annexed
		add_war_support = 0.1
		add_stability = 0.05
		USA = {
			set_country_flag = { flag = USA_anschluss_window days = 60 value = 1 }
		}
		custom_effect_tooltip = anschluss_mefo_bills_tt
		hidden_effect = { # Having it appear twice might be confusing
			GER_mefo_bills_level_down = yes
			GER_mefo_bills_level_down = yes
		}
		custom_effect_tooltip = anschluss_mefo_bills_double_reduction
		add_to_variable = { var = GER_mefo_bill_counter value = -10 }

		if = {
			limit = {
				has_dlc = "Death or Dishonor"
				country_exists = YUG
				YUG = { has_war = no }
			}
			country_event = {
				id = DOD_yugoslavia.30
				days = 4
			}
		}
		hidden_effect = {
			news_event = { hours = 6 id = news.36 }
		}
	}
}

# (ENG) Italy wants our help against Germany
country_event = {
	id = BBA_italy_interaction_events.27
	title = BBA_italy_interaction_events.27.t 
	desc = BBA_italy_interaction_events.27.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# Alright chaps, we're going in again
	option = { 
		name = BBA_italy_interaction_events.27.a 
		trigger = {
			NOT= {
				has_country_flag = ITA_italy_asks_ethiopian_host_for_help
			}
		}

		ai_chance = { 
			base = 50
			modifier = {
				add = 15
				ITA = {
					has_dino_grandi = yes
				}
			}
		}

		add_war_support = 0.05
		add_stability = -0.15

		ENG = {
			give_guarantee = AUS
		}

		hidden_effect = {
			every_country = {
				news_event = { hours = 6 id = BBA_italy_interaction_events_news.2 }
			}
		}
	}

	#Make Italy sign peace with Ethiopia
	option = { 
		name = BBA_italy_interaction_events.27.b
		trigger = {
			has_country_flag = ITA_italy_asks_ethiopian_host_for_help
		}

		ai_chance = { 
			base = 50
			modifier = {
				add = 15
				ITA = {
					has_dino_grandi = yes
				}
			}
		}
		custom_effect_tooltip = ITA_if_Italy_accepts_tt
		effect_tooltip = {
			add_war_support = 0.05
			add_stability = -0.15

			ENG = {
				give_guarantee = AUS
			}
		}

		FROM = {
			country_event = { id = BBA_italo_ethiopian_war_events.500 hours = 2 }
		}
	}

	# Blimey no, why should we care about the continent?
	option = { 
		name = BBA_italy_interaction_events.27.c 

		ai_chance = { 
			base = 50
		}

		add_stability = 0.1
	}
}

# The UK has guaranteed Austrian Independence
news_event = {
	id = BBA_italy_interaction_events_news.2
	title = BBA_italy_interaction_events_news.2.t
	desc = BBA_italy_interaction_events_news.2.desc
	picture = GFX_news_event_generic_parliament
		
	is_triggered_only = yes

	option = { #Wow
		name = BBA_italy_interaction_events_news.2.a 
		
	}
}

# (FRA) Italy wants our help against Germany
country_event = {
	id = BBA_italy_interaction_events.28
	title = BBA_italy_interaction_events.28.t 
	desc = BBA_italy_interaction_events.28.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# Oui, pour la liberté!
	option = { 
		name = BBA_italy_interaction_events.28.a 

		ai_chance = { 
			base = 50
			modifier = {
				add = 15
				ITA = {
					has_dino_grandi = yes
				}
			}
		}

		add_war_support = 0.05
		add_stability = -0.15

		FRA = {
			give_guarantee = AUS
		}

		hidden_effect = {
			every_country = {
				news_event = { hours = 6 id = BBA_italy_interaction_events_news.3 }
			}
		}
	}

	# This whole ordeal seems quite phony...
	option = { 
		name = BBA_italy_interaction_events.28.b 

		ai_chance = { 
			base = 50
		}

		add_stability = 0.1	
	}
}

# The French have guaranteed Austrian Independence
news_event = {
	id = BBA_italy_interaction_events_news.3
	title = BBA_italy_interaction_events_news.3.t
	desc = BBA_italy_interaction_events_news.3.desc
	picture = GFX_news_event_generic_parliament
	
	is_triggered_only = yes

	option = { #Stunning
		name = BBA_italy_interaction_events_news.3.a 
		
	}
} 

# (YUG) Italy is mean and we can't do anything about it
country_event = {
	id = BBA_italy_interaction_events.29
	title = BBA_italy_interaction_events.29.t 
	desc = BBA_italy_interaction_events.29.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# We have no option but to accept
	option = { 
		name = BBA_italy_interaction_events.29.a 

		ai_chance = { 
			base = 100
		}

		802 = {
			remove_core_of = YUG
		}
		IF = {
			limit = {
				NOT = {
					802 = {
						is_controlled_by = ALB
					}
				}
			}
			ALB = {
				transfer_state = 802
			}
		}
		IF = {
			limit = {
				NOT = {
					802 = {
						is_core_of = ALB
					}
				}
			}
			802 = {
				add_core_of = ALB
			}
		}
	}

	# I don't like italy
	option = { 
		name = BBA_italy_interaction_events.29.b 
		
		ai_chance = { 
			base = 0
		}

		trigger = {
			is_subject = no
		}

		ROOT = {
			leave_faction = yes
		}
	}
}

# (HUN) Italy is nice :)
country_event = {
	id = BBA_italy_interaction_events.30
	title = BBA_italy_interaction_events.30.t 
	desc = BBA_italy_interaction_events.30.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# Sounds good to me
	option = { 
		name = BBA_italy_interaction_events.30.a 

		ai_chance = { 
			base = 100
		}

		HUN = {
			add_opinion_modifier = {
			    target = ITA
			    modifier = ITA_recognized_our_claims
			}
		}
		ITA = {
			give_guarantee = HUN
		}
		HUN = {
			give_guarantee = ITA
		}
		IF = {
			limit = {
				NOT = {
					45 = {
						is_claimed_by = HUN
					}
				}
			}
			45 = {
				add_claim_by = HUN
			}
		}
		IF = {
			limit = {
				45 = {
					is_claimed_by = ITA
				}
			}
			45 = {
				remove_claim_by = ITA
			}
		}
		IF = {
			limit = {
				OR = {
					45 = {
						is_controlled_by = ITA
					}
					any_country = {
						is_subject_of = ITA
						controls_state = 45
					}
				}
			}
			HUN = {
				transfer_state = 45
			}
		}
		IF = {
			limit = {
				any_country = {
					is_subject_of = ITA
					controls_state = 45
				}
			}
			random_country = {
				limit = { controls_state = 45 }
				country_event = {
					id = BBA_italy_interaction_events.17
					days = 0
				}
			}
		}
	}

	# blasphemy that is
	option = { 
		name = BBA_italy_interaction_events.30.b 
		ai_chance = { 
			base = 0
		}
	}
}

# Italy wants to negotiate their claims to British Somalia
country_event = {
	id = BBA_italy_interaction_events.31
	title = BBA_italy_interaction_events.31.t 
	desc = BBA_italy_interaction_events.31.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# We can give it to them
	option = { 
		name = BBA_italy_interaction_events.31.a 

		ai_chance = {
			base = 50
			modifier = {
				add = 10
				has_opinion = {
					target = ITA
					value > 70
				}
			}
			modifier = {
				add = 15
				ITA = {
					has_country_leader = {
						character = ITA_dino_grandi
						ruling_only = yes
					}
				}
			}
			modifier = {
				add = 40
				ITA = {
					has_same_ideology = yes
				}
			}
		}

		if = {
			limit = {
				ETH = {
					has_country_flag = ETH_refused_forced_peace_flag
				}
			}
			if = {
				limit = {
					ETH = { is_in_faction_with = ENG }
				}
				effect_tooltip = {
					ETH = { leave_faction = yes}
				}
			}
			effect_tooltip = {
				set_truce = {
					target = ETH
				}
			}
		}

		effect_tooltip = {
			ITA = {
				transfer_state = 269
				transfer_state = 903
			}
			ENG = {
				add_offsite_building = { type = industrial_complex level = 2 }
			}
		}

		if = { #Only send this event if France controls the necessary state(s)
			limit = {
				FRA = {
					controls_state = 268
				}
			}
			FRA = {
				country_event = {
				    id = BBA_italy_interaction_events.32
				    days = 3
				    random = 6
				}
			}
		}

		hidden_effect = {
			set_global_flag = ITA_will_get_british_somalia
			if = {
				limit = {	
					has_country_flag = ITA_italy_suing_for_peace_flag
				}
				clr_country_flag = ITA_italy_suing_for_peace_flag
			}
			else_if = { #If France didn't have the necessary state(s), send this event
				limit = {
					ENG = {
						controls_state = 906
					}
				}
				if = {
					limit = {
						has_global_flag = second_italo_ethiopian_war_flag
					}
					if = {
						limit = {
							has_global_flag = end_of_second_italo_ethiopian_war_flag
						}
						clr_global_flag = end_of_second_italo_ethiopian_war_flag
					}
					clr_global_flag = second_italo_ethiopian_war_flag
				}
				ENG = {
					country_event = {
					    id = BBA_italy_interaction_events.33
					    days = 3
					    random = 6
					}
				}
			}
			else_if = { #If Britain didn't have the necessary state(s), send this event
				limit = {
					FRA = {
						controls_state = 458
						controls_state = 665
					}
				}
				FRA = {
					country_event = {
					    id = BBA_italy_interaction_events.34
					    days = 3
					    random = 6
					}
				}
			}
			else_if = { #If France didn't have the necessary state(s), send this event
				limit = {
					ENG = {
						controls_state = 116
					}
				}
				ENG = {
					country_event = {
					    id = BBA_italy_interaction_events.35
					    days = 3
					    random = 6
					}
				}
			}
			else = { #If Britain didn't have the necessary state(s), send this event
				FRA = {
					country_event = { #Balkan claims event
					    id = BBA_italy_interaction_events.36
					    days = 3
					    random = 6
					}
				}
			}
			set_country_flag = ITA_italy_has_started_negotiations_flag
		}
	}

	# They will not get it
	option = { 
		name = BBA_italy_interaction_events.31.b

		ai_chance = {
			base = 50
		}

		if = {
			limit = {
				ETH = {
					has_country_flag = ETH_refused_forced_peace_flag
				}
			}
			if = {
				limit = {
					ETH = { is_in_faction_with = ENG }
				}
				effect_tooltip = {
					ETH = { leave_faction = yes}
				}
			}
			effect_tooltip = {
				set_truce = {
					target = ETH
				}
			}
		}

		if = { #Send this event if France controls the necessary state(s)
			limit = {
				FRA = {
					controls_state= 268
				}
			}
			FRA = {
				country_event = {
				    id = BBA_italy_interaction_events.32
				    days = 3
				    random = 6
				}
			}
		}
		else_if = { #If France didn't have the necessary state(s), send this event
			limit = {
				ENG = {
					controls_state = 906
				}
			}
			ENG = {
				country_event = {
				    id = BBA_italy_interaction_events.33
				    days = 3
				    random = 6
				}
			}
		}
		else_if = { #If Britain didn't have the necessary state(s), send this event
			limit = {
				FRA = {
					controls_state = 458
					controls_state = 665
				}
			}
			FRA = {
				country_event = {
				    id = BBA_italy_interaction_events.34
				    days = 3
				    random = 6
				}
			}
		}
		else_if = { #If France didn't have the necessary state(s), send this event
			limit = {
				ENG = {
					controls_state = 116
				}
			}
			ENG = {
				country_event = {
				    id = BBA_italy_interaction_events.35
				    days = 3
				    random = 6
				}
			}
		}
		else = { #If Britain didn't have the necessary state(s), send this event
			FRA = {
				country_event = { #Balkan claims event
				    id = BBA_italy_interaction_events.36
				    days = 3
				    random = 6
				}
			}
		}

		hidden_effect = {
			set_country_flag = ITA_italy_has_started_negotiations_flag
			if = {
				limit = {	
					has_country_flag = ITA_italy_suing_for_peace_flag
				}
				clr_country_flag = ITA_italy_suing_for_peace_flag
			}
			if = {
				limit = {
					has_global_flag = second_italo_ethiopian_war_flag
				}
				if = {
					limit = {
						has_global_flag = end_of_second_italo_ethiopian_war_flag
					}
					clr_global_flag = end_of_second_italo_ethiopian_war_flag
				}
				clr_global_flag = second_italo_ethiopian_war_flag
			}
		}
	}
}

# Italy wants to negotiate their claims to djibouti
country_event = {
	id = BBA_italy_interaction_events.32
	title = BBA_italy_interaction_events.32.t 
	desc = BBA_italy_interaction_events.32.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# Pour la Paix
	option = { 
		name = BBA_italy_interaction_events.32.a 

		ai_chance = {
			base = 50
			modifier = {
				add = 10
				has_opinion = {
					target = ITA
					value > 70
				}
			}
			modifier = {
				add = 15
				ITA = {
					has_country_leader = {
						character = ITA_dino_grandi
						ruling_only = yes
					}
				}
			}
			modifier = {
				add = 40
				ITA = {
					has_same_ideology = yes
				}
			}
		}

		effect_tooltip = {
			ITA = {
				transfer_state = 268
			}
			FRA = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}

		hidden_effect = {
			set_global_flag = ITA_will_get_french_somaliland
		}

		if = { #Send this event if Britain controls the necessary state(s)
			limit = {
				ENG = {
					controls_state = 906
				}
			}
			ENG = {
				country_event = {
				    id = BBA_italy_interaction_events.33
				    days = 3
				    random = 6
				}
			}
		}
		else_if = { #If Britain didn't have the necessary state(s), send this event
			limit = {
				FRA = {
					controls_state = 458
					controls_state = 665
				}
			}
			FRA = {
				country_event = {
				    id = BBA_italy_interaction_events.34
				    days = 3
				    random = 6
				}
			}
		}
		else_if = { #If France didn't have the necessary state(s), send this event
			limit = {
				ENG = {
					controls_state = 116
				}
			}
			ENG = {
				country_event = {
				    id = BBA_italy_interaction_events.35
				    days = 3
				    random = 6
				}
			}
		}
		else = { #If Britain didn't have the necessary state(s), send this event
			FRA = {
				country_event = { #Balkan claims event
				    id = BBA_italy_interaction_events.36
				    days = 3
				    random = 6
				}
			}
		}

		hidden_effect = {
			set_country_flag = ITA_italy_has_started_negotiations_flag
		}
	}

	# Non!
	option = { 
		name = BBA_italy_interaction_events.32.b

		ai_chance = {
			base = 50
		}

		if = { #Send this event if Britain controls the necessary state(s)
			limit = {
				ENG = {
					controls_state = 906
				}
			}
			ENG = {
				country_event = {
				    id = BBA_italy_interaction_events.33
				    days = 3
				    random = 6
				}
			}
		}
		else_if = { #If Britain didn't have the necessary state(s), send this event
			limit = {
				FRA = {
					controls_state = 458
					controls_state = 665
				}
			}
			FRA = {
				country_event = {
				    id = BBA_italy_interaction_events.34
				    days = 3
				    random = 6
				}
			}
		}
		else_if = { #If France didn't have the necessary state(s), send this event
			limit = {
				ENG = {
					controls_state = 116
				}
			}
			ENG = {
				country_event = {
				    id = BBA_italy_interaction_events.35
				    days = 3
				    random = 6
				}
			}
		}
		else = { #If Britain didn't have the necessary state(s), send this event
			FRA = {
				country_event = { #Balkan claims event
				    id = BBA_italy_interaction_events.36
				    days = 3
				    random = 6
				}
			}
		}

		hidden_effect = {
			set_country_flag = ITA_italy_has_started_negotiations_flag
		}
	}
}

# Italy wants to negotiate their claims to Socotra
country_event = {
	id = BBA_italy_interaction_events.33
	title = BBA_italy_interaction_events.33.t 
	desc = BBA_italy_interaction_events.33.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# We can give it to them
	option = { 
		name = BBA_italy_interaction_events.33.a 

		ai_chance = {
			base = 50
			modifier = {
				add = 10
				has_opinion = {
					target = ITA
					value > 70
				}
			}
			modifier = {
				add = 15
				ITA = {
					has_country_leader = {
						character = ITA_dino_grandi
						ruling_only = yes
					}
				}
			}
			modifier = {
				add = 40
				ITA = {
					has_same_ideology = yes
				}
			}
		}

		effect_tooltip = {
			ITA = {
				transfer_state = 906
			}
			ENG = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}

		hidden_effect = {
			set_global_flag = ITA_will_get_socotra
		}

		if = { #Send this event if Britain controls the necessary state(s)
			limit = {
				FRA = {
					controls_state = 458
					controls_state = 665
				}
			}
			FRA = {
				country_event = {
				    id = BBA_italy_interaction_events.34
				    days = 3
				    random = 6
				}
			}
		}
		else_if = { #If France didn't have the necessary state(s), send this event
			limit = {
				ENG = {
					controls_state = 116
				}
			}
			ENG = {
				country_event = {
				    id = BBA_italy_interaction_events.35
				    days = 3
				    random = 6
				}
			}
		}
		else = { #If Britain didn't have the necessary state(s), send this event
			FRA = {
				country_event = { #Balkan claims event
				    id = BBA_italy_interaction_events.36
				    days = 3
				    random = 6
				}
			}
		}

		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = ITA_italy_has_started_negotiations_flag
					}
				}
				set_country_flag = ITA_italy_has_started_negotiations_flag
			}
		}
	}

	# They will not get it
	option = { 
		name = BBA_italy_interaction_events.33.b

		ai_chance = {
			base = 50
		}

		if = { #Send this event if Britain controls the necessary state(s)
			limit = {
				FRA = {
					controls_state = 458
					controls_state = 665
				}
			}
			FRA = {
				country_event = {
				    id = BBA_italy_interaction_events.34
				    days = 3
				    random = 6
				}
			}
		}
		else_if = { #If France didn't have the necessary state(s), send this event
			limit = {
				ENG = {
					controls_state = 116
				}
			}
			ENG = {
				country_event = {
				    id = BBA_italy_interaction_events.35
				    days = 3
				    random = 6
				}
			}
		}
		else = { #If Britain didn't have the necessary state(s), send this event
			FRA = {
				country_event = { #Balkan claims event
				    id = BBA_italy_interaction_events.36
				    days = 3
				    random = 6
				}
			}
		}

		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = ITA_italy_has_started_negotiations_flag
					}
				}
				set_country_flag = ITA_italy_has_started_negotiations_flag
			}
		}
	}
}

# Italy wants to negotiate their claims to Tunisia
country_event = {
	id = BBA_italy_interaction_events.34
	title = BBA_italy_interaction_events.34.t 
	desc = BBA_italy_interaction_events.34.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# Pour la Paix
	option = { 
		name = BBA_italy_interaction_events.34.a 

		ai_chance = {
			base = 50
			modifier = {
				add = 10
				has_opinion = {
					target = ITA
					value > 70
				}
			}
			modifier = {
				add = 15
				ITA = {
					has_country_leader = {
						character = ITA_dino_grandi
						ruling_only = yes
					}
				}
			}
			modifier = {
				add = 40
				ITA = {
					has_same_ideology = yes
				}
			}
		}

		effect_tooltip = {
			ITA = {
				transfer_state = 458
				transfer_state = 665
			}
			FRA = {
				add_offsite_building = { type = industrial_complex level = 2 }
			}
		}

		hidden_effect = {
			set_global_flag = ITA_will_get_tunisia
		}
		
		if = { #Send this event if Britain controls the necessary state(s)
			limit = {
				ENG = {
					controls_state = 116
				}
			}
			ENG = {
				country_event = {
				    id = BBA_italy_interaction_events.35
				    days = 3
				    random = 6
				}
			}
		}
		else = { #If Britain didn't have the necessary state(s), send this event
			FRA = {
				country_event = { #Balkan claims event
				    id = BBA_italy_interaction_events.36
				    days = 3
				    random = 6
				}
			}
		}

		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = ITA_italy_has_started_negotiations_flag
					}
				}
				set_country_flag = ITA_italy_has_started_negotiations_flag
			}
		}
	}

	# Non!
	option = { 
		name = BBA_italy_interaction_events.34.b

		ai_chance = {
			base = 50
		}

		if = { #Send this event if Britain controls the necessary state(s)
			limit = {
				ENG = {
					controls_state = 116
				}
			}
			ENG = {
				country_event = {
				    id = BBA_italy_interaction_events.35
				    days = 3
				    random = 6
				}
			}
		}
		else = { #If Britain didn't have the necessary state(s), send this event
			FRA = {
				country_event = { #Balkan claims event
				    id = BBA_italy_interaction_events.36
				    days = 3
				    random = 6
				}
			}
		}

		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = ITA_italy_has_started_negotiations_flag
					}
				}
				set_country_flag = ITA_italy_has_started_negotiations_flag
			}
		}
	}
}

# Italy wants to negotiate their claims to malta
country_event = {
	id = BBA_italy_interaction_events.35
	title = BBA_italy_interaction_events.35.t 
	desc = BBA_italy_interaction_events.35.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	# We can give it to them
	option = { 
		name = BBA_italy_interaction_events.35.a 

		ai_chance = {
			base = 50
			modifier = {
				add = 10
				has_opinion = {
					target = ITA
					value > 70
				}
			}
			modifier = {
				add = 15
				ITA = {
					has_country_leader = {
						character = ITA_dino_grandi
						ruling_only = yes
					}
				}
			}
			modifier = {
				add = 40
				ITA = {
					has_same_ideology = yes
				}
			}
		}

		effect_tooltip = {
			ITA = {
				transfer_state = 116
			}
			ENG = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}

		hidden_effect = {
			set_global_flag = ITA_will_get_malta
		}

		FRA = {
			country_event = {
			    id = BBA_italy_interaction_events.36
			    days = 3
			    random = 6
			}
		}

		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = ITA_italy_has_started_negotiations_flag
					}
				}
				set_country_flag = ITA_italy_has_started_negotiations_flag
			}
		}
	}

	# They will not get it
	option = { 
		name = BBA_italy_interaction_events.35.b

		ai_chance = {
			base = 50
		}

		FRA = {
			country_event = {
			    id = BBA_italy_interaction_events.36
			    days = 3
			    random = 6
			}
		}

		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = ITA_italy_has_started_negotiations_flag
					}
				}
				set_country_flag = ITA_italy_has_started_negotiations_flag
			}
		}
	}
}

# Italy wants to negotiate their claims to the balkans
country_event = {
	id = BBA_italy_interaction_events.36
	title = BBA_italy_interaction_events.36.t 
	desc = BBA_italy_interaction_events.36.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	immediate = { #For Loc purposes
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = ITA_italy_has_started_negotiations_flag
					}
				}
				set_country_flag = ITA_italy_has_started_negotiations_flag
			}
			else = {
				set_country_flag = ITA_italy_has_started_negotiations_flag
			}
		}
	}

	#No use arguing
	option = { 
		name = BBA_italy_interaction_events.36.a 

		hidden_effect = {
			set_global_flag = ITA_will_get_balkans
		}

		effect_tooltip = {
			103 = {
				add_claim_by = ITA
			}
			853 = {
				add_claim_by = ITA
			}
			102 = {
				add_claim_by = ITA
			}
			109 = {
				add_claim_by = ITA
			}
			104 = {
				add_claim_by = ITA
			}
			804 = {
				add_claim_by = ITA
			}
			105 = {
				add_claim_by = ITA
			}
			802 = {
				add_claim_by = ITA
			}
			106 = {
				add_claim_by = ITA
			}
			185 = {
				add_claim_by = ITA
			}
			47 = {
				add_claim_by = ITA
			}
			186 = {
				add_claim_by = ITA
			}
			187 = {
				add_claim_by = ITA
			}
			182 = {
				add_claim_by = ITA
			}
		}

		ITA = {
			country_event = {
			    id = BBA_italy_interaction_events.37
			    days = 3
			    random = 6
			}
		}
	}
}


# (ITA) Treaty-terms concluded 
country_event = {
	id = BBA_italy_interaction_events.37
	title = BBA_italy_interaction_events.37.t 
	desc = BBA_italy_interaction_events.37.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			ENG = {
				clr_country_flag = ITA_italy_has_started_negotiations_flag
			}
			FRA = {
				clr_country_flag = ITA_italy_has_started_negotiations_flag
			}
		}
	}

	# Not all we wanted, but we can't complain
	option = { 
		name = BBA_italy_interaction_events.37.a 
		
		ai_chance = {
			base = 100
		}
		
		trigger = {
			NOT = {
				AND = {
					has_global_flag = ITA_will_get_british_somalia
					has_global_flag = ITA_will_get_french_somaliland
					has_global_flag = ITA_will_get_socotra
					has_global_flag = ITA_will_get_tunisia
					has_global_flag = ITA_will_get_malta
					has_global_flag = ITA_will_get_balkans
				}
			}
		}

		IF = {
			limit = {
				has_global_flag = ITA_will_get_british_somalia
				ENG = {
					controls_state = 269
				}
			}
			ITA = {
				transfer_state = 269
				transfer_state = 903
			}
			ENG = {
				add_offsite_building = { type = industrial_complex level = 2 }
			}
		}

		IF = {
			limit = {
				has_global_flag = ITA_will_get_french_somaliland
				FRA = {
					controls_state = 268
				}
			}
			ITA = {
				transfer_state = 268
			}
			FRA = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}

		IF = {
			limit = {
				has_global_flag = ITA_will_get_socotra
				ENG = {
					controls_state = 906
				}
			}
			ITA = {
				transfer_state = 906
			}
			ENG = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}

		IF = {
			limit = {
				has_global_flag = ITA_will_get_tunisia
				FRA = {
					controls_state = 458
					controls_state = 665
				}
			}
			ITA = {
				transfer_state = 458
				transfer_state = 665
			}
			FRA = {
				add_offsite_building = { type = industrial_complex level = 2 }
			}
		}

		IF = {
			limit = {
				has_global_flag = ITA_will_get_malta
				ENG = {
					controls_state = 116
				}
			}
			ITA = {
				transfer_state = 116
			}
			ENG = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}

		IF = {
			limit = {
				has_global_flag = ITA_will_get_balkans
			}
			
			103 = {
				add_claim_by = ITA
			}
			853 = {
				add_claim_by = ITA
			}
			102 = {
				add_claim_by = ITA
			}
			109 = {
				add_claim_by = ITA
			}
			104 = {
				add_claim_by = ITA
			}
			804 = {
				add_claim_by = ITA
			}
			105 = {
				add_claim_by = ITA
			}
			802 = {
				add_claim_by = ITA
			}
			106 = {
				add_claim_by = ITA
			}
			185 = {
				add_claim_by = ITA
			}
			47 = {
				add_claim_by = ITA
			}
			186 = {
				add_claim_by = ITA
			}
			187 = {
				add_claim_by = ITA
			}
			182 = {
				add_claim_by = ITA
			}
		}

		hidden_effect = {
			ITA = {
				country_event = {
				    id = BBA_italy_interaction_events.39
				    days = 360
				}
			}
		}
	}

	# Splendido!
	option = { 
		name = BBA_italy_interaction_events.37.b 
		
		ai_chance = {
			base = 100
		}
		
		trigger = {
			AND = {
				has_global_flag = ITA_will_get_british_somalia
				has_global_flag = ITA_will_get_french_somaliland
				has_global_flag = ITA_will_get_socotra
				has_global_flag = ITA_will_get_tunisia
				has_global_flag = ITA_will_get_malta
				has_global_flag = ITA_will_get_balkans
			}
		}

		IF = {
			limit = {
				has_global_flag = ITA_will_get_british_somalia
			}
			ITA = {
				transfer_state = 269
				transfer_state = 903
			}
			ENG = {
				add_offsite_building = { type = industrial_complex level = 2 }
			}
		}

		IF = {
			limit = {
				has_global_flag = ITA_will_get_french_somaliland
			}
			ITA = {
				transfer_state = 268
			}
			FRA = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}

		IF = {
			limit = {
				has_global_flag = ITA_will_get_socotra
			}
			ITA = {
				transfer_state = 906
			}
			ENG = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}

		IF = {
			limit = {
				has_global_flag = ITA_will_get_tunisia
			}
			ITA = {
				transfer_state = 458
				transfer_state = 665
			}
			FRA = {
				add_offsite_building = { type = industrial_complex level = 2 }
			}
		}

		IF = {
			limit = {
				has_global_flag = ITA_will_get_malta
			}
			ITA = {
				transfer_state = 116
			}
			ENG = {
				add_offsite_building = { type = industrial_complex level = 1 }
			}
		}

		IF = {
			limit = {
				has_global_flag = ITA_will_get_balkans
			}
			
			103 = {
				add_claim_by = ITA
			}
			853 = {
				add_claim_by = ITA
			}
			102 = {
				add_claim_by = ITA
			}
			109 = {
				add_claim_by = ITA
			}
			104 = {
				add_claim_by = ITA
			}
			804 = {
				add_claim_by = ITA
			}
			105 = {
				add_claim_by = ITA
			}
			802 = {
				add_claim_by = ITA
			}
			106 = {
				add_claim_by = ITA
			}
			185 = {
				add_claim_by = ITA
			}
			47 = {
				add_claim_by = ITA
			}
			186 = {
				add_claim_by = ITA
			}
			187 = {
				add_claim_by = ITA
			}
			182 = {
				add_claim_by = ITA
			}
		}

		hidden_effect = {
			ITA = {
				country_event = {
				    id = BBA_italy_interaction_events.39
				    days = 360
				}
			}
		}
	}
}

# The Papacy Reborn
country_event = {
	id = BBA_italy_interaction_events.38
	title = BBA_italy_interaction_events.38.t 
	desc = BBA_italy_interaction_events.38.desc
	picture = GFX_report_event_fascist_speech
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					NOT = {
						has_country_flag = ITA_deposed_leader_flag
					}
				}
				set_country_flag = ITA_deposed_leader_flag
				random_character = {
					limit = {
						is_country_leader = yes
					}
					set_variable = { ITA.ITA_var_deposed_leader = THIS } #For loc purposes
				}
			}
		}
		if = {
			limit = {
				NOT = { has_country_flag = ITA_pope_took_over_italy_flag }
			}
			set_country_flag = ITA_pope_took_over_italy_flag
			mark_focus_tree_layout_dirty = yes
		}
	}

	# Deus Vult!
	option = { 
		name = BBA_italy_interaction_events.38.a 

		add_war_support = 0.1

		ITA_pope_takes_over = yes

		hidden_effect = { 
			news_event = { id = bba_news.666 hours = 2 } 
			set_country_flag = ITA_deposed_the_king
		}
	}
}


# Payments are done
country_event = {
	id = BBA_italy_interaction_events.39
	title = BBA_italy_interaction_events.39.t 
	desc = BBA_italy_interaction_events.39.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes
	hidden = yes

	#Ok
	option = { 
		name = BBA_italy_interaction_events.39.a 

		IF = {
			limit = {
				has_global_flag = ITA_will_get_british_somalia
			}
			ENG = {
				add_offsite_building = { type = industrial_complex level = -2 }
			}
		}

		IF = {
			limit = {
				has_global_flag = ITA_will_get_french_somaliland
			}
			FRA = {
				add_offsite_building = { type = industrial_complex level = -1 }
			}
		}

		IF = {
			limit = {
				has_global_flag = ITA_will_get_socotra
			}
			ENG = {
				add_offsite_building = { type = industrial_complex level = -1 }
			}
		}

		IF = {
			limit = {
				has_global_flag = ITA_will_get_tunisia
			}
			FRA = {
				add_offsite_building = { type = industrial_complex level = -2 }
			}
		}

		IF = {
			limit = {
				has_global_flag = ITA_will_get_malta
			}
			ENG = {
				add_offsite_building = { type = industrial_complex level = -1 }
			}
		}		
	}
}

# (FRA) Ratification of the Stresa Front
country_event = {
	id = BBA_italy_interaction_events.40
	title = BBA_italy_interaction_events.40.t 
	desc = BBA_italy_interaction_events.40.desc
	picture = GFX_report_event_generic_read_write
	
	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			if = {
				limit = {
					ROOT = {
						is_faction_leader = yes
					}
				}
				every_other_country = {
					limit = {
						is_in_faction_with = ROOT
					}
					set_country_flag = ITA_add_to_the_stresa_front
				}
			}
		}
	}

	# The conditions are acceptable
	option = { 
		name = BBA_italy_interaction_events.40.a 

		ai_chance = {
			base = 100
		}

		every_country = { #If Italy has any wargoal on other countries, remove them so they can join the faction
			limit = {
				OR = {
					is_in_faction_with = ROOT
					tag = ROOT
				}
				FROM = {
					has_wargoal_against = PREV
				}
			}
			FROM = {
				remove_wargoal = {
					type = all
					target = PREV
				}
			}
		}

		effect_tooltip = {
			if = {
				limit = {
					ENG = {
						is_faction_leader = yes
					}
				}
				ENG = { add_to_faction = FRA }
				ENG = { add_to_faction = ITA }
			}
			else = {
				ROOT = {
					create_faction = stresa_front_ita
					ROOT = { add_to_faction = ITA }
					ROOT = { add_to_faction = ENG }
				}
				every_other_country = {
					limit = {
						NOT = {
							original_tag = ENG
						}
						has_country_flag = ITA_add_to_the_stresa_front
					}
					ROOT = {
						add_to_faction = PREV #Add already existing faction members to the new faction
					}
				}
			}
		}
		hidden_effect = {
			country_event = {
				id = BBA_italy_interaction_events.411
				days = 2
			}
		}
	}

	# No thank you
	option = { 
		name = BBA_italy_interaction_events.40.b 

		ai_chance = {
			base = 0
		}

		add_war_support = -0.3

	}
}


country_event = { #Hidden event
	id = BBA_italy_interaction_events.411
	
	hidden = yes
	is_triggered_only = yes
	fire_only_once = no

	#Italy joins the faction
	option = { 
		name = BBA_italy_interaction_events.41.a 
		ai_chance = {
			base = 100
		}
		if = {
			limit = {
				ENG = {
					is_faction_leader = yes
				}
			}
			ENG = { add_to_faction = FRA }
			ENG = { add_to_faction = ITA }
		}
		else = {
			ROOT = {
				create_faction = stresa_front_ita
				ROOT = { add_to_faction = ITA }
				ROOT = { add_to_faction = ENG }
			}
			every_other_country = {
				limit = {
					NOT = {
						original_tag = ENG
					}
					has_country_flag = ITA_add_to_the_stresa_front
				}
				ROOT = {
					add_to_faction = PREV #Add already existing faction members to the new faction
				}
			}
		}
	}
}

# [ITA.GetName] offers to bring us under their wings
country_event = {
	id = BBA_italy_interaction_events.41
	title = BBA_italy_interaction_events.41.t 
	desc = BBA_italy_interaction_events.41.desc
	picture = GFX_report_event_fascist_speech
	
	is_triggered_only = yes
	fire_only_once = no

	# I don't see why not
	option = { 
		name = BBA_italy_interaction_events.41.a 

		ai_chance = { 
			base = 70
			modifier = {
				factor = 0
				OR = {
					has_government = communism
					tag = SPC
				}
			}
		}

		add_ai_strategy = {
			type = alliance
			id = FROM
			value = 200
		}
		add_ai_strategy = {
			type = befriend
			id = FROM
			value = 100
		}

		FROM = {
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 200
			}
			add_ai_strategy = {
				type = befriend
				id = ROOT
				value = 100
			}
		}

		FROM = {
			country_event = {
			    id = BBA_italy_interaction_events.42
			    days = 2
			    random = 6
			}
		}
	}

	# Shut up Romaboos! 
	option = { 
		name = BBA_italy_interaction_events.41.b

		ai_chance = { 
			base = 30
		}

		FROM = {
			country_event = {
			    id = BBA_italy_interaction_events.43
			    days = 2
			    random = 6
			}
		}
	}
}

# [FROM.GetName] accepts our offer
country_event = {
	id = BBA_italy_interaction_events.42
	title = BBA_italy_interaction_events.42.t 
	desc = BBA_italy_interaction_events.42.desc
	picture = GFX_report_event_fascist_speech
	
	is_triggered_only = yes
	fire_only_once = no

	# Niceu
	option = { 
		name = BBA_italy_interaction_events.42.a 

		puppet = FROM
	}
}

# [FROM.GetName] rejects our offer
country_event = {
	id = BBA_italy_interaction_events.43
	title = BBA_italy_interaction_events.43.t 
	desc = BBA_italy_interaction_events.43.desc
	picture = GFX_report_event_fascist_speech 
	
	is_triggered_only = yes
	fire_only_once = no

	# They will regret this day!
	option = { 
		name = BBA_italy_interaction_events.43.a 

		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}
	}
}

# [ITA.GetName] offers to bring us under their wings
country_event = {
	id = BBA_italy_interaction_events.44
	title = BBA_italy_interaction_events.44.t 
	desc = BBA_italy_interaction_events.44.desc
	picture = GFX_report_event_fascist_speech
	
	is_triggered_only = yes
	fire_only_once = no

	# For the future of Latin America!
	option = { 
		name = BBA_italy_interaction_events.44.a 

		ai_chance = { 
			base = 80
		}

		add_ai_strategy = {
			type = alliance
			id = FROM
			value = 200
		}
		add_ai_strategy = {
			type = befriend
			id = FROM
			value = 100
		}

		FROM = {
			add_ai_strategy = {
				type = alliance
				id = ROOT
				value = 200
			}
			add_ai_strategy = {
				type = befriend
				id = ROOT
				value = 100
			}
		}

		FROM = {
			country_event = {
				id = BBA_italy_interaction_events.45
				days = 2
				random = 6
			}
		}
	}

	# Why should we speak to Europeans? 
	option = { 
		name = BBA_italy_interaction_events.44.b

		ai_chance = { 
			base = 20
		}

		FROM = {
			country_event = {
				id = BBA_italy_interaction_events.46
				days = 2
				random = 6
			}
		}
	}
}

# [FROM.GetName] accepts our offer (2)
country_event = {
	id = BBA_italy_interaction_events.45
	title = BBA_italy_interaction_events.45.t 
	desc = BBA_italy_interaction_events.45.desc
	picture = GFX_report_event_fascist_speech
	
	is_triggered_only = yes
	fire_only_once = no

	# Niceu
	option = { 
		name = BBA_italy_interaction_events.45.a 

		ROOT = { add_to_faction = FROM }
	}
}

# [FROM.GetName] rejects our offer (2)
country_event = {
	id = BBA_italy_interaction_events.46
	title = BBA_italy_interaction_events.46.t 
	desc = BBA_italy_interaction_events.46.desc
	picture = GFX_report_event_fascist_speech 
	
	is_triggered_only = yes
	fire_only_once = no
 
	# We can do little to change their minds...
	option = { 
		name = BBA_italy_interaction_events.46.a 

		add_political_power = 25
	}
}

# Jerusalem or War - Event for Jerusalem controller (from Pope)
country_event = {
	id = BBA_italy_interaction_events.666
	title = BBA_italy_interaction_events.666.t 
	desc = BBA_italy_interaction_events.666.desc
	picture = GFX_report_event_fascist_speech
	
	is_triggered_only = yes
 
	# Accept
	option = { 
		name = BBA_italy_interaction_events.666.a 

		ai_chance = { 
			base = 10
		}

		effect_tooltip = {
			FROM = {
				transfer_state = 454 #PALESTINE
				add_opinion_modifier = {
					target = ROOT
					modifier = ITA_complied_to_church_demands
				}
			}
		}
		hidden_effect = {
			FROM = { country_event = { id = BBA_italy_interaction_events.667 hours = 6 random_hours = 2 } }
		}
	}
	# Reject
	option = { 
		name = BBA_italy_interaction_events.666.b

		trigger = {
			NOT = { is_subject_of = FROM }
		}

		ai_chance = { 
			base = 0
		}

		effect_tooltip = {
			FROM = {
				create_wargoal = {
					type = take_state
					target = ROOT
					generator = { 454 } 
				}
			}
		}

		hidden_effect = {
			FROM = { country_event = { id = BBA_italy_interaction_events.668 hours = 6 random_hours = 2 } }
		}
	}
}

#ITA asking to negotiate with ENG
country_event = {  
	id = BBA_italy_interaction_events.50
	title = BBA_italy_interaction_events.50.t 
	desc = BBA_italy_interaction_events.50.desc
	picture = GFX_report_event_fascist_speech 
	
	is_triggered_only = yes
 
	option = { #We want Italy to make peace with Ethiopia at first
		name = BBA_italy_interaction_events.50.a 
		ai_chance = {
			base = 10
			modifier = {
				add = 10
				has_opinion = {
					target = ITA
					value > 70
				}
			}
			modifier = {
				add = 15
				ITA = {
					has_country_leader = {
						character = ITA_dino_grandi
						ruling_only = yes
					}
				}
			}
			modifier = {
				add = 40
				ITA = {
					has_same_ideology = yes
				}
			}
		}

		FROM = { 
			country_event = { id = BBA_italo_ethiopian_war_events.500 hours = 4 random_hours = 2 }
		}

		hidden_effect = { #For scripted loc  purposes
			set_country_flag = ITA_italy_suing_for_peace_flag
		}		
	}

	option = { #Bugger off!
		name = BBA_italy_interaction_events.50.b 
		ai_chance = {
			base = 1
		}
	}
}

country_event = { #Italy receiving the cold hand from England
	id = BBA_italy_interaction_events.51
	title = BBA_italy_interaction_events.51.t 
	desc = BBA_italy_interaction_events.51.desc
	picture = GFX_report_event_fascist_speech 
	
	is_triggered_only = yes
 
	option = { #Stupid English!
		name = BBA_italy_interaction_events.51.a 
	}
}

country_event = { #England receives the news that Italy signed a peace treaty with Ethiopia
	id = BBA_italy_interaction_events.60
	title = BBA_italy_interaction_events.60.t 
	desc = BBA_italy_interaction_events.60.desc
	picture = GFX_report_event_fascist_speech 
	
	is_triggered_only = yes
 
	option = { #English response
		name = BBA_italy_interaction_events.27.a #Intentional
		trigger = {
			original_tag = ENG
		} 
		
		add_war_support = 0.05
		add_stability = -0.15

		ENG = {
			give_guarantee = AUS
		}

		hidden_effect = {
			every_country = {
				news_event = { hours = 6 id = BBA_italy_interaction_events_news.2 }
			}
			clr_country_flag = ITA_italy_asks_ethiopian_host_for_help
			if = {
				limit = {
					has_global_flag = second_italo_ethiopian_war_flag
				}
				if = {
					limit = {
						has_global_flag = end_of_second_italo_ethiopian_war_flag
					}
					clr_global_flag = end_of_second_italo_ethiopian_war_flag
				}
				clr_global_flag = second_italo_ethiopian_war_flag
			}
		}
	}
}

country_event = { #Italy is notified that a specific country might take longer to decide whether to be puppeted or not
	id = BBA_italy_interaction_events.70
	title = BBA_italy_interaction_events.70.t 
	desc = BBA_italy_interaction_events.70.desc
	picture = GFX_report_event_generic_parliament 
	
	is_triggered_only = yes
 
	option = { #we'll wait
		name = BBA_italy_interaction_events.70.a
	}
}

country_event = { #Exiled country receives offer to become Italian puppet
	id = BBA_italy_interaction_events.71
	title = BBA_italy_interaction_events.71.t 
	desc = BBA_italy_interaction_events.71.desc
	picture = GFX_report_event_generic_sign_treaty2 
	
	is_triggered_only = yes
 
	option = { #Accept to become a puppet to Italy
		name = BBA_italy_interaction_events.71.a
		FROM = {
			release_puppet_on_controlled = ROOT
		}
		ROOT = {
			hidden_effect = {
				set_popularities = {
					democratic = FROM.party_popularity_100@democratic
					neutrality = FROM.party_popularity_100@neutrality
					fascism = FROM.party_popularity_100@fascism
					communism = FROM.party_popularity_100@communism
				}
			}
			set_politics = {
				ruling_party = FROM
			}
		}
		custom_effect_tooltip = ITA_create_puppet_tt
		hidden_effect = {
			load_focus_tree = generic_focus
			add_to_temp_variable = { FROM.ITA_pp_from_releasing_colonies = 15 }
		}
	}

	option = { #Refuse - GAME OVER
		name = BBA_italy_interaction_events.71.b
		trigger = {
			is_ai = no
		} 
		custom_effect_tooltip = GAME_OVER_TT
		hidden_effect = {
			FROM = { #Annex the player so the game is over for them
				annex_country = {
					target = ROOT
					transfer_troops = no
				}
			}
			FROM = { #Hidden event to release the player's country as puppet
				country_event = { id = BBA_italy_interaction_events.73 hours = 1 }
			}
			add_to_temp_variable = { FROM.ITA_pp_from_releasing_colonies = 15 }
		}
	}
}

country_event = { #Ethiopia's host is notified that Ethiopia is leaving
	id = BBA_italy_interaction_events.72
	title = BBA_italy_interaction_events.72.t 
	desc = BBA_italy_interaction_events.72.desc
	picture = GFX_report_event_generic_parliament 
	
	is_triggered_only = yes
 
	option = { #ok
		name = BBA_italy_interaction_events.72.a
	}
}

country_event = { #Italy releases country as puppets
	id = BBA_italy_interaction_events.73
	picture = GFX_report_event_fascist_speech 
	
	hidden = yes
	is_triggered_only = yes
 
	immediate = {
		ROOT = {
			release_puppet_on_controlled = FROM
		}
		FROM = {
			load_focus_tree = generic_focus
		}
	}
}

# Jerusalem or War - Country accepts - Event for ITA (Pope)
country_event = {
	id = BBA_italy_interaction_events.667
	title = BBA_italy_interaction_events.667.t 
	desc = BBA_italy_interaction_events.667.desc
	picture = GFX_report_event_fascist_speech
	
	is_triggered_only = yes
 
	# Ok
	option = { 
		name = BBA_italy_interaction_events.667.a 

		transfer_state = 454 #PALESTINE
		add_opinion_modifier = {
			target = FROM
			modifier = ITA_complied_to_church_demands
		}
		454 = {
			set_state_category = town
			add_extra_state_shared_building_slots = 2
			add_building_construction = {
				type = bunker
				level = 2
				province = 4206
				instant_build = yes
			}
			add_building_construction = {
				type = bunker
				level = 2
				province = 1086
				instant_build = yes
			}
			if = {
				limit = {
					anti_air_building < 5
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
		}
	}
}

# Jerusalem or War - Country Rejects - Event for ITA (Pope)
country_event = {
	id = BBA_italy_interaction_events.668
	title = BBA_italy_interaction_events.668.t 
	desc = BBA_italy_interaction_events.668.desc
	picture = GFX_report_event_fascist_speech
	
	is_triggered_only = yes
 
	# Accept
	option = { 
		name = BBA_italy_interaction_events.668.a 

		create_wargoal = {
			type = take_state
			target = FROM
			generator = { 454 } 
		}
	}
}
