###########################
# Ireland Events
###########################

add_namespace = irish

# Deal with british empire
country_event = {
	id = irish.1
	title = irish.1.t
	desc = irish.1.d
	picture = GFX_report_event_german_polish_border

	is_triggered_only = yes

	option = {
		name = irish.1.a

		ai_chance = {
			factor = 10
		}

		IRE = { country_event = { id = irish.2 days = 1 } }
		effect_tooltip = {
			IRE = { transfer_state = 119 }
            119 = {
                remove_core_of = ENG
            }
			119 = { add_core_of = IRE }
		}
	}

	option = {
		name = irish.1.b
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				is_in_faction_with = GER
			}
		}
		IRE = {
			country_event = { id = irish.3 days = 1 }

		}
		    effect_tooltip = {
			add_political_power = 50
			}
	}
}


# Britain accept
country_event = {
	id = irish.2
	title = irish.2.t
	desc = irish.2.d
	picture = GFX_report_event_german_polish_border

	is_triggered_only = yes

	option = {
		name = irish.2.a
			IRE = { transfer_state = 119 }
            119 = {
                remove_core_of = ENG
            }
			119 = { add_core_of = IRE }		

		hidden_effect = {
		
		}
	}
}

# England refuse our deal
country_event = {
	id = irish.3
	title = irish.3.t
	desc = irish.3.d
	picture = GFX_report_event_polish_army

	is_triggered_only = yes

	option = {
		name = irish.3.a
		add_political_power = -50
		ENG = {add_political_power = 50}
	}
}



# Buy Nigeria
country_event = {
	id = irish.4
	title = irish.4.t
	desc = irish.4.d
	picture = GFX_report_event_chamberlain

	is_triggered_only = yes

	option = {
		name = irish.4.a

		ai_chance = {
			factor = 10
		}

		IRE = { country_event = { id = irish.5 days = 1 } }
		effect_tooltip = {
			IRE = { transfer_state = 558 }
			IRE = { transfer_state = 900 }
			IRE = { transfer_state = 902 }
			IRE = { transfer_state = 901 }
		}
	}

	option = {
		name = irish.4.b
		ai_chance = {
			factor = 1
		}
		IRE = {
			country_event = { id = irish.6 days = 1 }

		}
		    effect_tooltip = {
			}
	}
}


# Britain accept buy
country_event = {
	id = irish.5
	title = irish.5.t
	desc = irish.5.d
    picture = GFX_report_event_chamberlain

	is_triggered_only = yes

	option = {
		name = irish.5.a
			IRE = { transfer_state = 558 }
			IRE = { transfer_state = 900 }
			IRE = { transfer_state = 902 }
			IRE = { transfer_state = 901 }	

		hidden_effect = {
		
		}
	}
}

# England refuse our deal
country_event = {
	id = irish.6
	title = irish.6.t
	desc = irish.6.d
	picture = GFX_report_event_chamberlain

	is_triggered_only = yes

	option = {
		name = irish.6.a
	}
}
