

### #   #   # ### #  #  ##      ###   ##  #   # ###   ## 
#   #    # #   #  ## # #        #  # #  # ## ## #  # #   
##  #     #    #  # ## # ##     ###  #  # # # # ###   #  
#   #     #    #  #  # #  #     #  # #  # #   # #  #   # 
#   ###   #   ### #  #  ##      ###   ##  #   # ###  ##  


sp_rockets_flying_bomb = {
	specialization = specialization_air 
	icon = GFX_sp_rockets_flying_bomb

	project_tags = {
		sp_tag_rocket
		sp_tag_guided_bomb
	}

	breakthrough_cost = {
		specialization_air = 2
	}

	resource_cost = {
		resources = { 
			steel = 8
			aluminium = 8
			tungsten = 2
		 }
	}

	ai_will_do = {
		base = 1
		modifier = {
			factor = 3
			ROOT = { tag = GER }
		}
		modifier = {
			factor = 0.5
			ROOT = { is_major = no }
		}
		modifier = {
			factor = 0.5 # Play a bit safe until we have radar
			ROOT = { NOT = { has_tech = radio_detection } }
		}
	}

	complexity = sp_complexity.medium

	available = { 
		FROM = {
			has_tech = experimental_rockets
		}
	}

	
	prototype_time = sp_time.prototype.medium

	project_output = {
	}

	generic_prototype_rewards = {
	}

	unique_prototype_rewards = {
	}
}


###   ##  #   #   ###  ## ### ###  ##      #   # ###  ##  ## ### #   ###  ## 
#  # #  # #   #    #  #    #   #  #  #     ## ##  #  #   #    #  #   #   #   
###  #### #   #    #   #   #   #  #        # # #  #   #   #   #  #   ##   #  
#  # #  # #   #    #    #  #   #  #  #     #   #  #    #   #  #  #   #     # 
###  #  # ### ### ### ##   #  ###  ##      #   # ### ##  ##  ### ### ### ##  


# Ballistic Missiles - The V2 programme
sp_rockets_ballistic_missile = {
	specialization = specialization_air 
	breakthrough_cost = {
		specialization_air = 3
	}
	
	icon = GFX_sp_rockets_ballistic_missile
	
	project_tags = sp_tag_rocket

	complexity = sp_complexity.large

	resource_cost = {
		resources = {
			steel = 9 
			aluminium = 9
			chromium = 9
		}
	}

	available = { 
		FROM = {
			has_tech = experimental_rockets
		}
	}

	ai_will_do = {
		base = 1
		modifier = {
			factor = 2
			ROOT = { tag = GER }
		}
		modifier = {
			factor = 0.5
			ROOT = { is_major = no }
		}
		modifier = {
			factor = 0.5 # Play a bit safe until we have radar
			ROOT = { NOT = { has_tech = radio_detection } }
		}
	}
	
	prototype_time = sp_time.prototype.medium

	project_output = {
	}

	generic_prototype_rewards = {
	}

	unique_prototype_rewards = {
	}
}


# Medium range Missiles
sp_rockets_medium_range_ballistic_missile = {
	specialization = specialization_air 
	
	icon = GFX_sp_rockets_medium_range_ballistic_missiles
	
	project_tags = sp_tag_rocket

	complexity = sp_complexity.large

	resource_cost = {
		resources = {
			steel = 12 
			aluminium = 9
			chromium = 9
		}
	}

	special_project_parent = {
		sp_rockets_ballistic_missile
	}

	available = { 
		
	}

	ai_will_do = {
		base = 1
	}
	
	prototype_time = sp_time.prototype.medium	

	project_output = {
	}

	generic_prototype_rewards = {	
	}

	unique_prototype_rewards = {
	}
}

# Long range Missiles
sp_rockets_long_range_ballistic_missile = {
	specialization = specialization_air 
	
	icon = GFX_sp_rockets_icbm
	
	project_tags = {
		sp_tag_rocket
		sp_tag_nuclear_warfare
	}

	complexity = sp_complexity.large
	resource_cost = {
		resources = {
			steel = 12 
			aluminium = 12
			chromium = 12
		}
	}
	allowed = {
		has_dlc = "Gotterdammerung"
	}

	special_project_parent = {
		sp_rockets_medium_range_ballistic_missile
		# ICBMs are intended to be only nuclear warhead carriers, so need to be able to do create these in order to complete project
		sp_nuclear_warheads
	}

	available = {
	}
	ai_will_do = {
		base = 1
	}
	
	prototype_time = sp_time.prototype.medium

	project_output = {
	}

	generic_prototype_rewards = {		
	}

	unique_prototype_rewards = {
	}
}

 ##  ###   ##  #  # #  # ###      ###  ##       ##  ### ###  
#    #  # #  # #  # ## # #  #      #  #  #     #  #  #  #  # 
# ## ###  #  # #  # # ## #  #      #  #  #     ####  #  ###  
#  # #  # #  # #  # #  # #  #      #  #  #     #  #  #  #  # 
 ##  #  #  ##   ##  #  # ###       #   ##      #  # ### #  # 


# Ground to Air Missiles - The Wasserfall Project
sp_rockets_ground_to_air_missile = {
	specialization = specialization_air 
	breakthrough_cost = {
		specialization_air = 2
	}
	
	icon = GFX_sp_rockets_surface_to_air_missiles 

	project_tags = {
		sp_tag_rocket
		sp_tag_guided_bomb
	}
	resource_cost = {
		resources = {
			steel = 6 
			aluminium = 9
			tungsten = 6
		}
	}	
	complexity = sp_complexity.large 

	allowed = {
		has_dlc = "Gotterdammerung"
	}

	special_project_parent = {
		sp_rockets_ballistic_missile
	}

	available = { 
		FROM = {
			has_tech = experimental_rockets
		}
	}
	
	ai_will_do = {
		base = 1
	}
	
	prototype_time = sp_time.prototype.medium	 

	project_output = {
	}

	generic_prototype_rewards = {
	}

	unique_prototype_rewards = {
	}
}


sp_rocket_interceptor = {
	specialization = specialization_air 
	
	icon = GFX_sp_rockets_rocket_interceptor 

	project_tags = {
		sp_tag_rocket
	}

	complexity = sp_complexity.large
	resource_cost = {
		resources = {
			tungsten = 6 
			aluminium = 12
			chromium = 6
		}
	}

	available = { 
		FROM = {
			has_tech = experimental_rockets
		}
	}

	ai_will_do = {
		base = 1
		modifier = {
			factor = 3
			ROOT = { tag = GER }
		}
		modifier = {
			factor = 0.5
			ROOT = { is_major = no }
		}
	}
	
	prototype_time = sp_time.prototype.medium

	project_output = {
	}

	generic_prototype_rewards = {		
	}
}


	


